﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចប្រើ &quot;<strong>ការអាប់ដេតប្រព័ន្ធ​</strong>&quot; ដើម្បីដំឡើងជំនាន់ប្រព័ន្ធទូរស័ព្ទរបស់​អ្នក​បាន​ងាយស្រួល និងរហ័ស។ ដំបូង ត្រូវបើក​ Wi-Fi ឬបណ្ដាញទិន្នន័យ។ បន្ទាប់មកចូលទៅកាន់ &quot;<strong>ការកំណត់</strong>&quot; ហើយ​ប៉ះ &quot;<strong>ការអាប់ដេតប្រព័ន</strong>&quot;។ ទូរស័ព្ទនឹង​រកឃើញ​កំណែសូហ្វវែរថ្មី​ដោយស្វ័យ​ប្រវត្តិ​ ដែល​អ្នកអាចគ្រាន់តែទាញយក ហើយដំឡើងបាន។</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="text1">ការសង្គ្រោះឯកសារ និងការអាប់ដេតប្រព័ន្ធដែលមិនត្រូវបានធ្វើឡើងដោយ vivo អាចបណ្តាលឲ្យមាន​ហានិភ័យផ្នែកសុវត្ថិភាព។ ជាការល្អ អ្នកគួរបម្រុងទុកទិន្នន័យសំខាន់ៗទៅក្នុងឧបករណ៍ផ្ទុក មុននឹង​អាប់ហ្គ្រេត។ ការអាប់ដេតប្រព័ន្ធប្រើប្រាស់ទិន្នន័យច្រើន ដូច្នេះអ្នកត្រូវបានណែនាំឲ្យប្រើ Wi-Fi។</span></p>
</body></html>
