﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">Режим полета</p>
<p class="text"> 1. Включите или выключите «<strong>Режим полета</strong>» в разделе «<strong>Настройки>Другие сети и соединения</strong>».<br>
  2. Проведите пальцем вниз от верхней части экрана, чтобы открыть центр ярлыков на начальном экране.. Коснитесь кнопки «<strong>Режим полета</strong>», чтобы включить или отключить эту функцию.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Примечание</p>
<p class="text1">Включенный «<strong>Режим полета</strong>» позволяет сэкономить заряд батареи.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Личный хот-спот </p>
<p class="text">1.<strong>Личный хот-спот</strong>: создав собственную точку Wi-Fi, можно поделиться своим мобильным трафиком. <br>
2.<strong>Конфигурация хот-спота</strong>: сеть по умолчанию, безопасность и настройки пароля можно изменить вручную (рекомендуется оставить настройки по умолчанию).<br>
3.<strong>Ограничение передачи данных за сеанс</strong>: настройка единого ограничение трафика данных.<br>
4.<strong>Разрешенное количество подключений</strong>: настройка количества сетей, которые можно подключить.<br>
5.<strong>Другой способ передачи</strong>: раздавайте сеть телефона через Bluetooth/USB. См. раздел «<strong>Справка</strong>», чтобы узнать порядок действий.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> VPN</p>
<p class="text">Внутренний VPN организации позволяет вам безопасно передавать важную информацию в публичной сети. Например, вам может понадобиться настроить VPN, чтобы получить доступ к рабочей электронной почте. Чтобы настроить VPN, перейдите в раздел «<strong>VPN</strong> ». Прежде чем настраивать эту функцию, необходимо установить графический ключ блокировки экрана или задать пароль.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Bluetooth</p>
<p class="text">При включенной функции через Bluetooth можно отправлять данные, включая файлы, контакты, изображения и музыку. </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Интеллектуальное зеркальное отображение</p>
<p class="text">1.<strong>Дублирование локальных файлов</strong>: Эта функция позволяет зеркально отображать мультимедийные файлы на вашем телефоне для воспроизведения на устройстве.<br>
Телефон автоматически подключится к часто используемому устройству, либо вы можете нажать «<strong>Поиск поддерживаемых устройств</strong>» для поиска и отображения найденных устройств в списке. После подключения к устройству вы можете выбрать содержимое для зеркального отображения.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Примечание</p>
<p class="text1">Нажмите «<strong>Поиск поддерживаемых устройств»>«<span class="label1"><img src="../img/settings_19_1.png" width="30" height="30"></span></strong>» во всплывающем окне для пошаговых инструкций об использовании функции с телевизором в качестве примера.</p>
<p class="text">2. <strong>Дублирование экрана</strong>: Содержимое на экране вашего телефона будет синхронно отображено на вашем устройстве. Вы можете касаться непосредственно элементов управления на телефоне для продолжения.<br>
  После включения функции «<strong>Дублирование экрана</strong>» на телефоне нажмите «<strong>Поиск поддерживаемых устройств</strong>» для начала поиска. Найденные устройства будут отображены в списке устройств. После успешного подключения к устройству содержимое на экране телефона будет также отображено на устройстве.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Примечание</p>
<p class="text1">Перейдите в «<strong>Инструкция</strong>» во всплывающем окне для пошаговых инструкций об использовании функции с телевизором в качестве примера.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> OTG-устройство</p>
<p class="text">Технология OTG (сокр. от англ. On-The-Go, готовый к работе) позволяет передавать данные между накопителями, напр., подключив цифровую камеру к принтеру через USB можно напечатать фото с помощью технологии OTG. OTG дает возможность подключить внешний накопитель к телефону. Включите функцию «<strong>OTG-устройство</strong>», чтобы управлять передачей изображений, видео и музыки на накопителе.</p>
</body></html>
