<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">&quot;<strong>Opsi pengembang</strong>&quot; digunakan oleh pengembang Android. Mengaktifkan opsi set di bawah &quot;<strong>Opsi pengembang</strong>&quot; dapat menyebabkan kerusakan atau ketidaknormalan pada aplikasi atau perangkat Anda. Harap gunakan dengan hati-hati.<br>
Sebelum menggunakan alat PC untuk mengelola perangkat, harap aktifkan &quot;<strong>Debugging USB</strong>&quot;. Sakelar &quot;<strong>Debugging USB</strong>&quot; berada di bawah menu &quot;<strong>Opsi pengembang</strong>&quot;. Langkah-langkah untuk memunculkan menu &quot;<strong>Opsi pengembang</strong>&quot;: <br>
1. Masuklah ke &quot;<strong>Pengaturan &gt;Pengelolaan sistem&gt;Tentang ponsel</strong>&quot;.<br>
2. Klik tujuh kali pada &quot;<strong>Versi perangkat lunak</strong>&quot;.<br>
3. Menu &quot;<strong>Opsi pengembang</strong>&quot; akan muncul di &quot;<strong>Pengaturan &gt;Pengelolaan sistem</strong>&quot;.</p>
</body></html>
