<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể đi đến một chức năng từ giao diện Jovi và tìm hiểu cách sử dụng từng chức năng hoặc điều chỉnh các cài đặt chi tiết của một số chức năng theo ý thích.</p>
</body></html>
