<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Tentang ponsel</p>
<p class="text">Buka &quot;<strong>Tentang ponsel</strong>&quot;, Anda dapat mempelajari berbagai informasi yang berkaitan dengan telepon.</p>
<p class="text">Untuk informasi hukum, buka &quot;<strong>Tentang ponsel &gt; Informasi hukum &gt; Kepatuhan hukum</strong> &quot; (berlaku untuk India).</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Aplikasi terbaru</p>
<p class="text">Setelah membuka &quot;<strong>Aplikasi terbaru</strong>&quot; dan mengaktifkan &quot;<strong>Tampilan buram</strong>&quot;, Anda dapat memilih aplikasi terbaru untuk ditampilkan buram di latar belakang, atau memilih untuk mengaktifkan atau menonaktifkan &quot;<strong>Buramkan tampilan konten pribadi</strong>&quot;.(Opsi ini hanya ditunjukkan ketika &quot;<strong>Tampilan buram</strong>&quot; diaktifkan.)</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"><strong> Pencarian global</strong></p>
<p class="text">Di &quot;<strong> Pencarian global</strong>&quot;, pilih aplikasi yang ingin Anda gunakan untuk mengatur cakupan pencarian dan mesin pencari.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Pengelolaan pengunduhan</p>
<p class="text">Anda dapat melihat aplikasi yang sedang diunduh atau sudah diunduh ke telepon Anda.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Pembagian Layar Pintar</p>
<p class="text">Pada antarmuka beberapa aplikasi, pesan masuk akan ditampilkan sebagai ikon melayang. Ketuk ikon tersebut dan layar akan terbagi menjadi dua, dan dua aplikasi dapat ditampilkan pada waktu bersamaan.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Tanggal dan waktu</p>
<p class="text">Anda bisa membuka &quot;<strong>Tanggal dan waktu</strong>&quot; untuk mengonfigurasi tanggal dan waktu telepon Anda.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Catatan</p>
<p class="text1">Harap hidupkan koneksi jaringan sebelum menggunakan fungsi &quot;<strong>Otomatis</strong>&quot;.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Bahasa &amp; Masukan</p>
<p class="text">Anda dapat mengatur bahasa sistem dalam &quot;<strong>Bahasa &amp; Masukan</strong>&quot;. Ketuk &quot;<strong>Bahasa</strong>&quot; untuk memilih bahasa. Ketuk &quot;<strong>Wilayah</strong>&quot;, pilih yang sesuai.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Buat cadangan &amp; Atur ulang</p>
<p class="text"><strong>Data cadangan/Pulihkan data</strong>：Anda dapat mengetuk &quot;<strong>Data cadangan/Pulihkan data</strong>&quot; untuk mencadangkan atau memulihkan data Anda melalui .</p>
<p class="text"><strong>Atur ulang pengaturan jaringan</strong>: Operasi ini akan mengatur ulang semua pengaturan jaringan, termasuk jaringan data Wi-Fi/Jaringan data seluler/Bluetooth.<br>
  <strong>Atur ulang semua pengaturan</strong>: Telepon akan dipulihkan ke pengaturan bawaan pabrik, namun tidak ada data atau file media yang akan dihapus.<br>
<strong>Hapus semua data</strong>: Tindakan ini akan menghapus semua data dari ruang Sistem telepon Anda, semua pengaturan akan dikembalikan ke pengaturan bawaan pabrik. Sebelum menggunakan fungsi ini, cadangkan data penting pada telepon Anda ke perangkat penyimpanan.</p>
</body></html>
