<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">进入“<strong>应用分身</strong>”界面，您可以选择打开已安装的支持应用分身的相应应用开关，打开开关后，将在桌面生成相应的分身应用。</p>
<p class="text">复制出来的应用以“Ⅱ·xxx”显示，以区别原应用。应用分身使您可以登陆另外一个帐号，与原帐号独立共存，互不影响。从而达到一个应用双重帐号的效果。 </p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
<p class="text1">1.卸载或关闭原应用时，同时对应的应用分身及数据也会被删除。<br>
  2.双应用可能会造成您的本地数据增加，请及时通过i管家清理。 <br>
  3.鉴于实际使用场景与第三方应用限制，本功能只支持部分需要帐号登陆的应用，其他应用暂不提供分身功能。 <br>
  4.应用分身只能在vivo桌面使用，非vivo桌面可能无法正常使用。</p>
</body></html>
