﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ທ່ານ​ສາ​ມາດ​ເພີ່ມ​ເກມ​ໃສ່​ກ່ອງ​ເກມ​ດ້ວຍ​ຕົນ​ເອງ​ເພື່ອ​ໃຫ້​ພວກ​ມັນ​ສາ​ມາດ​ໃຊ້​ຟັງ​ຄ໌​ຊັນ​ກ່ອງ​ເກມ. ແຕະ​ປຸ່ມ​ເພີ່ມເພື່ອ​ເລືອກ​ເກມ.</p>
</body></html>
