﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ທ່ານ​ສາ​ມາດ​ໃຊ້ &quot;<strong>ການອັບເດດລະບົບ</strong>&quot; ເພື່ອ​ອັບ​ເກ​ຣດ​ລະບົບ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ຢ່າງ​ງ່າຍ​ດາຍ ແລະ ວ່ອງ​ໄວ. ກ່ອນ​ອື່ນ, ໃຫ້​ເປີດ​ໃຊ້​ງານ Wi-Fi ຫຼື ເຄືອ​ຂ່າຍ​ມື​ຖື. ຈາກ​ນັ້ນໄປ​ທີ່ &quot;<strong>ການ​ຕັ້ງ​ຄ່າ</strong>&quot; ແລະ ແຕະ &quot;<strong>ການອັບເດດລະບົບ</strong>&quot;. ​ໂທ​ລະ​ສັບ​ຈະ​ກວດ​ຫາ​ເວີ​ຊັນ​ຊອບ​ແວ​ໃໝ່​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ, ເຊິ່ງ​ທ່ານ​ສາ​ມາດ​ດາວ​ໂຫຼດ ແລະ ຕິດ​ຕັ້ງ​​ໄດ້​ງ່າຍ​ດາຍ.</p>
<p class="label1">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">ການ​ກູ້​ຄືນ ຫຼື ການອັບເດດລະບົບທີ່​ບໍ່​ໄດ້​ດຳ​ເນີນ​ການ​ໂດຍ Vivo ອາດ​ຈະ​ເຮັດ​ໃຫ້​ເກີດ​ຄວາມ​ສ່ຽງ​ດ້ານ​ຄວາມ​ປອດ​ໄພ. ຂໍ​ແນະ​ນຳ​ໃຫ້​ທ່ານ​ສຳ​ຮອງ​ຂໍ້​ມູນ​ທີ່​ສຳ​ຄັນ​ໃສ່​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​​ຂໍ້​ມູນ​ກ່ອນ​ທີ່​ຈະ​ອັບ​ເກ​ຣດ. ການອັບເດດລະບົບຈະ​ໃຊ້​ຂໍ້​ມູນ​ຈຳ​ນວນຫຼາຍ, ແນະ​ນຳ​ໃຫ້​ທ່ານ​ໃຊ້ Wi-Fi.</span></p>
</body></html>
