﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចកំណត់ទម្រង់សំឡេងដែលអ្នកចូលចិត្តនៅក្នុង &ldquo;<strong>ការកំណត់ &gt;សំឡេង និងរំញ័រ</strong>&rdquo;។</p>

</body></html>
