﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ການເຄື່ອນໄຫວອັດສະລິຍະ</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ໄປ​ທີ່ &quot;<strong>ການເຄື່ອນໄຫວອັດສະລິຍະ</strong>&quot; ເພື່ອ​ກຳ​ນົດ​ຄ່າ​ການເຄື່ອນໄຫວອັດສະລິຍະ. <br>
​ວິ​ທີ​ກວດ​ເບິ່ງການເຄື່ອນໄຫວອັດສະລິຍະ: ຄ​ລິກ​ປຸ່ມ​ເມ​ນູ, ເບິ່ງ​ຕາມ​ເຄັບ​ລັບ​ຄຸນ​ສົມ​ບັດ​ປັອບ​ອັບ.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ການຄລິກອັດສະລິຍະ</p>
<p class="text">ເປີດ &quot;<strong>ການຄລິກອັດສະລິຍະ</strong>&quot;, ເມື່ອ​ໜ້າ​ຈໍ​ດັບ​ລົງ, ກົດ​ປຸ່ມ [​ປຸ່ມ​ລະ​ດັບ​ສຽງ -] ​ຄ້າງ​ໄວ້​ເພື່ອ​ເປີດ​ຄຸນ​ສົມ​ບັດ​ທີ່​ສ​າ​ມາດ​ປັບ​ແຕ່ງ​ເອງ​ໄດ້, ການ​ຕັ້ງ​ຄ່ານີ້​ບໍ່​ສາ​ມາດ​ໃຊ້​ໄດ້​ໃນ​ຂະ​ນະ​ທີ່​ກຳ​ລັງຫຼິ້ນ​ເພງ​ຢູ່, ທ່າ​ນ​ສາ​ມາດ​ຕັ້ງ​ຟັງ​ຄ໌​ຊັນ​ເພື່ອ​ດຳ​ເ​ນີນ​ການ​ໂດຍ​ປຸ່ມ​ນີ້.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Easy Touch</p>
<p class="text">ເມື່ອ &quot;<strong>Easy Touch</strong>&quot; ຖືກ​ເປີດ​ໃຊ້​ງານ, ທ່ານ​ສ​າ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ຕາມ​ທີ່​ທ່ານ​ມັກ.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ໜ້າວຽກທີ່ກຳນົດເວລາໄວ້</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ສຳ​ລັບ &quot;<strong>ໜ້າວຽກທີ່ກຳນົດເວລາໄວ້</strong>&quot; ​ໃນ &quot;<strong>ໜ້າວຽກທີ່ກຳນົດເວລາໄວ້</strong>&quot;. ​ເມື່ອ​ທ່ານ​ຕັ້ງ &quot;<strong>ເປີດ/ປິດ ທີ່ກຳນົດເວລາໄວ້ </strong>&quot;, ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ຈະ​ເປີດ ຫຼື ປິດ​ເຄື່ອງ​ຕາມ​ເວ​ລາ​ທີ່​ຕັ້ງ​ໄວ້. ເມື່ອ​ຮອດ​ເວ​ລາ​ທີ່​ຕັ້ງ​ໄວ້​ແລ້ວ, ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ຈະ​ຖາມທ່ານ​ເພື່ອ​ຢືນ​ຢັນ​ວ່າ​ທ່ານ​ຕ້ອງ​ການ​ປິດ​ເ​ຄື່ອງ ຫຼື ບໍ່. ​ທ່ານ​ສາ​ມາດ​ເລືອກ &quot;<strong>ຍົກເລີກ</strong>&quot; ເພື່ອ​ຢຸດ​ໂທ​ລະ​ສັບ​ຈາກ​ປິດ​ເຄື່ອງ. ຖ້າ​ບໍ່​ໄດ້​ຮັບ​ຄຳ​ແນະ​ນຳ​ສະ​ເພາະ​ເຈາະ​ຈົງ, ໂທລະສັບຈະ​ປິດ​ເຄື່ອງຫຼັງ​ຈາກ 60 ວິ​ນາ​ທີ.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ມືດຽວ</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ໄປ​ທີ່ &quot;<strong> ມືດຽວ</strong>&quot; ເພື່ອ​ກຳ​ນົດ​ຄ່າ​ຟັງ​ຄ໌​ຊັນ​ນີ້. ​ທ່ານ​ສາ​ມາດ​ແຕະ​​ສະ​ວິດ​ເພື່ອ​ເລືອກວ່າ​ຈະ​ສະ​ແດງ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ແບບ​ມື​ດຽວ​ສຳ​ລັບ​​​ຕົວ​ເລືອກ​ທີ່​ກົງ​ກັນ.</p>
</body></html>
