﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Перейдите в раздел «<strong>ОЗУ и объем памяти</strong>», чтобы проверить использование памяти на накопителях, а также форматировать их. После форматирования накопителя все данные с телефона будут удалены. Перед форматированием не забудьте сделать резервную копию всех важных данных.</p>
<p class="text">&nbsp;</p>
</body></html>
