﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="label">إضافة حساب</p>
 <p class="text">لإضافة حساب، انقر على &quot;<strong>إضافة حساب</strong>&quot; واختر الحساب. يمكن اختيار إضافة حسابات متعددة.</p>
 <p class="label">مزامنة تلقائية</p>
   <p class="text">عند تنشيط &quot;<strong>مزامنة تلقائية</strong>&quot;، يمكن للتطبيقات مزامنة البيانات تلقائيًا.</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
  <p class="text1">يُرجى تشغيل اتصال الشبكة قبل استخدام هذه الوظيفة. تستهلك المزامنة التلقائية من الطاقة وتفرض رسومًا على استخدام البيانات. من المُوصى به إيقاف تشغيل هذه الوظيفة بعد انتهاء المزامنة.</p>
</body></html>
