<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Selecting &quot;<strong>Navigation gestures</strong>&quot; will hide the navigation keys; selecting &quot;<strong>Navigation keys</strong>&quot; will show the navigation keys. You can set the navigation key according to your preference at &quot;<strong>Settings &gt;System navigation</strong>&quot;.
</body>
</html>
