<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">Mengenai telefon</p>
<p class="text">Pergi ke &quot;<strong>Mengenai telefon</strong>&quot;, anda boleh mengetahui pelbagai maklumat yang berkaitan dengan telefon.</p>
<p class="text">Untuk maklumat undang-undang, pergi ke &quot;<strong>Mengenai telefon&gt; Maklumat undang-undang &gt; Pematuhan peraturan</strong>&quot; (untuk India).</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">Aplikasi baru-baru ini</p>
<p class="text">Selepas pergi ke&quot;<strong>Aplikasi baru-baru ini</strong>&quot; dan mendayakan&quot;<strong>Kaburkan paparan</strong>&quot;, anda boleh memilih supaya paparan aplikasi terbaru dikaburkan di latar belakang atau memilih untuk mendayakan atau menyahdayakan fungsi&quot;<strong>Kaburkan paparan kandungan peribadi</strong>&quot;(Opsyen ini hanya dipaparkan apabila &quot;<strong>Kaburkan paparan</strong>&quot; dihidupkan.). </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"><strong>Carian Global</strong></p>
<p class="text">Dalam&quot;<strong>Carian Global</strong>&quot;, pilih aplikasi yang anda ingin gunakan untuk menetapkan skop carian dan enjin carian.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Pengurusan muat turun</p>
<p class="text">Anda boleh melihat apps yang sedang dimuat turun atau telah dimuat turun ke telefon anda.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Pemisahan Skrin Pintar</p>
<p class="text">Pada antara muka sesetengah aplikasi, mesej yang masuk akan ditunjukkan sebagai ikon terapung. Ketik ikon dan skrin akan terpisah dua, dan dua aplikasi akan dipaparkan pada masa yang sama.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Tarikh dan masa</p>
<p class="text">Anda boleh pergi ke &quot;<strong>Tarikh dan masa</strong>&quot; untuk mengkonfigurasikan tarikh dan masa telefon anda.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Perhatian</p>
<p class="text1">Sila hidupkan sambungan rangkaian sebelum menggunakan fungsi &quot;<strong>Auto</strong>&quot;.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Bahasa &amp; Input</p>
<p class="text">Anda boleh menetapkan bahasa sistem di &quot;<strong>Bahasa &amp; Input</strong>&quot;. Ketik &quot;<strong>Bahasa</strong>&quot; untuk memilih bahasa. Ketik &quot;<strong>Kawasan</strong>&quot;, pilih yang sesuai.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Sandarkan &amp; Pemulihan</p>
<p class="text"><strong>Data sandaran  / Pulihkan data</strong>：Anda boleh mengetik &quot;<strong>Data sandaran  / Pulihkan data</strong>&quot; untuk menyandarkan atau memulihkan data.</p>
<p class="text"><strong>Tetapkan semula tetapan rangkaian</strong>: Operasi ini akan menetapkan semula semua tetapan rangkaian, termasuk rangkaian data Wi-Fi/Mudah Alih/Bluetooth.<br>
  <strong>Pulihkan semua tetapan</strong>: Telefon akan dipulihkan ke tetapan lalai kilang, tetapi tiada fail data atau media akan dipadamkan.<br>
<strong>Padamkan semua data</strong>: Ini akan memadamkan semua data dari ruang Sistem telefon anda, semua tetapan akan dipulihkan ke tetapan lalai kilang. Sebelum menggunakan fungsi ini, sandarkan data penting pada telefon anda ke peranti storan.</p>
</body></html>
