<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="25" height="25"> 關於手機</p>
<p class="text">進入「<strong>關於手機</strong>」，您可以了解多種與手機相關的訊息。</p>
<p class="text">關於法規的詳細訊息，請進入「<strong>關於手機&gt;法律資訊&gt;法規遵從</strong>」（印度適用）。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 最近使用的應用程式</p>
<p class="text">進入「<strong>最近使用的應用程式</strong>」，開啟「<strong>模糊顯示</strong>」後，您可以選擇需要在背景模糊顯示的最近使用的應用程式，或者選擇開啟或關閉「<strong>模糊顯示隱私內容</strong>」(此選項僅在開啟「<strong>模糊顯示</strong>」後顯示)。 </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 全域搜尋</p>
<p class="text">進入「<strong>全域搜尋</strong>」介面，可設定搜尋內容。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 下載管理</p>
<p class="text">您可以檢視手機目前正在下載和已經下載完成的應用程式。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 多工雙螢幕</p>
<p class="text">在部分應用程式介面收到訊息時，訊息顯示為浮動圖示，點選圖示則介面一分為二、兩個應用程式同時顯示。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  日期與時間</p>
<p class="text">進入「<strong>日期與時間</strong>」介面，您可以設定手機的日期與時間。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
<p class="text1">使用「<strong>自動設定</strong>」功能前，請先開啟手機的網路連線。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 語言與輸入設定</p>
<p class="text">您可以在「<strong>語言與輸入設定</strong>」中，設定手機系統的語言。點選「<strong>語言</strong>」，可選擇您想要設定的語言；點選「<strong>地區</strong>」，可選擇相應的國家。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 備份與重設</p>
<p class="text"><strong>備份資料/恢復資料</strong>：點選「<strong>備份資料/恢復資料</strong>」可以進入 伺服器來備份或還原相關資料。</p>
<p class="text"><strong>重設網路設定</strong>：此操作會還原所有網路設定，包括Wi-Fi/數據網路等。<br>
  <strong>還原所有設定</strong>：將所有設定還原為出廠預設值，但不會刪除任何資料或媒體檔案。<br>
<strong>清除所有資料</strong>：此操作會清除您手機系統中的所有資料，所有設定項目將會恢復成出廠時的狀態。請在使用該功能前，先將手機裡的重要資料備份到儲存裝置中。</p>
</body></html>
