<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text"> Masuk ke &quot;<strong>Klon aplikasi</strong>&quot; dan hidupkan suis Apps yang dipasang yang menyokong fungsi tersebut. Apabila suis dihidupkan, aplikasi klon akan dijana pada skrin.</p>
<p class="text">Salin aplikasi tersebut sebagai &quot;Ⅱ·xxx&quot;, untuk membezakan dengan aplikasi asal. Fungsi ini membolehkan anda log masuk dengan akaun yang lain. Tidak perlu menukar akaun anda dalam satu aplikasi.
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Perhatian</p>
<p class="text1">1. Sekiranya aplikasi asal dipadamkan, aplikasi yang disalin juga akan dipadamkan.<br>
  2. Dwi aplikasi mungkin meningkatkan penggunaan data, sila bersihkan dari masa ke masa dengan iManager. <br>
  3. Berdasarkan senario penggunaan sebenar dan sekatan aplikasi pihak ketiga, ciri ini hanya menyokong aplikasi dengan log masuk ke akaun, aplikasi lain pada masa ini tidak menyokong fungsi ini. <br>
  4. Klon aplikasi hanya boleh digunakan di desktop asal vivo dan mungkin tidak berfungsi pada desktop jenis lain.</p>
</body></html>
