<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">Enter &quot;<strong>Settings &gt; Notification and status bar</strong>&quot; interface, turn on the switch, and relevant prompts will be showed on the status bar.</p>

</body></html>
