﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Режим «<strong>Для разработчиков</strong>» используется разработчиками Android. Включение этого режима может повлечь за собой сбой или нарушение в работе приложений или устройства. Используйте с осторожностью.<br>
Перед использованием инструмента управления устройством для ПК, включите функцию «<strong>Отладка по USB</strong>» . Переключатель функции «<strong>Отладка по USB </strong>»находится в меню «<strong>Для разработчиков</strong>» . Действия для вызова меню «<strong>Для разработчиков</strong>» : <br>
1. Войдите в раздел «<strong>Настройки &gt;Управление системой&gt;О телефоне</strong>» .<br>
2. Семь раз нажмите на пункте «<strong>Версия ПО</strong>» .<br>
3. В разделе «<strong>Настройки &gt;Управление системой</strong>» появится меню «<strong>Для разработчиков</strong>» .</p>
</body></html>
