﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>


<p class="text">В соответствующей функции предоставляется ряд стилей анимации. Вы можете выбрать и применить любимый стиль.</p>

</body></html>
