﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Выбор «<strong>Жесты навигации</strong>» приведет к скрытию клавиш навигации, а выбор «<strong>Клавиши навигации</strong>» отобразит клавиши навигации. Клавиши навигации можно настроить в разделе «<strong>Настройки &gt; Навигация по системе</strong>».</p>
</body>
</html>
