<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Sidik jari</p>
<p class="text">1. Sidik jari yang digunakan untuk Membuka kunci: Setelah memasang kata kunci layar kunci dan menambahkan sidik jari, buka &quot;<strong>Buka kunci</strong>&quot;, di layar kunci, letakkan jari yang Anda tetapkan untuk sidik jari di pengenal sidik jari untuk membuka, Anda juga dapat menggambar pola buka kunci atau memasukkan kata sandi untuk membuka kunci.<br>
  2. Sidik Jari yang digunakan untuk Privasi dan enkripsi aplikasi: Setelah memasang kata sandi layar kunci dan menambahkan sidik jari, buka &quot;<strong>Privasi dan enkripsi aplikasi</strong>&quot; dengan memverifikasi kata sandinya.<br>
3. <strong>Tambah sidik jari</strong>: Klik pada &quot;<strong>Tambah sidik jari</strong>&quot;, sesuai dengan perintah di layar untuk mengumpulkan sidik jari, setelah selesai memasukkan sidik jari, Anda bisa mengklik &quot;<strong>Oke</strong>&quot;.</p>
<p class="label">Wajah</p>
<p class="text">1. Gunakan wajah untuk Membuka kunci: Tetapkan kata sandi layar kunci, tambahkan gambar wajah Anda, dan aktifkan &quot;<strong>Buka kunci</strong>&quot;. Hadapkan wajah ke bagian depan telepon yang terkunci untuk membukanya.<br>
  2. Pengenalan wajah untuk Privasi dan enkripsi aplikasi: Setelah mengatur kata sandi layar kunci dan menambahkan wajah, aktifkan &quot;<strong>Privasi dan enkripsi aplikasi</strong>&quot;. Anda dapat mengaktifkan fungsi ini setelah kata sandi privasi diverifikasi. <br>
  3. <strong>Tambah wajah</strong>: Klik pada &quot;<strong>Tambah wajah</strong>&quot;, sesuai dengan layar perintah untuk mengumpulkan data wajah, setelah selesai memasukkan data wajah, Anda bisa mengklik &quot;<strong>Oke</strong>&quot;.</p>
<p class="label">Privasi dan enkripsi aplikasi</p>
<p class="text">Kata sandi privasi digunakan untuk mengenkripsi aplikasi, komunikasi, memo, dan brankas file. Ikuti pesan perintah di layar untuk mengatur atau mengubah kata sandi. Setelah Anda menyiapkan kata sandi Anda, buka aplikasi yang ingin Anda enkripsi dalam daftar enkripsi aplikasi, dan setelah selesai, Anda harus memasukkan kata sandi untuk meluncurkan aplikasi tersebut.</p>
</body></html>
