﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចចូលទៅកាន់ &ldquo;<strong>ការកំណត់ &gt; ថ្ម</strong>&rdquo; និងកំណត់ម៉ូដមួយ​ដោយយោងទៅតាមស្ថានភាពបច្ចុប្បន្ន​នៃទូរស័ព្ទរបស់អ្នក​ដើម្បីជួយសន្សំសំចៃថ្ម ខណៈដែលឆ្លើយតបនឹងតម្រូវការប្រើប្រាស់របស់អ្នក។</p>
</body></html>
