<html>
<head>
<link rel="stylesheet" type="text/css" href="../../style.css">
<meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
<meta charset="UTF-8">
</head>
<body>
<p class="text">คุณสามารถปรับการตั้งค่าโดยละเอียดของหน้าจอล็อก หน้าจอหลัก และวอลล์เปเปอร์</p>
<p class="label">การตั้งค่าหน้าจอเมื่อล็อก</p>
<p class="text">คุณสามารถใช้ลักษณะหน้าจอล็อกในเครื่องหรือดาวน์โหลดลักษณะใหม่ที่ต้องการ</p>
<p class="label">การตั้งค่าหน้าจอหลัก</p>
<p class="text">คุณสามารถปรับการตั้งค่าหน้าจอหลักโดยละเอียดได้ (เช่น หน้าจอการเลื่อนเป็นวงกลม และไอคอนแบบไดนามิก)</p>
<p class="label">ธีม/วอลเปเปอร์</p>
<p class="text">คุณสามารถใช้ธีม/วอลเปเปอร์ในเครื่อง หรือดาวน์โหลดธีม/วอลเปเปอร์ที่ต้องการ</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">หมายเหตุ</p>
<p class="text1">คุณจะต้องเปิดการเข้าถึงเครือข่ายในโทรศัพท์ก่อนใช้งานฟังก์ชันเหล่านี้</p>
</body>
</html>
