<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Pengurus aplikasi </p>
<p class="text">Semua perkhidmatan yang dipasang pada telefon akan disenaraikan, anda boleh melaraskan tetapan terperinci seperti yang anda suka.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Pengurusan kebenaran</p>
<p class="text"> Anda boleh menggunakan fungsi ini untuk menguruskan dan menetapkan kebenaran aplikasi.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Tetapan aplikasi sistem</p>
<p class="text">Anda boleh melaraskan tetapan aplikasi sistem mengikut kesesuaian anda dengan pergi ke "<strong>Tetapan aplikasi sistem</strong>".</p>
</body></html>
