<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="label">新增帳號</p>
    <p class="text">點選「新增帳號」選擇賬號後可開始新增，您可以選擇新增多種賬號。</p>
  <p class="label">自動同步</p>
   <p class="text"> 開啟「<strong>自動同步</strong>」後，應用程式可自動同步處理資料。</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
  <p class="text1">使用該功能前，請先開啟手機的網路連線。自動同步處理會消耗電量並產生數據流量，建議同步處理完畢後關閉此開關。  </p>
</body></html>
