<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="text STYLE1">သင့်အနေဖြင့် &quot;<strong>လမ်းညွှန်ပြလက်ဟန်များ</strong>&quot; အား ရွေးချယ်လိုက်ပါက လမ်းညွှန်ခလုတ်အား ဝှက်လိုက်မည်ဖြစ်ပြီး &quot;<strong>လမ်းညွှန်ပြခလုတ်များ</strong>&quot; စနစ်တွင် လမ်းညွှန်ခလုတ်များအား ပြသပါလိမ့်မည်။ လမ်းညွှန်ခလုတ်အား&quot;<strong>ဆက်တင်များ &gt; စနစ်လမ်းညွှန်</strong>&quot;တွင် သင့်စိတ်ကြိုက် သတ်မှတ်နိုင်ပါသည်။
</body>
</html>
