﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">ທ່ານ​ສາ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ລະ​ບົບ ເຊັ່ນ ຄວາມ​ແຈ້ງ​ຂອງ​ໜ້າ​ຈໍ, ເວ​ລາ​ລັອກ​ອັດ​ຕະ​ໂນ​ມັດ ອື່ນໆ​ຂອງ​ໂທ​ລະ​ສັບ.</p>
<p class="label1">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">ທ່ານຕ້ອງເປີດໃຊ້ງານການເຂົ້າເຖິງເຄືອຂ່າຍໃນໂທລະສັບກ່ອນທີ່ຈະໃຊ້ບາງຟັງຄ໌ຊັນ.</p>
</body></html>
