﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Чтобы просто и быстро обновить систему телефона можно использовать функцию «<strong>Обновление системы</strong>». Сначала включите Wi-Fi или сеть передачи данных. Затем перейдите в «<strong>Настройки</strong>» и нажмите «<strong>Обновление системы</strong>». Телефон автоматически выполнит обнаружение новой версии ПО, которое можно будет загрузить и установить.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Примечание</p>
<p class="text1">Восстановление или обновление системы, которое не проводилось vivo, может повлечь за собой серьезные риски для безопасности. Перед обновлением рекомендуется создать резервную копию важных данных. Обновление системы требует большого объема трафика, рекомендуется использовать Wi-Fi.</span></p>
</body></html>
