<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Anda boleh pergi ke&quot;<strong>Tetapan &gt; Bateri</strong>&quot; dan tetapkan mod mengikut status semasa telefon anda untuk membantu anda memanjangkan hayat bateri dan pada waktu yang sama memenuhi keperluan penggunaan anda.</p>
</body></html>
