<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Add  account</p>
 <p class="text"> To add an account, tap &quot;<strong>Add  account</strong>&quot; and choose the account. You can choose to add multiple accounts.</p>
 <p class="label">Auto-sync</p>
   <p class="text"> When &quot;<strong>Auto-sync</strong>&quot; is activated, applications can synchronize data automatically.</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Note</p>
  <p class="text1">Please turn on network connection before using this function. Auto-sync will consume power and incur data usage. It is suggested that you turn off this function after you have finished syncing.</p>
</body></html>
