﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាច​បន្ថែមហ្គេម​ទៅកាន់ប្រអប់ហ្គេមដោយដៃ​ ដូច្នេះ​ពួកគេ​អាច​ប្រើ​មុខងារ​ប្រអប់ហ្គេម​បាន​។​ ប៉ះប៊ូតុងបន្ថែម​ ដើម្បីជ្រើសរើសហ្គេម។​</p>
</body></html>
