﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">​ຮູບ​ແບບ​ພາບ​ເຄື່ອນ​ໄຫວ​ທີ່ຫຼາກຫຼາຍ​ມີ​ໃຫ້​ພາຍ​ໃຕ້​ຄຸນ​ສົມ​ບັດ​ທີ່​ກ່ຽວ​ຂ້ອງ. ທ່ານ​ສາ​ມາດ​ເລືອກ ແລະ ນຳ​ໃຊ້​ຮູບ​ແບບ​ທີ່​ທ່ານ​ມັກ.</p>

</body></html>
