<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Trình quản lý ứng dụng</p>
<p class="text">Tất cả các dịch vụ đã cài đặt trên điện thoại sẽ được liệt kê. bạn có thể điều chỉnh cài đặt chi tiết như bạn muốn.</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Quản lý quyền</span></p>
<p class="text"> Bạn có thể sử dụng chức năng này để quản lý và thiết lập quyền cho ứng dụng.</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Cài đặt ứng dụng hệ thống</span></p>
<p class="text">Bạn có thể điều chỉnh cài đặt ứng dụng hệ thống theo sở thích bằng cách vào \"<strong>Cài đặt ứng dụng hệ thống</strong>\".</p>
</body></html>
