<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> အက်ပ်မန်နေဂျာ </p>
<p class="text">သင့်ဖုန်းပေါ်ရှိ အရာအားလုံးနှင့် ဝန်ဆောင်မှုများကို စာရင်းဖော်ပြထားပါမည်။ အသေးစိတ်ဆက်တင်များကို သင်နှစ်သက်သလို ချိန်ညှိနိုင်ပါသည်။</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ခွင့်ပြုချက် စီမံခန့်ခွဲမှု</span></p>
<p class="text"> အက်ပ်ခွင့်ပြုချက်များကို သင်စီမံကွပ်ကဲပြီး သတ်မှတ်ရန် ဤလုပ်ဆောင်ချက်ကို သင်သုံးနိုင်သည်။</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> စနစ်အက်ပ် ဆက်တင်များ</p>
<p class="text">"<strong>စနစ်အက်ပ် ဆက်တင်များ</strong>" သို့ သွားခြင်းဖြင့် စနစ်အက်ပ်ဆက်တင်များအား သင့်နှစ်သက်မှုများသို့ ချိန်ညှိနိုင်ပါသည်။</p>
</body>
</html>
