<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text"> Masuk ke &quot;<strong> Kloning aplikasi</strong>&quot;, dan nyalakan sakelar Aplikasi yang terpasang yang mendukung fungsi tersebut. Saat sakelar aktif, Aplikasi hasil kloning akan dihasilkan di layar.</p>
<p class="text">Salin aplikasi sebagai &quot;Ⅱ·xxx&quot;, untuk membedakannya dari aplikasi asli. Fungsi ini memungkinkan Anda masuk dengan akun lain. Tidak perlu mengalihkan akun Anda pada satu aplikasi.
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Catatan</p>
<p class="text1">1. Mencopot pemasangan atau menutup aplikasi asli juga akan menghapus aplikasi kloning dan datanya.<br>
  2. Aplikasi ganda dapat meningkatkan penggunaan data, harap bersihkan pada waktunya dengan iManager. <br>
  3. Mengingat penggunaan sebenarnya dari adegan dan batasan aplikasi pihak ketiga, fitur ini hanya mendukung aplikasi yang masuk dengan akun, aplikasi lain saat ini tidak mendukung fungsi ini.<br>
  4. Kloning aplikasi hanya bisa digunakan pada desktop asli vivo, dan mungkin tidak bekerja dengan baik pada jenis desktop lainnya.</p>
</body></html>
