<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">進入「<strong>記憶體與儲存空間</strong>」介面，可以檢視儲存裝置的記憶體使用情況。格式化儲存裝置之前，請先確保重要資料已經備份，因為格式化後會清除所有資料。</p>
<p class="text">&nbsp;</p>
</body></html>
