<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">“<strong>开发者选项</strong>”适用于Android开发者工作。启用“<strong>开发者选项</strong>”里面的一些设置项，可能会导致您的设备以及设备上的应用程序崩溃或出现异常，请谨慎使用。<br>
使用PC工具管理手机时，您需要开启“<strong>USB调试</strong>”。<br>
“<strong>USB调试</strong>”开关位于“<strong>开发者选项</strong>”菜单中。调出“<strong>开发者选项</strong>”菜单的步骤如下： <br>
1.进入“<strong>设置&gt;系统管理&gt;关于手机</strong>”；<br>
2.在“<strong>软件版本号</strong>”上连续点击7次；<br>
3.“<strong>开发者选项</strong>”菜单将出现在“<strong>设置&gt;系统管理</strong>”中。</p>
</body></html>
