﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> О телефоне</p>
<p class="text">Чтобы узнать подробные сведения о телефоне, перейдите в раздел «<strong>О телефоне</strong>».</p>
<p class="text">Для получения юридической информации перейдите в &quot;«<strong>О телефоне&gt; Юридическая информация &gt; Соответствие нормативным требованиям</strong>»&quot; (для Индии).</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Недавно использованные приложения</p>
<p class="text">После перехода в «<strong>Недавно использованные приложения</strong>» и включения «<strong>Размыть экран</strong>» можно выбрать отображение недавно использованных приложений размытыми в фоне или включить/отключить функцию «<strong>Размывать изображение на экране с конфиденциальным содержимым</strong>»(Этот параметр отображается только когда включена функция «<strong>Размыть экран</strong>»).</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"><strong>Глобальный поиск</strong></p>
<p class="text">Чтобы настроить поиск материалов , перейдите в интерфейс «<strong> Глобальный поиск</strong>».</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Управление загрузками</span></p>
<p class="text">Можно просматривать загружаемые или уже загруженные на телефон приложения.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Разделение экрана</p>
<p class="text">На интерфейсе некоторых приложений входящее сообщение показывается как плавающий значок. Коснитесь значка, и экран будет разделен на два экрана. Одновременно будут отображаться два приложения.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Дата и время</p>
<p class="text">Чтобы настроить дату и время, перейдите в раздел «<strong>Дата и время</strong>».</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Примечание</p>
<p class="text1">Перед использованием функции «<strong>Автоматические настройки</strong>» подключитесь к сети.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Язык и ввод</p>
<p class="text">Язык системы можно настроить в разделе «<strong>Язык и ввод</strong>». Коснитесь пункта «<strong>Языки</strong>», чтобы выбрать язык. Коснитесь пункта «<strong>Регион</strong>», чтобы выбрать соответствующий регион.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Рез. копирование и сброс</p>
<p class="text"><strong>Сделать резервную копию данных / Восстановить данные</strong>：Нажмите «<strong>Сделать резервную копию данных / Восстановить данные</strong>» для резервного копирования или восстановления данных.</p>
<p class="text"><strong>Сбросить сетевые настройки</strong>: эта функция позволит сбросить все настройки сети, включая Wi-Fi/мобильную передачу данных/Bluetooth.<br>
  <strong>Восстановить все настройки</strong>: все настройки будут сброшены до заводских, но данные и медиафайлы останутся в телефоне.<br>
<strong>Удалить все данные</strong>: эта функция позволяет удалить все данные с накопителя телефона, а все настройки будут сброшены до заводских. Прежде чем использовать эту функцию, создайте резервную копию важных данных на внешнем накопителе.</p>
</body></html>
