﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> ​ເຂົ້າ​ສູ່ &quot;<strong>ການລອກແບບແອັບ</strong>&quot; ແລະ ເປີດ​ສະ​ວິດ​ຂອງ​ແອັບ​ທີ່​ຕິດ​ຕັ້ງ​ແລ້ວ​ທີີ່​ຮອງ​ຮັບ​ຟັງ​ຄ໌​ຊັນ​ດັ່ງ​ກ່າວ. ເມື່ອ​ສະ​ວິດ​ຖືກ​ເປີດ, ການລອກແບບແອັບຈະ​ຖືກ​ສ້າງ​ຂຶ້ນ​ໃນ​ໜ້າ​ຈໍ.</p>
<p class="text">ສຳເນົາແອັບພລິເຄຊັນເປັນ &quot;II·xxx&quot;, ​ເພື່ອ​ແຍກ​ຄວາມ​ແຕກ​ຕ່າງ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ຕົ້ນ​ສະ​ບັບ. ​ຟັງ​ຄ໌​ຊັນ​ນີ້​ຊ່ວຍ​ໃຫ້​ທ່ານ​ສາ​ມາດ​ເຂົ້າ​ສູ່​ລະ​ບົບ​ບັນ​ຊີ​ອື່ນ. ບໍ່​ຈຳ​ເປັນ​ຕ້ອງ​ສັບ​ປ່ຽນ​ບັນ​ຊີ​ຂອງ​ທ່ານ​ໃນ​ແອັບ​ດຽວ.
<p class="label1">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">1. ການ​ຖອນ​​ຕິດ​ຕັ້ງ ຫຼື ການ​ປິດ​ແອັບ​ຕົ້ນ​ສະບັບ​ຍັງ​ຈະ​ລຶບ​ແອັບ​ທີ່​ລັອກ​ແບບ ແລະ ຂໍ້​ມູນ​ຂອງ​ມັນ.<br>
  2. ແອັບພ​ລິ​ເຄ​ຊັນ​ຄູ່​ອາດ​ຈະ​ເພີ່ມ​ການ​ໃຊ້​ຂໍ້​ມູນ, ກະ​ລຸ​ນາ​ອະ​ນາ​ໄມດ້​ວຍ iManager. <br>
  3. ໃນ​ມູມມອງ​ການ​ໃຊ້​ສາກ​ຕົວ​ຈິງ ແລະ ຂໍ້​ຈຳ​ກັດ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ພາກ​ສ່ວນ​ທີ​ສາມ, ຄຸນ​ສົມ​ບັດ​ນີ້​ຮອງ​ຮັບ​ສະ​ເພາະ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ທີ່​ເຂົ້າ​ສູ່​ລະ​ບົບ​ດ້ວຍ​ບັນ​ຊີ​ເທົ່າ​ນັ້ນ, ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ອື່ນ​ບໍ່​ຮອງ​ຮັບ​ຟັງ​ຄ໌​ຊັນ​ນີ້​ໃນ​ຂະ​ນະ​ນີ້. <br>
  4. ການລອກແບບແອັບອາດ​ໃຊ້​ໄດ້​ສະ​ເພາະ​ໃນ​ເດັ​ສ​ທັອບ​ຕົ້ນ​ສະ​ບັບ​ຂອງ vivo ແລະ ອາດ​ຈະ​ໃຊ້​ບໍ່​ໄດ້ໃນ​ເດັ​ສ​ທັອບ​ປະ​ເພດ​ອື່ນ.</p>
</body></html>
