<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">选择“<strong>导航手势</strong>”，即代表会隐藏导航键；选择“<strong>导航键</strong>”，即代表会显示导航键。您可以在“<strong>设置&gt;系统导航</strong>”中根据个人习惯对手机的导航键进行详细设置。</p>
</body>
</html>
