<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Kiểm soát chuyển động thông minh</p>
<p class="text">Bạn có thể vào \&quot;<strong>Kiểm soát chuyển động thông minh </strong>\&quot; để cấu hình chuyển động thông minh. <br>
Những cách để kiểm tra Chuyển động thông minh: Nhấp vào nút menu, tham khảo các mẹo tính năng bật lên.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Khởi chạy nhanh</p>
<p class="text">Mở \&quot;<strong>Khởi chạy nhanh</strong>\&quot;, khi màn hình chuyển sang màu đen, nhấn và giữ [Phím nguồn -] để mở tính năng tự tùy chỉnh, không thể sử dụng cài đặt này khi đang đang phát nhạc, bạn có thể thiết lập chức năng thực hiện bằng phím này.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Easy Touch</p>
<p class="text">Khi \&quot;<strong>Easy Touch</strong>\&quot; bật, bạn có thể điều chỉnh cài đặt chi tiết như bạn muốn.</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Tác vụ theo lịch</p>
<p class="text">Bạn có thể thực hiện cài đặt chi tiết cho\&quot; <strong>Tác vụ theo lịch</strong>\&quot;. Khi bạn đã thiết lập \&quot;<strong>Bật/tắt máy theo lịch</strong>\&quot;, điện thoại sẽ bật hoặc tắt vào thời gian đã đặt. Khi đã đến thời gian đã đặt, điện thoại sẽ yêu cầu bạn xác nhận liệu bạn có muốn tắt không. Bạn có thể chọn \&quot;<strong>Hủy</strong>\&quot; để dừng việc tắt điện thoại. Nếu không nhận được hướng dẫn cụ thể nào, điện thoại sẽ tắt sau 60 giây.</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Chế độ dùng một tay</p>
<p class="text">Bạn có thể vào \&quot;<strong>Chế độ dùng một tay</strong>\&quot; để cấu hình chức năng này. Bạn có thể chạm vào tùy chọn để chọn có hiển thị giao diện sử dụng một tay hay không cho các tùy chọn tương ứng. </p>
</body></html>
