﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن أن تستخدم &quot;<strong>تحديث النظام</strong>&quot; لترقية نظام هاتفك بشكل سهل وسريع. أولاً، قم بتمكين Wi-Fi أو شبكة بيانات. وانتقل بعد ذلك إلى &quot;<strong>الإعدادات</strong>&quot; واضغط على <strong>&quot;تحديث النظام</strong>&quot;. سوف يقوم الهاتف تلقائيًا بالكشف عن الإصدار الجديد للبرنامج، والذي يمكن أن تقوم ببساطة بتنزيله وتثبيته.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
<p class="text1">يمكن أن تؤدي الاستعادة أو تحديث النظام مما لا يخضع للتنفيذ بواسطة Vivo إلى مخاطر أمنية. ومن المُوصى به نسخ البيانات ذات الأهمية احتياطيًا على جهاز تخزين قبل الترقية. يستهلك تحديث النظام كمية كبيرة من البيانات، ولذلك ننصح باستخدام Wi-Fi.</span></p>
</body></html>
