<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">進入「<strong>設定&gt;電池</strong>」介面，您可以依據手機目前的狀態，選擇一種模式，以滿足您的使用需求，同時幫助您節約電量。</p>
</body></html>
