<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>


<p class="text">ไปที่อินเตอร์เฟซ &ldquo;<strong>การตั้งค่า &gt;การแจ้งเตือนและแถบสถานะ</strong>&rdquo; เปิดปุ่มใช้งาน แล้วข้อความแจ้งเตือนที่เกี่ยวข้องจะแสดงขึ้นที่แถบสถานะ</p>

</body></html>
