﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label">Отпечаток пальца</p>
        <p class="text">1.Отпечаток пальца, используемый для разблокировки: после настройки пароля блокировки экрана и добавления отпечатка пальца, откройте раздел «<strong>Разблокировка</strong>» на экране блокировки, приложите палец, отпечаток которого вы добавили, к сканеру отпечатка пальца и разблокируйте экран. Для разблокировки также можно использовать схему разблокировки или пароль.<br> 
2.Отпечаток пальца, используемый для конфиденциальности и шифрования приложений: после установки пароля блокировки экрана и добавления отпечатка пальца, откройте пункт «<strong>Конфедициальность и разблокировка приложения</strong>», подтвердив свой пароль. <br> 
3.<strong>Добавить отпечаток пальца</strong>: нажмите на пункт «<strong>Добавить отпечаток пальца</strong>» и следуйте подсказкам на экране. После ввода отпечатка пальца нажмите «<strong>OK</strong>».</p>
        <p class="label">Лицо</p>
        <p class="text">1.Использовать лицо для разблокировки: установите пароль для разблокировки экрана, добавьте фото своего лица и выберите пункт «<strong>Разблокировка</strong>». Поднесите заблокированный телефон к лицу, чтобы разблокировать его.<br>
          2. Распознавание лица для конфиденциальности и шифрования приложений: После установки пароля блокировки экрана и добавления данных о лице, включите «<strong>Конфиденциальность и шифрование приложений</strong>». Эту функцию можно включить после проверки пароля конфиденциальности. <br>
          3. <strong>Добавить лицо</strong>: нажмите на пункт «<strong>Добавить лицо</strong>» и следуйте подсказкам на экране. После ввода лица нажмите «<strong>OK</strong>».</p>
        <p class="label">Конфедициальность и разблокировка приложения</p>
<p class="text">Пароль конфиденциальности используется для шифрования приложений, сообщений, заметок и файлового сейфа. Чтобы установить или изменить пароль, следуйте подсказкам на экране. После настройки пароля откройте приложение, которое необходимо зашифровать в списке шифрования приложений. После этого, для запуска этих приложений нужно будет вводить пароль.</p>
</body></html>
