<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 飞行模式</p>
<p class="text"> 1.在“<strong>设置&gt;其他网络与连接</strong>”<span class="STYLE6">界面，可开启/关闭“<strong>飞行模式</strong>”；<br>
  2.您可以在屏幕顶端向下滑动以调出桌面快捷中心，点击“<strong>飞行模式</strong>”，可开启或关闭此功能。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
<p class="text1">开启“<strong>飞行模式</strong>”可以节省手机电量。 </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 个人热点 </p>
<p class="text">1.<strong>个人热点</strong>：您可以通过建立Wi-Fi热点共享本机网络。 <br>
2.<strong>热点配置</strong>：本机网络名称、安全性和密码均为默认密码，您可手动进行更改（建议使用默认配置）。<br>
3.<strong>单次流量限制</strong>：可以设置网络单次流量的上限。<br>
4.<strong>允许连接数量</strong>：可以设置网络允许连接的数量。<br>
5.<strong>其他共享方式</strong>：可以通过蓝牙共享网络/通过USB共享网络，具体操作方式请参考“<strong>帮助</strong>”。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> VPN</p>
<p class="text">组织机构内部的VPN可让您通过非专用网络来安全地进行专用信息通信。例如，您可配置VPN以访问您的工作电子邮件。您可以在“<strong>VPN</strong>”中进行设置。设置该功能前必须先设置一个锁屏图案或密码。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 蓝牙 </p>
<p class="text">您可以通过蓝牙发送文件、联系人、图片、音乐等资料。 </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 智慧投屏 </p>
<p class="text">1、<strong>本地文件投屏</strong>：此功能可以将本地媒体文件投屏到设备上播放。<br>
手机将为您自动连接常用设备，或者您可以手动点击“<strong>搜索可投屏设备</strong>”，手机即可开始扫描，扫描到的设备将会显示在设备列表中。设备连接成功后，您可以选择需要投屏的内容。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
<p class="text1">您可以进入“<strong>搜索可投屏设备&gt;<span class="label1"><img src="../img/settings_19_1.png" width="30" height="30"></span></strong>”查阅以电视为例的详细开启步骤。</p>
<p class="text">2、<strong>屏幕镜像</strong>： 手机屏幕内容可以在设备上同步显示，您可以直接触摸手机屏幕控制操作。<br>
  开启“<strong>屏幕镜像</strong>”后点击“<strong>搜索可镜像设备</strong>”，手机即可开始扫描。扫描到的设备将会显示在设备列表中，设备连接成功后，手机屏幕内容即会显示在设备上。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
<p class="text1">您可以进入“<strong>使用说明</strong>”查阅以电视为例的详细开启步骤。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> OTG </p>
<p class="text">OTG是On-The-Go的缩写，OTG技术就是在没有Host的情况下，实现存储设备间的数据传送。例如：数码相机直接连接到打印机上，通过OTG技术，连接两台设备间的USB接口，将拍摄的照片立即打印出来。您可以通过OTG转接线将存储设备连接到手机，开启“<strong>OTG</strong>”，然后在文件管理中操作外部存储设备上的图片、视频、音乐文件。</p>
</body></html>
