<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">您可以进入“<strong>设置&gt;移动网络</strong>”中设置当前手机所使用网络状况。</p>
    <p class="label">数据网络</p>
     <p class="text"> 开启后，您可以通过数据网络来使用网络相关的应用，如浏览器、电子邮件等。运营商可能会向您收取费用，具体的资费情况请咨询您的运营商。</p>
    <p class="label">SIM卡设置</p>
<p class="text">1.SIM1/SIM2：当您在手机中装入了两张SIM卡后，进入“<strong>双卡与移动网络</strong>”界面，您可以对SIM1/SIM2进行设置。开启后，两张卡可同时待机。<br>
      2.<strong>网络模式</strong>：可根据SIM卡的类型，选择使用不同的网络模式。<br>
	  3.<strong>数据漫游</strong>：开启该功能，在国际漫游时可连接数据服务。使用数据漫游可能会产生大量漫游费，请谨慎使用。<br>
   4.<strong>运营商</strong>：当您离开SIM卡所属运营商的覆盖范围，而其他本地运营商的数据网络可以用于电话呼叫和蜂窝网络互联网连接时，您只能通过使用与SIM卡的运营商具有漫游协议的其他运营商进行通话。您可在此设置可用的运营商，但使用该运营商所提供的通讯服务可能需要额外付费。 <br>
      5.<strong>接入点（APN）</strong>：可根据您的SIM卡类型设置接入点。这些数据一般不需要设置，手机出厂时已经为您配置好了，如果您的SIM卡费用充足并且能够正常使用，开启“<strong>数据网络</strong>”功能后，即可上网。如果您不小心将数据设置错误或者将APN删除了，请点击“<strong>重置为默认设置</strong>”即可。蜂窝数据网络根据SIM卡的类型不同而不同。请根据所在地区的流量资费标准，选择合适的接入点。具体可咨询您的网络运营商。 <br>
6.<strong>名称编辑</strong>：点击“<strong>名称编辑</strong>”，可对SIM卡的名称进行编辑。</p>
</body></html>
