<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="text">ဂိမ်းဘောက်စ် လုပ်ဆောင်ချက်များကို အသုံးပြုနိုင်စေရန် ဂိမ်းများကို ဂိမ်းဘောက်စ်တွင် ကိုယ်တိုင် ထည့်နိုင်ပါသည်။ ဂိမ်းများ ရွေးချယ်ရန်အတွက် ခလုတ်ထည့်ပါ ကို နှိပ်ပါ။</p>
</body>
</html>
