<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">&quot;<strong>Pilihan pemaju</strong>&quot; digunakan oleh pemaju Android. Mendayakan tetapkan opsyen di &quot;<strong>Pilihan pemaju</strong>&quot; mungkin mengakibatkan ranap atau abnormaliti terhadap apps atau peranti. Sila gunakan dengan berhati-hati.<br>
Sebelum menggunakan alat PC untuk mengurus peranti, sila dayakan &quot;<strong>Penyahpepijatan USB</strong>&quot;. Suis &quot;<strong>Penyahpepijatan USB</strong>&quot; di menu &quot;<strong>Pilihan pemaju</strong>&quot;. Langkah-langkah untuk memaparkan menu &quot;<strong>Pilihan pemaju</strong>&quot;: <br>
1. Masuk ke &quot;<strong>Tetapan &gt;Pengurusan sistem&gt;Mengenai telefon</strong>&quot;.<br>
2. Klik tujuh kali pada &quot;<strong>Versi perisian</strong>&quot;.<br>
3. Menu &quot;<strong>Pilihan pemaju</strong>&quot; akan muncul dalam &quot;<strong>Tetapan &gt;Pengurusan sistem</strong>&quot;.</p>
</body></html>
