<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
-->
    </style>
</head>

<body>
<p class="label">လက်ဗွေ</p>
<p class="text">1. လော့ခ်ဖွင့်ရန် လက်ဗွေ- လော့ခ်ချစခရင် စကားဝှက် သတ်မှတ်၍ လက်ဗွေထည့်သွင်းပြီးနောက် လော့ခ်ချစခရင်တွင် &quot;<strong>သော့ဖွင့်ပါ</strong>&quot; ကိုဖွင့်ပါ၊ လော့ခ်ဖွင့်ရန် လက်ဗွေအသိအမှတ်ပြုစနစ်ပေါ်သို့ လက်ဗွေထည့်ထားသည့် လက်ချောင်းကို တင်ပါ၊ လော့ခ်ဖွင့်ရန် ပတ်တန်ပုံစံဆွဲခြင်း သို့မဟုတ် စကားဝှက် ထည့်ခြင်းတို့ကိုလည်း ပြုလုပ်နိုင်ပါသည်။<br>
  <span class="STYLE1">2. လက်ဗွေကို ကိုယ်ရေးကိုယ်တာနှင့် အက်ပ်ကုဒ်ထည့်သွင်းခြင်းတို့အတွက် အသုံးပြုထားသည်- လော့ခ်ချစခရင် စကားဝှက်ကို သတ်မှတ်၍ လက်ဗွေတစ်ခု ထည့်သွင်းပြီးနောက် စကားဝှက်အတည်ပြု၍ &quot;<strong>ကိုယ်ရေးလုံခြုံမှုနှင့် အက်ပ်ကုဒ်ပြောင်းမှု</strong>&quot; ကို ဖွင့်ပါ။ </span><br>
3. <strong>လက်ဗွေရာ ထည့်ပါ</strong>- လက်ဗွေယူထားရန် အတည်ပြုစနစ်များအရ &quot;<strong>လက်ဗွေရာ ထည့်ပါ</strong>&quot; ကို နှိပ်ပါ၊ လက်ဗွေ ထည့်သွင်းမှု အပြီးတွင် &quot;<strong>အိုကေ</strong>&quot; ကို နှိပ်နိုင်ပါသည်။</p>
<p class="label">မျက်နှာ</p>
<p class="text">1. လော့ခ်ဖွင့်ရန် မျက်နှာ သုံးရန်- လော့ခ်ချစခရင် စကားဝှက် သတ်မှတ်ပါ၊ သင့်မျက်နှာပုံ ထည့်သွင်းပြီး &quot;<strong>သော့ဖွင့်ပါ</strong>&quot; ကို စသုံးပါ။ လော့ခ်ဖွင့်ရန် လော့ခ်ချထားသော ဖုန်း၏ အရှေ့တွင် မျက်နှာပြပါ။<br>
    <span class="STYLE1">2. ကိုယ်ရေးကိုယ်တာနှင့် အက်ပ်ကုဒ်ထည့်သွင်းခြင်း အတွက် မျက်နှာကို သိရှိအတည်ပြုခြင်း- လော့ခ်ချစခရင် စကားဝှက်နှင့် မျက်နှာတစ်ခု ထည့်ပြီးသောအခါ &quot;<strong>ကိုယ်ရေးလုံခြုံမှုနှင့် အက်ပ်ကုဒ်ပြောင်းမှု</strong>&quot; ကို ဖွင့်ပါ။ ကိုယ်ရေးကိုယ်တာ စကားဝှက်ကို အတည်ပြုပြီးသောအခါ ဤလုပ်ဆောင်ချက်ကို ဖွင့်နိုင်ပါသည်။</span><br>
  3. <strong>မျက်နှာ ထပ်ထည့်ပါ</strong>- မျက်နှာယူထားရန် အတည်ပြုစနစ်များအရ &quot;<strong>မျက်နှာ ထပ်ထည့်ပါ</strong>&quot; ကို နှိပ်ပါ၊ မျက်နှာ ထည့်သွင်းမှု အပြီးတွင် &quot;<strong>အိုကေ</strong>&quot; ကို နှိပ်နိုင်ပါသည်။</p>
<p class="label">ကိုယ်ရေးလုံခြုံမှုနှင့် အက်ပ်ကုဒ်ပြောင်းမှု</p>
<p class="text">အက်ပ်များ ကုဒ်ထည့်သွင်းခြင်း၊ ဆက်သွယ်ရေး၊ မှတ်စုနှင့် ဖိုင်လုံခြုံစွာ သိမ်းဆည်းမှု အတွက် ကိုယ်ရေးကိုယ်တာ စကားဝှက်ကို အသုံးပြုသည်။ စကားဝှက် သတ်မှတ်ရန် သို့မဟုတ် ပြောင်းရန် စခရင်ပေါ်ရှိ အတည်ပြုစနစ်များကို လိုက်နာပါ။ သင့်စကားဝှက်ကို သတ်မှတ်လိုက်ပြီးသည်နှင့် အက်ပ်ကုဒ်ထည့်သွင်းခြင်း စာရင်းတွင် သင်ကုဒ်ထည့်လိုသော အက်ပ်ကို ဖွင့်ပါ၊ သင်လုပ်ပြီးသည့်အခါ ဤအက်ပ်များကိုစတင်ရန် စကားဝှက်ထည့်သွင်းဖို့ လိုအပ်ပါသည်။</p>
</body>
</html>
