<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 飛航模式</p>
<p class="text">1.在「<strong>設定&gt;其他網路與連線</strong>」<span class="STYLE6">介面，可開啟/關閉「<strong>飛航模式</strong>」；<br>
    2.在螢幕頂端向下滑動可開啟桌面捷徑中心，點選「<strong>飛航模式</strong>」，可開啟或關閉此功能。</p>
  <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
  <p class="text1">開啟「<strong>飛航模式</strong>」可節省手機電量。 </p>
  <p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 個人熱點</p>
  <p class="text">1.<strong>個人熱點</strong>：您可以透過建立Wi-Fi熱點分享本機網路。 <br>
2.<strong>熱點設定</strong>：本機網路名稱、安全性和密碼均為預設密碼，您可手動變更（建議使用預設設定）。<br>
3.<strong>單次流量限制</strong>：可以設定網路單次流量的上限。<br>
4.<strong>允許連線數量</strong>：可以設定網路允許連線的數量。<br>
5.<strong>其他共用方式</strong>：可以透過藍牙分享網路/透過USB分享網路，詳細操作方式請參考「<strong>說明</strong>」。</p>
  <p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> VPN</p>
  <p class="text">機構內部的VPN，可讓您透過非專用網路安全地進行專用訊息通訊。例如，您可以設定VPN以存取您的工作電子郵件。您可以在「<strong>VPN</strong>」中設定。設定該功能前，必須先設定一個鎖定螢幕圖案或密碼。</p>
  <p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 藍牙</p>
  <p class="text">您可以透過藍牙傳送檔案、聯絡人、圖片、音樂等資料。</p>
  <p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 智慧投影</p>
  <p class="text">1、<strong>本機檔案投影</strong>：可將本機媒體檔案投影到裝置上播放。<br>
手機會自動連線到常用裝置，或可手動點選「<strong>搜尋可投影裝置</strong>」，手機會開始掃描，掃描到的裝置將會顯示在裝置清單中。裝置連線成功後，可選擇要投影的內容。</p>
  <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />注意</p>
  <p class="text1">在彈出式視窗中點選「<strong>搜尋可投影裝置&gt;<span class="label1"><img src="../img/settings_19_1.png" width="30" height="30"></span></strong>」可檢視啟用步驟說明（以電視為例）。</p>
  <p class="text">2、<strong>螢幕鏡像</strong>：手機螢幕內容可在裝置上同步顯示，觸碰手機螢幕即可直接操作。<br>
    啟用「<strong>螢幕鏡像</strong>」後點選「<strong>搜尋可鏡像裝置</strong>」，手機會開始掃描。掃描到的裝置將會顯示在裝置清單中，裝置連線成功後，手機螢幕內容即會顯示在裝置上。</p>
  <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />注意</p>
  <p class="text1">進入「<strong>使用說明</strong>」可檢視啟用步驟說明（以電視為例）。</p>
  <p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> OTG </p>
  <p class="text">OTG是On-The-Go的縮寫，OTG技術就是在沒有Host的情況下，完成儲存裝置之間的數據傳送。例如：數位相機直接連接印表機，透過OTG技術，連接兩台裝置間的USB連接埠，將拍攝的照片立即列印出來。您可以透過OTG轉接線將儲存裝置連線到手機，開啟「<strong>OTG</strong>」，然後在檔案管理中操作外部儲存裝置上的圖片、視訊、音樂檔案。 </p>
</body></html>
