<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-weight: bold}
-->
    </style>
</head>

<body>
<p class="label STYLE1"><img src="../img/settings_3_1.png" width="30" height="30"> လေယာဉ်မုဒ်</p>
<p class="text"> <span class="STYLE1">1. ဤ &quot;</span><strong>ဆက်တင်များ>အခြား ကွန်ရကျများနှင့် ချိတ်ဆကျမှုများ</strong><span class="STYLE1">&quot; ကြားခံစနစ်တွင် &quot;<strong>လေယာဉ်မုဒ်</strong>&quot; အား ဖွင့်နိုင်/ ပိတ်နိုင်ပါသည်။</span><br>
<span class="STYLE1">2. ပင်မမျက်နှာပြင် ရှော့(တ်)ကတ်စင်တာကို ပြသစေရန် မျက်နှာပြင်၏ ထိပ်မှ အောက်သို့ ပွတ်ဆွဲနိုင်သည်။ ထို့နောက် ဤလုပ်ဆောင်ချက်အား ဖွင့်/ပိတ်ရန် &quot;<strong>လေယာဉ်မုဒ်</strong>&quot; အား နှိပ်ပါ။</span></p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">မှတ်ချက်</p>
<p class="text1">&quot;<strong>လေယာဉ်မုဒ်</strong>&quot;အား ဖွင့်ခြင်းသည် ဘက်ထရီကုန် သက်သာစေပါသည်။ </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ကိုယ်ပိုင် ဟော့စပေါ့</p>
<p class="text">1. <strong>ကိုယ်ပိုင် ဟော့စပေါ့</strong>- Wi-Fi ဟော့စပေါ့တစ်ခု ပြုလုပ်ခြင်းဖြင့် ဖုန်း၏ အင်တာနက် ချိတ်ဆက်မှုကို မျှဝေနိုင်ပါသည်။ <br>
2. <strong>ဟော့စပေါ့ သတ်မှတ်ပြင်ဆင်ခြင်း</strong>- ပုံသေ ကွန်ရက်၊ လုံခြုံရေးနှင့် စကားဝှက် ဆက်တင်များကို ကိုယ်တိုင် ပြောင်းနိုင်ပါသည် (ပုံသေ ဆက်တင်များကို သိမ်းထားရန် အကြံပြုပါသည်)။<br>
3. <strong>သုံးစွဲမှုတစ်ခုအတွက် ဒေတာကန့်သတ်မှု</strong>- ကွန်ရက်တစ်ခု၏ ဒေတာ ကန့်သတ်ချက်ကို သတ်မှတ်နိုင်ပါသည်။<br>
4. <strong>ခွင့်ပြုထားသည့် ချိတ်ဆက်မှု အရေအတွက်</strong>- ချိတ်ဆက်ရန် ခွင့်ပြုထားသည့် ကွန်ရက် အရေအတွက်ကို သတ်မှတ်နိုင်ပါသည်။<br>
5. <strong>အခြားမျှဝေမှု အနေအထား</strong>- ဘလူးတုသ် မှတစ်ဆင့် ဖုန်းကွန်ရက် မျှဝေရန်/USB မှတစ်ဆင့် ဖုန်းကွန်ရက် မျှဝေရန်၊ သတ်မှတ်ထားသည့် ဆောင်ရွက်မှုများ ပြုလုပ်ကြည့်ရန် &quot;<strong>အကူအညီ</strong>&quot; ကို ကြည့်ပါ။</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> VPN</p>
<p class="text">အဖွဲ့အစည်း၏ အတွင်းပိုင်း VPN သည် အများသုံးကွန်ရက် မှတစ်ဆင့် ကိုယ်ရေးအချက်အလက်များကို လုံခြုံစွာ ဆက်သွယ်မှုပြုစေပါသည်။ ဥပမာအနေနှင့် သင့်အလုပ် အီးမေးလ်များကို ဝင်သုံးခွင့်ရရန် VPN ကို စီစဉ်သတ်မှတ်ရန် လိုအပ်သည်။ သင့်အနေဖြင့် &quot;<strong>VPN</strong>&quot; အား နှိပ်ပြီး VPN အား စီစဉ်သတ်မှတ်နိုင်ပါသည်။ ဤလုပ်ဆောင်ချက်ကို အသုံးမပြုမီ စခရင်လော့ခ် ပတ်တန်ပုံစံ သို့မဟုတ် စကားဝှက်ကို သတ်မှတ်ရပါမည်။</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  ဘလူးတုသ်</p>
<p class="text"> ထို့နောက် ဖိုင်များ၊ အဆက်အသွယ်များ၊ ပုံများနှင့် တေးဂီတ အပါအဝင် ဒေတာများကို ဘလူးတုသ်မှတစ်ဆင့် ပို့ပေးနိုင်ပါသည်။ </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> စမတ် ထုတ်လွှင့်ပြသခြင်း</p>
<p class="text">1.<strong>စက်တွင်းဖိုင်ကို မျက်နှာပြင်တွင် ထုတ်လွှင့်ပြသခြင်း</strong>- ဤလုပ်ဆောင်ချက်က သင့်ဖုန်းရှိ မီဒီယာဖိုင်များကို သင့်စက်တွင် ဖွင့်နိုင်စေပါသည်။<br>
ဖုန်းက သင် မကြာခဏ သုံးလေ့ရှိသော ကိရိယာသို့ အလိုအလျောက် ချိတ်ဆက်ပါမည် သို့မဟုတ် စတင် ရှာဖွေရန &quot;<strong>ပံ့ပိုးထားသည့် စကျများကို ရှာပါ</strong>&quot; ကို နှိပ်နိုင်ပါသည်။ တွေ့သည့် စက်များကို စက် စာရင်းတွင် ပြသပါမည်။ စက်သို့ အောင်မြင်စွာ ချိတ်ဆက်ပြီးသည်နှင့် အခြားစက်တွင် ဖွင့်လိုသည့် အကြောင်းအရာကို သင် ရွေးချယ်နိုင်ပါသည်။</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />မှတ်ချက်</p>
<p class="text1">TV ကို နမူနာအဖြစ် အသုံးပြု၍ တစ်ဆင့်ချင်း လုပ်ဆောင်ရမည့် လမ်းညွှန်ချက်ကို စစ်ဆေးရန် ပေါ်လာသည့်အကွက်ထဲတွင &quot;<strong>ပံ့ပိုးထားသည့် စကျများကို ရှာပါ><span class="label1"><img src="../img/settings_19_1.png" width="30" height="30"></span></strong>&quot; ကို နှိပ်နိုင်ပါသည်။</p>
<p class="text">2. <strong>စခရင်ကို အခြားစက်တွင် ပြသခြင်း</strong>- သင့်ဖုန်း မျက်နှာပြင်ရှိ အကြောင်းအရာများကို သင့်စက်တွင် တစ်ပြိုင်တည်း ပြသနိုင်ပါသည်။ ရှေ့ဆက်ရန် သင့်ဖုန်းရှိ မျက်နှာပြင် ထိန်းချုပ်မှုများကို တိုက်ရိုက် နှိပ်နိုင်ပါသည်။<br>
  သင့်ဖုန်းရ &quot;<strong>စခရင်ကို အခြားစက်တွင် ပြသခြင်း</strong>&quot; ကို ဖွင့်ပြီးနောက် စတင် ရှာဖွေရန &quot;<strong>ပံ့ပိုးထားသည့် စကျများကို ရှာပါ</strong>&quot; ကို နှိပ်ပါ။ တွေ့ရှိသော စက်များကို စက်စာရင်းတွင် ပြသပါမည်။ စက်နှင့် အောင်မြင်စွာ ချိတ်ဆက်ပြီးနောက် သင့်ဖုန်း မျက်နှာပြင်ရှိ အကြောင်းအရာများကို စက်ပေါ်တွင် ပြသပါမည်။</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />မှတ်ချက</p>
<p class="text1">TV ကို နမူနာအဖြစ် အသုံးပြု၍ တစ်ဆင့်ချင်း လုပ်ဆောင်ရမည့် လမ်းညွှန်ချက်ကို စစ်ဆေးရန &quot;<strong>ညွှန်ကြားချကျများ</strong>&quot; သို့ သွားနိုင်ပါသည်။</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> OTG </p>
<p class="text">OTG ဟူသည်မှာ သွားနေရင်း၏ အတိုကောက်ဖြစ်ပြီး OTG နည်းပညာသည် သိုလှောင်မှုစက်များအကြား ဒေတာလွှဲပြောင်းမှုကို ပြုလုပ်ပါသည်။ ဥပမာ။ ကင်မရာကို ပုံနှိပ်ထုတ်စက်သို့ ချိတ်ဆက်ခြင်းတွင် စက်နှစ်ခုစလုံး၏ USB အင်တာဖေ့စ်ကို အသုံးပြုကာ OTG ဖြင့် ဓာတ်ပုံပုံနှိပ်ထုတ်နိုင်ပါသည်။ OTG က သင့်ဖုန်းဖြင့် ပြင်ပသိုလှောင်မှုစက်သို့ ချိတ်ဆက်နိုင်စေပါသည်။ &quot;<strong>OTG</strong>&quot; ဖွင့်ပါ၊ ထို့နောက် သင့်သိုလှောင်မှုစက်အတွင်းရှိ ဓာတ်ပုံများ၊ ဗီဒီယိုများနှင့် တေးဂီတဖိုင်များကို ဆောင်ရွက်နိုင်ပါသည်။</p>
</body>
</html>
