﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يؤدي تحديد &quot;<strong>إيماءات التنقل</strong>&quot; إلى إخفاء مفاتيح التنقل، وتحديد &quot;<strong>مفاتيح التنقل</strong>&quot; يعرض مفاتيح التنقل. يمكن تعيين مفتاح التنقل وفق التفضيلات في &quot;<strong>الإعدادات &gt; تنقل النظام</strong>&quot;.</p>
</body>
</html>
