<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Fingerprint</p>
        <p class="text">1. Fingerprint used for Unlock: After set up lock screen password and added a fingerprint, open &quot;<strong>Unlock</strong>&quot;, in the lock screen, put the finger which you entered fingerprint on the fingerprint recognizer to unlock, you can also draw the unlock pattern or enter the password to unlock.<br>
2. Fingerprint used for Privacy and app encryption: After set up lock screen password and added a fingerprint, open &quot;<strong>Privacy and app encryption</strong>&quot; by verifying password. <br>
3. <strong>Add a Fingerprint</strong>: Click on &quot;<strong>Add a Fingerprint</strong>&quot;, according to the screen prompts to collect fingerprint,  after the completion of fingerprint input, you can click &quot;<strong>OK</strong>&quot;.</p>
        <p class="label">Face</p>
        <p class="text">1. Use face for Unlock: Set the lock-screen password, add your face image, and activate &quot;<strong>Unlock</strong>&quot;. Face the front of the locked phone to unlock it.<br>
          2. Face recognition for privacy and app encryption: After setting a lock screen password and adding a face, turn on &quot;<strong>Privacy and app encryption</strong>&quot;. You can enable this function after the privacy password is verified. <br>
          3. <strong>Add a face</strong>: Click on &quot;<strong>Add a face</strong> &quot;, according to the screen prompts to collect face,  after the completion of face input, you can click &quot;<strong>OK</strong>&quot;.</p>
        <p class="label">Privacy and app encryption</p>
<p class="text">Privacy passwords is used for encrypting apps, communications, memos and the file  safebox. Follow the on-screen prompts to set or change password. Once you've set up your password, open the app that you want to encrypt in the app encryption list, and when you're done, you need to enter the password to launch these apps.</p>
</body></html>
