﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Вы можете добавить игры в Игровую коробку вручную, чтобы они использовали функции Игровой коробки. Нажмите на кнопку добавления для выбора игр.</p>
</body></html>
