﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ທ່ານ​ສາ​ມາດ​ຕັ້ງ​ສະ​ຖາ​ນະ​ການ​ໃຊ້​ເຄືອ​ຂ່າຍ​ປະ​ຈຸ​ບັນ​ໄດ້​ພາຍ​ໃຕ້ &quot;<strong>ການ​ຕັ້ງ​ຄ່າ &gt; ເຄືອ​ຂ່າຍ​ມື​ຖື</strong>&quot;.</p>
    <p class="label">ເຄືອຂ່າຍຂໍ້ມູນ</p>
      <p class="text">​ເມື່ອ​ການ​ເຊື່ອມ​ຕໍ່​ຂໍ້​ມູນ​ເຊ​ລ​ລູ​ລາ​ຖື​ກ​ເປີດ​ໃຊ້​ງານ, ທ່ານ​ສາ​ມາດ​ໃຊ້​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ທີ່​ກ່ຽວ​ຂ້ອງ​ກັບ​ເຄືອ​ຂ່າຍ ເຊັ່ນ ບຣາວເຊີ ແລະ ອີເມລ໌ຜ່ານເຄືອຂ່າຍຂໍ້ມູນ. ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ຂອງ​ທ່ານ​ອາດ​ຈະ​ກຳ​ນົດ​ຄ່າ​ບໍ​ລິ​ການ, ກະ​ລຸ​ນາ​ປຶກ​ສາ​ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ຂອງ​ທ່ານ​ສຳ​ລັບ​ລາຍ​ລະ​ອຽດ​ເພີ່ມ​ເຕີມ.</p>
      <p class="label">ການຕັ້ງຄ່າແຜ່ນ SIM</p>
      <p class="text">1. SIM1/SIM2: ທ່ານສາມາດແກ້ໄຂການຕັ້ງຄ່າຂອງ SIM1/SIM2 ໃນສ່ວນຕໍ່ປະສານ &quot;<strong>ແຜ່ນຊິມຄູ່ ແລະ ເຄືອຂ່າຍມືຖື</strong>&quot; ຫຼັງຈາກທ່ານສຽບແຜ່ນ SIM ໃສ່ໂທລະສັບແລ້ວ. ຫຼັງ​ຈາກ​ເ​ລີ່​ມ​ຕົ້ນ​ໃຊ້​ງານ​ອຸ​ປະ​ກອນ, ແຜ່ນ​ຊິມ​ທັງ​ສອງ​ສາ​ມາດ​ສະ​ແຕນ​ບາຍ.<br>
 2. ​<strong>ໂໝດ​ເຄືອ​ຂ່າຍ</strong>: ທ່ານ​ສາ​ມາດ​ເລືອກ​ໂໝດ​ເຄືອ​ຂ່າຍ​ທີ່​ແຕກ​ຕ່າງ​ກັນ​ອີງ​ຕາມ​ປະ​ເພດ​ຂອງ​ແຜ່ນ SIM.<br>
 3. <strong>ການໂຣມມິງຂໍ້ມູນ</strong>: ​ເມື່ອ​ເປີດ​ໃຊ້​ງານຄຸນ​ສົມ​ບັດ​ນີ້​ແລ້ວ, ທ່ານ​ສາ​ມາດ​ເຊື່ອມ​ຕໍ່​ກັບ​ການ​ບໍ​ລິ​ການ​ຂໍ້​ມູນ​ເມື່ອ​ຢູ່​ໃນ​ການ​ໂຣມ​ມິງ​ລະ​ຫວ່າງ​ປະ​ເທດ. ກະລຸນາຮັບຮູ້ວ່າການເປີດໃຊ້ງານການໂຣມມິງຂໍ້ມູນອາດຈະເຮັດໃຫ້ມີການເກັບຄ່າການໂຣມມິງຈຳນວນຫຼາຍ.<br>
 4. ​<strong>ຜູ້ໃຫ້​ບໍ​ລິ​ການ</strong>: ເມື່ອ​ທ່ານ​ຢູ່ນອກ​ເຂດ​ໃຫ້​ບໍ​ລິ​ການ​ຂອງ​ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ແຜ່ນ SIM ​ຂອງ​ທ່ານ, ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ໂທ​ຜ່ານ​ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ໃນ​ທ້ອງ​ຖິ່ນ​ທີ່​ມີ​ຂໍ້​ຕົກ​ລົງ​ການ​ໂຣມ​ມິງ​ກັບ​ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ແຜ່ນ SIM ຂອງ​ທ່ານ​ເທົ່າ​ນັ້ນ. ທ່ານ​ສາ​ມາດ​ຕັ້ງ​ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ທີ່​ມີ​ໃຫ້​ທີ່​ນີ້. ທ່າ​ນ​ອາດ​ຈຳ​ເປັນ​ຕ້ອງ​ຈ່າຍ​ຄ່າທຳ​ນຽມ​​ເພີ່ມ​ສຳ​ລັບ​ການ​ບໍ​ລິ​ການ​ມື​ຖື​ທີ່​ໃຫ້​ບໍ​ລິ​ການ​ໂດຍ​ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ເຫຼົ່າ​ນີ້.<br>
 5. <strong>ຊື່ຈຸດເຂົ້າໃຊ້ (APN)</strong>: ທ່ານ​ສາ​ມາດ​ຕັ້ງ APN ​ອີງ​ຕາມ​ປະ​ເພດ​ຂອງ​ແຜ່ນ SIM ​ຂອງ​ທ່ານ. ​ໂດຍ​ປົກ​ກະ​ຕິ​ແລ້ວ ຄຸນ​ສົມ​ບັດ​ເຫຼົ່າ​ນີ້​ບໍ່​ຕ້ອງ​ການ​ການ​ຕັ້ງ​ຄ່າ​ຂອງ​ທ່ານ ເນື່ອງ​ຈາກ​ພວກ​ມັນ​ຖືກ​ກຳ​ນົດ​ຄ່າ​ເລີ່ມ​ຕົ້ນ​ກ່ອນ​ທີ່​ຈະ​ຈັດ​ສົ່ງ​. ຖ້າແຜ່ນ SIM ຂອງທ່ານມີເງິນພຽງພໍ, ຈາກນັ້ນທ່ານສາມາດໃຊ້ຄຸນສົມບັດເຫຼົ່ານີ້ໄດ້ທັນທີ; ທ່ານ​ສາ​ມາດ​ເຊື່ອມ​ຕໍ່​ກັບ​ອິນ​ເຕີ​ເນັດ​ທັນ​ທີ​ທີ່​ທ່ານ​ເປີດ​ໃຊ້​ງານ​ຄຸນ​ສົມ​ບັດ &quot;<strong>ເຄືອຂ່າຍຂໍ້ມູນ</strong>&quot;. ຖ້າ​ທ່ານ​ໄດ້​ຕັ້ງ​ຄຸນ​ສົມ​ບັດ​ນີ້​ບໍ່​ຖືກ​ຕ້ອງ ຫຼື ເອົາ APN ອອກ​ໂດຍ​ບໍ່​ໄດ້​ຕັ້ງ​ໃຈ, ທ່ານ​ພຽງ​ແຕ່​ຈຳ​ເປັນ​ຕ້ອງ​ແຕະ &quot;<strong>ຕັ້ງກັບຄືນໄປໃຊ້ຄ່າເລີ່ມຕົ້ນ</strong>&quot;. ເຄືອ​ຂ່າຍ​ຂໍ້​ມູນ​ເຊ​ລ​ລູ​ລາ​ອາດ​ຈະ​ແຕກ​ຕ່າງ​ກັນ​ຂຶ້ນ​ຢູ່​ກັບ​ປະ​ເພດ​ຂອງ​ແຜ່ນ SIM. ​ກະ​ລຸ​ນາ​ເລືອກ APN ທີ່​ເໝາະ​ສົມ​ອີງ​ຕາມ​ແຜນ​ການ​ຮັບ​ສົ່ງ​ຂໍ້​ມູນ​ໃນ​ທ້ອງ​ຖິ່ນ. ກະ​ລຸ​ນາ​ປຶກ​ສາ​ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ເຄືອ​ຂ່າຍ​ສຳ​ລັ​ບ​ລາຍ​ລະ​ອຽດ.<br>
6. <strong>ແກ້ໄຂ SIM</strong>: ແຕະ &quot;<strong>ແກ້ໄຂ SIM</strong>&quot; ເພື່ອ​ແກ້​ໄຂ​ຊື່​ຂອງ​ແຜ່ນ SIM.</p>
</body></html>
