﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Можно изменить настройки экран блокировки, начального экрана и обоев.</p>
<p class="label">Настройки экрана блокировки</p>
<p class="text"> Можно использовать встроенные стили экрана блокировки или загрузить новые стили на ваш вкус.</p>
<p class="label">Настройки начального экрана</p>
<p class="text">Можно изменить настройки, относящиеся к начальному экрану (например, Экран с круговым ползунком и Динамический значок).</p>
<p class="label">Тема/Обои</p>
<p class="text">Можно использовать встроенные обои/ Тема или загрузить новые обои/Тема по вашему желанию.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Примечание</p>
<p class="text1">Перед использованием некоторых функций необходимо включить доступ к сети на телефоне.</p>
</body></html>
