<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>

<p class="label">Tambah akaun</p>
 <p class="text">Untuk menambah akaun, ketik &quot;<strong>Tambah akaun</strong>&quot; dan pilih akaun. Anda boleh pilih untuk menambah berbilang akaun.</p>
 <p class="label">Autosegerak</p>
  <p class="text">Apabila &quot;<strong>Autosegerak</strong>&quot; diaktifkan, aplikasi boleh menyegerakkan data secara automatik.</p>
  <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Perhatian</p>
 <p class="text1">Sila hidupkan sambungan rangkaian sebelum menggunakan fungsi ini. Autosegerak akan menggunakan kuasa dan caj penggunaan data. Adalah disyorkan supaya anda mematikan fungsi ini selepas selesai penyegerakan.</p>
</body></html>
