﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> وضع الطائرة</p>
<p class="text"> ١. في واجهة &quot;<strong>الإعدادات>شبكات واتصالات أخرى</strong>&quot;، يمكن تمكين أو تعطيل &quot;<strong>وضع الطائرة</strong>&quot;.<br>
  ٢. يُمكنك السحب لأسفل من أعلى الشاشة لكشف مركز اختصارات الشاشة الرئيسية. ويمكن بعد ذلك النقر على &quot;<strong>وضع الطائرة</strong>&quot; لتمكين أو تعطيل هذه الوظيفة.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
<p class="text1">يمكن لفتح &quot;<strong>وضع الطائرة</strong>&quot; توفير طاقة البطارية.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  نقطة الاتصال اللاسلكية الشخصية </p>
<p class="text">١.<strong> نقطة الاتصال اللاسلكية الشخصي</strong>ة: يمكن مشاركة اتصال إنترنت الهاتف بإنشاء نقطة الاتصال اللاسلكية. <br>
٢. <strong>تهيئة نقطة الاتصال</strong>: يمكن يدويًا تغيير إعدادات الشبكة الافتراضية والأمان وكلمة المرور (يُوصى بالاحتفاظ بالإعدادات الافتراضية).<br>
٣. <strong>حد البيانات لكل استخدام</strong>: يمكن تعيين حد بيانات إشارة الشبكة.<br>
٤. <strong>عدد الاتصالات المسموح بها</strong>: يمكن تعيين عدد الاتصالات المسموح بها.<br>
٥. <strong>وضع آخر للمشاركة</strong>: مشاركة شبكة الهاتف عبر Bluetooth/مشاركة شبكة الهاتف عبر USB، يُرجى الرجوع إلى &quot;<strong>التعليمات</strong>&quot; للاطلاع على العمليات المحددة.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> VPN</p>
<p class="text">تسمح شبكة VPN الداخلية للمؤسسة بإرسال المعلومات الخاصة بأمان عبر الشبكة العامة. على سبيل المثال، قد تلزم تهيئة شبكة VPN للوصول إلى رسائل البريد الإلكتروني للعمل. يمكن النقر على &quot;<strong> VPN</strong>&quot; لتهيئة شبكة VPN. يلزم تعيين نمط قفل الشاشة أو كلمة المرور قبل تعيين هذه الوظيفة.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  البلوتوث</p>
<p class="text"> يمكن بعد ذلك إرسال البيانات التي تتضمن الملفات وجهات الاتصال والصور والموسيقى عبر البلوتوث. </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  المطابقة الذكية</p>
<p class="text">١. <strong>النسخ المتطابق للملف المحلي </strong>: إن هذه الوظيفة تسمح لك بنسخ ملفات الوسائط على هاتفك حتى يتم تشغيلها على جهازك.<br>
سوف يقوم الهاتف تلقائيًا بالاتصال بالجهاز الأكثر استخدامًا الخاص بك، أو يمكن أن تضغط على &quot;<strong>البحث عن الأجهزة المدعومة</strong>&quot; لبدء البحث، وسوف يتم عرض الأجهزة التي تم العثور عليها في قائمة الأجهزة. بعد نجاح عملية الاتصال بأحد الأجهزة، يمكن أن تحدد المحتوى </p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />ملاحظة</p>
<p class="text1">يمكن أن تضغط على&quot;<strong>البحث عن الأجهزة المدعومة &gt;<span class="label1"><img src="../img/settings_19_1.png" width="30" height="30"></span></strong>&quot; في القائمة المنبثقة للتحقق من الدليل التوجيهي خطوة بخطوة باستخدام التلفاز كمثال.</p>
<p class="text">٢. <strong>الشاشة المتطابقة</strong>: يمكن عرض المحتوى الموجود على شاشة هاتفك بالجهاز الخاص بك بشكل متزامن. يمكن أن تلمس بشكل مباشر عناصر التحكم الخاصة بالشاشة على هاتفك للمتابعة.<br>
  بعد تمكين &quot;<strong>الشاشة المتطابقة</strong>&quot; بهاتفك، اضغط على &quot;<strong>البحث عن الأجهزة المدعومة</strong>&quot; لبدء البحث. سوف يتم عرض الأجهزة التي تم العثور عليها في قائمة الأجهزة. بعد نجاح عملية التوصيل بأحد الأجهزة، سوف يتم عرض المحتوى الموجود بهاتفك على الجهاز.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />ملاحظة</p>
<p class="text1">يمكن أن تنتقل إلى &quot;<strong>تعليمات</strong>&quot; للتحقق من الدليل التوجيهي خطوة بخطوة باستخدام التلفاز كمثال.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> OTG </p>
<p class="text">يُعد OTG اختصارًا لعبارة &quot;On-The-Go&quot;، وتتعرَّف تقنية OTG على تحويل البيانات بين أجهزة التخزين على سبيل المثال. يمكن توصيل الكاميرا الرقمية بالطابعة، وتوصيل كلا الجهازين بواجهة USB، حيث يمكن طباعة صورة باستخدام OTG. تمكِّن OTG المستخدم من توصيل جهاز تخزين خارجي بالهاتف. يمكن تمكين &quot;<strong>OTG</strong>&quot; ثم تشغيل ملفات الصور ومقاطع الفيديو والموسيقى في جهاز التخزين.</p>
</body></html>
