<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> เกี่ยวกับโทรศัพท์</p>
<p class="text">ไปที่ &ldquo;<strong>เกี่ยวกับโทรศัพท์</strong>&rdquo; คุณสามารถเรียนรู้ข้อมูลต่างๆ ที่เกี่ยวข้องกับโทรศัพท์ได้</p>
<p class="text">สำหรับข้อมูลทางกฎหมาย โปรดไปที่ &ldquo;<strong>เกี่ยวกับโทรศัพท์&gt;  ข้อมูลทางกฎหมาย &gt; การปฏิบัติตามกฎระเบียบ</strong>&rdquo; (สำหรับอินเดีย)</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> แอปล่าสุด</p>
<p class="text">หลังจากไปที่ &ldquo;<strong>แอปล่าสุด</strong>&rdquo; และเปิดใช้งาน &ldquo;<strong>หน้าจอแบบเบลอ</strong>&rdquo; คุณจะสามารถเลือกแอปล่าสุดที่จะแสดงแบบเบลอในพื้นหลัง หรือเลือกที่จะเปิดหรือปิดใช้งาน &ldquo;<strong>หน้าจอข้อมูลส่วนบุคคลแบบเบลอ</strong>&rdquo;(ตัวเลือกนี้จะแสดงเมื่อ “<strong>หน้าจอแบบเบลอ</strong>” เปิดอยู่เท่านั้น)</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"><strong> การค้นหาครอบคลุม</strong></p>
<p class="text">ใน &ldquo;<strong>การค้นหาครอบคลุม</strong>&rdquo; ให้เลือกแอปที่คุณต้องการใช้เพื่อกำหนดขอบเขตการค้นหาและเครื่องมือการค้นหา</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> การจัดการการดาวน์โหลด</p>
<p class="text">คุณสามารถดูแอปต่างๆ ที่กำลังดาวน์โหลด หรือดาวน์โหลดไปยังโทรศัพท์ของคุณแล้ว</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ฟังก์ชันหลายหน้าจอแบบอัจฉริยะ</p>
<p class="text">ในอินเทอร์เฟซของแอพบางตัว ข้อความขาเข้าจะแสดงเป็นไอคอนลอยตัว กดที่ไอคอนและหน้าจอเพื่อแยกเป็นสองส่วน แอพทั้งสองจะแสดงผลขึ้นพร้อม ๆ กัน</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  วันที่และเวลา</p>
<p class="text">คุณสามารถไปที่ &ldquo;<strong>วันที่และเวลา</strong>&rdquo; เพื่อกำหนดค่าวันที่และเวลาของโทรศัพท์</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">หมายเหตุ</p>
<p class="text1">โปรดเปิดการเชื่อมต่อเครือข่ายก่อนที่จะใช้งานฟังก์ชัน &ldquo;<strong>อัตโนมัติ</strong>&rdquo;</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ภาษาและการป้อนข้อมูล</p>
<p class="text">คุณสามารถตั้งค่าระบบภาษาได้ที่ &ldquo;<strong> ภาษาและการป้อนข้อมูล</strong>&rdquo; แตะ &ldquo;<strong>ภาษา</strong>&rdquo; เพื่อเลือกภาษา แตะ &ldquo;<strong>เขต</strong>&rdquo; แล้วเลือกภูมิภาคที่เหมาะสม</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> การสำรองและคืนค่าข้อมูล</p>
<p class="text"><strong>สำรองข้อมูล / การกู้คืนข้อมูล</strong>：คุณสามารถแตะ “<strong>สำรองข้อมูล / การกู้คืนข้อมูล</strong>” เพื่อสำรองข้อมูลหรือคืนค่าข้อมูลของคุณผ่านทาง  ได้</p>
<p class="text"><strong> รีเซ็ตค่าเครือข่าย</strong>: การดำเนินการนี้จะรีเซ็ตค่าเครือข่ายทั้งหมด ซึ่งรวมถึง Wi-Fi/เครือข่ายข้อมูลโทรศัพท์/บลูทูธ<br>
  <strong>คืนค่าการตั้งค่าทั้งหมด</strong>: โทรศัพท์จะคืนค่าเป็นการตั้งค่าเริ่มต้น แต่ข้อมูลหรือไฟล์สื่อจะไม่ถูกลบ<br>
<strong>ล้างข้อมูลทั้งหมด</strong>: การดำเนินการนี้จะล้างข้อมูลทั้งหมดจากพื้นที่ระบบของโทรศัพท์ การตั้งค่าทั้งหมดจะถูกคืนค่าเป็นค่าเริ่มต้น ก่อนที่จะใช้ฟังก์ชันนี้ โปรดสำรองข้อมูลที่สำคัญทั้งหมดในโทรศัพท์ของคุณไปยังอุปกรณ์จัดเก็บข้อมูล</p>
</body></html>
