﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label">Дополнительные настройки безопасности</p>
<p class="text"><strong>Настройки блокировки SIM-карты</strong>: Для защиты конфиденциальности можно воспользоваться функцией блокировки SIM-карты. Если эта функция включена, каждый раз при включении телефона или вставке SIM-карты нужно будет вводить пароль.</p>
<p class="text"><strong>Хранилище учетных данных</strong>: Для работы некоторых функций требуются файлы учетных данных. Этой функцией можно воспользоваться, чтобы установить или очистить файлы учетных данных. <br>
  1.<strong>Надежные учетные данные</strong>: просмотр файлов надежных учетных данных и их включение/отключение при необходимости.<br>
  2.<strong>учетные данные пользователя</strong>: просмотр добавленных учетных данных и удаление при необходимости.<br>
  3.<strong>Установить из памяти телефона и SD-карты</strong>: установку файлов учетных данных можно выполнить из памяти телефона.<br>
4.<strong>Очистить учетные данные</strong>: очистка файла сертификата, установленного пользователем.</p>
</body></html>
