<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can go to &quot;<strong>Settings &gt; Battery</strong>&quot; and set a mode according to the current status of your phone to help you save battery life while meeting your usage requirements.</p>
</body></html>
