<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถใช้ฟังก์ชันได้จากอินเตอร์เฟซ Jovi และเรียนรู้การใช้แต่ละฟังก์ชันหรือปรับการตั้งค่าของฟังก์ชันบางประการได้โดยละเอียดตามความต้องการของคุณ</p>
</body></html>
