<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Giới thiệu về điện thoại</p>
<p class="text">Vào \&quot;<strong>Giới thiệu về điện thoại</strong>\&quot;, bạn có thể tìm hiểu nhiều thông tin khác nhau liên quan đến điện thoại.</p>
<p class="text">Để biết thông tin pháp lý, vào \&quot;<strong>Giới thiệu về điện thoại&gt; Thông tin pháp lý &gt; Tuân thủ quy định</strong>\&quot; （đối với Ấn Độ）.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Ứng dụng gần đây</p>
<p class="text">Sau khi vào \&quot;<strong>Ứng dụng gần đây</strong>\&quot; và bật \&quot;<strong>Làm mờ màn hình</strong>\&quot;, bạn có thể chọn những ứng dụng gần đây để hiển thị mờ dưới nền, hoặc chọn bật hoặc tắt \&quot;<strong>Làm mờ màn hình có nội dung riêng tư</strong>\&quot; (Tùy chọn này chỉ hiển thị khi \&quot;<strong>Làm mờ màn hình</strong>\&quot; bật).</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Tìm kiếm toàn bộ̉</p>
<p class="text">Vào \&quot;<strong>Tìm kiếm toàn bộ̉</strong>\&quot; để thiết lập phạm vi tìm kiếm. </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Quản lý tải xuống</p>
<p class="text">Bạn có thể xem ứng dụng đang được tải xuống hoặc đã được tải xuống điện thoại của bạn.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Chia màn hình thông minh</p>
<p class="text">Trên các giao diện của một số ứng dụng, một tin nhắn đến sẽ hiển thị dưới dạng biểu tượng thả nổi. Chạm vào biểu tượng và màn hình sẽ chia làm đôi và hai ứng dụng sẽ hiển thị đồng thời. </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Ngày và giờ</p>
<p class="text">Bạn có thể vào \&quot;<strong> Ngày và giờ</strong>\&quot; để cấu hình ngày và thời gian của điện thoại.</p>
<p class="label"><img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
<p class="text1">Vui lòng bật kết nối mạng trước khi sử dụng chức năng \&quot;<strong>Cài đặt tự động</strong>\&quot; này.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Ngôn ngữ và phương thức nhập</p>
<p class="text">Bạn có thể thiết lập ngôn ngữ hệ thống trong \&quot;<strong>Ngôn ngữ và phương thức nhập</strong>\&quot;. Chạm vào \&quot;<strong>Ngôn ngư</strong>̃\&quot; để chọn ngôn ngữ. Chạm vào \&quot;<strong>Quốc gia</strong>\&quot;, chọn vùng thích hợp.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Sao lưu và đặt lại</p>
<p class="text"><strong>Sao lưu dữ liệu / Phục hồi dữ liệu</strong>：Sao lưu &amp; khôi phục<br>
Bạn có thể nhấn vào \&quot;<strong>Sao lưu dữ liệu / Phục hồi dữ liệu</strong>\&quot; để sao lưu hoặc khôi phục dữ liệu của bạn qua .</p>
<p class="text"><strong>Đặt lại cài đặt mạng</strong>: Thao tác này sẽ đặt lại toàn bộ cài đặt mạng, bao gồm Wi-Fi/Mạng dữ liệu di động/Bluetooth.<br>
  ̣<strong>Khôi phục lại tất cả các cài đặt</strong>: Điện thoại sẽ được phục hồi về cài đặt mặc định từ nhà máy, nhưng không có tệp dữ liệu hoặc đa phương tiện nào bị xóa.<br>
̣<strong>Xóa sạch mọi dữ liệu</strong>: Thao tác này sẽ xóa sạch toàn bộ dữ liệu khỏi không gian lưu trữ hệ thống của điện thoại, toàn bộ cài đặt sẽ được phục hồi về mặc định nhà máy. Trước khi sử dụng chức năng này, sao lưu dữ liệu quan trọng trên điện thoại sang thiết bị lưu trữ.</p>
</body></html>
