<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">&ldquo;<strong>สำหรับนักพัฒนาซอฟต์แวร์</strong>&rdquo; จะใช้งานโดยนักพัฒนา Android การเปิดใช้งานตัวเลือกการตั้งค่าในส่วน &ldquo;<strong>สำหรับนักพัฒนาซอฟต์แวร์</strong>&rdquo; อาจทำให้เกิดการหยุดทำงานหรือความผิดปกติกับแอปหรืออุปกรณ์ โปรดใช้งานด้วยความระมัดระวัง<br>
ก่อนใช้เครื่องมือพีซีเพื่อจัดการอุปกรณ์ โปรดเปิดใช้งาน &ldquo;<strong>การแก้ไขข้อบกพร่อง USB</strong>&rdquo; ตัวเลือก &ldquo;<strong>การแก้ไขข้อบกพร่อง USB</strong>&rdquo; จะอยู่ในเมนู &ldquo;<strong>สำหรับนักพัฒนาซอฟต์แวร์</strong>&rdquo; ขั้นตอนเพื่อเปิดเมนู &ldquo;<strong>สำหรับนักพัฒนาซอฟต์แวร์</strong>&rdquo;: <br>
1. ไปที่ &ldquo;<strong>การตั้งค่า &gt;การจัดการระบบ&gt;เกี่ยวกับโทรศัพท์</strong>&rdquo;<br>
2. คลิกที่ &ldquo;<strong>เวอร์ชั่นซอฟแวร์</strong>&rdquo; 7 ครั้ง<br>
3. เมนู &ldquo;<strong>สำหรับนักพัฒนาซอฟต์แวร์</strong>&rdquo; จะปรากฏใน &ldquo;<strong>การตั้งค่า &gt;การจัดการระบบ</strong>&rdquo;</p>
</body></html>
