<html>
<head>
<link rel="stylesheet" type="text/css" href="../../style.css">
<meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
<meta charset="UTF-8">
</head>
<body>
<p class="text">Anda dapat menyesuaikan pengaturan detail layar kunci, layar beranda, dan wallpaper dari telepon.</p>
<p class="label">Pengaturan layar kunci</p>
<p class="text">Anda dapat menggunakan gaya layar kunci bawaan atau mengunduh gaya baru yang Anda sukai.</p>
<p class="label">Pengaturan layar beranda</p>
<p class="text">Anda dapat menyesuaikan pengaturan terperinci yang terkait dengan layar beranda (Layar geser lingkaran dan Ikon dinamis).</p>
<p class="label">Tema/Wallpaper</p>
<p class="text">Anda dapat menggunakan tema/wallpaper bawaan atau mengunduh dan menggunakan tema/wallpaper baru yang Anda sukai.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Catatan</p>
<p class="text1">Anda harus mengaktifkan akses jaringan di telepon sebelum menggunakan beberapa fungsi.</p>
</body>
</html>
