﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ចលនាឆ្លាតវៃ</p>
<p class="text">អ្នកអាចចូលទៅកាន់ &ldquo;<strong> ចលនាឆ្លាតវៃ</strong>&rdquo; ដើម្បីកំណត់រចនាសម្ព័ន្ធចលនាឆ្លាតវៃ។ <br>
វិធីពិនិត្យមើលចលនាឆ្លាតវៃ៖ ចុចប៊ូតុងម៉ឺនុយ ចូរមើលគន្លឹះអំពីលក្ខណៈពិសេសដែលលោតឡើង។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ការចុចឆ្លាតវៃ</p>
<p class="text">បើក &ldquo;<strong>ការចុចឆ្លាតវៃ</strong>&rdquo; នៅពេល​អេក្រង់​ប្រែជាខ្មៅ ចូរចុចឲ្យជាប់លើ [ប៊ូតុងកម្រិតសំឡេង -] ដើម្បីបើក​លក្ខណៈពិសេសដែលបាន​កំណត់តាមតម្រូវការដោយខ្លួនឯង ការកំណត់នេះ​មិនអាចប្រើបានទេ ខណៈដែល​តន្ត្រីកំពុងចាក់ អ្នកអាច​កំណត់មុខងារ​ដើម្បី​ធ្វើតាម​គ្រាប់ចុចនេះ។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Easy Touch</p>
<p class="text">នៅពេល &ldquo;<strong>Easy Touch</strong>&rdquo; ត្រូវបានបើក អ្នកអាចលៃតម្រូវការកំណត់លម្អិតតាមតម្រូវការ។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ភារកិច្ចដែលបានកំណត់ពេល</p>
<p class="text">អ្នកអាចធ្វើការកំណត់លម្អិតសម្រាប់ &ldquo;<strong>ភារកិច្ចដែលបានកំណត់ពេល</strong>&rdquo; នៅក្នុង &ldquo;<strong> ភារកិច្ចដែលបានកំណត់ពេល</strong>&rdquo;។ នៅពេលអ្នក &ldquo;<strong>បើក/បិទថាមពលដែលបានកំណត់ពេល</strong>&rdquo; ទូរស័ព្ទរបស់អ្នកបើកឬបិទទៅតាមពេលវេលាដែលបានកំណត់។ នៅពេលដល់ពេលវេលាដែលបានកំណត់ ទូរស័ព្ទរបស់អ្នកស្នើឲ្យអ្នក​បញ្ជាក់​ថាតើអ្នកចង់បិទថាមពលដែរឬទេ។ អ្នកអាចជ្រើសយក &ldquo;<strong>បោះបង់</strong>&rdquo; ដើម្បីបញ្ឈប់ទូរស័ព្ទកុំឲ្យបិទ។ បើសិនជាមិនទទួលបានការណែនាំជាក់លាក់ទេ ទូរស័ព្ទនឹងបិទក្រោយពេល 60 វិនាទី។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  ដោយដៃមួយ</p>
<p class="text">អ្នកអាចចូលទៅកាន់ &ldquo;<strong> ដោយដៃមួយ</strong>&rdquo; ដើម្បីកំណត់រចនាសម្ព័ន្ធមុខងារនេះ។ អ្នកអាចចុចលើកុងតាក់ដើម្បីជ្រើសរើសថាតើគួរបង្ហាញផ្ទាំងដោយដៃមួយសម្រាប់​ជម្រើសដែលឆ្លើយតបឬក៏អត់។</p>
</body></html>
