<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body>
<p class="label">Vân tay</p>
<p class="text">1. Vân tay được sử dụng để mở khóa: Sau khi thiết lập mật khẩu màn hình khóa và Thêm dấu Vân tay, mở \&quot;<strong>Mở khóa</strong>\&quot;, trong màn hình khóa, đặt ngón tay mà bạn đã nhập Vân tay lên bộ nhận dạng Vân tay để mở khóa, bạn cũng có thể vẽ mẫu hình mở khóa hoặc nhập mật khẩu để mở khóa.<br>
2. Vân tay được sử dụng cho Bảo mật và mã hóa ứng dụng: Sau khi thiết lập mật khẩu màn hình khóa và Thêm dấu Vân tay, mở \&quot;<strong>Bảo mật và mã hóa ứng dụng</strong>\&quot; bằng cách xác minh mật khẩu.<br>
3. <strong>Thêm dấu vân tay</strong>: Nhấp vào \&quot;<strong>Thêm dấu vân tay</strong>\&quot;, thực hiện theo lời nhắc trên màn hình để thu thập Vân tay, sau khi hoàn thành việc nhập Vân tay, bạn có thể nhấp vào \&quot;<strong>OK</strong>\&quot;.</p>
        <p class="label">Khuôn mặt</p>
        <p class="text">1. Sử dụng khuôn mặt để mở khóa: Thiết lập mật khẩu màn hình khóa, thêm hình ảnh khuôn mặt của bạn và kích hoạt \&quot;<strong>Mở khóa</strong>\&quot;. Đặt khuôn mặt phía trước điện thoại khóa để mở khóa điện thoại. <br>
          2. Nhận dạng khuôn mặt cho Bảo mật và mã hóa ứng dụng: Sau khi thiết lập mật khẩu màn hình khóa và thêm khuôn mặt, bật \&quot;<strong>Bảo mật và mã hóa ứng dụng</strong>\&quot;. Bạn có thể bật chức năng này sau khi xác minh mật khẩu chế độ riêng tư. <br>
          3. <strong>Thêm khuôn mặt</strong>: Nhấp vào \&quot;<strong>Thêm khuôn mặt</strong>\&quot;, thực hiện theo lời nhắc trên màn hình để thu thập khuôn mặt, sau khi hoàn thành việc nhập khuôn mặt, bạn có thể nhấp vào \&quot;<strong>OK</strong>\&quot;.</p>
        <p class="label">Bảo mật và mã hóa ứng dụng</p>
<p class="text">Mật khẩu chế độ riêng tư được sử dụng cho mã hóa ứng dụng, truyền tin, ghi nhớ và vùng an toàn tệp. Thực hiện theo lời nhắc trên màn hình để thiết lập hoặc thay đổi mật khẩu. Sau khi đã thiết lập mật khẩu, mở ứng dụng bạn muốn mã hóa trong danh sách mã hóa ứng dụng, và khi hoàn thành, bạn cần nhập mật khẩu để chạy những ứng dụng này.</p>
</body></html>
