﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ស្នាម​ម្រាមដៃ​</p>
<p class="text">1. ស្នាមម្រាម​ដៃប្រើសម្រាប់ដោះសោ៖ បន្ទាប់ពីកំណត់ពាក្យសម្ងាត់អេក្រង់ចាក់សោ និងបានបន្ថែមស្នាមម្រាមដៃ ចូរបើក &ldquo;<strong>ដោះសោ</strong>&rdquo; នៅក្នុង​អេក្រង់ចាក់សោ ដាក់ម្រាមដៃដែលអ្នកបាន​ចុះស្នាមម្រាមដៃ​ទៅលើ​ឧបករណ៍ចំណាំស្នាមម្រាមដៃដើម្បីដោះសោ អ្នក​ក៏អាច​គូស​លំនាំដោះសោ​ ឬ​វាយបញ្ចូល​ពាក្យសម្ងាត់​ដើម្បីដោះសោផងដែរ។<br>
 2. ស្នាមម្រាមដៃប្រើសម្រាប់ភាពជាឯកជន និង​ការអ៊ីនគ្រីព្ទ​កម្មវិធី៖ បន្ទាប់ពីកំណត់ពាក្យសម្ងាត់​អេក្រង់ចាក់សោ និង​បានបន្ថែមស្នាមម្រាមដៃ ចូរបើក &ldquo;<strong>ភាពជាឯកជន និង​ការអ៊ីនគ្រីព្ទ​កម្មវិធី</strong>&rdquo; ដោយ​ផ្ទៀងផ្ទាត់​ពាក្យសម្ងាត់។ <br>
3. <strong>បន្ថែមស្នាមម្រាមដៃ</strong>៖ ចុចលើ &ldquo;<strong>បន្ថែមស្នាមម្រាមដៃ</strong>&rdquo; ទៅតាមតម្រុយលើអេក្រង់​ដើម្បី​ប្រមូលស្នាមម្រាមដៃ បន្ទាប់ពី​បញ្ចូលស្នាមម្រាមដៃរួច អ្នកអាចចុចលើ &ldquo;<strong>យល់ព្រម</strong>&rdquo;។</p>
        <p class="label">មុខ</p>
        <p class="text">1. ប្រើមុខសម្រាប់ដោះសោ៖ កំណត់ពាក្យសម្ងាត់​អេក្រង់ចាក់សោ បន្ថែមរូបភាពមុខរបស់អ្នក និងធ្វើឲ្យ &ldquo;<strong>ដោះសោ</strong>&rdquo; សកម្ម។ តម្រង់ទូរស័ព្ទដែលជាប់សោឲ្យចំមុខដើម្បីដោះសោវា។ <br>
          2. ការចំណាំមុខសម្រាប់ភាពជាឯកជន និង​ការអ៊ីនគ្រីព្ទ​កម្មវិធី៖ បន្ទាប់ពីកំណត់ពាក្យសម្ងាត់អេក្រង់ចាក់សោ និងបានបន្ថែមមុខ ចូរបើក &ldquo;<strong>ភាពជាឯកជន និង​ការអ៊ីនគ្រីព្ទ​កម្មវិធី</strong>&rdquo;។ អ្នកអាចបើកមុខងារនេះ បន្ទាប់ពីផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់ភាពជាឯកជន។​ <br>
          3. <strong>បន្ថែមមុខ</strong>៖ ចុចលើ &ldquo;<strong>បន្ថែមមុខ</strong>&rdquo; ទៅតាមតម្រុយលើអេក្រង់​ដើម្បី​ប្រមូលស្នាមមុខ បន្ទាប់ពី​ចុះឈ្មោះមុខរួច អ្នកអាចចុចលើ &ldquo;<strong>យល់ព្រម</strong>&rdquo;។</p>
        <p class="label"><strong>ភាពជាឯកជន និងកាអឺនគ្រីព្ទកម្មវិធី</strong></p>
        <p class="text">ពាក្យសម្ងាត់ភាពជាឯកជនត្រូវបានប្រើសម្រាប់អ៊ីនគ្រីព្ទកម្មវិធី ការប្រាស្រ័យទាក់ទង Memos និងប្រអប់សុវត្ថិភាពឯកសារ។ ធ្វើតាមតម្រុយលើអេក្រង់​ដើម្បីកំណត់ ឬផ្លាស់ប្តូរពាក្យសម្ងាត់។ នៅពេលអ្នក​កំណត់ពាក្យសម្ងាត់របស់អ្នករួច ចូរបើកកម្មវិធីដែល​អ្នកចង់​អ៊ីនគ្រីព្ទនៅក្នុង​បញ្ជី​ការអ៊ីនគ្រីព្ទកម្មវិធី ហើយនៅពេលអ្នករួចរាល់ អ្នក​ត្រូវវាយបញ្ចូល​ពាក្យសម្ងាត់​ដើម្បី​បើកដំណើរការ​កម្មវិធីទាំងនេះ។</p>
</body></html>
