﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="../../style.css">
<meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<p class="text">អ្នកអាចលៃតម្រូវ​ការកំណត់លម្អិត​នៃ​អេក្រង់ចាក់សោ អេក្រង់ដើម និងផ្ទាំងរូបភាពរបស់ទូរស័ព្ទបាន។</p>
<p class="label">ការកំណត់អេក្រង់ចាក់សោ</p>
<p class="text">អ្នកអាចប្រើរចនាបថអេក្រង់ចាក់សោដែលមានស្រាប់ ឬទាញយករចនាបថថ្មីៗ​ដែលអ្នកចូលចិត្ត។</p>
<p class="label">ការកំណត់អេក្រង់ដើម</p>
<p class="text">អ្នក​អាច​លៃតម្រូវ​ការកំណត់លម្អិត​ដែលទាក់ទងនឹង​អេក្រង់ដើម (អេក្រង់រំកិលជារង្វង់ រូបតំណាងឌីណាមិច)។</p>
<p class="label">ប្រធានបទ/រូបភាពសម្រាប់អេក្រង់</p>
<p class="text">អ្នកអាចប្រើគំរូរចនា/រូបផ្ទៃអេក្រង់ដែលមានស្រាប់ ឬទាញយកនិងប្រើ​គំរូរចនា/រូបផ្ទៃអេក្រង់ថ្មីៗដែលអ្នកចូលចិត្ត។</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="text1">អ្នកត្រូវតែបើកការចូលប្រើបណ្តាញនៅលើទូរស័ព្ទ មុននឹងប្រើ​មុខងារមួយចំនួន។</p>
</body>
</html>
