﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Собственную звуковую конфигурацию можно настроить в разделе «<strong>Настройки» &gt; «Звук и вибросигнал</strong>».</p>

</body></html>
