<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> About phone </p>
<p class="text">Go to &quot;<strong>About phone</strong>&quot;, You can learn a variety of information related to the phone.</p>
<p class="text">For legal information, go to &quot;<strong>About phone  &gt;  Legal information &gt; Regulatory compliance</strong>&quot;（for Inida）.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Recent apps</p>
<p class="text">After going to &quot;<strong>Recent apps</strong>&quot; and enabling &quot;<strong>Blur display</strong>&quot;, you can select the recent apps to be displayed blurred in the background, or choose to enable or disable the &quot;<strong>Blur the display of private content</strong>&quot;(This option only shows when &quot;<strong>Blur display</strong>&quot; is on.).</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"><strong> Global search</strong></p>
<p class="text">In &quot;<strong>Global search</strong>&quot;,and then you can set the search scope . </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Download management</p>
<p class="text">You can view the apps being downloaded or already downloaded to your phone.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Smart Split</p>
<p class="text">On the interfaces of some apps, an incoming message will show as a floating icon. Tap the icon and the screen will split into two, and the two apps will display at the same time. </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Date and time</p>
<p class="text">You can go to &quot;<strong> Date and time</strong>&quot; to configure your phone&apos;s  date and  time.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Note</p>
<p class="text1">Please turn on network connection before using the &quot;<strong>Auto</strong>&quot; function.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Language &amp; Input</p>
<p class="text">You can set the system language in &quot;<strong>Language &amp; Input</strong>&quot;. Tap &quot;<strong>Languages</strong>&quot; to choose a language. Tap &quot;<strong>Region</strong>&quot;, select the appropriate.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Backup &amp; Reset</p>
<p class="text"><strong>Backup data / Restore data</strong>：You can tap &quot;<strong>Backup data / Restore data</strong>&quot; to back up or restore your data via  server.</p>
<p class="text"><strong>Reset network settings</strong>: This operation will reset all network settings, including Wi-Fi/Mobile data network/Bluetooth.<br>
  <strong>Reset all settings</strong>: The phone will be restored to factory default settings, but no data or media files will be deleted.<br>
<strong>Erase all data</strong>: This will erase all data from your phone's Systerm space,  all settings will be restored to factory default. Before using this function, back up important data on your phone to a storage device.</p>
</body></html>
