﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ກ່ຽວກັບໂທລະສັບ</p>
<p class="text">ໄປ​ທີ່ &quot;<strong>ກ່ຽວກັບໂທລະສັບ</strong>&quot;, ທ່ານ​ສາ​ມາດ​ຮຽນ​ຮູ້​ຂໍ້​ມູນ​ຕ່າງໆ​ທີ່​ກ່ຽວ​ຂ້ອງ​ກັບ​ໂທ​ລະ​ສັບ.</p>
<p class="text">ສຳ​ລັບ​ຂໍ້​ມູນ​ດ້ານ​ກົດ​ໝາຍ, ໄປ​ທີ່ &quot;<strong>ກ່ຽວກັບໂທລະສັບ &gt;  ​ຂໍ້ມູນທາງກົດໝາຍ &gt; ​ການ​ປະ​ຕິ​ບັດ​ຕາມ​ກົດ​ລະ​ບຽບ</strong>&quot; (ສຳ​ລັບ​ອິນ​ເດຍ).</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ແອັບຫຼ້າສຸດ</p>
<p class="text">ຫຼັງ​ຈາກ​ໄປ​ທີ່ &quot;<strong>ແອັບຫຼ້າສຸດ</strong>&quot; ແລະ ເປີດ​ໃຊ້​ງານ ​&quot;<strong>ການສະ​ແດງ​​ຜົນ​ແບບ​ມົວ</strong>&quot;, ທ່ານ​ສາ​ມາດ​ເລືອກແອັບຫຼ້າສຸດທີ່​ຈະ​ສະ​ແດງ​​​ໃຫ້​ມົວ​ໃນ​ພື້ນຫຼັງ ຫຼື ເປີດ​ໃຊ້​ງານ ຫຼື ປິດ​ໃຊ້​ງານ &quot;<strong>ເຮັດ​ໃຫ້​​ການສະ​ແດງ​ຜົນເນື້ອ​ໃນ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ມົວ</strong>&quot; (ຕົວ​ເລືອກ​ນີ້​ສະ​ແດງ​​ເມື່ອ ​&quot;<strong>ການສະ​ແດງ​​ຜົນ​ແບບ​ມົວ</strong>&quot; ເປີດ​ຢູ່​ເທົ່າ​ນັ້ນ.).</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"><strong> ການ​ຄົ້ນ​ຫາ​ທົ່ວ​ໂລກ</strong></p>
<p class="text">ໄປ​ທີ່ &quot;<strong> ການ​ຄົ້ນ​ຫາ​ທົ່ວ​ໂລກ</strong>&quot; ເພື່ອ​ຕັ້ງ​ຂອບ​ເຂດ​ການ​ຊອກ​ຫາ. </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ການ​ຄຸ້ມ​ຄອງ​ການ​ດາວ​ໂຫຼດ</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ເບິ່ງ​ແອັບ​ທີ່​ກຳ​ລັງ​ຖືກ​ດາວ​ໂຫຼດ ຫຼື ຖືກ​ດາວ​ໂຫຼດໃສ່​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ການແຍກອັດສະລິຍະ</p>
<p class="text">ຢູ່ໃນໜ້າໃຊ້ງານຂອງບາງແອັບ, ຂໍ້ຄວາມທີ່ເຂົ້າມາຈະສະແດງເປັນໄອຄອນລອຍ. ແຕະໄອຄອນແລະໜ້າຈໍຈະແຍກເປັນສອງສ່ວນ, ແລະສອງແອັບຈະສະແດງຂຶ້ນໃນເວລາດຽວກັນ.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ວັນ​ທີ​ແລະ​ເວ​ລາ</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ໄປ​ທີ່ &quot;<strong> ວັນ​ທີ​ແລະ​ເວ​ລາ</strong>&quot; ເພື່ອ​ກຳ​ນົດ​ຄ່າ​ວັນ​ທີແລະເວ​ລາ​ຂອງ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.</p>
<p class="label1">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">ກະ​ລຸ​ນາ​ເປີດ​ການ​ເຊື່ອມ​ຕໍ່​ເຄືອ​ຂ່າຍ​ກ່ອນ​ທີ່​ຈະ​ໃຊ້ຟັງ​ຄ໌​ຊັນ &quot;<strong>ການຕັ້ງຄ່າອັດຕະໂນມັດ</strong>&quot;.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">ພາສາ &amp; ການປ້ອນຂໍ້ມູນ</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ຕັ້ງ​ພາ​ສາ​ລະ​ບົບ​ໃນ &quot;<strong>ພາສາ &amp; ການປ້ອນຂໍ້ມູນ</strong>&quot;. ​ແຕະ &quot;<strong>ພາ​ສາ</strong>&quot; ເພື່ອ​ເລືອກ​ພາ​ສາ. ແຕະ &quot;<strong>ພາກພື້ນ</strong>&quot;, ເລືອກ​ຕາມ​​ເໝາະ​ສົມ.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ສຳຮອງຂໍ້ມູນ ແລະຕັ້ງຄືນໃໝ່</p>
<p class="text">​<strong>ແບັກ​ອັບ​ຂໍ້​ມູນ / ກູ້​ຄືນ​ຂໍ້​ມູນ</strong>：ການ​ແບັກ​ອັບ ແລະ ການ​ກູ້​ຄືນ<br>
​ທ່ານ​ສາ​ມາດ​ແຕະ &quot;<strong>ແບັກ​ອັບ​ຂໍ້​ມູນ / ກູ້​ຄືນ​ຂໍ້​ມູນ</strong>&quot; ເພື່ອ​ແບັກ​ອັບ ແລະ ກູ້​ຄືນ​ຂໍ້​ມູນ​ຂອງ​ທ່ານ​ຜ່ານ .</p>
<p class="text"><strong>ຕັ້ງການຕັ້ງຄ່າເຄືອຂ່າຍຄືນໃໝ່</strong>: ການ​ດຳ​ເນີນ​ການ​ນີ້​ຈະ​ຕັ້ງ​​ການ​ຕັ້ງ​ຄ່າ​ເຄືອ​ຂ່າຍ​ທັງ​ໝົດ​ຄືນ​ໃໝ່, ລວມ​ທັງ Wi-Fi/ເຄືອຂ່າຍຂໍ້ມູນມື​ຖື/ບລູທູດ.<br>
  <strong>ກູ້ຄືນການຕັ້ງຄ່າທັງ​ໝົດ</strong>: ໂທລະສັບຈະກູ້ຂໍ້ມູນຄືນເປັນການຕັ້ງຄ່າເລີ່ມຕົ້ນຈາກໂຮງງານ, ແຕ່ຈະບໍ່ມີຂໍ້ມູນ ຫຼື ໄຟລ໌ມີເດຍໃດຖືກລຶບ.<br>
<strong>ລຶບຂໍ້ມູນທັງໝົດ</strong>: ນີ້​ຈະລຶບຂໍ້ມູນທັງໝົດ​ຈາກ​ພື້ນ​ທີ່​ລະ​ບົບ​ຂອງ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ, ການ​ຕັ້ງ​ຄ່າທັງ​ໝົດ​ຈະ​ຖືກ​ກູ້​​ຂໍ້​ມູນ​ຄືນ​ເປັນ​ຄ່າ​ເລີ່ມ​ຕົ້ນ​ຈາກ​ໂຮງ​ງານ. ກ່ອນ​​ທີ່​ຈະ​ໃຊ້​ຟັງ​ຄ໌​ຊັນ​ນີ້, ສຳ​ຮອງ​ຂໍ້​ມູນ​ທີ່​ສຳ​ຄັນ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໃສ່​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ.</p>
</body></html>
