﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ម៉ូដយន្តហោះ</p>
<p class="text"> 1. នៅក្នុងផ្ទាំង &ldquo;<strong>ការកំណត់>បណ្ដាញ និងការតភ្ជាប់​ផ្សេងទៀត</strong>&rdquo; អ្នកអាចបើក ឬបិទ &ldquo;<strong>ម៉ូដយន្តហោះ</strong>&rdquo;។<br>
  2. អ្នកអាចវាសម្រាមដៃចុះក្រោម​ចេញពី​ផ្នែក​ខាងលើ​នៃ​អេក្រង់ ដើម្បីបង្ហាញ​មជ្ឈមណ្ឌល​ផ្លូវកាត់​របស់អេក្រង់​ដើម​បាន។ បន្ទាប់មក​អ្នក​អាច​ចុចលើ &ldquo;<strong>ម៉ូដយន្តហោះ</strong>&rdquo; ដើម្បីបើក ឬបិទមុខងារនេះ។</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="text1">ការបើក &ldquo;<strong>ម៉ូដយន្តហោះ</strong>&rdquo; អាច​ជួយសន្សំសំចៃថាមពលថ្ម។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ហត់ស្ពត់ផ្ទាល់ខ្លួន</p>
<p class="text">1. <strong>ហត់ស្ពត់ផ្ទាល់ខ្លួន</strong>៖ អ្នកអាចចែករំលែកការតភ្ជាប់អ៊ីនធឺណីតរបស់ទូរស័ព្ទដោយបង្កើត Wi-Fi ហត់ស្ពត់។ <br>
2. <strong>ការកំណត់រចនាសម្ព័ន្ធហតស្ប៉ត់់</strong>៖ អ្នកអាចផ្លាស់ប្តូរការកំណត់បណ្តាញលំនាំដើម សុវត្ថិភាព និងពាក្យសម្ងាត់បានដោយដៃ (អ្នកត្រូវបានណែនាំឲ្យរក្សាការកំណត់លំនាំដើម)។<br>
3. <strong>ការកំណត់​ទិន្នន័យ​ក្នុងការប្រើមួយដង</strong>៖ អ្នកអាចកំណត់​ដែនកំណត់ទិន្នន័យមួយនៅក្នុងបណ្តាញ។<br>
4. <strong>ការភ្ជាប់មួយចំនួនត្រូវបានអនុញ្ញាត</strong>៖ អ្នកអាចកំណត់ចំនួននៃបណ្តាញដែលត្រូវបានអនុញ្ញាតឲ្យផ្ជាប់។<br>
5. <strong>ម៉ូដចែករំលែកផ្សេងទៀត</strong>៖ ចែក​រំលែកបណ្តាញទូរស័ព្ទតាមរយៈប៊្លូធូស/ចែក​រំលែកបណ្តាញទូរស័ព្ទតាមរយៈ USB សូមមើល &ldquo;<strong>ជំនួយ</strong>&rdquo; ដើម្បី​ពិនិត្យមើលប្រតិបត្តិការជាក់លាក់។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> VPN</p>
<p class="text">VPN ផ្ទៃក្នុងរបស់អង្គភាពមួយ អនុញ្ញាតឲ្យអ្នកទំនាក់ទំនងព័ត៌មានឯកជនយ៉ាងមាន​សុវត្ថិភាពនៅលើបណ្តាញសាធារណៈ។ ឧទាហរណ៍ អ្នកអាចត្រូវការកំណត់រចនាសម្ព័ន្ធ VPN ដើម្បីចូលប្រើ​អ៊ីម៉ែលការងាររបស់អ្នក។ អ្នកអាចចុចលើ &ldquo;<strong>VPN</strong>&rdquo; ដើម្បីកំណត់រចនាសម្ព័ន្ធ VPN។ អ្នកត្រូវកំណត់​លំនាំ ឬពាក្យសម្ងាត់ចាក់សោអេក្រង់​ មុននឹងដំឡើងមុខងារនេះ។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ប៊្លូធូស</p>
<p class="text">បន្ទាប់មកអ្នកអាចផ្ញើទិន្នន័យដែលមានដូចជាឯកសារ ទំនាក់ទំនង រូបភាព និងតន្ត្រីតាមរយៈប៊្លូធូស។ </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ការបញ្ចាំងឆ្លាតវៃ</p>
<p class="text">1.<strong>ការបញ្ចាំង​ឯកសារពីម៉ាស៊ីន</strong>៖ មុខងារនេះ​អនុញ្ញាត​ឲ្យ​អ្នក​បញ្ចាំងឯកសា​រមេឌៀ​នៅលើ​ទូរស័ព្ទ​របស់អ្នកដែល​ត្រូវបង្ហាញនៅលើ​ឧបករណ៍​របស់​អ្នក។<br>
ទូរស័ព្ទ​នឹង​តភ្ជាប់​ទៅ​ឧបករណ៍​ដែល​ប្រើប្រាស់​ញឹក​ញាប់​របស់អ្នក​ដោយស្វ័យប្រវត្តិ ឬអ្នកអាចប៉ះ​ &quot;<strong>ស្វែងរកឧបករណ៍​ដែល​គាំទ្រ</strong>&quot; ដើម្បី​ចាប់​ផ្ដើម​ការស្វែងរក ហើយ​ឧបករណ៍​ដែលបាន​រកឃើញ​នឹង​ត្រូវបង្ហាញ​នៅក្នុង​បញ្ជីឧបករណ៍។ បន្ទាប់ពីតភ្ជាប់​ទៅឧបករណ៍​មួយ​ដោយជោគជ័យ អ្នកអាចជ្រើសរើស​មាតិកា​ដែលអ្នកចង់​បញ្ចាំងបាន។</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />កំណត់សម្គាល់ </p>
<p class="text1">អ្នកអាចប៉ះ &quot;<strong>ស្វែងរកឧបករណ៍​ដែល​គាំទ្រ&gt;<span class="label1"><img src="../img/settings_19_1.png" width="30" height="30"></span></strong>&quot; នៅក្នុង​បង្អួច​ផុស​ឡើង ដើម្បីពិនិត្យមើល​ការណែនាំ​ជាជំហានៗ​ដោយ​ប្រើ​ទូរទស្សន៍​ជាឧទាហរណ៍។</p>
<p class="text">2. <strong>ការឆ្លុះអេក្រង់</strong>៖ មាតិកានៅលើ​អេក្រង់ទូរស័ព្ទ​របស់អ្នកអាច​ត្រូវ​បង្ហាញ​នៅលើ​ឧបករណ៍របស់អ្នកក្នុងពេលដូចគ្នា។ អ្នកអាចប៉ះ​លើ​ការ​គ្រប់គ្រង​អេក្រង់ដោយ​ផ្ទាល់​នៅលើ​ទូរស័ព្ទ​របស់អ្នក​ដើម្បីបន្ត។<br>
  បន្ទាប់ពីបើក &quot;<strong>ការឆ្លុះអេក្រង់់</strong>&quot; នៅលើ​ទូរស័ព្ទរបស់អ្នក​រួច សូមប៉ះ &quot;<strong>ស្វែងរក​ឧបករណ៍​ដែល​គាំទ្រ</strong>&quot; ដើម្បីចាប់​ផ្ដើម​ការ​ស្វែងរក។ ឧបករណ៍ដែលបានរកឃើញ​នឹង​ត្រូវបង្ហាញ​នៅក្នុង​បញ្ជី​ឧបករណ៍។ បន្ទាប់ពីតភ្ជាប់ទៅកាន់​ឧបករណ៍​ដោយជោគជ័យ មាតិកា​​នៅលើអេក្រង់ទូរស័ព្ទរបស់អ្នក​នឹងបង្ហាញ​នៅលើ​ឧបករណ៍។</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />កំណត់សម្គាល់</p>
<p class="text1">អ្នកអាចចូលទៅកាន់ &quot;<strong>សេចក្ដីណែនាំ</strong>&quot; ដើម្បីពិនិត្យមើល​ការណែនាំ​ជាជំហានៗ​ដោយប្រើ​ទូរទស្សន៍​ជាឧទាហរណ៍។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> OTG </p>
<p class="text">OTG គឺជាអក្សរកាត់នៃពាក្យ On-The-Go។ បច្ចេកវិទ្យា OTG អនុញ្ញាតឲ្យមាន​ការផ្ទេរទិន្នន័យ​ក្នុងចំណោម​ឧបករណ៍ផ្ទុក។ ភ្ជាប់ម៉ាស៊ីនថតឌីជីថលទៅកាន់​ម៉ាស៊ីនបោះពុម្ព ភ្ជាប់​ផ្ទាំង​ USB នៃឧបករណ៍ទាំងពីរ នោះយើងអាច​បោះពុម្ព​ឬផ្តិតរូបថតតាម OTG បាន។ OTG អនុញ្ញាត​ឲ្យ​អ្នកភ្ជាប់​ឧបករណ៍ផ្ទុកខាងក្រៅ​ជាមួយ​ទូរស័ព្ទរបស់អ្នក។ បើក &ldquo;<strong>OTG</strong>&rdquo; នោះអ្នកអាច​ប្រតិបត្តិការទៅលើរូបភាព វីដេអូ និងឯកសារតន្ត្រី​នៅក្នុង​ឧបករណ៍ផ្ទុករបស់អ្នក។</p>
</body></html>
