<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body>
<p class="label">指纹</p>
<p class="text">1、指纹用于解锁：设置锁屏密码并添加指纹后，开启“<strong>解锁</strong>”，在锁屏状态下，将录入过指纹的手指放在指纹识别器上即可解锁，您也可以绘制解锁图案或输入密码进行解锁。<br>
      2、指纹用于隐私与应用加密：设置锁屏密码并添加指纹后，开启“<strong>隐私与应用加密</strong>”，验证隐私密码后即可成功开启。<br>
3、<strong>添加指纹</strong>：点击“<strong>添加指纹</strong>”，根据屏幕提示采集指纹，指纹录入完成后点击“<strong>确定</strong>”即可。</p>
        <p class="label">面部</p>
        <p class="text">1、面部用于解锁：设置锁屏密码并添加面部后，开启“<strong>解锁</strong>”，在锁屏状态下，将已成功录入的面部正对手机正面即可解锁。<br>
          2、面部用于隐私与应用加密：设置锁屏密码并添加面部后，开启“<strong>隐私与应用加密</strong>”，验证隐私密码后即可成功开启。<br>
          3、<strong>添加面部</strong>：点击“<strong>添加面部</strong>”，根据屏幕提示录入面部，面部录入完成后点击“<strong>确定</strong>”即可。</p>
        <p class="label">隐私与应用加密</p>
<p class="text">隐私密码用于应用、通信内容、便签内容和保密柜加密。根据屏幕提示设置隐私密码和密码的更改。设置密码后，在应用加密列表中开启需要加密的应用，完成后您需要输入隐私密码才能查看这些应用。</p>
</body></html>
