﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ការជ្រើសរើស &ldquo;<strong>កាយវិការរុករក</strong>&rdquo; នឹងលាក់​គ្រាប់ចុចរុករក។ ការជ្រើសរើស &ldquo;<strong>គ្រាប់ចុចរុករក</strong>&rdquo; នឹងបង្ហាញគ្រាប់ចុចរុករ។ អ្នកអាចកំណត់គ្រាប់ចុចរុករក​ទៅតាមចំណូលចិត្តរបស់អ្នក​នៅក្នុង &ldquo;<strong>ការកំណត់ &gt; ការរុករកប្រព័ន្ធ</strong>&rdquo;។</p>
</body>
</html>
