<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-weight: bold}
-->
    </style>
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ဖုန်းအကြောင်း</p>
<p class="text">သင့်အနေဖြင့် &quot;<strong>ဖုန်းအကြောင်း</strong>&quot; သို့သွားပြီး ဖုန်းနှင့်ပတ်သက်သော အချက်အလက်များစွာကို လေ့လာနိုင်ပါသည်။</p>
<p class="text">ဥပဒေဆိုင်ရာ အချက်အလက်များအတွက် &quot;<strong>ဖုန်းအကြောင်း &gt;ဥပဒေအချက်အလက် &gt;ဥပဒေကျင့်သုံးမှုကို လေးစားလိုက်နာခြင်း</strong>&quot;(အိန္ဒိယ) ကိုသွားပါ။</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> မကြာသေးမီက app များ</p>
<p class="text">&quot;<strong>မကြာသေးမီက app များ</strong>&quot; သို့သွားပြီး &quot;<strong>ဝေဝါး ကြိုတင်ကြည့်ရှု စခရင်</strong>&quot; ကို ဖွင့်ခြင်းဖြင့် မကြာသေးမီက app များကို နောက်ခံတွင် မှုန်ဝါးဝါး ဖော်ပြရန် ရွေးချယ်နိုင်ပါသည်၊ သို့မဟုတ် &quot;<strong>ကိုယ်ရေးကိုယ်တာ အကြောင်းအရာ၏ မှုန်ဝါးစခရင်</strong>&quot; အား ဖွင့်ရန် သို့မဟုတ် ပိတ်ရန် ရွေးချယ်နိုင်ပါသည်။ (ဤရွေးချယ်ချက်သည် &quot;<strong>ဝေဝါး ကြိုတင်ကြည့်ရှု စခရင်</strong>&quot; ဖွင့်ထားချိန်တွင်သာ ပြသပါသည်။)</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"><strong> နေရာအားလုံးတွင်ရှာဖွေမှု</strong></p>
<p class="text">&quot;<strong>နေရာအားလုံးတွင်ရှာဖွေမှု</strong>&quot; တွင် ရှာဖွေမှု အတိုင်းအတာနှင့် ရှာဖွေရေး အင်ဂျင်တို့ သတ်မှတ်ရန် သင်သုံးလိုသည့်အက်ပ်ကို ရွေးချယ်ပါ။</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ဒေါင်းလုတ်စီမံခန့်ခွဲမှု</p>
<p class="text">သင့်ဖုန်းသို့ ဒေါင်းလုဒ်လုပ်နေသော အက်ပ်များ သို့မဟုတ် ဒေါင်းလုဒ်လုပ်ပြီးသော အက်ပ်များကို ကြည့်နိုင်ပါသည်။</p>

<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> စမတ် ဖန်သားပြင်-များစွာ</p>
<p class="text">အက်ပ်အချို့၏ ကြားခံစနစ်များပေါ်တွင် ဝင်စာမက်ဆေ့ချ်ကို ရွေ့လျားအိုင်ကွန်အဖြစ် ပြပါမည်။ အိုင်ကွန်ကိုတို့ပါ။ စခရင်က နှစ်ပိုင်း ကွဲသွားပါမည်။ အက်ပ်နှစ်ခုကို တစ်ပြိုင်နက်တည်း ပြသပါမည်။
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ရက်စွဲနှင့် အချိန်</p>
<p class="text">သင့်ဖုန်း၏ ရက်စွဲနှင့် အချိန်ကို စီစဉ်သတ်မှတ်ရန် &quot;<strong> ရက်စွဲနှင့် အချိန်</strong>&quot; သို့ သွားနိုင်ပါသည်။</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">မှတ်ချက်</p>
<p class="text1">သင့်အနေဖြင့် &quot;<strong>အလိုအလျောက်</strong>&quot; လုပ်ဆောင်ချက်အား အသုံးမပြုခင် ကွန်ရက်ချိတ်ဆက်မှုအား ကျေးဇူးပြု၍ ဖွင့်ထားပါ။</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ဘာသာစကား &amp; ထည့်သွင်းမှု</p>
<p class="text STYLE1">သင့်အနေဖြင့် &quot;<strong>ဘာသာစကား &amp; ထည့်သွင်းမှု</strong>&quot; တွင် စနစ်၏ ဘာသာစကားအား သတ်မှတ်နိုင်ပါသည်။ သင့်အနေဖြင့် &quot;<strong>ဘာသာစကားများ</strong>&quot;အားနှိပ်ပြီး ဘာသာစကားတစ်ခုကို ရွေးချယ်နိုင်ပါသည်။ သင့်အနေဖြင့် &quot;<strong>ခရိုင်</strong>&quot;အားနှိပ်ပြီး သင့်တော်သည်အား ရွေးချယ်နိုင်ပါသည်။</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> အရံသိမ်းဆည်းမှုပြုပါ &amp; ပြန်ဆင်ပါ</p>
<p class="text"><strong>ဒေတာ အရန်သိမ်းရန်/ဒေတာကို အရင်အတိုင်းပြန်ထားပါ</strong>-သင်သည်  မှတစ်ဆင့် သင်၏ဒေတာများကို အရန်သိမ်းရန် သို့မဟုတ် ပြန်လည်ရယူရန် &quot;<strong>ဒေတာ အရန်သိမ်းရန်/ဒေတာကို အရင်အတိုင်းပြန်ထားပါ</strong>&quot; ကို နှိပ်နိုင်သည်။</p>
<p class="text"><strong>ကွန်ယက် သတ်မှတ်ချကျများ ပြန်သတ်မှတ်ပါ</strong>- ဤလုပ်ဆောင်မှုက Wi-Fi/မိုင်ဘိုင်း ဒေတာ ကွန်ရက်/ဘလူးတုသ် အပါအဝင် ကွန်ရက်ဆက်တင်များအားလုံးကို ပြန်လည်သတ်မှတ်ပါမည်။<br>
  <strong>ဆက်တင်များအားလုံးကို အရင်အတိုင်းပြန်ထားပါ</strong>- ဖုန်းကို စက်ရုံ မူလဆက်တင်များသို့ ပြန်ထားမည် ဖြစ်သော်လည်း မည်သည့် ဒေတာ သို့မဟုတ် မီဒီယာဖိုင်များကိုမှ ဖျက်မည်မဟုတ်ပါ။<br>
<strong>ဒေတာအားလုံးကို ဖျက်ပစ်ပါ</strong>- ၎င်းက သင့်ဖုန်း၏စနစ် နေရာမှ ဒေတာအားလုံးကို ဖျက်မည်ဖြစ်ပြီး ဆက်တင်များအားလုံးကို စက်ရုံ မူရင်းသို့ ပြန်ထားပါမည်။ ဤလုပ်ဆောင်ချက်ကို အသုံးမပြုမီ သင့်ဖုန်းမှ အရေးကြီးဒေတာများကို သိုလှောင်မှု ကိရိယာတစ်ခုသို့ အရန်သိမ်းပါ။</p>
</body>
</html>
