<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Cap jari</p>
<p class="text">1. Cap jari digunakan untuk Membuka kunci: Selepas menetapkan kata laluan skrin kunci dan menambah cap jari, buka &quot;<strong>Buka kunci</strong>&quot;, pada skrin kunci, letakkan jari yang anda telah masukkan cap jari pada pengecam cap jari untuk membuka kunci, anda juga boleh melukis corak buka kunci atau memasukkan kata laluan untuk membuka kunci.<br> 
  2. Cap jari digunakan untuk Penyulitan privasi dan aplikasi: Selepas menetapkan kata laluan skrin kunci dan menambah cap jari, buka &quot;<strong>Penyulitan privasi dan aplikasi</strong>&quot; dengan mengesahkan kata laluan. <br> 
3. <strong>Tambah cap jari</strong>: Klik pada &quot;<strong>Tambah cap jari</strong>&quot;, ikut arahan pada skrin untuk menyimpan cap jari, selepas selesai input cap jari, anda boleh klik &quot;<strong>OK</strong>&quot;.</p>
<p class="label">Muka</p>
<p class="text">1. Gunakan muka untuk Membuka kunci: Tetapkan kata laluan skrin, tambah imej muka dan aktifkan &quot;<strong>Buka kunci</strong>&quot;. Menghadap bahagian depan telefon yang dikunci untuk membuka kunci.<br>
  2. Pengecaman muka untuk privasi dan penyulitan aplikasi: Selepas menetapkan kata laluan skrin kunci dan menambah wajah, hidupkan&quot;<strong>Penyulitan privasi dan aplikasi</strong>&quot;. Anda boleh mendayakan fungsi ini selepas kata laluan privasi disahkan. <br>
  3. <strong>Tambah muka</strong>: Klik pada &quot;<strong>Tambah muka</strong>&quot;, ikut arahan pada skrin untuk menyimpan muka, selepas selesai input muka, anda boleh klik &quot;<strong>OK</strong>&quot;.</p>
<p class="label">Penyulitan privasi dan aplikasi</p>
<p class="text">Kata laluan privasi digunakan untuk menyulitkan aplikasi, komunikasi, memo dan fail peti keselamatan. Ikut arahan pada skrin untuk menetapkan atau menukar kata laluan. Setelah anda menyediakan kata laluan anda, buka aplikasi yang anda mahu sulitkan dalam senarai penyulitan aplikasi dan apabila selesai, anda perlu memasukkan kata laluan untuk melancarkan aplikasi ini.</p>
</body></html>
