<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">&quot;<strong> အက်ပ်အပွား</strong>&quot; သို့ဝင်ပြီး အဆိုပါလုပ်ဆောင်ချက်ကို ပံ့ပိုးသော ထည့်သွင်းထားသည့် အက်ပ်များ၏ ခလုတ်ကိုဖွင့်ပါ။ ခလုတ်ဖွင့်ထားသည့်အခါ အက်ပ်အပွားတစ်ခု စခရင်တွင် ရောက်လာပါမည်။</p>
<p class="text">မူလအပလီကေးရှင်းကို ခွဲခြားရန် အပလီကေးရှင်းကို &quot;Ⅱ·xxx&quot; အဖြစ် ကူးယူပါ။ ဤလုပ်ဆောင်ချက်က နောက်အကောင့်တစ်ခုတွင် လော့ဂ်အင်လုပ်နိုင်စေပါသည်။ သင့်အကောင့်များကို အက်ပ်တစ်ခုတွင် ပြောင်းရန်မလိုပါ။
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">မှတ်ချက်</p>
<p class="text1">1. မူလအက်ပ်ကို ဖယ်ရှားခြင်း သို့မဟုတ် ပိတ်ခြင်းက ကလုန်းလုပ်ထားသည့် အက်ပ်နှင့် ၎င်း၏ဒေတာကို ဖျက်လိုက်ပါမည်။<br>
  2. အပလီကေးရှင်း နှစ်ခုထပ်ခြင်းက ဒေတာအသုံးပြုမှု ပိုမိုများပြားစေသည့်အတွက် iManager ဖြင့် အချိန်မီ ရှင်းလင်းပါ။ <br>
  3. ဆင်းစ်များ အမှန်တစ်ကယ် အသုံးပြုမှုနှင့် ပြင်ပ အပလီကေးရှင်း ကန့်သတ်ချက်များ ကြည့်ရှုမှုတွင် ဤဝန်ဆောင်မှုသည် အကောင့်ဖြင့် လော့ဂ်အင်ဝင်ထားသော အပလီကေးရှင်းများကိုသာ ပံ့ပိုးပြီး အခြားအပလီကေးရှင်းများသည် လက်ရှိတွင် ဤလုပ်ဆောင်ချက်ကို မပံ့ပိုးပါ။ <br>
  4. အက်ပ်အပွားသည် vivo ၏ မူလဒက်စတော့တွင်သာ အသုံးပြုနိုင်ပြီး အခြားဒက်စတော့ အမျိုးအစားများတွင် ကောင်းစွာ အလုပ်မလုပ်နိုင်ပါ။</p>
</body>
</html>
