<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">การตั้งค่าความปลอดภัยเพิ่มเติม</p>
<p class="text"><strong>ตั้งค่าการล็อคการ์ด SIM</strong>: คุณสามารถล็อก SIM การ์ดเพื่อปกป้องความเป็นส่วนตัวของคุณ เมื่อเปิดใช้งานฟังก์ชันนี้ ทุกครั้งที่คุณเปิดโทรศัพท์หรือสลับ SIM การ์ด คุณจำเป็นจะต้องป้อนรหัสผ่านเพื่อใช้โทรศัพท์</p>
<p class="text"><strong>ที่จัดเก็บข้อมูลรับรอง</strong>: บางฟังก์ชันจำเป็นต้องใช้ไฟล์ข้อมูลรับรอง คุณสามารถใช้ฟังก์ชันนี้เพื่อติดตั้งหรือล้างไฟล์ข้อมูลรับรอง <br>
  1. <strong>ข้อมูลรับรองที่เชื่อถือได้</strong>: คุณสามารถดูไฟล์ข้อมูลรับรองที่น่าเชื่อถือ และปิดหรือเปิดใช้งานตามต้องการ<br>
  2. <strong>ข้อมูลรับรองชองผู้ใช้</strong>: ดูข้อมูลรับรองที่คุณเพิ่มแล้ว และลบข้อมูลใดๆ ตามต้องการ<br>
  3. <strong>ติดตั้งจากการ์ด SD</strong>: คุณสามารถเลือกติดตั้งข้อมูลรับรองที่น่าเชื่อถือจากพื้นที่จัดเก็บข้อมูลของโทรศัพท์<br>
4. <strong>ล้างข้อมูลรับรอง</strong>: ล้างไฟล์ข้อมูลรับรองที่ผู้ใช้ติดตั้ง</p>
</body></html>
