﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="label">بصمة الإصبع</p>
<p class="text">١. استخدام بصمة الإصبع لإلغاء القفل: بعد إعداد كلمة مرور شاشة القفل وإضافة بصمة الإصبع، افتح &quot;<strong>إلغاء القفل</strong>&quot; في شاشة القفل، وضع الإصبع الذي أدخلت بصمته على أداة التعرُّف على بصمة الإصبع لإلغاء القفل، ويمكن أيضًا رسم نمط لإلغاء القفل أو إدخال كلمة المرور لإلغاء القفل.<br>
 ٢. بصمة الإصبع المستخدمة للخصوصية وتشفير التطبيق: بعد إعداد كلمة مرور قفل الشاشة وإضافة بصمة الإصبع، افتح &quot;<strong>الخصوصية وتشفير التطبيق</strong>&quot; بالتحقق من كلمة المرور. <br>
٣. <strong>إضافة بصمة إصبع</strong>: انقر على &quot;<strong>إضافة بصمة إصبع</strong>&quot;، وفق طلبات الشاشة بشأن الحصول على بصمة الإصبع، بعد إكمال إدخال بصمة الإصبع، يمكن النقر على &quot;<strong>موافق</strong>&quot;.</p>
        <p class="label">الوجه</p>
        <p class="text">١. استخدم الوجه من أجل إلغاء القفل: ينبغي تعيين كلمة مرور شاشة القفل وإضافة صورة الوجه وتنشيط &quot;<strong>إلغاء القفل</strong>&quot;. ينبغي وضع الوجه أمام الهاتف المقفول لإلغاء القفل. <br>
          ٢. التعرُّف على الوجه للخصوصية وتشفير التطبيق: بعد تعيين كلمة مرور لقفل الشاشة وإضافة الوجه، ينبغي تشغيل &quot;<strong>الخصوصية وتشفير التطبيق</strong>&quot;. يمكن تمكين هذه الوظيفة بعد التحقق من كلمة المرور. <br>
          ٣. <strong>إضافة وجه</strong>: انقر على &quot;<strong>إضافة وجه</strong>&quot;، وفق طلبات الشاشة بشأن الحصول على الوجه، بعد إكمال إدخال الوجه، يمكن النقر على &quot;<strong>موافق</strong>&quot;.</p>
        <p class="label">الخصوصية وتشفير التطبيق</p>
<p class="text">يتم استخدام كلمات مرور الخصوصية لتشفير التطبيقات والاتصالات والمذكرات وصندوق أمان الملفات. اتبع الأوامر التي تظهر على الشاشة لتعيين أو تغيير كلمة المرور. بمجرد إعداد كلمة المرور، افتح التطبيق الذي تريد تشفيره في قائمة تشفير التطبيقات، وعند الانتهاء، يلزم إدخال كلمة المرور لتشغيل هذه التطبيقات.</p>
</body></html>
