﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ການຕັ້ງຄ່າຄວາມປອດໄພເພີ່ມ​ເຕີມ</p>
<p class="text"><strong>ການຕັ້ງຄ່າການລັອກແຜ່ນ SIM</strong>:ທ່ານ​ສາ​ມາດ​ລັອກແຜ່ນ SIM ​ເພື່ອ​ປົກ​ປ້ອງ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ຂອງ​ທ່ານ. ເມື່ອຟັງຄ໌ຊັນນີ້ຖືກເປີດໃຊ້ງານ, ແຕ່ລະຄັ້ງທີ່ທ່ານເປີດໂທລະສັບຫຼືສັບປ່ຽນແຜ່ນ SIM, ທ່ານຈຳເປັນຕ້ອງປ້ອນລະຫັດຜ່ານເພື່ອໃຊ້ໂທລະສັບ.</p>
<p class="text"><strong>ບ່ອນຈັດເກັບໃບຮັບຮອງ</strong>:ບາງ​ຟັງ​ຄ໌​ຊັນ​ຈຳ​ເປັນ​ຕ້ອງ​ໃຊ້​ໄຟ​ລ໌​ຂໍ້​ມູນ​ປະ​ຈຳ​ຕົວ. ທ່ານ​ສາ​ມາດ​ໃຊ້​ຟັງ​ຄ໌​ຊັນ​ນີ້​​ເພື່ອ​ຕິດ​ຕັ້ງ ຫຼື ລຶບ​ໄຟ​ລ໌​ຂໍ້​ມູນ​ປະຈຳ​ຕົວ. <br>
  1. <strong>ຂໍ້ມູນລັບທີ່ເຊື່ອຖື</strong>: ທ່າ​ນ​ສາ​ມາດ​ເບິ່ງ​ໄຟ​ລ໌​ຂໍ້​ມູນ​ປະ​ຈຳ​ຕົວ​ທີ່​ເຊື່ອ​ຖື​ ແລະ ປິດ​ໃຊ້​ງານ ຫຼື ເປີດ​ໃຊ້​ງານ​ພວກ​ມັນ​ຕາມ​ຄວາມ​ຕ້ອງ​ການ.<br>
  2. <strong>ຂໍ້​ມູນ​ປະ​ຈຳ​ຕົວຜູ້​ໃຊ້</strong>: ​ເບິ່ງ​ຂໍ້​ມູນ​ປະ​ຈຳ​ຕົວ​ທີ່​ທ່ານ​ເພີ່ມ ແລະ ລຶບ​ຂໍ້​ມູນ​ໃດ​ໜຶ່ງ​ຕາມ​ຄວາມ​ຕ້ອງ​ການ.<br>
  3.<strong>ຕິດຕັ້ງຈາກບ່ອນເກັບຂໍ້ມູນໂທລະສັບແລະແຜ່ນ SD</strong>: ທ່ານ​ສາ​ມາດ​ເລືອກ​ຕິດ​ຕັ້ງ​ໄຟ​ລ໌​ຂໍ້​ມູນ​ປະ​ຈຳ​ຕົວ​ທີ່​ເຊື່ອ​ຖື​ໄດ້​ຈາກ​ບ່ອນ​ຈັ​ດ​ເກັບ​ຂໍ້​ມູນ​ໂທ​ລະ​ສັບ.<br>
4. <strong>ລົບໜັງສືຮັບຮອງອອກ</strong>: ລຶບ​ໄຟ​ລ໌​ໃບ​​ຢັ້ງ​ຢືນ​ທີ່​ຜູ້​ໃຊ້​ຕິດ​ຕັ້ງ.</p>
</body></html>
