<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> การใช้งานอัจฉริยะ</p>
<p class="text">คุณสามารถไปที่ &ldquo;<strong>การใช้งานอัจฉริยะ</strong>&rdquo; เพื่อกำหนดค่าการเคลื่อนไหวอัจฉริยะ <br>
วิธีตรวจสอบการเคลื่อนไหวอัจฉริยะ: คลิกปุ่มเมนู โปรดอ้างถึงเคล็ดลับฟีเจอร์ป็อบอัพ</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  เริ่มต้นใช้งานด่วน</p>
<p class="text">&ldquo;<strong>เริ่มต้นใช้งานด่วน</strong>&rdquo; เมื่อหน้าจอเปลี่ยนเป็นสีดำ ให้กด [ปุ่มปรับระดับเสียง] ค้างไว้เพื่อเปิดฟีเจอร์ที่กำหนดด้วยตัวเอง การตั้งค่านี้จะไม่สามารถใช้งานได้ขณะที่เล่นเพลง คุณสามารถตั้งค่าฟังก์ชันที่ให้ทำงานด้วยปุ่มนี้ได</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Easy Touch</p>
<p class="text">เมื่อเปิดใช้งาน &ldquo;<strong>Easy Touch</strong>&rdquo; คุณจะสามารถปรับการตั้งค่าโดยละเอียดได้ตามต้องการ</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  การกำหนดเวลา</p>
<p class="text">คุณสามารถตั้งค่าโดยละเอียดสำหรับ &ldquo;<strong>การกำหนดเวลา</strong>&rdquo; ใน &ldquo;<strong>การกำหนดเวลา</strong>&rdquo; เมื่อคุณตั้งค่า &ldquo;<strong>กำหนดเวลาเปิด/ปิดเครื่อง</strong>&rdquo; โทรศัพท์ของคุณจะเปิดหรือปิดตามเวลาที่ตั้ง เมื่อถึงเวลาที่ตั้งแล้ว โทรศัพท์ของคุณจะให้คุณยืนยันว่าต้องการปิดเครื่องหรือไม่ คุณสามารถเลือก &ldquo;<strong>ยกเลิก</strong>&rdquo; เพื่อหยุดไม่ให้โทรศัพท์ปิดเครื่อง หากไม่ได้รับคำสั่งที่เฉพาะเจาะจง โทรศัพท์จะปิดเครื่องใน 60 วินาที</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  การใช้งานมือเดียว</p>
<p class="text">คุณสามารถไปที่ &ldquo;<strong>การใช้งานมือเดียว</strong>&rdquo; เพื่อกำหนดค่าฟังก์ชัน คุณสามารถแตะสวิตช์เพื่อเลือกว่าจะแสดงอินเตอร์เฟซการใช้งานมือเดียวสำหรับตัวเลือกที่สอดคล้องหรือไม</p>
</body></html>
