<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">Một loạt các kiểu hình động được cung cấp theo tính năng tương ứng. Bạn có thể chọn và áp dụng kiểu yêu thích của mình.</p>

</body></html>
