﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30">  التحكم الذكي في الحركة</p>
<p class="text">يمكن الانتقال إلى &quot;<strong> التحكم الذكي في الحركة</strong>&quot; لتهيئة التحكم الذكي في الحركة. <br>
طرق التحقق من التحكم الذكي في الحركة: انقر على زر القائمة، وراجع النصائح المنبثقة حول الميزة.</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30">  النقر الذكي</p>
<p class="text">افتح &quot;<strong>النقر الذكي</strong>&quot;، عندما تصبح الشاشة سوداء، اضغط مع الاستمرار على [ زر مستوى الصوت -] لفتح الميزة ذات التخصيص الذاتي، يتعذر استخدام هذا الإعداد أثناء تشغيل الموسيقى، ويمكن تعيين الوظيفة لتعمل بمفتاحها.</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Easy Touch </p>
<p class="text">عند تمكين أداة &quot;<strong>Easy Touch</strong>&quot;، يمكن ضبط الإعدادات التفصيلية وفق الرغبة.</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30"> مؤقت المهمة</p>
<p class="text">يمكن إجراء الإعدادات التفصيلية في &quot;<strong>مؤقت المهمة</strong>&quot; في &quot;<strong>مؤقت المهمة</strong>&quot;. عند تعيين &quot;<strong>التشغيل/إيقاف التشغيل المجدول</strong>&quot;، يقوم الهاتف بالتشغيل أو إيقاف التشغيل في الموقت المعين. عند الوصول إلى الوقت المعين، يسأل الهاتف بتأكيد ما إذا كان المستخدم يريد إيقاف التشغيل أم لا. يمكن اختيار &quot;<strong>إلغاء</strong>&quot; لمنع الهاتف من إيقاف التشغيل. في حالة عدم الحصول على تعليمات معينة، يقوم الهاتف بإيقاف التشغيل بعد ٦٠ ثانية.</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30">  استخدام بيد واحدة</p>
<p class="text">يمكن الانتقال إلى &quot;<strong> استخدام بيد واحدة</strong>&quot; لتهيئة هذه الوظيفة. يمكن النقر على المفتاح لتحديد عرض واجهة الاستخدام بيد واحدة للخيارات المطابقة أم لا.</p>
</body></html>
