<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">連接Wi-Fi</p>
      <p class="text">您可以在「<strong>設定&gt;Wi-Fi</strong>」中開啟或關閉Wi-Fi。開啟Wi-Fi後，選擇一個Wi-Fi網路連線。加密網路顯示<img src="../img/settings_2_1.png" width="115" height="40">，您需要輸入Wi-Fi密碼。當手機連上某個Wi-Fi網路後，螢幕頂部狀態列中的Wi-Fi網路<img src="../img/settings_2_2.png" width="45" height="33">會顯示訊號強度。您看到的格數越多，表示訊號越強。如果沒有可用的Wi-Fi網路，或是您已經關閉Wi-Fi，則手機會嘗試透過行動數據網路連接網際網路。您連線到某個Wi-Fi網路後，只要該網路在通訊範圍內，手機就會自動連線到該網路。</p>
    <p class="label">新增網路</p>
     <p class="text"> 若要加入未出現在已掃描到的網路清單中的Wi-Fi網路，請選擇「<strong>新增網路</strong>」，然後輸入網路名稱。您必須已經知道網路名稱、密碼和安全性類型，才能連線到隱藏網路。</p>
     <p class="label">進階設定</p>
     <p class="text"> 點選「<strong>進階設定</strong>」，對Wi-Fi網路進行進階設定。 </p>

</body></html>
