<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>


<p class="text">&quot;<strong>ဆက်တင်များ &gt; အသိပေးချက်နှင့် အခြေနေပြဘား</strong>&quot; အင်တာဖေ့စ် ကိုဝင်ပါ၊ ခလုတ်ကို ဖွင့်ပြီးနောက် သက်ဆိုင်ရာ အတည်ပြုချက်များ အခြေအနေပြဘားတွင် ပေါ်လာပါမည်။</p>
</body>
</html>
