<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">You can adjust the system settings such as screen brightness, auto-lock time of the phone.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Note</p>
<p class="text1">You must enable network access on the phone before using some functions.</p>
</body></html>
