<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">&quot;<strong>Developer options</strong>&quot; is used by Android  developers. Enabling set options under &quot;<strong>Developer options</strong>&quot; may lead to crash or abnormality to  your apps or device. Please use it with caution.<br>
Before use PC tool to manage the device, please enable &quot;<strong>USB debugging</strong>&quot;. &quot;<strong>USB debugging</strong>&quot; switch is under &quot;<strong>Developer options</strong>&quot; menu. Steps to call up &quot;<strong>Developer options</strong>&quot; menu: <br>
1. Enter &quot;<strong>Settings &gt;System management&gt;About phone</strong>&quot;.<br>
2. Click seven times  at &quot;<strong>Software version</strong>&quot;.<br>
3. &quot;<strong>Developer options</strong>&quot; menu will be appeared in &quot;<strong>Settings &gt;System management</strong>&quot;.</p>
</body></html>
