<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">การเลือก &ldquo;<strong>ท่าทางการนำทาง</strong>&rdquo; จะซ่อนปุ่มนำทาง ส่วนการเลือก &ldquo;<strong>ปุ่มนำทาง</strong>&rdquo; จะแสดงปุ่มนำทาง คุณจะสามารถกำหนดปุ่มนำทางตามความต้องการได้ที่ &ldquo;<strong>การตั้งค่า &gt; การนำทางระบบ</strong>&rdquo;
</body>
</html>
