﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text"> Войдите в раздел «<strong> Клонирование приложений</strong>», а затем включите эту функцию для всех приложений, которые поддерживают эту функцию. После включения клон приложения появится на экране.</p>
<p class="text">Скопируйте приложение в виде «Ⅱ·xxx», чтобы отличить его от исходного приложения. Эта функция позволяет вам осуществлять вход под другой учетной записью. Это исключает необходимость переключаться между учетными записями в одном приложении.
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Примечание</p>
<p class="text1">1. Удаление или закрытие оригинального приложения также приведет к удалению клонированного приложения и его данных.<br>
  2. Клоны приложений могут приводить к повышенному использованию данных. Останавливайте эти приложения в программе iManager. <br>
  3. Учитывая ограничения сторонних приложений и примеры использования, такая функция распространяется только на приложения с учетной записью. Другие приложения не поддерживают эту функцию. <br>
  4. Клонирование приложений можно использовать только на оригинальном рабочем столе vivo, поскольку на других рабочих столах он может работать некорректно.</p>
</body></html>
