<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ตัวจัดการแอป</p>
<p class="text">จะแสดงรายการแอปและบริการทั้งหมดที่ติดตั้งแล้วบนโทรศัพท์ของคุณ คุณจะสามารถปรับการตั้งค่าโดยละเอียดได้ตามต้องการ</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30"> การจัดการการอนุญาต</span></p>
<p class="text"> คุณสามารถใช้ฟังก์ชันนี้เพื่อจัดการและกำหนดการอนุญาตแอปได้</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> การตั้งค่าแอประบบ</p>
<p class="text">คุณสามารถปรับการตั้งค่าแอประบบได้ตามที่คุณต้องการโดยการไปที่ “<strong>การตั้งค่าแอประบบ</strong>”</p>
</body></html>
