﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Перейдите в «<strong>Настройки &gt; Батарея</strong>» и установите режим в соответствии с текущим состоянием телефона, чтобы экономить заряд батареи без ущерба для производительности.</p>
</body></html>
