<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Mod pesawat</p>
<p class="text"> 1. Dalam antara muka &quot;<strong>Tetapan>Rangkaian dan Sambungan Lain</strong>&quot;, anda boleh mendayakan atau menyahdayakan &quot;<strong>Mod pesawat</strong>&quot;.<br>
  2. Anda boleh meleret ke bawah dari bahagian atas skrin untuk menyerlahkan pusat pintasan skrin utama. Kemudian anda boleh ketik &quot;<strong>Mod pesawat</strong>&quot; untuk mendayakan atau menyahdayakan fungsi ini.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Perhatian</p>
<p class="text1">Buka &quot;<strong>Mod pesawat</strong>&quot; boleh menjimatkan kuasa bateri.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Titik Panas Peribadi</p>
<p class="text">1. <strong>Titik Panas Peribadi</strong>: Anda boleh berkongsi sambungan Internet telefon dengan mewujudkan hotspot Wi-Fi. <br>
2. <strong>Konfigurasi hotspot</strong>: Anda boleh menukar tetapan rangkaian lalai, keselamatan dan kata laluan secara manual (Anda disyorkan untuk mengekalkan tetapan lalai).<br>
3. <strong>Had data setiap penggunaan</strong>: anda boleh menetapkan had data tunggal rangkaian.<br>
4. <strong>Bilangan sambungan yang dibenarkan</strong>: anda boleh menetapkan bilangan rangkaian yang dibenarkan untuk disambungkan. <br>
5. <strong>Mod perkongsian lain</strong>: Kongsi rangkaian telefon melalui Bluetooth/Kongsi rangkaian telefon melalui USB, sila rujuk kepada &quot;<strong>Bantuan</strong>&quot; untuk menyemak operasi tertentu.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> VPN</p>
<p class="text">VPN dalaman organisasi membolehkan anda menyampaikan maklumat peribadi dengan selamat melalui rangkaian awam. Sebagai contoh, anda perlu mengkonfigurasi VPN untuk mengakses e-mel kerja anda. Anda boleh ketik &quot;<strong>VPN</strong>&quot; untuk mengkonfigurasi VPN. Anda perlu menetapkan corak atau kata laluan kunci skrin sebelum menyediakan fungsi ini.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Bluetooth</p>
<p class="text">Anda kemudian boleh menghantar data termasuk fail, kenalan, gambar dan muzik melalui Bluetooth. </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Pencerminan Pintar</p>
<p class="text">1.<strong>Pencerminan fail setempat</strong>: Fungsi ini membolehkan anda mencerminkan fail media pada telefon anda untuk dimainkan pada peranti anda.<br>
Telefon akan bersambung secara automatik ke peranti yang sering anda gunakan, atau anda boleh ketik &quot;<strong>Cari peranti yang disokong</strong>&quot; untuk mula mencari dan peranti yang dijumpai akan dipaparkan dalam senarai peranti. Selepas berjaya menyambung ke peranti, anda boleh memilih kandungan yang anda ingin cerminkan.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Perhatian</p>
<p class="text1">Anda boleh ketik &quot;<strong>Cari peranti yang disokong><span class="label1"><img src="../img/settings_19_1.png" width="30" height="30"></span></strong>&quot; dalam pop-up untuk menyemak panduan langkah demi langkah menggunakan TV sebagai contoh.</p>
<p class="text">2. <strong>Pencerminan Skrin</strong>: Kandungan pada skrin telefon anda boleh dipaparkan pada peranti anda secara serentak. Anda boleh menyentuh secara langsung kawalan skrin pada telefon anda untuk meneruskan.<br>
  Selepas mendayakan &quot;<strong>Pencerminan Skrin</strong>&quot; pada telefon anda, ketik &quot;<strong>Cari peranti yang disokong</strong>&quot; untuk mula mencari. Peranti yang dijumpai akan dipaparkan dalam senarai peranti. Selepas berjaya menyambungkan peranti, kandungan pada skrin telefon anda akan dipaparkan pada peranti.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Perhatian</p>
<p class="text1"> Anda boleh pergi ke &quot;<strong>Panduan pengguna</strong>&quot; untuk menyemak panduan langkah demi langkah menggunakan TV sebagai contoh.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> OTG </p>
<p class="text">OTG adalah singkatan untuk On-The-Go, teknologi OTG membolehkan pemindahan data di antara peranti storan, seperti. Sambungkan kamera digital ke pencetak, sambung kedua-dua antara muka USB peranti, anda boleh mencetak foto melalui OTG. OTG membolehkan anda menyambung peranti storan luaran dengan telefon anda. Dayakan &quot;<strong>OTG</strong>&quot;, kemudian anda boleh melakukan operasi pada fail gambar, video dan muzik dalam peranti storan anda.</p>
</body></html>
