<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể thêm trò chơi vào Hộp trò chơi một cách thủ công để chúng có thể sử dụng các chức năng của Hộp trò chơi. Chạm vào nút thêm để chọn trò chơi.</p>
</body></html>
