﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن الانتقال إلى &quot;<strong>الإعدادات &gt; البطارية</strong>&quot; وتعيين الوضع وفق الحالة الحالية للهاتف للمساعدة في الحفاظ على عمر البطارية أثناء تلبية متطلبات الاستخدام.</p>
</body></html>
