<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Go to &quot;<strong>RAM and  storage space </strong>&quot; interface, you can check the memory usage of the storage devices, as well as format the storage devices. All data will be cleared after the phone storage has been formatted. Please make sure that you have backed up important data before formatting.</p>
<p class="text">&nbsp;</p>
</body></html>
