<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> โหมดนเครื่องบิน</p>
<p class="text"> 1. ในอินเตอร์เฟซ &ldquo;<strong>การตั้งค่า>เครือข่ายและการเชื่อมต่ออื่น</strong>&rdquo; คุณสามารถเปิดหรือปิดใช้งาน &ldquo;<strong>โหมดนเครื่องบิน</strong>&rdquo; ได้<br>
  2. คุณสามารถปัดลงจากด้านบนของหน้าจอเพื่อแสดงศูนย์ทางลัดของหน้าจอหลักได้ จากนั้นแตะ &ldquo;<strong>โหมดนเครื่องบิน</strong>&rdquo; เพื่อเปิดหรือปิดฟังก์ชันนี้</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">หมายเหตุ</p>
<p class="text1">การเปิด &ldquo;<strong>โหมดนเครื่องบิน</strong>&rdquo; สามารถประหยัดพลังงานแบตเตอรีได้</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ฮอตสปอตส่วนตัว</p>
<p class="text">1. <strong>ฮอตสปอตส่วนตัว</strong>: คุณสามารถแชร์การเชื่อมต่ออินเทอร์เน็ตของโทรศัพท์โดยการสร้างฮอตสปอต Wi-Fi <br>
2. <strong>การกำหนดค่าฮอตสปอต</strong>: คุณสามารถเปลี่ยนการตั้งค่าเริ่มต้นของเครือข่าย ความปลอดภัย และรหัสผ่านได้ (เราแนะนำให้คุณใช้การตั้งค่าเริ่มต้น)<br>
3. <strong>จำกัดข้อมูลต่อการใช้งานแต่ละครั้ง</strong>: คุณสามารถกำหนดการจำกัดข้อมูลของเครือข่ายได้<br>
4. <strong>จำนวนการเชื่อมต่อที่ได้รับอนุญาต</strong>: คุณสามารถกำหนดจำนวนเครือข่ายที่อนุญาตให้เชื่อมต่อได้<br>
5. <strong>โหมดการแบ่งปันอื่น</strong>: แชร์เครือข่ายโทรศัพท์ผ่านบลูทูธ/แชร์เครือข่ายโทรศัพท์ผ่าน USB โปรดอ้างถึงส่วน &ldquo;<strong>วิธีใช้</strong>&rdquo; เพื่อตรวจสอบการดำเนินการที่เฉพาะเจาะจง</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  VPN</p>
<p class="text">VPN ภายในขององค์กรอนุญาตให้คุณสื่อสารข้อมูลส่วนตัวได้อย่างปลอดภัยโดยใช้เครือข่ายสาธารณะ ตัวอย่างเช่น คุณอาจต้องการกำหนดค่า VPN เพื่อเข้าถึงอีเมลที่ใช้ในการทำงานของคุณ คุณสามารถแตะ &ldquo;<strong>VPN</strong>&rdquo; เพื่อกำหนดค่า VPN คุณสามารถกำหนดรูปแบบหน้าจอล็อกหรือรหัสผ่านก่อนที่จะตั้งค่าฟังก์ชันนี้</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  บลูทูธ</p>
<p class="text">จากนั้นคุณจะสามารถส่งข้อมูลซึ่งประกอบด้วยไฟล์ รายชื่อ รูปภาพ และเพลงผ่านบลูทูธ </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  การสะท้อนอัจฉริยะ</p>
<p class="text">1.<strong>การสะท้อนไฟล์ภายในเครื่อง</strong>: ฟังก์ชันนี้ช่วยให้คุณสามารถสะท้อนไฟล์มีเดียบนโทรศัพท์เพื่อเล่นบนอุปกรณ์ของคุณได้<br>
โทรศัพท์จะเชื่อมต่อกับอุปกรณ์ที่คุณใช้บ่อยโดยอัตโนมัติ หรือคุณสามารถแตะ &quot;<strong>ค้นหาอุปกรณ์ที่รองรับ</strong>&quot; เพื่อเริ่มต้นการค้นหา และอุปกรณ์ที่พบจะปรากฏในรายการอุปกรณ์ หลังจากเชื่อมต่อกับอุปกรณ์สำเร็จ คุณสามารถเลือกเนื้อหาที่คุณต้องการสะท้อนได้</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />หมายเหตุ</p>
<p class="text1">คุณสามารถแตะ &quot;<strong>ค้นหาอุปกรณ์ที่รองรับ&gt;<span class="label1"><img src="../img/settings_19_1.png" width="30" height="30"></span>&quot;</strong> ในป็อปอัพเพื่อตรวจสอบคำแนะนำในแต่ละขั้นตอนโดยใช้โทรทัศน์เป็นตัวอย่าง</p>
<p class="text">2. <strong>การสะท้อนหน้าจอ</strong>: เนื้อหาบนหน้าจอโทรศัพท์ของคุณจะปรากฏบนอุปกรณ์ของคุณในเวลาเดียวกัน คุณสามารถแตะตัวควบคุมหน้าจอบนโทรศัพท์ของคุณได้โดยตรงเพื่อดำเนินการต่อ<br>
  หลังจากเปิดใช้งาน &quot;<strong>การสะท้อนหน้าจอ</strong>&quot; บนโทรศัพท์ของคุณ แตะ &quot;<strong>ค้นหาอุปกรณ์ที่รองรับ</strong>&quot; เพื่อเริ่มต้นการค้นหา อุปกรณ์ที่พบจะปรากฏในรายการอุปกรณ์ หลังจากเชื่อมต่อกับอุปกรณ์สำเร็จ เนื้อหาบนหน้าโทรศัพท์ของคุณจะปรากฏบนอุปกรณ์</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />หมายเหตุ</p>
<p class="text1">คุณสามารถไปที่ &quot;<strong>วิธีใช้</strong>&quot; ในป็อปอัพเพื่อตรวจสอบคำแนะนำในแต่ละขั้นตอนโดยใช้โทรทัศน์เป็นตัวอย่าง</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> OTG </p>
<p class="text">OTG ย่อมาจาก On-The-Go (ระหว่างเดินทาง) เทคโนโลยี OTG จะตรวจพบการส่งข้อมูลระหว่างอุปกรณ์จัดเก็บข้อมูลต่างๆ เช่น การเชื่อมต่อกล้องดิจิทัลกับเครื่องพิมพ์ การเชื่อมต่ออุปกรณ์ทั้งสองเข้ากับอินเตอร์เฟซ USB เราสามารถพิมพ์รูปภาพโดยใช้ OTG ได้ OTG จะทำให้คุณสามารถเชื่อมต่อกับอุปกรณ์จัดเก็บข้อมูลภายนอกด้วยโทรศัพท์มือถือได้ เปิดใช้งาน &ldquo;<strong>OTG</strong>&rdquo; จากนั้นคุณจะสามารถจัดการไฟล์รูปภาพ วิดีโอ และเพลงในอุปกรณ์จัดเก็บข้อมูลของคุณได้</p>
</body></html>
