﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكنك الانتقال إلى وظيفة من واجهة Jovi ومعرفة كيفية استخدام كل وظيفة أو تعديل إعدادات بعض الوظائف التفصيلية وفق تفضيلك الخاص.</p>

</body></html>
