<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda bisa membuka &quot;<strong>Pengaturan &gt; Baterai</strong>&quot; dan mengatur mode sesuai dengan status telepon Anda saat ini untuk membantu Anda menghemat masa pakai baterai sekaligus memenuhi kebutuhan penggunaan Anda.</p>
</body></html>
