﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="label">المزيد من إعدادات الأمان</p>
<p class="text"><strong>إعدادات قفل بطاقة SIM</strong>:يمكن قفل بطاقة SIM لحماية الخصوصية. عند تمكين هذه الوظيفة، في كل مرة يتم فيها تشغيل الهاتف أو تبديل بطاقة SIM، يلزم إدخال كلمة مرور لاستخدام الهاتف.</p>
<p class="text"><strong>مخزن بيانات الاعتماد</strong>::تتطلب بعض الوظائف ملفات بيانات الاعتماد. يمكن استخدام هذه الوظيفة لتثبيت أو مسح ملفات بيانات الاعتماد. <br>
  ١. <strong>بيانات الاعتماد الموثوقة</strong>: يمكن عرض ملفات بيانات الاعتماد الموثوقة وتعطيلها أو تمكينها حسب الحاجة.<br>
  ٢. <strong>بيانات اعتماد المستخدم</strong>: يمكن عرض بيانات الاعتماد التي تمت إضافتها وحذف أيٍّ منها حسب الحاجة.<br>
  ٣.<strong>تثبيت من وحدة تخزين الهاتف وبطاقة SD</strong>: يمكن اختيار تثبيت ملفات بيانات الاعتماد الموثوقة من وحدة تخزين الهاتف.</span><br>
٤.<strong>مسح بيانات الاعتماد</strong>: يمكن مسح ملف شهادة المستخدم الذي تم تثبيته.</p>
</body></html>
