<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">နောက်ထပ် လုံခြုံရေးဆက်တင်များ</p>
<p class="text"><strong>SIM ကဒ် လော့ဆက်တင်များ</strong>- သင့်ကိုယ်ရေးကိုယ်တာ ကာကွယ်နိုင်ရန် SIM ကဒ်ကို လော့ခ်ချနိုင်ပါသည်။ ဤလုပ်ဆောင်ချက် ဖွင့်ထားသောအခါ သင့်ဖုန်းဖွင့်သည့်အခါတိုင်း သို့မဟုတ် SIM ကဒ် ပြောင်းတိုင်း ဖုန်းကိုအသုံးပြုရန် စကားဝှက်ထည့်ရန် လိုပါသည်။</p>
<p class="text"><strong>အထောက်အထား သိုလှောင်မှု</strong>- အချို့လုပ်ဆောင်ချက်များသည် အထောက်အထားပြသရသည့် ဖိုင်များ လိုအပ်သည်။ ဤလုပ်ဆောင်ချက်ကို အထောက်အထားပြသရသည့် ဖိုင်များ ထည့်သွင်းရန် သို့မဟုတ် ဖယ်ရှားရန် အသုံးပြုနိုင်ပါသည်။ <br>
  1. <strong>အထောက်အထားများ</strong>- ယုံကြည်ထားသော အထောက်အထားများကို ကြည့်ရှုပြီး လိုအပ်သည့်အတိုင်း ၎င်းတို့ကို ပိတ်ခြင်း သို့မဟုတ် ဖွင့်ခြင်းတို့ ပြုနိုင်ပါသည်။<br>
  2. <strong>အသုံးပြုသူ အထောက်အထား</strong>- သင်ထည့်ထားသော အထောက်အထားများကို ကြည့်ရှုပြီး လိုအပ်သည့်အတိုင်း ဖျက်နိုင်ပါသည်။<br>
  3.<strong> ဖုန်း ဒေတာသိုလှောင်ရာနေရာ နှင့် SD ကဒ် တို့မှ ထည့်သွင်းပါ</strong>- ဖုန်းသိုလှောင်မှုမှ ယုံကြည်ထားသော အထောက်အထားများ ထည့်သွင်းရန်ကို ရွေးချယ်နိုင်ပါသည်။<br>
  4. <strong>အထောက်အထားများကို ရှင်းပါ</strong>- အသုံးပြုသူ ထည့်သွင်းထားသော အသိအမှတ်ပြုဖိုင် ဖယ်ရှားပါ။</p>
<p class="text">&nbsp;</p>
</body></html>
