<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> You can set the current network usage status under &quot;<strong>Settings &gt; Mobile network</strong>&quot;.</p>
    <p class="label"> Data network </p>
      <p class="text">When the cellular data connection is activated, you can use network-related applications such as Browser and Email via a data network. Your operator may impose charges on the service, please consult your operator for more details.</p>
      <p class="label"> SIM  settings </p>
      <p class="text"> 1. SIM1/SIM2: You can modify the settings of SIM1/SIM2 in &quot;<strong>Dual SIMs and Mobile Network</strong>&quot; interface after you put to SIM cards in the phone. After startup of the device, both cards can stand by.<br>
   2. <strong>Network Mode</strong>: You can choose different network mode based on the type of SIM card.<br>
   3. <strong>Data roaming</strong>: With this feature enabled, you can connect to data service when in international roaming. Please be aware that enabling data roaming may cause considerable roaming charges.<br>
      4. <strong>Carrier</strong>: When you are out of range of your SIM card carriers, you can only make calls via local carriers that have roaming agreements with your SIM card carriers. You can set available carriers here. You may need to pay extra fees for the mobile services provided by these carriers.<br>
      5. <strong>Access point name(APN)</strong>: You can set APN based on the type of you SIM card. Usually these features does not need your setting, as they are defaulted before delivery. If your SIM card has enough money loaded, then you can use these features out of box; you can connect to the Internet soon as you enabled the &quot;<strong>Data network</strong>&quot; feature. If you by accident have the features incorrectly set or the APN removed, all you need is simple tap &quot;<strong>Reset to default</strong>&quot;. Cellular data networks may vary depending on the type of SIM card. Please choose the proper APN based on the local traffic plan. Please consult the network operator for details.<br>
6. <strong>Edit SIM</strong>: Tap &quot;<strong>Edit SIM</strong>&quot; to edit the name of SIM card.</p>
</body></html>
