<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Bạn có thể điều chỉnh cài đặt hệ thống như độ sáng màn hình, thời gian tự động khóa, v.v. </p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
<p class="text1">Bạn phải bật truy cập mạng trên điện thoại trước khi sử dụng một số chức năng.</p>
</body></html>
