<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">\&quot;<strong>Tùy chọn nhà phát triển</strong>\&quot; được sử dụng bởi các nhà phát triển Android. Bật các tùy chọn thiết lập trong \&quot;<strong>Tùy chọn nhà phát triển</strong>\&quot; có thể dẫn đến treo máy hoặc hoạt động không bình thường cho các ứng dụng hoặc thiết bị của bạn. Vui lòng sử dụng cẩn thận.<br>
  Trước khi sử dụng công cụ PC để quản lý thiết bị, vui lòng bật \&quot;<strong>Gỡ lỗi USB</strong>\&quot;. Tùy chọn \&quot;<strong>Gỡ lỗi USB</strong>\&quot; nằm trong menu \&quot;<strong>Tùy chọn nhà phát triển</strong>\&quot;. Các bước để hiển thị menu \&quot;<strong>Tùy chọn nhà phát triển</strong>\&quot;: <br>
1. Vào  \&quot;<strong>Cài đặt &gt;Quản lý hệ thống&gt;Giới thiệu về điện thoại</strong>\&quot;.<br>
2. Nhấp bảy lần vào \&quot;<strong>Phiên bản phần mềm</strong>\&quot;.<br>
3. Menu \&quot;<strong>Tùy chọn nhà phát triển</strong>\&quot; sẽ xuất hiện trong \&quot;<strong>Cài đặt &gt;Quản lý hệ thống</strong>\&quot;.</p>
</body></html>
