﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يستخدم مطورو Android &quot;<strong>خيارات مطور البرامج</strong>&quot;. يمكن أن يؤدي تمكين خيارات التعيين ضمن &quot;<strong>خيارات مطور البرامج</strong>&quot; إلى عطل التطبيقات أو الجهاز، أو عدم العمل بشكل صحيح. يُرجى الحذر عند استخدامها.<br>
قبل استخدام أداة PC لإدارة الجهاز، يُرجى تمكين &quot;<strong>تصحيح أخطاء USB</strong>&quot;. يوجد مفتاح &quot;<strong>تصحيح أخطاء USB</strong>&quot; ضمن قائمة &quot;<strong>خيارات مطور البرامج</strong>&quot;. خطوات استدعاء قائمة &quot;<strong>خيارات مطور البرامج</strong>&quot;: <br>
١. ادخل إلى  &quot;<strong>الإعدادات &gt;إدارة النظام&gt;حول الهاتف</strong>&quot;.<br>
٢. انقر سبع مرات على &quot;<strong>إصدار البرنامج</strong>&quot;.<br>
٣. ستظهر قائمة &quot;<strong>خيارات مطور البرامج</strong>&quot; في &quot;<strong>الإعدادات &gt;إدارة النظام</strong>&quot;.</p>
</body></html>
