﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="label">Добавить учетную запись</p>
 <p class="text">Чтобы добавить учетную запись, коснитесь кнопки «<strong>Добавить учетную запись</strong>» и выберите учетную запись. Можно добавить несколько учетных записей.</p>
 <p class="label">Автоматическая синхронизация</p>
   <p class="text">Если включена функция «<strong>Автоматическая синхронизация</strong>», то приложения могут автоматически синхронизировать данные.</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Примечание</p>
  <p class="text1">Перед использованием этой функции подключитесь к сети. Автоматическая синхронизация увеличивает потребление питания и объем трафика. После завершения синхронизации рекомендуется отключить эту функцию.</p>
</body></html>
