<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">選擇「<strong>導航手勢</strong>」，即代表會隱藏導覽鍵；選擇「<strong>導覽鍵</strong>」，即代表會顯示導覽鍵。您可以在「<strong>設定&gt;系統導航</strong>」中，依據個人習慣詳細設定手機的導覽鍵。</p>
</body>
</html>
