<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>

<p class="label">အကောင့် ပေါင်းထည့်ပါ</p>
 <p class="text STYLE1">အကောင့်တစ်ခု ပေါင်းထည့်ရန် &quot;<strong>အကောင့် ပေါင်းထည့်ပါ</strong>&quot; ကို တို့ပြီး အကောင့်ကို ရွေးချယ်နိုင်သည်။ အကောင့်များစွာ ပေါင်းထည့်ရန် ရွေးချယ်နိုင်သည်။</p>
 <p class="label">အော်တို-စင်ခရာနိုက်ဇ်</p>
   <p class="text">အကယ်၍ &quot;<strong>အော်တို-စင်ခရာနိုက်ဇ်</strong>&quot; စနစ် သက်ဝင်ဆောင်ရွက်နေပါက အက်ပ်များမှ အချက်အလက်များကို အလိုအလျောက် ချိန်ကိုက်ပါမည်။</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">မှတ်ချက်</p>
  <p class="text1">ဤလုပ်ဆောင်ချက်ကို အသုံးမပြုမီ ကွန်ရက်ချိတ်ဆက်မှုကို ဖွင့်ပါ။ အလိုအလျောက် စင့်ခ်ခြင်းက ပါဝါ အသုံးပြုပြီး ဒေတာအသုံးပြုမှုကိုလည်း ပိုမိုကုန်ကျစေသည်။ သင်စင့်ခ်လုပ်ပြီးသွားချိန်တွင် ဤလုပ်ဆောင်ချက်ကို ပိတ်ထားရန် အကြံပြုပါသည်။</p>
</body>
</html>
