<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Memilih &quot;<strong>Gerakan navigasi</strong>&quot; akan menyembunyikan tombol navigasi; memilih &quot;<strong>Tombol navigasi</strong>&quot; akan memunculkan tombol navigasi. Anda dapat mengatur tombol navigasi sesuai preferensi Anda di &quot;<strong>Pengaturan &gt; Navigasi sistem</strong>&quot;.
</body>
</html>
