﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ຕົວຈັດການແອັບ </p>
<p class="text">​ການ​ບໍ​ລິ​ການ​ທັງ​ໝົດ​ທີ່​ຕິດ​ຕັ້ງ​ໃນ​ໂທ​ລະ​ສັບຂອງ​ທ່ານ​ຈະ​ຖືກ​ລະ​ບຸ​ເປັນ​ລາຍ​ການ. ທ່ານ​ສ​າ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ຕາມ​ທີ່​ທ່ານ​ມັກ.</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ການ​ຈັດ​ການ​ການ​ອະ​ນຸ​ຍາດ</span></p>
<p class="text"> ທ່ານ​ສາ​ມາດ​ໃຊ້​ຟັງ​ຄ໌​ຊັນ​ນີ້​ເພື່ອ​ຈັດ​ການ ແລະ ຕັ້ງ​ການ​ອະ​ນຸ​ຍາດ​ແອັບ.</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ການ​ຕັ້ງ​ຄ່າແອັບ​​ລະ​ບົບ</span></p>
<p class="text">​ທ່ານ​ສາ​ມາດ​ປັບ​ການ​ຕັ້ງ​ຄ່າ​ແອັບ​ລະ​ບົບ​ຕາມ​ຄວາມ​ຕ້ອງ​ການ​ຂອງ​ທ່ານ​ໂດຍ​ການ​ໄປ​ທີ່ "<strong>ການ​ຕັ້ງ​ຄ່າແອັບ​ລະ​ບົບ</strong>".</p>
</body></html>
