﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">អ្នកអាចជ្រើសរើស និងអនុវត្ត​ជីវចលនាសំណព្វ​របស់​អ្នក​សម្រាប់ការស្គាល់ស្នាមក្រយៅដៃ ការ​ស្គាល់មុខ និង​ការ​សាក​ថ្មនៅទីនេះ។</p>

</body></html>
