<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Airplane mode </p>
<p class="text"> 1. In the &quot;<strong>Settings>Other networks and connections</strong>&quot; interface, you can enable or disable the &quot;<strong>Airplane mode</strong>&quot;.<br>
  2. You can swipe down from the top of the screen to reveal the home screen shortcut center. Then you can tap the &quot;<strong>Airplane mode</strong>&quot; to enable or disable this function.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Note</p>
<p class="text1">Open the &quot;<strong>Airplane mode</strong>&quot; can save battery power. </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Personal Hotspot</p>
<p class="text">1. <strong>Personal Hotspot</strong>: You can share the phone&apos;s internet connection by creating a Wi-Fi hotspot. <br>
2. <strong>Hotspot configuration</strong>: You can manually change the default network, security and password settings (You are recommended to keep the default settings).<br>
3. <strong>Data limit per use</strong>: you can set the network single data limit.<br>
4. <strong>Number of connections allowed</strong>: you can set the number of network allowed to connect.<br>
5. <strong>Other sharing mode</strong>: Share phone network via Bluetooth/Share phone network via USB, please refer to &quot;<strong>Help</strong>&quot; to check the specific operations.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> VPN </p>
<p class="text">An organization&apos;s internal VPN allows you to communicate private information securely over a public network. For example, you may need to configure a VPN to access your work emails. You can tap &quot;<strong> VPN</strong> &quot; to configure the VPN. You have to set a screen lock pattern or password before setting up this function.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Bluetooth</p>
<p class="text"> You can then send data including files, contacts, pictures and music via Bluetooth. </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Smart Mirroring</p>
<p class="text">1. <strong>Local file mirroring</strong>: This function allows you to mirror media files on your phone to be played on your device.<br>
The phone will automatically connect to your frequently used device, or you can tap &quot;<strong>Search for supported devices</strong>&quot; to start searching, and the devices found will be displayed in the device list. After successfully connecting to a device, you can select the content you want to mirror.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Note</p>
<p class="text1">You can tap &quot;<strong>Search for supported devices &gt;<span class="label1"><img src="../img/settings_19_1.png" width="30" height="30"></span></strong>&quot; in the popup to check the step-by-step guidance using a TV as an example.</p>
<p class="text">2. <strong>Screen Mirroring</strong>: Content on your phone screen can be displayed on your device synchronously. You can directly touch the screen controls on your phone to proceed.<br>
  After enabling &quot;<strong>Screen Mirroring</strong>&quot; on your phone, tap &quot;<strong>Search for supported devices</strong>&quot; to start searching. The devices found will be displayed in the device list. After successfully connecting to a device, the content on your phone screen will display on the device.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Note</p>
<p class="text1"> You can go to &quot;<strong>User guide</strong> &quot; to check the step-by-step guidance using a TV as an example.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> OTG </p>
<p class="text">OTG is short for On-The-Go, OTG technology realizes data transfer among storage devices.eg. Connect digital camera to the printer, connect both devices' USB interface, we can print the photo by OTG. OTG enables you to connect external storage device with your phone. Enable &quot;<strong>OTG</strong>&quot;, then you can operate pictures, videos and music files in your storage device.</p>
</body></html>
