﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Управление жестами</p>
<p class="text">Чтобы настроить управление жестами, перейдите в раздел «<strong>Управление жестами</strong>». <br>
Как проверить управление жестами: нажмите кнопку меню, см. всплывающие рекомендации.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Интеллектуальн. щелчок кнопкой</p>
<p class="text">откройте « <strong>Интеллектуальн. щелчок кнопкой</strong> ». Когда экран потухнет, нажмите и удерживайте кнопку [Кнопка регулировки громкости -], чтобы открыть самонастраиващуюся функцию. Эту настройку невозможно использовать во время воспроизведения музыки. Здесь можно задать.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Легкое касание</p>
<p class="text">Когда функция «<strong>Легкое касание</strong>» включена, можно изменять настройки по своему желанию.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Задание по расписанию</p>
<p class="text">Более детальные настройки «<strong>Задание по расписанию</strong>» можно задать в разделе «<strong> Задание по расписанию</strong>». Если включен параметр «<strong>Вкл./выкл. тел. по расп.</strong>», телефон будет включаться или выключаться в заданное время. По достижению указанного времени появится диалоговое окно с просьбой подтвердить выключение. Нажмите кнопку «<strong>Отмена</strong>», чтобы телефон не выключался. Если с вашей стороны не будет никаких указаний, телефон выключится через 60 секунд.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Набор одной рукой</p>
<p class="text">Для настройки этой функции перейдите в раздел «<strong>Набор одной рукой</strong>». Коснитесь переключателя, чтобы выбрать отображение интерфейса для набора одной рукой.</p>
</body></html>
