<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">进入“<strong>设置&gt;电池</strong>”界面，您可以根据手机目前的状态，选择一种模式，在满足您的使用要求下，帮助您节约电量。</p>
</body></html>
