﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ໄປ​ທີ່​ຟັງ​ຄ໌​ຊັນ​ຈາກ​ສ່ວນ​ຕໍ່​ປະ​ສານ Jovi ແລະ ຮຽນ​ຮູ້​ການ​ໃຊ້​ຟັງ​​ຄ໌​ຊັນ​ແຕ່​ລະ​ອັນ ຫຼື ປັບ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ຂອງ​ຟັງ​ຄ໌​ຊັນ​ບາງອັນ​ຕາມ​ຄວາມ​ຕ້ອງ​ການ​ຂອງ​ທ່ານ.</p>
</body></html>
