<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="label">添加帐号</p>
    <p class="text">点击“<strong>添加帐号</strong>”选择帐号后可开始添加，您可以选择添加多种帐号。</p>
  <p class="label">自动同步</p>
   <p class="text"> 开启“<strong>自动同步</strong>”后，应用程序可自动同步数据。</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
  <p class="text1">使用该功能前，请先开启手机的网络连接。自动同步会消耗电量并产生数据流量，建议同步完毕后将此开关关闭。  </p>
</body></html>
