﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">អ្នកអាចចូលទៅកាន់​មុខងារមួយ​ពី​អន្តរផ្ទៃមុខ Jovi ហើយ​ស្វែងយល់​អំពីការប្រើប្រាស់​មុខងារនីមួយៗ ឬ​លៃ​តម្រូវ​ការកំណត់លម្អិត​នៃ​មុខងារមួយចំនួន​ទៅ​កាន់​ចំណូលចិត្តរបស់អ្នក។</p>
</body></html>
