<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Jovi အင်တာဖေ့စ်မှ လုပ်ဆောင်ချက်တစ်ခုသို့ သင်သွားနိုင်ပြီး လုပ်ဆောင်ချက်တစ်ခုစီ၏ အသုံးပြုပုံကို သင်ယူပါ သို့မဟုတ် သင့်စိတ်ကြိုက်ဖြစ်သည်အထိ အချို့သော လုပ်ဆောင်ချက်များ၏ အသေးစိတ် ဆက်တင်များကို ချိန်ညှိပါ။</p>
</body>
</html>
