<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">Vào giao diện \&quot;<strong>Cài đặt &gt;Thanh thông báo và trạng thái</strong>\&quot;, bật tùy chọn và các lời nhắc liên quan sẽ được hiển thị trên thanh trạng thái.</p>

</body></html>
