﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ການ​ເລືອກ &quot;<strong>ທ່າ​ທາງ​ການ​ນຳ​ທາງ</strong>&quot; ຈະ​ເຊື່ອງປຸ່ມ​ນຳ​ທາງ; ການ​ເລືອກ &quot;<strong>ປຸ່ມ​ນຳ​ທາງ</strong>&quot; ຈະ​ສະ​ແດງ​ປຸ່ມ​ນຳ​ທາງ.ທ່ານ​ສາ​ມາດ​ຕັ້ງ​ປຸ່ມ​ນຳ​ທາງ​ຕາມ​ຄວາມ​ຕ້ອງ​ການ​ຂອງ​ທ່ານ​ທີ່ &quot;<strong>ການ​ຕັ້ງ​ຄ່າ &gt;ການ​ກຳ​ນົດທິດ​ທາງ​ລະ​ບົບ</strong>&quot;.</p>
</body>
</html>
