﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">&quot;<strong>ຕົວເລືອກນັກພັດທະນາ</strong>&quot; ຖືກ​ໃຊ້​ໂດຍ​ນັກ​ພັດ​ທະ​ນາ Android. ການ​ເປີດ​ໃຊ້​ງານ​ຕົວ​ເລືອກ​ທີ່​ກຳ​ນົດ​ໄວ້​ພາຍ​ໃຕ້ &quot;<strong>ຕົວເລືອກນັກພັດທະນາ</strong>&quot; ອາດ​ຈະ​ເຮັດ​ໃຫ້​ແອັບ ຫຼື ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ​ໄດ້​ຮັບ​ຄວາມ​ເສຍ​ຫາຍ ຫຼື ຜິດ​ປົກ​ກະ​ຕິ​ໄດ້. ກະລຸນາໃຊ້ມັນ​ດ້ວຍຄວາມລະມັດລະວັງ.<br>
ກ່ອນ​ທີ່​ຈະ​ໃຊ້​ເຄື່ອງ​ມື PC ​ເພື່ອ​ຈັດ​ການ​ອຸ​ປະ​ກອນ, ກະ​ລຸ​ນາ​ເປີດ​ໃຊ້​ງານ &quot;<strong>ການດີບັ໊ກຜ່ານ USB</strong>&quot;. ​ສະ​ວິດ &quot;<strong>ການດີບັ໊ກຜ່ານ USB</strong>&quot; ຢູ່​ພາຍ​ໃຕ້​ເມ​ນູ &quot;<strong>ຕົວເລືອກນັກພັດທະນາ</strong>&quot;. ​ຂັ້ນ​ຕອນ​ການ​ຮຽກ​ໃຊ້​ເມ​ນູ &quot;<strong>ຕົວເລືອກນັກພັດທະນາ</strong>&quot;: <br>
1. ​ເຂົ້າ​ສູ່ &quot;<strong>ການ​ຕັ້ງ​ຄ່າ &gt;​ການ​ຈັດ​ການ​ລະ​ບົບ&gt;ກ່ຽວກັບໂທລະສັບ</strong>&quot;.<br>
2. ຄ​ລິກ​ເຈັດ​ຄັ້ງ​ທີ່ &quot;<strong>ລຸ້ນຊອບແວ</strong>&quot;.<br>
3. ເມນູ &quot;<strong>ຕົວເລືອກນັກພັດທະນາ</strong>&quot; ຈະປະກົດຂຶ້ນໃນ &quot;<strong>ການຕັ້ງຄ່າ &gt;​ການ​ຈັດ​ການ​ລະ​ບົບ</strong>&quot;.</p>
</body></html>
