<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vào giao diện \&quot;<strong>RAM và không gian lưu trư</strong>̃\&quot;, bạn có thể kiểm tra mức sử dụng bộ nhớ của thiết bị lưu trữ, cũng như định dạng thiết bị lưu trữ. Toàn bộ dữ liệu sẽ bị xóa sau khi thiết bị lưu trữ điện thoại được định dạng. Vui lòng đảm bảo rằng bạn đã sao lưu dữ liệu quan trọng trước khi định dạng.</p>
<p class="text">&nbsp;</p>
</body></html>
