<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Pengaturan keamanan lainnya</p>
<p class="text"><strong>Pengaturan kunci kartu SIM</strong>: Anda dapat mengunci kartu SIM untuk melindungi privasi Anda. Setelah fungsi ini diaktifkan, setiap kali Anda menghidupkan telepon atau menukar kartu SIM, Anda harus memasukkan kata sandi untuk menggunakan telepon.</p>
<p class="text"><strong>Penyimpanan kredensial</strong>: Beberapa fungsi memerlukan file kredensial. Anda dapat menggunakan fungsi ini untuk memasang atau menghapus file kredensial. <br>
  1. <strong>Kredensial terpercaya</strong>: Anda dapat melihat file kredensial tepercaya dan menonaktifkan atau mengaktifkannya sesuai kebutuhan.<br>
  2. <strong>Kredensial pengguna</strong>: Lihat kredensial yang telah Anda tambahkan dan hapus sesuai kebutuhan.<br>
  3.<strong>Pasang dari penyimpanan telepon dan kartu SD</strong>: Anda dapat memilih untuk memasang file kredensial tepercaya dari penyimpanan telepon.<br>
4. <strong>Hapus kredensial</strong>: Hapus file sertifikat yang diinstal pengguna.</p>
</body></html>
