<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 智能体感</p>
<p class="text">您可以在“<strong>智能体感</strong>”中，对智能体感进行详细设置。<br>
查看智能体感各项功能的方法为：点击各菜单栏，参考手机上弹出的功能提示。</span></p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 快捷启动 </p>
<p class="text">打开“<strong>快捷启动</strong>”开关，黑屏时，长按【音量-】可以开启用户自定义的功能及应用，音乐播放时无法使用。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 悬浮球 </p>
<p class="text">开启“<strong>悬浮球</strong>”后，您可根据个人使用习惯进行详细设置。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 定时任务 </p>
<p class="text">您可以在“<strong>定时任务</strong>”中对“<strong>定时任务</strong>”进行详细设置。设定“<strong>定时开关机</strong>”后，手机将在设定的时间自动开机或关机。到达定时关机的时间后，手机将询问您是否确定要关机，您也可以选择“<strong>取消</strong>”来取消本次关机。若未获取到明确指令，手机将在60s后关机。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 单手操作 </p>
<p class="text">您可以在“<strong>单手操作</strong>”中对该功能的基本设置进行详细设置。您可通过点击开关设置相应选项是否显示为单手操作界面。 </p>
</body></html>
