﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن تعيين ملف تعريف الأصوات المفضلة في &quot;<strong>الإعدادات &gt;الصوت والاهتزاز</strong>&quot;.</p>

</body></html>
