<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Gerakan pintar</p>
<p class="text">Anda boleh pergi ke &quot;<strong> Gerakan pintar</strong>&quot; untuk mengkonfigurasi gerakan pintar. <br>
Cara untuk memeriksa Gerakan pintar: Klik butang menu, rujuk kepada tip ciri timbul.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Klik pintar</p>
<p class="text">Buka &quot;<strong>Klik pintar</strong>&quot;, semasa skrin hitam, tekan dan tahan [Kunci kelantangan - ] untuk membuka ciri yang disesuaikan sendiri, tetapan ini tidak boleh digunakan semasa muzik sedang dimainkan .</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Easy Touch</p>
<p class="text">Apabila &quot;<strong>Easy Touch</strong>&quot; didayakan, anda boleh melaraskan tetapan terperinci seperti yang anda suka.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Pemasa tugas</p>
<p class="text">Anda boleh membuat tetapan terperinci untuk &quot;<strong>Pemasa tugas</strong>&quot; di &quot;<strong>Pemasa tugas</strong>&quot;. Apabila anda telah menetapkan &quot;<strong>Jadual buka/tutup</strong>&quot;, telefon anda akan dihidupkan atau dimatikan pada masa yang ditetapkan. Apabila sampai pada masa yang ditetapkan, telefon anda akan meminta pengesahan anda untuk mematikannya. Anda boleh pilih &quot;<strong>Batal</strong>&quot; untuk menghentikan telefon daripada dimatikan. Jika tiada arahan khusus diterima, telefon akan dimatikan selepas 60 saat.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Operasi sebelah tangan</p>
<p class="text">Anda boleh pergi ke &quot;<strong>Operasi sebelah tangan</strong>&quot; untuk mengkonfigurasi fungsi ini. Anda boleh ketik suis untuk memilih sama ada untuk memaparkan antara muka sebelah tangan untuk opsyen yang berkaitan.</p>
</body></html>
