﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> حول الهاتف</p>
<p class="text">انتقل إلى &quot;<strong>حول الهاتف</strong>&quot;، حيث يمكن معرفة معلومات متنوعة حول الهاتف.</p>
<p class="text">للمعلومات القانونية، انتقل إلى &quot;<strong>حول الهاتف &gt; المعلومات القانونية &gt;الامتثال للجهات التنظيمية</strong>&quot; (الهند).</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> التطبيقات الأخيرة</p>
<p class="text">بعد الانتقال إلى &quot;<strong>التطبيقات الأخيرة</strong>&quot; وتمكين &quot;<strong>إضفاء الضبابية على شاشة المعاينة</strong>&quot;، يمكن تحديد التطبيقات الأخيرة لعرضها في الخلفية ذات الضبابية، أو اختيار تمكين أو تعطيل &quot;<strong>إضافة الضبابية على المحتوى الخاص</strong>&quot; (يظهر هذا الخيار فقط عند تشغيل &quot;<strong>إضفاء الضبابية على شاشة المعاينة</strong>&quot;.).</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"><strong> بحث عام</strong></p>
<p class="text">انتقل إلى &quot;<strong>بحث عام</strong>&quot; لتعيين نطاق البحث.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> إدارة التنزيل</p>
<p class="text">يمكن عرض التطبيقات التي تخضع للتنزيل أو تم تنزيلها بالفعل إلى الهاتف.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  الشاشة الذكية المقسمة</p>
<p class="text">على واجهات بعض التطبيقات، ستظهر رسالة واردة كأيقونة عائمة. المس الأيقونة وستنقسم الشاشة إلى اثنتين، وسيتم عرض التطبيقين كليهما في الوقت نفسه.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  التاريخ والوقت</p>
<p class="text">يمكن الانتقال إلى &quot;<strong> التاريخ والوقت</strong>&quot; لتهيئة تاريخ ووقت الهاتف.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
<p class="text1">يُرجى تشغيل اتصال الشبكة قبل استخدام وظيفة &quot;<strong>إعدادات تلقائية</strong>&quot;.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  اللغة والإدخال</p>
<p class="text">يمكن تعيين لغة النظام في &quot;<strong> اللغة والإدخال</strong>&quot;. انقر على &quot;<strong>اللغة</strong>&quot; لاختيار إحدى اللغات. انقر على &quot;<strong>المنطقة</strong>&quot; لتحديد المنطقة الملائمة.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> النسخ الاحتياطي وإعادة الضبط</p>
<p class="text"><strong>نسخ البيانات نسخًا احتياطيًا / استعادة البيانات</strong>：يمكن أن تضغط على "<strong>نسخ البيانات نسخًا احتياطيًا / استعادة البيانات</strong>" لإجراء النسخ الاحتياطي للبيانات الخاصة بك أو استعادتها عبر .</p>
<p class="text"><strong>إعادة تعيين إعدادات الشبكة</strong>: تؤدي هذه العملية إلى إعادة تعيين كل إعدادات الشبكة بما يتضمن Wi-Fi وبيانات شبكة الجوال والبلوتوث.<br>
  <strong>استعادة كل الإعدادات</strong>: تتم استعادة إعدادات المصنع الافتراضية بالهاتف ولكن دون حذف البيانات أو ملفات الوسائط.<br>
<strong>مسح جميع البيانات</strong>: يؤدي هذا إلى مسح كل البيانات من مساحة نظام الهاتف، وتتم استعادة كل الإعدادات إلى إعدادات المصنع الافتراضية. قبل استخدام هذه الوظيفة، ينبغي النسخ الاحتياطي للبيانات المهمة من الهاتف إلى جهاز التخزين.</p>
</body></html>
