﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="text">Можно изменить системные настройки телефона, такие как яркость экрана, время автоблокировки и т.д.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Примечание</p>
<p class="text1">Перед использованием некоторых функций необходимо включить доступ к сети на телефоне.</p>
</body></html>
