﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> إدارة التطبيقات</p>
<p class="text">يجري إدراج الكل والخدمات المثبَّتة في الهاتف في قائمة.  يمكن ضبط الإعدادات التفصيلية وفق الرغبة.</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30"> إدارة الأذونات</span></p>
<p class="text">يمكنك استخدام هذه الوظيفة لإدارة وتعيين أذونات التطبيقات.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> إعدادات تطبيقات النظام</p>
<p class="text">يمكنك ضبط إعدادات تطبيق النظام حسب رغبتك من خلال الانتقال إلى "<strong>إعدادات تطبيقات النظام</strong>".</p>
</body></html>
