﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ຕັ້ງ​ໂປ​ຣ​ໄຟ​ລ໌​ສຽງ​ຕາມ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ໄດ້​ໃນ &quot;<strong>ການ​ຕັ້ງ​ຄ່າ &gt;ສຽງ​ ແລະ ການ​ສັ່ນ​ເຕືອນ</strong>&quot;.</p>

</body></html>
