<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 應用程式管理</p>
<p class="text">該功能列出本機安裝的所有程式和服務，您可以依據個人使用習慣詳細設定。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 權限管理</p>
<p class="text">您可以使用此功能對應用程式的權限進行管理和設定。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 系統應用程式設定</p>
<p class="text">「<strong>系統應用程式設定</strong>」可根據個人習慣對手機系統應用程式進行詳細設定。</p>
</body></html>
