﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="text">يمكن تعديل إعدادات النظام مثل درجة سطوع الشاشة ووقت القفل التلقائي  غير ذلك بالهاتف.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
<p class="text1">يجب تمكين الوصول إلى الشبكة على الهاتف قبل استخدام بعض الوظائف.</p>
</body></html>
