<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 应用管理 </p>
<p class="text">该功能列出本机安装的所有程序和服务，您可以根据个人使用习惯进行详细设置。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 权限管理 </p>
<p class="text">您可以使用该功能对应用程序的权限进行管理和设置。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 系统应用设置</p>
<p class="text">进入“<strong>系统应用设置</strong>”界面，您可以根据个人使用习惯对手机系统应用进行详细设置。</p>
</body></html>
