﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Диспетчер приложений</p>
<p class="text">список всех установленных на телефоне приложений, можно изменять настройки по своему желанию.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Управление разрешениями</p>
<p class="text">Эту функцию можно использовать для управления разрешениями приложений и их настройки.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">Настройки системных приложений</p>
<p class="text">Настройки системных приложений можно изменить по вашему желанию в меню «<strong>Настройки системных приложений</strong>».</p>
</body></html>
