<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>

<body>

<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Chế độ trên máy bay</p>
<p class="text">1. Trong giao diện \&quot;<strong>Cài đặt&gt;Các mạng và kết nối khác</strong>\&quot;, bạn có thể bật hoặc tắt \&quot;<strong>Chế độ trên máy bay</strong>\&quot;.<br>
  2. Bạn có thể vuốt xuống từ đỉnh của màn hình để hiển thị trung tâm lối tắt của màn hình chính. Sau đó bạn có thể chạm vào \&quot;<strong>Chế độ trên máy bay</strong>\&quot; để bật hoặc tắt chức năng này.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Ghi chú</p>
<p class="text1">Mở \&quot;<strong>Chế độ trên máy bay</strong>\&quot; có thể tiết kiệm pin. </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Điểm phát sóng cá nhân </p>
<p class="text">1.<strong> Điểm phát sóng cá nhân</strong>: Bạn có thể chia sẻ kết nối Internet của điện thoại bằng cách tạo điểm phát sóng Wi-Fi. <br>
2. <strong>Cấu hình điểm phát sóng</strong>: Bạn có thể thay đổi theo cách thủ công cài đặt mạng, bảo mật và mật khẩu mặc định (Bạn nên giữ cài đặt mặc định).<br>
3. <strong>Giới hạn dữ liệu cho mỗi lần sử dụng</strong>: bạn có thể thiết lập giới hạn dữ liệu duy nhất của mạng.<br>
4. <strong>Số liên kết được cho phép</strong>: bạn có thể thiết lập số mạng được phép kết nối.<br>
5. <strong>Chế độ chia sẻ khác</strong>: Chia sẻ mạng của điện thoại qua Bluetooth/Chia sẻ mạng của điện thoại qua USB, vui lòng tham khảo \&quot;<strong>Trợ giúp</strong>\&quot; để kiểm tra các thao tác cụ thể.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> VPN</p>
<p class="text">VPN nội bộ của một tổ chức cho phép bạn trao đổi thông tin riêng tư một cách bảo mật qua mạng công cộng. Ví dụ, bạn có thể cần cấu hình VPN để truy cập email của bạn. Bạn có thể chạm vào \&quot;<strong>VPN</strong>\&quot; để cấu hình VPN. Bạn phải thiết lập mẫu hình hoặc mật khẩu khóa màn hình trước khi thiết lập chức năng này.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Bluetooth</p>
<p class="text">Khi đó bạn có thể gửi dữ liệu bao gồm các tệp, danh bạ, hình ảnh và nhạc qua Bluetooth. </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Phản chiếu thông minh</p>
<p class="text">1. <strong>Phản chiếu tệp trên máy</strong>: Chức năng này cho phép bạn phản chiếu các tệp media trên điện thoại để phát trên thiết bị của bạn.<br>
Điện thoại sẽ tự động kết nối với thiết bị được sử dụng thường xuyên của bạn hoặc bạn có thể nhấn \&quot;<strong>Tìm kiếm thiết bị được hỗ trợ̣</strong>\&quot; để bắt đầu tìm kiếm và các thiết bị tìm thấy sẽ được hiển thị trong danh sách thiết bị. Sau khi kết nối thành công với một thiết bị, bạn có thể chọn nội dung bạn muốn phản chiếu.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Ghi chú</P>
<p class="text1">Bạn có thể nhấn \&quot;<strong>Tìm kiếm thiết bị được hỗ trợ̣><span class="label1"><img src="../img/settings_19_1.png" width="30" height="30"></span></strong>&quot; trong cửa sổ bật lên để kiểm tra hướng dẫn từng bước bằng cách sử dụng TV làm ví dụ.</p>
<p class="text">2. <strong>Phản chiếu màn hình</strong>: Nội dung trên màn hình điện thoại có thể được hiển thị đồng thời trên thiết bị của bạn. Bạn có thể trực tiếp chạm vào các điều khiển màn hình trên điện thoại để tiếp tục.<br>
  Sau khi bật \&quot;<strong>Phản chiếu màn hình</strong>\&quot; trên điện thoại, nhấn \&quot;<strong>Tìm kiếm thiết bị được hỗ trợ</strong>\&quot; để bắt đầu tìm kiếm. Các thiết bị tìm thấy sẽ được hiển thị trong danh sách thiết bị. Sau khi kết nối thành công với thiết bị, nội dung trên màn hình điện thoại của bạn sẽ hiển thị trên thiết bị.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Ghi chú</p>
<p class="text1">Bạn có thể vào \&quot;<strong>Hướng dẫn</strong>\&quot; để kiểm tra hướng dẫn từng bước bằng cách sử dụng TV làm ví dụ.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> OTG </p>
<p class="text">OTG là viết tắt của On-The-Go (Trên đường đi), công nghệ OTG thực hiện việc truyền dữ liệu giữa các thiết bị lưu trữ, ví dụ: Kết nối camera số với máy in, kết nối giao tiếp USB của cả hai thiết bị, chúng ta có thể in ảnh qua OTG. OTG cho phép bạn kết nối thiết bị lưu trữ ngoài với điện thoại của bạn. Bật \&quot;<strong>OTG</strong>\&quot;, sau đó bạn có thể thao tác với ảnh, video và tệp nhạc trong thiết bị lưu trữ của bạn.</p>
</body></html>
