<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">進入「<strong>雙開應用程式</strong>」介面，您可以選擇開啟已安裝之支援雙開應用程式的對應應用程式開關，開啟開關後，將在桌面生成對應的雙開應用程式。</p>
<p class="text">複製出來的應用程式以「Ⅱ·xxx」顯示，以區別原應用程式。雙開應用程式使您可以登錄到另外一個帳號，與原帳號獨立共存，互不影響。從而達到一個應用程式雙重帳號的效果。 </p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
<p class="text1">1.解除安裝或關閉原應用程式時，同時也會刪除對應的雙開應用程式及資料。<br>
  2.雙應用程式可能會造成您的本機資料增加，請及時透過i管家清理。<br>
  3.基於實際使用情況與第三方應用程式限制，本功能只支援部分需要登入帳號的應用程式，其他應用程式暫不提供雙開功能。<br>
  4.雙開應用程式只能在vivo桌面使用，非vivo桌面可能無法正常使用。</p>
</body></html>
