<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Mode pesawat</p>
<p class="text"> 1. Di antarmuka &quot;<strong>Pengaturan>Jaringan dan Koneksi Lainnya</strong>&quot;, Anda dapat mengaktifkan atau menonaktifkan &quot;<strong>Mode pesawat</strong>&quot;.<br>
  2. Anda dapat menggesek ke bawah dari bagian atas layar untuk membuka pusat pintasan layar beranda.. Kemudian Anda dapat mengetuk &quot;<strong>Mode pesawat</strong>&quot; untuk mengaktifkan atau menonaktifkan fungsi ini.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Catatan</p>
<p class="text1">Membuka &quot;<strong>Mode pesawat</strong>&quot; dapat menghemat daya baterai.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Hotspot Pribadi</p>
<p class="text">1.<strong>Hotspot Pribadi</strong>: Anda dapat berbagi koneksi Internet telepon dengan membuat hotspot Wi-Fi. <br>
2. <strong>Konfigurasi hotspot</strong>: Anda dapat secara manual mengubah pengaturan jaringan, keamanan, dan kata sandi bawaan (Anda disarankan untuk mempertahankan pengaturan bawaan).<br>
3. <strong>Batas data per penggunaan</strong>: Anda dapat mengatur batas data jaringan tunggal.<br>
4. <strong>Jumlah sambungan yang diizinkan</strong>: Anda dapat mengatur jumlah jaringan yang diizinkan untuk menyambungkan.<br>
5. <strong>Mode berbagi lainnya</strong>: Bagikan jaringan telepon via Bluetooth/Bagikan jaringan telepon via USB, harap lihat &quot;<strong>Bantuan</strong>&quot; untuk memeriksa operasi tertentu.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> VPN</p>
<p class="text">VPN internal organisasi memungkinkan Anda mengomunikasikan informasi pribadi secara aman melalui jaringan publik. Misalnya, Anda mungkin perlu mengonfigurasi VPN untuk mengakses email kerja Anda. Anda dapat mengetuk &quot;<strong> VPN</strong>&quot; untuk mengonfigurasi VPN. Anda harus mengatur pola kunci layar atau kata sandi sebelum menyiapkan fungsi ini.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Bluetooth</p>
<p class="text">Anda lalu dapat mengirim data termasuk file, kontak, gambar, dan musik via Bluetooth. </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Pencerminan Pintar</p>
<p class="text">1.<strong>Pencerminan file lokal</strong>: Fungsi ini mengizinkan Anda untuk mencerminkan file media yang ada di telepon untuk diputarkan di perangkat Anda.<br>
Telepon tersebut akan secara otomatis dihubungkan ke perangkat yang sering Anda gunakan, atau Anda dapat mengetuk &quot;<strong>Cari perangkat yang didukung</strong>&quot; untuk mulai mencari, dan perangkat yang ditemukan akan ditampilkan di daftar perangkat. Setelah berhasil menghubungkan ke suatu perangkat, Anda dapat memilih konten yang ingin dicerminkan.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Catatan</p>
<p class="text1">Anda dapat mengetuk &quot;<strong>Cari perangkat yang didukung&gt;<span class="label1"><img src="../img/settings_19_1.png" width="30" height="30"></span></strong>&quot; di layar sembul untuk memeriksa panduan langkah demi langkah, misalnya, menggunakan TV.</p>
<p class="text">2. <strong>Pencerminan Layar</strong>: Konten di layar telepon dapat ditampilkan secara sinkron di perangkat Anda. Anda dapat menyentuh langsung kontrol layar yang ada di telepon untuk melanjutkan.<br>
  Setelah mengaktifkan &quot;<strong>Pencerminan Layar</strong>&quot; di telepon, ketuk &quot;<strong>Cari Perangkat yang didukung</strong>&quot; untuk mulai mencari. Perangkat yang ditemukan akan ditampilkan di daftar perangkat. Setelah berhasil menghubungkan ke suatu perangkat, konten yang ada di layar ponsel Anda akan ditampilkan di perangkat.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />Catatan</p>
<p class="text1">Anda dapat membuka &quot;<strong>Panduan pengguna</strong>&quot; untuk melihat panduan langkah demi langkah, misalnya, menggunakan TV.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> OTG </p>
<p class="text">OTG adalah kependekan dari On-The-Go; teknologi OTG mengenal transfer data antar perangkat penyimpanan, misalnya: Menghubungkan kamera digital ke printer, menghubungkan antarmuka USB dari kedua perangkat, kita dapat mencetak foto dengan OTG. OTG memungkinkan Anda menghubungkan perangkat penyimpanan eksternal dengan telepon Anda. Aktifkan &quot;<strong>OTG</strong>&quot;, maka Anda dapat mengoperasikan file gambar, video, dan musik di perangkat penyimpanan Anda.</p>
</body></html>
