﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ໂໝດເຮືອບິນ</p>
<p class="text"> 1. ​ໃນສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ການ​ຕັ້ງ​ຄ່າ>ເຄືອ​ຂ່າຍ ແລະ ການ​ເຊື່ອມ​ຕໍ່​ອື່ນ</strong>&quot;, ທ່ານ​ສາ​ມາດ​ເປີດ​ໃຊ້​ງານ ຫຼື ປິດ​ໃຊ້​ງານ &quot;<strong>ໂໝດເຮືອບິນ</strong>&quot;.<br>
  2. ທ່ານ​ສາ​ມາດ​ປັ​ດ​ລົງ​ຈາກ​ສ່ວນ​ເທິງ​ຂອງ​​ໜ້າ​ຈໍ​ເພື່ອ​ສະ​ແດງ​ສູນ​ທາງ​ລັດ​​ໜ້າ​ຈໍຫຼັກ.. ຈາກ​ນັ້ນ ທ່າ​ນ​ສາ​ມາດ​ແຕະ &quot;<strong>ໂໝດເຮືອບິນ</strong>&quot; ເພື່ອ​ເປີດ​ໃຊ້​ງານ ຫຼື ປິດ​ໃຊ້​ງານ​ຟັງ​ຄ໌​ຊັນ​ນີ້.</p>
<p class="label1">​<img src="../img/settings_1_1.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">ເປີດ &quot;<strong>ໂໝດເຮືອບິນ</strong>&quot; ສາ​ມາດ​​ປະ​ຢັດ​ພະ​ລັງ​ງານ​ແບັ​ດ​ເຕີ​ຣີ​ໄດ້.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ຮັອດສະປັອດສ່ວນບຸກຄົນ</p>
<p class="text">1.<strong> ຮັອດສະປັອດສ່ວນບຸກຄົນ</strong>: ທ່ານ​ສາ​ມາດ​ແຊ​ຣ໌​ການ​ເຊື່ອມ​ຕໍ່​ອິນ​ເຕີ​ເນັດ​ຂອງ​ໂທ​ລະ​ສັບ​ໂດຍ​ການ​ສ້າງຮັອດສະປັອດ Wi-Fi. <br>
2. <strong>ການ​ກຳ​ນົດ​ຄ່າ​ຮັອດ​ສະ​ປອດ</strong>: ທ່ານ​ສາ​ມາດ​ປ່ຽນ​ການ​ຕັ້ງ​ຄ່າເຄືອ​ຂ່າຍ​ຄ່າ​ເລີ່ມ​ຕົ້ນ, ​ຄວາມ​ປອດ​ໄພ ແລະ ລະຫັດຜ່ານດ້ວຍ​ຕົນ​ເອງ​ໄດ້ (​ແນະ​ນຳ​ໃຫ້​ທ່ານ​ຮັກ​ສາ​ການ​ຕັ້ງ​ຄ່າ​ເລີ່ມ​ຕົ້ນ​ໄວ້).<br>
3.<strong> ຂີດ​ຈຳ​ກັດ​​ຂໍ້​ມູນ​ຕໍ່​ການ​ໃຊ້</strong>: ທ່ານ​ສາ​ມາດ​ຕັ້ງ​ຂີດ​ຈຳ​ກັດ​ຂໍ້​ມູນ​ດຽວ​ຂອງເຄືອ​ຂ່າຍ.<br>
4. <strong>ອະນຸຍາດຈຳນວນການເຊື່ອມຕໍ່ແລ້ວ</strong>: ທ່ານ​ສາ​ມາດ​ຕັ້ງ​ຈຳ​ນວນ​​ເ​ຄືອ​ຂ່າຍທີ່​ອະ​ນຸ​ຍາດ​​ໃຫ້​ເຊື່ອມ​ຕໍ່​ໄດ້.<br>
5. <strong>ໂໝດການແຊຣ໌ອື່ນ</strong>: ແຊຣ໌ເຄືອ​ຂ່າຍ​ໂທ​ລະ​ສັບ​ຜ່ານບ​ລູທູດ/ແຊຣ໌ເຄືອ​ຂ່າຍ​ໂທ​ລະ​ສັບ​ຜ່ານ USB, ກະ​ລຸ​ນາ​ເບິ່ງ​ທີ່ &quot;<strong>ຊ່ວຍເຫຼືອ</strong>&quot; ເພື່ອກວດ​ເບິ່ງ​ການ​ດຳ​ເນີນ​ການ​ສະ​ເພາະ​ເຈາະ​ຈົງ.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> VPN</p>
<p class="text">VPN ພາຍ​ໃນ​ຂອງ​ອົງ​ການ​ຊ່ວຍ​ໃຫ້​ທ່ານ​ສາ​ມາດ​​ສື່​ສານ​ຂໍ້​ມູນ​ສ່ວນ​ຕົວ​ຢ່າງ​ປອດ​ໄພ​ຜ່ານ​ເຄືອ​ຂ່າຍ​ສາ​ທາ​ລະ​ນະ. ​ຕົວ​ຢ່າງ, ທ່ານ​ອາດ​ຈຳ​ເປັນ​ຕ້ອງ​ກຳ​ນົດ​ຄ່າ VPN ​ເພື່ອ​ເຂົ້າ​ເຖິງ​ອີ​ເມ​ລ໌​ບ່ອນ​ເຮັດ​ວຽກ​ຂອງ​ທ່ານ. ​ທ່ານ​ສາ​ມາດ​ແຕະ &quot;<strong>VPN</strong> &quot; ເພື່ອ​ກຳ​ນົດ​ຄ່າ VPN. ​ທ່ານ​​ຕ້ອງ​ຕັ້ງ​ຮູບ​ແບບ​ ຫຼື ລະຫັດຜ່ານການ​ລັອກ​ໜ້າ​ຈໍ​ກ່ອນ​ທີ່​ຈະ​ຕັ້ງ​ຄ່າ​ຟັງ​ຄ໌​ຊັນ​ນີ້.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ບລູທູດ</p>
<p class="text">​ຈາກ​ນັ້ນ ທ່ານ​ສາ​ມາດ​ສົ່ງ​ຂໍ້​ມູນ​ ລວມ​ທັງ​ໄຟ​ລ໌, ຜູ້ຕິດຕໍ່, ຮູບພາບ ແລະ ເພງ​ຜ່ານບລູທູດ. </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  ກາ​ນ​ສາຍ​ພາບ​ອັດ​ສະ​ລິ​ຍະ</p>
<p class="text">1. ​<strong>ການສາຍ​ພາບ​ໄຟ​ລ໌​ພາຍ​ໃນ​ເຄື່ອງ​​​</strong>: ຟັງ​ຄ໌​ຊັນ​ນີ້​ຊ່ວຍ​ໃ​ຫ້​ທ່ານ​ສາ​ມາດ​ສາຍ​ພາບ​ໄຟ​ລ໌​ມີ​ເດຍ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທານ​ເພື່ອ​ສະ​ແດງ​ຜົນ​ໃນ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ.<br>
ໂທ​ລະ​ສັບ​ຈະ​ເຊື່ອມ​ຕໍ່​ກັບ​ອຸ​ປະ​ກອນ​ທີ່​ທ່ານ​ໃຊ້​ເລື້ອຍໆ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ ຫຼື ທ່ານ​ສາ​ມາດ​ແຕະ &quot;<strong>ຊອກຫາອຸປະກອນທີ່​ຮອງ​ຮັບ</strong>&quot; ເພື່ອ​ເລີ່ມ​ຕົ້ນ​ຊອກ​ຫາ ແລະ ອຸ​ປະ​ກອນ​ທີ່​ພົບ​ຈະ​​ຖືກສະ​ແດງ​ຜົນ​ໃນ​ລາຍ​ການ​ອຸ​ປະ​ກອນ. ຫຼັງ​ຈາກ​ເຊື່ອມ​ຕໍ່​ກັບ​ອຸ​ປະ​ກອນ​ສຳ​ເລັດ​ແລ້ວ, ທ່ານ​ສາ​ມາດ​ເລືອກ​ເນື້ອ​ໃນ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ສາຍ​ພາບ.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />ໝາຍ​​ເຫດ</p>
<p class="text1">​ທ່ານ​ສາ​ມາດ​ແຕະ &quot;<strong>ຊອກຫາອຸປະກອນທີ່​ຮອງ​ຮັບ><span class="label1"><img src="../img/settings_19_1.png" width="30" height="30"></span></strong>&quot; ໃນ​ປັອບ​ອັບ​ເພື່ອກວດ​ເບິ່ງ​ຄຳ​ແນະ​ນຳ​ແຕ່​ລະ​ຂັ້ນ​ຕອນ​ໂດຍ​ໃຊ້ TV ເປັນ​ຕົວ​ຢ່າງ.</p>
<p class="text">2. <strong>ການ​ສາ​ຍ​ພາບ​ໜ້າ​ຈ</strong>ໍ: ເນື້ອ​ໃນ​ໃນ​ໜ້າ​ຈໍ​ໂທ​ລະ​ສັບຂອງ​ທ່ານສາ​ມາດ​ສະ​ແດງ​ໃນ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານພ້ອມ​ກັນ. ​ທ່ານ​ສາ​ມາດ​ສຳ​ຜັດການຄວບ​ຄຸມ​ໜ້າ​ຈໍ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໂດຍ​ກົງ​ເພື່ອ​ດຳ​ເນີນ​ການ​ຕໍ່.<br>
  ຫຼັງ​ຈາກ​ເປີດ​ໃຊ້​ງານ &quot;<strong>ການ​ສາຍ​ພາບ​ໜ້າ​ຈໍ</strong>&quot; ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ແລ້ວ, ແຕະ &quot;<strong>ຊອກ​ຫາ​ອຸ​ປະ​ກອນ​ທີ່​ຮອງ​ຮັບ</strong>&quot; ເພື່ອ​ເລີ່ມ​ຕົ້ນ​ຊອກ​ຫາ. ​ອຸ​ປະ​ກອນ​ທີ່​ພົບ​ຈະ​ຖືກ​ສະ​ແດງ​ໃນ​ລາຍ​ການ​ອຸ​ປະ​ກອນ. ຫຼັງ​ຈາກ​ເຊື່ອມ​ຕໍ່​ກັບ​ອຸ​ປະ​ກອນ​​ສຳ​ເລັ​ດ​ແລ້ວ, ເນື້ອ​ໃນ​ໃນ​ໜ້າ​ຈໍ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ຈະ​ສະ​ແດງ​ຜົນ​ໃນ​ອຸ​ປະ​ກອນ.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36" />ໝາຍ​​ເຫດ</p>
<p class="text1">​ທ່ານ​ສາ​ມາດໄປ​ທີ່ &quot;​<strong>ຄຳແນະນຳຜູ້ໃຊ້</strong>&quot; ​ເພື່ອກວດ​ເບິ່ງ​ຄຳ​ແນະ​ນຳ​ແຕ່​ລະ​ຂັ້ນ​ຕອນ​ໂດຍ​ໃຊ້ TV ເປັນ​ຕົວ​ຢ່າງ.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> OTG </p>
<p class="text">OTG ແມ່ນຫຍໍ້​ມາ​ຈາກ On-The-Go, ​ເຕັກ​ໂນ​ໂລ​ຊີ OTG ຮັບ​ຮູ້​ເຖິງ​ການ​ໂອນ​ຂໍ້​ມູນ​ໃນ​ອຸ​ປະ​ກອນ​ຈັ​ດ​ເກັບ​ຂໍ້​ມູນ ເຊັ່ນ. ເຊື່ອມ​ຕໍ່​ກ້ອງ​ຖ່າຍ​ຮູບ​ດິ​ຈິ​ຕອນ​ກັບ​ເຄື່ອງ​ພິມ, ເຊື່ອມ​ຕໍ່​ສ່ວນ​ຕໍ່​ປະ​ສານ USB ຂອງ​ອຸ​ປະ​ກອນ​ທັງ​ສອງ, ພວກ​ເຮົາ​ສາ​ມາດ​ພິມ​ຮູບ​ຖ່າຍ​ໂດຍ​ໃຊ້ OTG. OTG ​ຊ່ວຍ​ໃຫ້​ສາ​ມາດ​ເຊື່ອມ​ຕໍ່​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ພາຍ​ນອກ​ກັບ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ. ​ເປີດ​ໃຊ້​ງານ &quot;<strong>OTG</strong>&quot;, ຈາກ​ນັ້ນ ທ່ານ​ສາ​ມາດ​ໃຊ້​ງານ​ຮູບ​ພາບ, ວິ​ດີ​ໂອ ແລະ ​ໄຟ​ລ໌ເພງ​ໃນ​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ຂອງ​ທ່ານ​ໄດ້.</p>
<p class="text">&nbsp;</p>
</body></html>
