<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Gerakan cerdas</p>
<p class="text">Anda dapat membuka &quot;<strong>Gerakan cerdas</strong>&quot; untuk mengonfigurasikan gerakan cerdas. <br>
Cara untuk memeriksa Gerakan cerdas: Klik tombol menu, lihat tips fitur sembul.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Peluncuran cepat</p>
<p class="text"> Buka &quot;<strong>Peluncuran cepat</strong>&quot;, saat layar menjadi hitam, tekan dan tahan [Tombol Volume -] untuk membuka fitur yang dapat disesuaikan sendiri, pengaturan ini tidak dapat digunakan saat musik diputar, Anda dapat membuat fungsi ini bekerja dengan tombol ini.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Easy Touch </p>
<p class="text">Ketika &quot;<strong>Easy Touch</strong>&quot; diaktifkan, Anda dapat menyesuaikan pengaturan detail yang Anda inginkan.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Pengatur waktu tugas</p>
<p class="text">Anda dapat membuat pengaturan terperinci untuk &quot;<strong>Pengatur waktu tugas</strong>&quot; di &quot;<strong>Pengatur waktu tugas</strong>&quot;. Setelah Anda telah mengatur &quot;<strong>Daya hidup/mati terjadwal</strong>&quot;, telepon Anda akan dinyalakan atau dimatikan pada waktu yang ditentukan. Setelah waktu yang ditentukan telah tercapai, telepon Anda akan meminta Anda untuk mengonfirmasi apakah Anda ingin mematikannya. Anda dapat memilih &quot;<strong>Batal</strong>&quot; untuk menghentikan telepon agar tidak dimatikan. Jika tidak ada perintah khusus yang diterima, telepon akan mati setelah 60 detik.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Satu tangan</p>
<p class="text">Anda dapat membuka &quot;<strong> Satu tangan</strong>&quot; untuk mengonfigurasikan fungsi ini. Anda dapat mengetuk sakelar untuk memilih apakah akan menampilkan antarmuka satu tangan untuk pilihan terkait.</p>
</body></html>
