<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Wi-Fi yang tersambung</p>
<p class="text">Anda dapat mengaktifkan atau menonaktifkan Wi-Fi di &quot;<strong>Pengaturan&gt; Wi-Fi</strong>&quot;. Pilih koneksi jaringan setelah mengaktifkan Wi-Fi. Jika jaringan Wi-Fi dienkripsi, maka <img src="../img/settings_2_1.png" width="115" height="40"> ditampilkan dan Anda perlu memasukkan kata sandi. Saat telepon Anda terhubung ke jaringan Wi-Fi, kekuatan sinyal jaringan Wi-Fi <img src="../img/settings_2_2.png" width="45" height="33"> akan ditampilkan di bilah status di bagian atas layar. Semakin banyak bilah yang Anda lihat, semakin kuat sinyalnya. Jika tidak ada jaringan Wi-Fi yang tersedia, atau Anda telah menonaktifkan Wi-Fi, telepon Anda akan mencoba terhubung ke Internet melalui jaringan data seluler. Setelah telepon Anda terhubung ke jaringan Wi-Fi, telepon akan terhubung ke jaringan secara otomatis saat berada dalam jangkauan. Jika lebih dari satu jaringan Wi-Fi yang sebelumnya digunakan dalam jangkauan, telepon Anda akan terhubung ke jaringan yang paling baru digunakan.</p>
    <p class="label">Tambahkan jaringan</p>
      <p class="text">Jika Anda ingin menambah jaringan Wi-Fi yang tidak ada dalam daftar jaringan yang tersedia, pilih &quot;<strong>Tambahkan jaringan</strong>&quot; dan masukkan nama jaringan. Anda perlu mengetahui nama jaringan, kata sandi dan jenis keamanan sebelum menghubungkan.</p>
    <p class="label">Lanjutan</p>
     <p class="text">Untuk pengaturan lanjutan pada jaringan Wi-Fi, Anda dapat mengetuk &quot;<strong>Lanjutan</strong>&quot;.</p>
</body></html>
