﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="label">Подключение к сети Wi-Fi</p>
<p class="text">Wi-Fi можно включить или выключить в разделе «<strong>Настройки» &gt; «Wi-Fi</strong>». После включения Wi-Fi выберите сеть. Если сеть зашифрована, появится значок <img src="../img/settings_2_1.png" width="115" height="40">. Это означает, что для подключения к сети требуется пароль. Если телефон подключен к сети Wi-Fi, мощность сигнала сети Wi-Fi <img src="../img/settings_2_2.png" width="45" height="33"> будет отображаться в строке состояния в верхней части экрана. Чем больше полос отображается, тем сильнее сигнал. Если нет доступной сети Wi-Fi или если вы отключили Wi-Fi, телефон попытается установить соединение через мобильную сеть. После первого подключения телефона к определенной сети Wi-Fi, он будет подключаться к ней автоматически, когда она будет в доступном радиусе. </p>
    <p class="label">Добавить сеть</p>
      <p class="text">Если вы хотите добавить сеть Wi-Fi, которой нет в списке доступных сетей, выберите пункт «<strong>Добавить сеть</strong>» и введите название сети. Чтобы подключиться к сети, нужно знать ее название, пароль и вид безопасности.</p>
    <p class="label">Дополнительные настройки</p>
     <p class="text">Чтобы открыть дополнительные настройки сети Wi-Fi, коснитесь раздела «<strong>Дополнительные настройки</strong>».</p>
</body></html>
