﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> អំពី​ទូរស័ព្ទ</p>
<p class="text">ចូលទៅកាន់ &ldquo;<strong>អំពី​ទូរស័ព្ទ</strong>&rdquo; អ្នកអាចស្វែងយល់អំពីព័ត៌មានជាច្រើនដែលទាក់ទងនឹងទូរស័ព្ទ។</p>
<p class="text">សម្រាប់ព័ត៌មានផ្លូវច្បាប់ ចូរចូលទៅកាន់ &ldquo;<strong><span class="label">អំពី​ទូរស័ព្ទ</span> &gt; ព័ត៌មាន​ផ្លូវ​ច្បាប់&gt;ការគោរពតាមបទបញ្ញត្តិ</strong>&rdquo; (សម្រាប់ប្រទេសឥណ្ឌា)។ </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Apps ​ថ្មី​​ៗ</p>
<p class="text">បន្ទាប់ពីចូលទៅកាន់ &ldquo;<strong>Apps ​ថ្មី​​ៗ</strong>&rdquo; និងបើក &ldquo;<strong>ធ្វើឲ្យការបង្ហាញព្រិល</strong>&rdquo; អ្នកអាចជ្រើសរើស Apps ​ថ្មី​​ៗ ដើម្បីបង្ហាញលក្ខណៈព្រិលក្នុងផ្ទៃខាងក្រោយ ឬជ្រើសបើកឬបិទ &ldquo;<strong>ធ្វើឲ្យអេក្រង់នៃមាតិកាឯកជនភាព​ព្រិល</strong>&rdquo;(ជម្រើសនេះបង្ហាញតែនៅពេលដែល &ldquo;<strong>ធ្វើឲ្យការបង្ហាញព្រិល</strong>&rdquo; បើកប៉ុណ្ណោះ។)។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"><strong> ការស្វែងរកជាសកល</strong></p>
<p class="text">ចូលទៅកាន់ &ldquo;<strong>ការស្វែងរកជាសកល</strong>&rdquo; ដើម្បីកំណត់ដែនវិសាលភាព​នៃការស្វែងរក។ </p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ការគ្រប់គ្រងការទាញយក</p>
<p class="text">អ្នកអាចមើលកម្មវិធីដែលកំពុងត្រូវបានទាញយក ឬត្រូវបានទាញយករួចនៅលើទូរស័ព្ទរបស់អ្នក។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ពហុអេក្រង់ឆ្លាតវៃ</p>
<p class="text">នៅលើអន្ដរមុខនៃកម្មវិធីខ្លះ សារចូលនឹងបង្ហាញជារូបតំណាងដែលអណ្ដែត។ ប៉ះលើរូបតំណាងរួច អេក្រង់នឹងបំបែកជាពីរ ហើយកម្មវិធីពីរនឹងបង្ហាញក្នុងពេលតែមួយ។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  កាលបរិច្ឆេទ និងពេលវេលា</p>
<p class="text">អ្នកអាចចូលទៅកាន់ &ldquo;<strong> កាលបរិច្ឆេទ និងពេលវេលា</strong>&rdquo; ដើម្បី​កំណត់រចនាសម្ព័ន្ធកាលបរិច្ឆេទ និងពេលវេលា​លើទូរស័ព្ទរបស់អ្នក។</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="text1">សូមបើកការតភ្ជាប់បណ្តាញ មុននឹងប្រើមុខងារ &ldquo;<strong>ការកំណត់ស្វ័យប្រវត្តិ</strong>&rdquo;។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  ភាសា និង ការបញ្ចូល</p>
<p class="text">អ្នកអាច​ប្ដូរ​ភាសាប្រព័ន្ធនៅក្នុង &ldquo;<strong>ភាសា និង ការបញ្ចូល</strong>&rdquo;។ ចុចលើ &ldquo;<strong>ភាសា</strong>&rdquo; ដើម្បីជ្រើសយកភាសាមួយ។ ចុចលើ &ldquo;<strong>តំបន់</strong>&rdquo; រួចជ្រើសរើសតំបន់ដែលសមស្រប។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> បម្រុងទុក និង កំណត់​ឡើងវិញ</p>
<p class="text"><strong>បម្រុងទុក​ទិន្នន័យ / ស្ដារ​ទិន្នន័យ​​ឡើងវិញ</strong>：អ្នក​អាច​ប៉ះ &quot;<strong>បម្រុងទុក​ទិន្នន័យ / ស្ដារ​ទិន្នន័យ​​ឡើងវិញ</strong>&quot; ដើម្បី​បម្រុងទុក​ ឬស្ដារ​ទិន្នន័យ​របស់​អ្នក​ឡើងវិញតាមរយៈ ។</p>
<p class="text"><strong>កំណត់ឡើងវិញនូវការកំណត់បណ្តាញ</strong>៖ ប្រតិបត្តិការនេះ​នឹង​កំណត់ការកំណត់បណ្តាញទាំងអស់ឡើងវិញ ដែលមានដូចជា​បណ្តាញ Wi-Fi/ទិន្នន័យចល័ត/ប៊្លូធូស។<br>
  <strong>ស្ដារការកំណត់ទាំងអស់ឡើងវិញ</strong>៖ ទូរស័ព្ទនឹងត្រូវបានស្តារឡើងវិញទៅតាមការកំណត់លំនាំដើមដូចចេញពីរោងចក្រ ប៉ុន្តែនឹងមិនលុប​ទិន្នន័យ ឬ​ឯកសារមេឌៀឡើយ។<br>
<strong>លុប​ទិន្នន័យ​ទាំង​អស់</strong>៖ នេះនឹងលុបទិន្នន័យទាំងអស់​ចេញពី​ទំហំផ្ទុកប្រព័ន្ធរបស់ទូរស័ព្ទអ្នក ការកំណត់ទាំងអស់​នឹងត្រូវបានស្តារតាមលំនាំដើមដូចចេញពីរោងចក្រឡើងវិញ។ មុននឹងប្រើមុខងារនេះ ចូរបម្រុងទុកទិន្នន័យសំខាន់ៗ​នៅលើទូរស័ព្ទ​ទៅក្នុង​ឧបករណ៍ផ្ទុក។</p>
</body></html>
