<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  Pengelola aplikasi</p>
<p class="text">Semua dan layanan yang terpasang pada telepon Anda akan ditampilkan, Anda dapat menyesuaikan pengaturan detail yang Anda inginkan.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Pengelolaan izin</p>
<p class="text"> Anda dapat menggunakan fungsi ini untuk mengelola dan menetapkan izin aplikasi.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Pengaturan aplikasi sistem</p>
<p class="text">Anda dapat menyesuaikan pengaturan aplikasi sistem sesuai preferensi Anda dengan membuka "<strong>Pengaturan aplikasi sistem</strong>".</p>
</body></html>
