﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">&quot;<strong>ជម្រើស​អ្នក​អភិវឌ្ឍ</strong>&quot;ត្រូវបានប្រើដោយអ្នកអភិវឌ្ឍ Android។ ការបើកបណ្តុំជម្រើសនៅក្រោម &quot;<strong>ជម្រើស​អ្នក​អភិវឌ្ឍ</strong>&quot; អាច​ធ្វើឲ្យ​គាំង ឬ​ភាពមិនប្រក្រតី​ទៅលើកម្មវិធី ឬ​ឧបករណ៍របស់អ្នក។ សូមប្រើវាដោយប្រុងប្រយ័ត្ន។<br>
មុននឹងប្រើ​ឧបករណ៍​ PC ដើម្បីគ្រប់គ្រង​ឧបករណ៍ សូមបើក​ &ldquo;<strong>ការ​កែ​កំហុស​តាម​ USB</strong>&rdquo;។ កុងតាក់ &ldquo;<strong>ការ​កែ​កំហុស​តាម​ USB</strong>&rdquo; ស្ថិតនៅក្រោមម៉ឺនុយ &quot;<strong>ជម្រើស​អ្នក​អភិវឌ្ឍ</strong>&quot;។ ជំហាននានាដើម្បីហៅម៉ឺនុយ &ldquo;<strong>ជម្រើស​អ្នក​អភិវឌ្ឍ</strong>&rdquo;៖ <br>
1. ចូល​ទៅកាន់ &ldquo;<strong>ការកំណត់  <strong>&gt;ការគ្រប់គ្រង​ប្រព័ន្ធ​&gt;អំពី​ទូរស័ព្ទ</strong>&rdquo;</strong>។<br>
2. ចុចប្រាំពីរដងនៅលើ &ldquo;<strong>កំណែសូហ្វវែ</strong>&rdquo;។<br>
3. ម៉ឺនុយ &ldquo;<strong>ជម្រើស​អ្នក​អភិវឌ្ឍ</strong>&rdquo; ​នឹង​លេចឡើងនៅក្នុង &ldquo;<strong>ការកំណត់ &gt;ការគ្រប់គ្រង​ប្រព័ន្ធ​</strong>&rdquo;។</p>
</body></html>
