<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> App manager</p>
<p class="text">All and services installed on your phone will be listed, you can adjust the detailed settings as you like.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Permission management</p>
<p class="text">You can use this function to manage and set app permissions</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> System app settings</p>
<p class="text">You can adjust the system app settings to your liking by going to "<strong>System app settings</strong>".</p>
</body></html>
