﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text"> ادخل إلى &quot;<strong>استنساخ التطبيق</strong>&quot;، وتشغيل مفتاح التطبيقات المثبَّتة التي تدعم هذه الوظيفة. عندما يكون المفتاح قيد التشغيل، يتم إنشاء تطبيق مستنسخ على الشاشة.</p>
<p class="text">ينبغي نسخ التطبيق بوصفه &quot;Ⅱ·xxx&quot;، للتمييز بينه وبين التطبيق الأصلي. تسمح هذه الوظيفة للمستخدم بتسجيل الدخول إلى حساب آخر. لا يلزم التبديل بين الحسابات في تطبيق واحد.
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">ملاحظة</p>
<p class="text1">١. يؤدي إلغاء تثبيت أو إغلاق التطبيق الأصلي أيضًا إلى حذف التطبيق المستنسخ وبياناته.<br>
  ٢. يمكن أن يزيد تكرار التطبيق الواحد استهلاك البيانات، لذا يُرجى التنظيف في الوقت المناسب باستخدام iManager. <br>
  ٣. في عرض الاستخدام الفعلي للمشاهد وقيود تطبيقات الأطراف الأخرى، تدعم هذه الوظيفة تسجيل دخول التطبيقات بالحساب، بينما لا تدعم التطبيقات الأخرى حاليًا هذه الوظيفة. <br>
  ٤. يمكن استخدام استنساخ التطبيق فقط على سطح المكتب الأصلي إلى لـ vivo، وقد لا تعمل جيدًا على الأنواع الأخرى من سطح المكتب.</p>
</body></html>
