<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 关于手机 </p>
<p class="text">进入“<strong>关于手机</strong>”，您可以了解到与手机相关的多种信息。</p>
<p class="text">更多法规信息，请进入“<strong>关于手机&gt;法律信息&gt;法规遵从</strong>”（印度适用）。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 近期应用 </p>
<p class="text">进入“<strong>近期应用</strong>”，开启“<strong>模糊显示</strong>”后，您可以选择需要在后台模糊显示的近期应用，或者选择开启或关闭“<strong>模糊显示隐私内容</strong>”（此选项仅在开启“<strong>模糊显示</strong>”后显示）。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 全局搜索</p>
<p class="text">进入“全局搜索”界面，可设置搜索内容。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 下载管理 </p>
<p class="text">您可以查看手机当前正在下载和已经下载完成的应用。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 分屏多任务 </p>
<p class="text">在部分应用界面来消息时，消息显示为悬浮图标，点击图标则界面一分为二、两应用同时显示。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 日期与时间 </p>
<p class="text">进入“<strong>日期与时间</strong>”界面，您可以对手机的日期与时间进行设置。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">注意</p>
<p class="text1">使用“<strong>自动设置</strong>”功能前，请先开启手机的网络连接。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 语言与输入法 </p>
<p class="text">您可以在“<strong>语言与输入法</strong>”中设置手机系统的语言。点击“<strong>语言</strong>”，可选择您想要设置的语言；点击“<strong>地区</strong>”，可选择相应的国家。</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 备份与重置</p>
<p class="text"><strong>备份数据/恢复数据</strong>：您可以点击“<strong>备份数据/恢复数据</strong>”进入服务器来备份或恢复相关数据。</p>
<p class="text"><strong>重置网络设置</strong>：此操作会还原所有网络设置，包括Wi-Fi/移动数据网络/蓝牙。<br>
  <strong>还原所有设置</strong>：将还原所有设置为出厂默认值，但不会删除任何数据或媒体文件。<br>
<strong>清除所有数据</strong>：此操作会清除您手机系统中的所有数据，所有设置项将会恢复成出厂时的状态。请在使用该功能前，先将手机里的重要数据备份到存储设备中。</p>
</body></html>
