<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถเพิ่มเกมต่างๆ ไปยัง Game Box ด้วยตนเองเพื่อให้สามารถใช้ฟังก์ชันใน Game Box ได้ แตะปุ่ม เพิ่ม เพื่อเลือกเกม</p>
</body></html>
