<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">คุณสามารถปรับการตั้งค่าระบบของโทรศัพท์ เช่น ความสว่างของหน้าจอ เวลาการล็อกหน้าจออัตโนมัติ  เป็นต้น</p>
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">หมายเหตุ</p>
<p class="text1">คุณจะต้องเปิดการเข้าถึงเครือข่ายในโทรศัพท์ก่อนใช้งานฟังก์ชันบางประการ</p>
</body></html>
