<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Tambah akun</p>
 <p class="text">Untuk menambahkan akun, ketuk &quot;<strong>Tambah akun</strong>&quot; dan pilih akun. Anda dapat memilih untuk menambahkan beberapa akun.</p>
 <p class="label">Sinkronisasi otomatis</p>
   <p class="text">Saat &quot;<strong>Sinkronisasi otomatis</strong>&quot; diaktifkan, aplikasi dapat menyinkronkan data secara otomatis.</p>
   <p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Catatan</p>
   <p class="text1">Hidupkan sambungan jaringan sebelum menggunakan fungsi ini. Sinkronisasi otomatis akan mengonsumsi daya dan dikenakan penggunaan data. Disarankan agar Anda mematikan fungsi ini setelah selesai melakukan sinkronisasi.</p>
</body></html>
