<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถตั้งเสียงโปรไฟล์ที่ต้องการใน &ldquo;<strong>การตั้งค่า &gt; เสียงและการสั่น</strong>&rdquo;</p>

</body></html>
