<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Pergi ke antara muka &quot;<strong>RAM dan ruang storan</strong>&quot;, anda boleh menyemak penggunaan memori peranti storan, dan juga memformat peranti storan. Semua data akan dipadamkan selepas storan telefon diformatkan. Sila pastikan bahawa anda telah menyandarkan data penting sebelum pemformatan.</p>
<p class="text">&nbsp;</p>
</body></html>
