<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Smart motion</p>
<p class="text">You can go to &quot;<strong>Smart motion</strong>&quot; to configure the smart motion. <br>
Ways to check Smart motion: Click menu button, refer to pop-up feature tips.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Smart click</p>
<p class="text">Open &quot;<strong>Smart click</strong>&quot;, when the screen goes black, press and hold [Volume button -]  to open self-customizable feature, this setting can't be used while the music is playing .</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Easy Touch</p>
<p class="text">When &quot;<strong>Easy Touch</strong>&quot; is enabled, you can adjust the detailed settings as you like.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Task timer</p>
<p class="text">You can make detailed settings for  &quot;<strong>Task timer</strong>&quot; in &quot;<strong> Task timer</strong>&quot;. When you have set &quot;<strong>Scheduled power on/off</strong>&quot;, your phone will turn on or off at the set time.  When the set time has been reached, your phone will ask you to confirm whether you want to power off. You can choose &quot;<strong>Cancel</strong>&quot; to stop the phone from turning off. If no specific instructions are received, the phone will turn off after 60 seconds.</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> One-handed</p>
<p class="text">You can go to &quot;<strong>One-handed</strong>&quot; to configure this function. You can tap the switch to select whether to display one handed interface for corresponding options. </p>
</body></html>
