<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Lagi tetapan keselamatan</p>
<p class="text"><strong>Tetapan kunci kad SIM</strong>: Anda boleh mengunci kad SIM untuk melindungi privasi anda. Apabila fungsi ini didayakan, setiap kali anda menghidupkan telefon atau menukar kad SIM, anda perlu memasukkan kata laluan untuk menggunakan telefon.</p>
<p class="text"><strong>Storan bukti kelayakan</strong>: Sesetengah fungsi memerlukan fail kelayakan. Anda boleh menggunakan fungsi ini untuk memasang atau memadam bersih fail bukti kelayakan. <br>
  1.<strong>Bukti kelayakan dipercayai</strong>: Anda boleh melihat fail bukti kelayakan dipercayai dan menyahdayakan atau mendayakan ia mengikut keperluan.<br>
  2.<strong>Bukti kelayakan pengguna</strong>: Lihat kelayakan yang anda tambah dan padam mana-mana mengikut keperluan.<br>
  3.<strong>Pasang dari kad SD</strong>: Anda boleh pilih untuk memasang fail bukti kelayakan dipercayai dari storan telefon .<br>
4.<strong>Padam bersih bukti kelayakan</strong>: Padamkan fail sijil yang dipasang pengguna.</p>
</body></html>
