<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> Enter into &quot;<strong> App Clone</strong>”, and turn on the switch of installed Apps that support such function. When the switch is on, a clone App will be generated on the screen.</p>
<p class="text">Copy the application as &quot;Ⅱ·xxx&quot; , to distinguish the original application. This function allows you to log in with another account. No need to switch your accounts in one app.
<p class="label1"><img src="../img/settings_1_1.png" width="40" height="36">Note</p>
<p class="text1">1. Uninstalling or closing the original app will also delete the cloned app and its data.<br>
  2. Double application may increase data usage, please clean up in time with iManager. <br>
  3. In view of the actual use of scenes and third-party application restrictions, this feature only supports applications logging in with account, other applications currently don't support this function. <br>
4. App clone could only be used on vivo's original desktop, and may not work well on other types of desktop.</p>
</body></html>
