<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 智慧體感</p>
<p class="text">您可以在「<strong>智慧體感</strong>」中，詳細設定智慧體感。<br>
檢視智慧體感各項功能的方法為：點選各功能表列，參考手機上彈出的功能提示。</span></p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 快捷啟動</p>
  <p class="text">開啟「<strong>快捷啟動</strong>」開關，黑螢幕時，長按【音量鍵-】可以開啟使用者自訂的功能及應用程式，播放音樂時無法使用。</p>
  <p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Easy Touch</p>
  <p class="text">開啟「<strong>Easy Touch</strong>」後，您可以依據個人使用習慣詳細設定。</p>
  <p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> 定時任務</p>
  <p class="text">您可以在「<strong>定時任務</strong>」中詳細設定「<strong>定時任務</strong>」。設定「<strong>定時開關機</strong>」後，手機將在設定的時間自動開機或關機。定時關機時間一到，手機將詢問您是否確定要關機，您也可以選擇「<strong>取消</strong>」以取消本次關機。若未獲得明確指令，手機將在60s後關機。</p>
  <p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  單手操作</p>
  <p class="text">您可以在「<strong>單手操作</strong>」中，詳細設定該功能的基本設定。您可以透過點選開關，設定對應選項是否顯示為單手操作介面。 </p>
</body></html>
