﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكنك إضافة العاب إلى وضع الألعاب الفائق بصورة يدوية حتي يمكنها الاستفادة من وظائف وضع الألعاب الفائق. اضغط على زر add إضافة لتحديد الألعاب.</p>
</body></html>
