﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> កម្មវិធីគ្រប់គ្រងកម្មវិធី</p>
<p class="text">សេវាកម្មទាំងអស់ដែលបានដំឡើងនៅលើទូរស័ព្ទរបស់អ្នកនឹងត្រូវបានចុះបញ្ជី។ ត្រូវបានបើក អ្នកអាចលៃតម្រូវការកំណត់លម្អិតតាមតម្រូវការ។</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ការគ្រប់គ្រងការអនុញ្ញាត</p>
<p class="text">  អ្នកអាចប្រើមុខងារនេះ​ដើម្បីគ្រប់គ្រង​ និងកំណត់​ការអនុញ្ញាត​កម្មវិធីបាន។</p>
<p class="text"><span class="label"><img src="../img/settings_3_1.png" width="30" height="30"> ការកំណត់កម្មវិធីប្រព័ន្ធ</span></p>
<p class="text">អ្នកអាចលៃតម្រូវ​ការកំណត់​កម្មវិធី​ប្រព័ន្ធ​ទៅតាម​ចំណូល​ចិត្តរបស់អ្នកដោយចូលទៅកាន់​ "<strong>ការកំណត់កម្មវិធីប្រព័ន្ធ</strong>"។</p>
</body></html>
