﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Из интерфейса Jovi можно перейти к определенной функции и узнать больше об ее использовании или изменить настройки некоторых функций в соответствии со своими предпочтениями.</p>
</body></html>
