<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">ลายนิ้วมือ</p>
<p class="text">1. ลายนิ้วมือที่ใช้สำหรับปลดล็อก: หลังจากตั้งค่ารหัสผ่านการล็อกหน้าจอ และเพิ่มลายนิ้วมือแล้ว ให้เปิด “<strong>ปลดล็อก</strong>” ในหน้าจอล็อก วางนิ้วมือที่คุณป้อนลายนิ้วมือบนเซ็นเซอร์ลายนิ้วมือเพื่อปลดล็อก คุณยังสามารถวาดรูปแบบการปลดล็อก หรือป้อนรหัสผ่านเพื่อปลดล็อกก็ได้<br>
  2. ลายนิ้วมือที่ใช้สำหรับความเป็นส่วนตัวและการเข้ารหัสแอป: หลังจากตั้งค่ารหัสผ่านการล็อกหน้าจอ และเพิ่มลายนิ้วมือแล้ว ให้เปิด &ldquo;<strong>ความเป็นส่วนตัวและการเข้ารหัสแอป</strong>&rdquo; โดยการยืนยันรหัสผ่าน <br>
3. <strong>เพิ่มลายนิ้วมือ</strong>: คลิก &ldquo;<strong>เพิ่มลายนิ้วมือ</strong>&rdquo; ทำตามข้อความแจ้งเตือนให้หน้าจอเพื่อเก็บลายนิ้วมือ หลังเสร็จสิ้นการป้อนลายนิ้วมือแล้ว คุณสามารถคลิก &ldquo;<strong>ตกลง</strong>&rdquo;</p>
<p class="label">ใบหน้า</p>
<p class="text">1. ใช้ใบหน้าสำหรับ: ตั้งรหัสผ่านหน้าจอล็อก เพิ่มรูปภาพใบหน้าของคุณ แล้วเปิดใช้งาน &ldquo;<strong>ปลดล็อก</strong>&rdquo; หันหน้าเข้าหาด้านหน้าของโทรศัพท์ที่ล็อกเพื่อปลดล็อก<br>
  2. การค้นหาใบหน้าสำหรับความเป็นส่วนตัวและการเข้ารหัสแอป: หลังตั้งค่ารหัสผ่านหน้าจอล็อกและเพิ่มใบหน้าแล้ว เปิด &ldquo;<strong>ความเป็นส่วนตัวและการเข้ารหัสแอป</strong>&rdquo; คุณสามารถเปิดการใช้งานฟังก์ชันนี้หลังจากยืนยันรหัสผ่านเพื่อความเป็นส่วนตัวแล้ว <br>
3. <strong>เพิ่มใบหน้า</strong>: คลิก &ldquo;<strong>เพิ่มใบหน้า</strong>&rdquo; ทำตามข้อความแจ้งเตือนให้หน้าจอเพื่อเก็บใบหน้า หลังเสร็จสิ้นการป้อนใบหน้าแล้ว คุณสามารถคลิก &ldquo;<strong>ตกลง</strong>&rdquo;</p>
<p class="label">ความเป็นส่วนตัวและการเข้ารหัสแอป</p>
<p class="text">รหัสผ่านความเป็นส่วนตัวจะใช้เพื่อเข้ารหัสแอป การติดต่อ บันทึกย่อ และตู้เซฟไฟล์ ทำตามข้อความแจ้งเตือนบนหน้าจอเพื่อกำหนดหรือเปลี่ยนรหัสผ่าน เมื่อคุณกำหนดรหัสผ่านแล้ว ให้เปิดแอปที่คุณต้องการเข้ารหัสในรายการการเข้ารหัสแอป เมื่อเสร็จแล้วคุณจะต้องป้อนรหัสผ่านเพื่อเปิดแอปเหล่านี้</p>
</body></html>
