<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> စမတ်လှုပ်ရှားမှု</p>
<p class="text">sစမတ်လှုပ်ရှားမှုကို စီစဉ်သတ်မှတ်ရန် &quot;<strong> စမတ်လှုပ်ရှားမှု</strong>&quot; သို့ သွားနိုင်ပါသည်။ <br>
စမတ်လှုပ်ရှားမှုကို စစ်ဆေးရန်နည်းများ- မီနူးခလုတ်ကို နှိပ်ပါ၊ ဝန်ဆောင်မှုအကြံပြုချက်များ အတည်ပြုစနစ် ညွှန်းဆိုပါ။</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> အမြန်ဖွင့်ခြင်း</p>
<p class="text">&quot;<strong>အမြန်ဖွင့်ခြင်း</strong>&quot; ကို နှိပ်ပါ၊ စခရင် မည်းသွားသည့်အခါ စိတ်ကြိုက်ပြုပြင်နိုင်သော ဝန်ဆောင်မှုကို ဖွင့်ရန် [အသံတိုးကျယ် ခလုတ် -] ကို ဖိကိုင်ထားပါ။ ဤဆက်တင်သည် တေးဂီတဖွင့်ထားသည့်အခါ အသုံးမပြုနိုင်ပါ၊ ဤခလုတ်ဖြင့် လုပ်ဆောင်ချက် ဆောင်ရွက်နိုင်ရန် သတ်မှတ်ထားနိုင်သည်။</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> Easy Touch</p>
<p class="text">&quot;<strong>Easy Touch</strong>&quot; iကို ဖွင့်ထားသည့်အခါ အသေးစိတ်ဆက်တင်များကို သင်နှစ်သက်သလို ချိန်ညှိနိုင်ပါသည်။</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30"> လုပ်ငန်းဆောင်တာ အချိန်မှတ်စရာ</p>
<p class="text">သင့်အနေဖြင့် &quot;<strong>လုပ်ငန်းဆောင်တာ အချိန်မှတ်စရာ</strong>&quot; အတွက် အသေးစိတ်ဆက်တင်များအား &quot;<strong> လုပ်ငန်းဆောင်တာ အချိန်မှတ်စရာ</strong>&quot; တွင် ချိန်ညှိနိုင်ပါသည်။ အချိန်သတ်မှတ် &quot;<strong>ပါဝါ ဖွင့်/ပိတ် အချိန်ဇယား</strong>&quot;သည့်အခါ သင့်ဖုန်းသည် သတ်မှတ်ထားသည့် အချိန်တွင် ဖွင့်ခြင်း သို့မဟုတ် ပိတ်ခြင်း ပြုပါမည်။ သတ်မှတ်ထားသည့်အချိန် ရောက်သောအခါ သင့်ဖုန်းက သင်ပါဝါပိတ်လိုခြင်း ရှိမရှိ အတည်ပြုပါမည်။ ဖုန်းပါဝါပိတ်မသွားစေရန် &quot;<strong>ပယ်ဖျက်ပါ</strong>&quot; ကို ရွေးချယ်နိုင်ပါသည်။ သီးသန့် ညွှန်ကြားချက်များ မရရှိပါက ဖုန်းသည် 60 စက္ကန့်အကြာတွင် ပိတ်သွားပါမည်။</p>
<p class="label"><img src="../img/settings_3_1.png" width="30" height="30">  တစ်ဘက်ကိုင်</p>
<p class="text">ဤလုပ်ဆောင်ချက်ကို စီစဉ်သတ်မှတ်ရန် &quot;<strong>တစ်ဘက်ကိုင်</strong>&quot; သို့ သွားနိုင်ပါသည်။ သက်ဆိုင်သည့် ရွေးချယ်စရာများအတွက် လက်တစ်ဘက်တည်းသုံးခြင်း အင်တာဖေ့စ်ကို ဖော်ပြ၊ မဖော်ပြကို ရွေးချယ်ရန် ခလုတ်ကိုတို့နိုင်ပါသည်။</p>
</body>
</html>
