<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You will enjoy a fast and convenient Internet browsing experience by using this browser that features a newly optimized core, rich site navigation, PC-style interactive design.</p>

</body></html>
