<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Enter the &quot;<strong>Settings &gt; Applications and Permissions &gt;System app settings &gt; Contacts</strong>&quot; interface, you can have detailed settings.
        <br>
1.<strong>Import/Export Messages</strong>: You can export contacts from the phone to a storage device to backup your contacts.
<br>
2.<strong>Merge duplicate contacts</strong>: Tap &quot;<strong>Merge duplicate contacts</strong>&quot;. If contact A and B share exactly the same name and number, tap &quot;<strong>Merge</strong>&quot; to delete one of the duplicate contacts; if contact A and B share the same name or the same number, select the contacts and tap &quot;<strong>Merge</strong>&quot; to keep one contact with the data of the other contact integrated into it.<br>
        3.<strong>Show contacts with numbers only</strong>: After you enable this function, only the contacts with phone numbers will be displayed in the contact list.<br>
4.<strong>Display contact number</strong>: After you enable this function, the phone number will be displayed in the contact list.</p>
      <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Note</p>
      <p class="text1">You can only use &quot;<strong>Merge duplicate contacts</strong>&quot; for contacts that are stored in the same location.</p>
</body></html>
