﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ស្វែងរក និងហៅទំនាក់ទំនងឆ្លាតវៃ</p>
      <p class="text">អ្នកអាចហៅលេខមួយដោយប្រើក្តារចុចលេខ ឬចូលទៅកាន់បញ្ជីទំនាក់ទំនង ស្វែងរកទំនាក់ទំនងមួយ រួចហៅលេខនោះ។ វិធីសាស្ត្រស្វែងរក៖<br>
 1. វាយបញ្ចូលលេខដែលត្រូវគ្នានឹងតួអក្សរពីរបីនៅខាងដើមរបស់ឈ្មោះនៃបុគ្គលទំនាក់ទំនង។<br>
 2. វាយបញ្ចូលលេខដែលត្រូវគ្នានឹងតួអក្សរទាំងអស់របស់ឈ្មោះនៃបុគ្គលទំនាក់ទំនង។<br>
 3. វាយបញ្ចូលលេខទំនាក់ទំនង។</p>
      <p class="label">ចុចហៅលេខនៅក្នុងប្រវត្តិការហៅឡើងវិញ</strong></font></p>
    <p class="text">បើសិនជាអ្នកធ្លាប់បានហៅទូរស័ព្ទទៅបុគ្គលទំនាក់ទំនងពីមុន នៅក្នុងផ្ទាំងចុចលេខ ចូរចុចលើបុគ្គលទំនាក់ទំនង​ដែល​មានបង្ហាញនៅក្នុងប្រវត្តិការហៅនៅខាងលើក្តារចុចលេខ នោះអ្នកអាចហៅត្រឡប់ទៅវិញបាន។ អ្នកអាច​រំកិលក្តារចុចលេខចុះក្រោមដើម្បីលាក់វា ដើម្បីមើលកំណត់ត្រាការហៅចេញចូលច្រើនទៀត។</p>
    <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">កំណត់សម្គាល់</p>
      <p class="text1">សកម្មភាពនេះអាចត្រូវបានធ្វើឡើងសម្រាប់មុខងារផ្សេងៗទៀត។ សម្រាប់ព័ត៌មានលម្អិត សូមចូលទៅកាន់ <a href="../../contact/html/contact_4_km_KH.html">ហៅ</a> នៅក្នុង &ldquo;<strong>ទូរស័ព្ទ និងទំនាក់ទំនង &gt; សកម្មភាពច្រើនទៀត</strong>&rdquo;។</p>
    <p class="label">ចុចហៅចេញពីបញ្ជីទំនាក់ទំនង</p>
      <p class="text">អ្នកអាចចុចនៅក្នុង<img src="../img/contact_1_2.png" width="45" height="40"> ជ្រុងខាងឆ្វេងផ្នែកខាងក្រោមនៃក្តារចុចលេខដើម្បីបង្ហាញបញ្ជី &ldquo;<strong>ទំនាក់ទំនង</strong>&rdquo; និងជ្រើសរើសទំនាក់ទំនងមួយដើម្បីចុចហៅ។</p>
    <p class="label">ក្នុងអំឡុងពេលហៅ</p>
      <p class="text">ក្នុងអំឡុងពេលហៅ ជម្រើសនានានឹងត្រូវបានបង្ហាញនៅលើអេក្រង់ ដូច្នេះអ្នកអាចធ្វើសកម្មភាពផ្សេងៗ។</p>
    <p class="label">ផ្អាកការហៅ</p>
      <p class="text">អ្នកអាចចុចលើ &ldquo;<strong>រង់ចាំ</strong>&rdquo; ដើម្បីផ្អាកការហៅបច្ចុប្បន្ន និងចុចលើវាម្តងទៀតដើម្បីបន្តវា។ នៅពេលការហៅមួយស្ថិតក្នុងការរង់ចាំ ការគិតថ្លៃទូរស័ព្ទគឺដូចគ្នានឹងពេលមិនស្ថិតក្នុងការរង់ចាំដែរ។</p>
    <p class="label">ឧបាល័រ</p>
      <p class="text">ក្នុងអំឡុងពេលហៅ អ្នកចុចលើ &ldquo;<strong>ឧបាល័រ</strong>&rdquo; ដើម្បីបើកឧបាល័រទូរស័ព្ទ។ អ្នកក៏អាចចុចលើកូនសោនេះដើម្បីផ្លាស់ប្តូរវិធីសាស្ត្រឆ្លើយ​ទៅជា​ការឆ្លើយធម្មតា (ដោយប្រើកាស) ឬឆ្លើយដោយប្រើឧបាល័រ។</p>
    <p class="label">លៃតម្រូវកម្រិតសំឡេងការហៅ</p>
      <p class="text">អ្នកអាចចុចលើ [ប៊ូតុងកម្រិតសំឡេង] ដើម្បីលៃតម្រូវកម្រិតសំឡេងការហៅ។</p>
      <p class="label">បិទអេក្រង់</p>
      <p class="text">អ្នកអាចចុចលើ [ប៊ូតុងថាមពល] ដើម្បីបិទ ឬបើកអេក្រង់។ នៅពេលអេក្រង់ត្រូវបានបិទ វាមិនប៉ះពាល់ដល់គុណភាពការហៅទូរស័ព្ទទេ។ ការបិទអេក្រង់សន្សំសំចៃថាមពលថ្ម និងការពារសកម្មភាពដោយចៃដន្យ​នៅពេលប៉ះអេក្រង់។</p>
      <p class="label">ការហៅក្នុងផ្ទៃខាងក្រោយ</p>
<p class="text">1. អ្នកអាចចុចលើ [ប៊ូតុងទំព័រដើម] ដើម្បីធ្វើការហៅក្នុងផ្ទៃខាងក្រោយ។ បន្ទាប់មកអ្នកអាចធ្វើសកម្មភាពផ្សេងៗទៀតខណៈពេលកំពុងហៅទូរស័ព្ទ ដូចជាស្វែងរកទំនាក់ទំនង​ជាដើម។ បើសិនជាអ្នកត្រូវការត្រឡប់ទៅផ្ទាំងហៅទូរស័ព្ទវិញ ចូរចុចលើរបារស្ថានភាពពណ៌បៃតង​នៅកំពូលនៃអេក្រង់។<br>
 2. អ្នកក៏អាចឆ្លើយ ឬធ្វើការហៅទូរស័ព្ទផ្សេងទៀត នៅពេលកំពុងឆ្លើយការហៅទូរស័ព្ទមួយទៀតផងដែរ។ មុននឹងប្រើមុខងារនេះ សូមចូលទៅកាន់ &ldquo;<strong>ការកំណត់ &gt; កម្មវិធី និងការអនុញ្ញាត &gt; ការកំណត់កម្មវិធីប្រព័ន្ធ &gt; ទូរស័ព្ទ &gt; ការហៅកំពុងរង់ចាំ</strong>&rdquo; និងបើកមុខងារនោះ។</p>
      <p class="label">ធ្វើ ឬឆ្លើយការហៅមួយផ្សេងទៀត</p>
  <p class="text">1. បើសិនជាមានការហៅចូលមួយផ្សេងទៀត អ្នកនឹងឭសំឡេងប៊ីបខ្លីៗ ហើយ​ព័ត៌មានអ្នកហៅទូរស័ព្ទ និងជម្រើសការហៅ​នឹង​ត្រូវបានបង្ហាញនៅលើអេក្រង់។ អ្នកអាចជ្រើសយក &ldquo;<strong>រង់ចាំ និងទទួល</strong>&rdquo;។ បើសិនជាអ្នកឆ្លើយការហៅ នោះការហៅមុននឹងត្រូវបានដាក់ឲ្យរង់ចាំ។<br>
 2. បើសិនជាអ្នកចង់ហៅលេខមួយផ្សេងទៀត ចូរចុចលើ &ldquo;<strong>បន្ថែមការហៅ</strong>&rdquo; និងជ្រើសយកលេខទំនាក់ទំនងមួយ។ នៅពេលអ្នកចុចហៅលេខមួយ នោះការហៅមុននឹងត្រូវបានដាក់ឲ្យរង់ចាំ។
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">កំណត់សម្គាល់</p>
  <p class="text1">អ្នកអាចចុចលើ &ldquo;<strong>ប្ដូរ</strong>&rdquo; ដើម្បីប្តូររវាងការហៅទាំងពីរ។ នៅពេលអ្នកជជែកនៅលើខ្សែមួយ នោះខ្សែមួយទៀតនឹងត្រូវបានដាក់ឲ្យរង់ចាំ។</p>
</body></html>
