<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">從桌面上點選「<strong>聯絡人</strong>」，即可進入「<strong>聯絡人</strong>」清單。您可以透過下列方式將儲存裝置中的聯絡人匯入本機。<br>
1.點選「<strong>從雲端同步</strong>」（僅限聯絡人清單空白時可用）； <br>
2.點選「<strong>從儲存裝置匯入</strong>」（僅限聯絡人清單空白時可用）。</p>
    <p class="label">新增聯絡人</p>
     <p class="text"> 點選清單右上角的<img src="../img/contact_3_5.png" width="45" height="45">，可以建立新聯絡人。可選擇將聯絡人儲存在手機或SIM卡上。</p>
     <p class="text"><span class="label">編輯聯絡人</span></p>
<p class="text">點選一位聯絡人，進入「<strong>聯絡人詳細資料</strong>」介面，再點選右上角的「<strong>編輯</strong>」。  </p>
    <p class="label">群組</p>
<p class="text">您可以將聯絡人進行分類，新增至不同的「<strong>群組</strong>」，然後發送訊息給一個群組內的所有聯絡人。進入「<strong>聯絡人</strong>」介面，點選「<strong>群組</strong>」，您可以在「<strong>群組</strong>」清單中進行下列操作。<br>
  1.您可以透過下列方式將聯絡人新增到某個群組：<br> (1)點選一位聯絡人，進入<strong>「聯絡人詳細資料」</strong>介面，點選「<strong>未新增到群組</strong>」，選擇一個群組；<br> 
  (2)進入某個群組中，點選<img src="../img/contact_3_5.png" width="45" height="45">，在聯絡人清單中標記一個或多個聯絡人後，點選「<strong>新增</strong>」。 <br>
2.從群組中移除：在某個群組中，點選右下角的「<strong>移除成員</strong>」，標記一個或多個聯絡人後，可以將其從該群組中移除。<br>
3.群組訊息：在某個群組中，點選左下角的「<strong>群發訊息</strong>」，即可將一則訊息同時發送至該群組內的所有聯絡人。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
<p class="text1">新增「<strong>群組</strong>」，只適用於手機內儲存的聯絡人。</p>
<p class="label">收藏</p>
<p class="text"> 選擇一位聯絡人，進入<strong>「聯絡人詳細資料」</strong>介面，點選<span class="label1"><img src="../img/contact_3_1.png" width="45" height="43"></span>即可加入。 </p>
   <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
   <p class="text1">將聯絡人加入收藏，僅適用於手機內儲存的聯絡人。      
   <p class="label">取消收藏</p>
<p class="text">您可以透過下列方式取消收藏：<br> 1.在「<strong>收藏</strong>」清單介面，點選「<strong>編輯</strong>」，標記一個或多個收藏聯絡人後，點選「<strong>移除</strong>」即可。<br>
 2.點選聯絡人，進入<strong>「聯絡人詳細資料」</strong>介面，点击<span class="label1"><img src="../img/contact_3_2.png" width="45" height="41"></span>即可。</p>     
      <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
	<p class="text1">「取消收藏」只會將聯絡人從收藏中移除，而不會從聯絡人清單中移除。</p>
</body></html>
