<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">进入“<strong>设置&gt;应用与权限&gt;系统应用设置&gt;联系人</strong>”界面，可以进行详细设置。
  <br>
1.<strong>导入/导出</strong>：您可以选择将联系人从存储设备导入或导出至存储设备。
<br>
  2.<strong>合并重复联系人</strong>：点击“<strong>合并重复联系人</strong>”，若扫描到联系人A/B姓名和号码完全重合，点击“<strong>合并</strong>”会删除其中一个重复联系人; 若扫描到联系人A/B姓名或号码部分重合时，勾选联系人，点击“<strong>合并</strong>”，会保留一个联系人，并将另一个联系人的信息整合在一个联系人上。<br>
  3.<strong>仅显示有号码的联系人</strong>：开启后，联系人列表中只显示有号码的联系人。<br>
  4.<strong>显示联系人号码</strong>： 开启后，联系人列表显示联系人号码。 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
<p class="text1">“<strong>合并重复联系人</strong>”只对保存在相同存储位置的联系人有效。</p>
</body></html>
