﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Доступ к настройкам можно получить, перейдя в раздел «<strong>Настройки» &gt;«<strong>Приложения и разрешения»&gt;«</strong>Настройки системных приложений» &gt;«Контакты</strong>». <br> 
1.<strong>Импорт/экспорт</strong>: для резервного копирования контактов их можно экспортировать с телефона на накопитель.<br>
2.<strong>Объединить повторяющиеся контакты</strong>: Коснитесь «<strong>Объединить повторяющиеся контакты</strong>». Если контакты A и B имеют одинаковое имя и номер, коснитесь «<strong>Объединить</strong>», чтобы удалить один из дублирующихся контактов. Если контакты A и B имеют одинаковое имя или номер, выберите контакты и коснитесь «<strong>Объединить</strong>», чтобы оставить один контакт и интегрировать в него данные из другого контакта.<br>
3.<strong>Показывать только контакты с номерами</strong>: если включена эта функция, то в списке контактов будут отображаться только те контакты, у которых указан номер телефона.<br>
4.<strong>Отобразить номер контакта</strong>: если включена эта функция, то в списке контактов будут отображаться номера телефонов.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Примечание</p>
      <p class="text1">Функцию «<strong>Объединить повторяющиеся контакты»</strong> можно использовать только для тех контактов, которые записаны в одном хранилище.</p>
</body></html>
