﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດ​ແຕະ &quot;<strong>ຜູ້ຕິດຕໍ່&quot;</strong> ໃນ​ໜ້າ​ຈໍຫຼັກ​ເພື່ອ​ສະ​ແດງ​ລາຍການ​ &quot;<strong>ຜູ້ຕິດຕໍ່&quot;</strong>. ທ່ານ​ສາ​ມາດ​ນຳ​ເຂົ້າ​ຜູ້​ຕິດ​ຕໍ່​ຈາກ​ອຸ​ປະ​ກອນ​ເກັບ​ຂໍ້​ມູນ​ໃສ່​ໂທ​ລະ​ສັບ​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້.<br>
 1. ແຕະ &quot;​<strong>ຊິງ​ຄ໌​ຈາກ​ຄ​ລາວ</strong>&quot; (ມີ​ໃຫ້​ສະ​ເພາະ​ເມື່ອ​ລາຍ​ການຜູ້​ຕິດ​ຕໍ່​ວ່າງ​ເປົ່າ​ເທົ່າ​ນັ້ນ). <br>
2. ແຕະ &quot;<strong>ນຳເຂົ້າມາຈາກອຸປະກອນເກັບຂໍ້ມູນ</strong>&quot; (ມີ​ໃຫ້​ສະ​ເພາະ​ເມື່ອ​ລາຍ​ການ​ຜູ້​ຕິດ​ຕໍ່​ວ່າງ​ເປົ່າ​ເທົ່າ​ນັ້ນ).</p>
    <p class="label">ລາຍຊື່ຜູ້ຕິດຕໍ່ໃໝ່</p>
      <p class="text">​ທ່ານ​ສາ​ມາດ​ແຕະ <img src="../img/contact_3_5.png" width="45" height="45"> ໃນ​ມຸມ​ຂວາ​ມື​ດ້ານ​ເທິງ​ຂອງ​ລາຍ​​ການເພື່ອ​ສ້າງ​ຜູ້​ຕິດ​ຕໍ່​ໃໝ່. ທ່ານ​ຈະ​ຖືກ​ຖາມ​ວ່າ​ຈະ​ບັນ​ທຶກ​ຜູ້​ຕິດ​ຕໍ່​ໃສ່​ໂທ​ລະ​ສັບ ຫຼື ແຜ່ນ SIM.</p>
      <p class="text"><span class="label">ແກ້ໄຂຜູ້ຕິດຕໍ່</span></p>
<p class="text">ແຕະ​ຜູ້​ຕິດ​ຕໍ່​ເພື່ອ​ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ລາຍລະອຽດຜູ້ຕິດຕໍ່&quot;</strong>, ຈາກ​ນັ້ນ ແຕະ &quot;<strong>ແກ້ໄຂ&quot;</strong> ໃນ​ມູມ​ຂວາ​ມື​ດ້ານ​ເທິງ.</p>
    <p class="label">ກຸ່ມ</p>
<p class="text">ທ່ານ​ສາ​ມາດຈັດ​ປະ​ເພດ​ຜູ້​ຕິດ​ຕໍ່, ເພີ່ມ​ພວກ​ມັນ​ໃສ່ &quot;<strong>ກຸ່ມ</strong>&quot; ຕ່າງໆ ແລະ ສົ່ງ​ຂໍ້​ຄວາມ​ຕົວ​ອັກ​ສອນ​ຫາ​ຜູ້​ຕິດ​ຕໍ່​ທັງ​ໝົດ​ໃນ​ກຸ່ມ​ໄດ້. ໄປ​ຫາ​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ຜູ້ຕິດຕໍ່</strong>&quot; ແລະ ແຕະ &quot;<strong>ກຸ່ມ</strong>&quot;. ​ຈາກ​ນັ້ນ ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ດຳ​ເນີນ​ການ​ຕໍ່​ໄປ​ນີ້​ໃນ​ລາຍ​ການ &quot;<strong>ກຸ່ມ</strong>&quot;.<br>
 1. ​ທ່ານ​ສາ​ມາດ​ເພີ່ມ​ຜູ້​ຕິດ​ຕໍ່​​ໃສ່​ກຸ່ມ​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
 (1) ແຕະ &quot;<strong>ບໍ່ຢູ່ໃນກຸ່ມ</strong>&quot; ແລະ ຈາກ​ນັ້ນ ເລືອກ​ກຸ່ມ​ເມື່ອ​ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ລາຍລະອຽດຜູ້ຕິດຕໍ່</strong>&quot;.<br>
 (2) ໄປ​ຫາ​ກຸ່ມ, ​ແຕະ <img src="../img/contact_3_5.png" width="45" height="45">, ​ໝາຍ​ເອົາ​​ໜຶ່ງ ຫຼື ຫຼາຍ​ຜູ້​ຕິດ​ຕໍ່​ໃນ​ລາຍ​ການ​ຜູ້​ຕິດ​ຕໍ່, ​ຈາກ​ນັ້ນ ແຕະ &quot;<strong>​ເພີ່ມ</strong>&quot;.<br>
 2. ​ເອົາ​ຜູ້​ຕິດ​ຕໍ່​ອອກ​ຈາກ​ກຸ່ມ: ໃນ​ກຸ່ມ, ແຕະ &quot;<strong>ເອົາສະມາຊິກອອກໄປ</strong>&quot; ໃນ​ມຸມ​​ຂວາ​ມື​ດ້ານ​ລຸ່ມ, ຈາກ​ນັ້ນ ໝາຍ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ຜູ້​ຕິດ​ຕໍ່​ເພື່ອ​ເອົາ​ຜູ້​ຕິດ​ຕໍ່​ອອກ​ຈາກ​ກຸ່ມ.<br>
3. ສົ່ງຂໍ້ຄວາມໄປຫາກຸ່ມ: ໃນ​ກຸ່ມ, ແຕະ &quot;<strong>ສົ່ງຂໍ້ຄວາມໄປຫາກຸ່ມ</strong>&quot; ໃນ​​ມູມ​ຂວາ​ມື​ດ້ານ​ລຸ່ມ​ເພື່ອ​ສົ່ງ​ຂໍ້​ຄວາມ​ຕົວ​ອັກ​ສອນ​ຫາ​ຜູ້​ຕິດ​ຕໍ່​ທັງ​ໝົດ​ໃນ​ກຸ່ມ.</p> 
<p class="label1">​<img src="../img/contact_1_4.png" width="40" height="36">ໝາຍ​ເຫດ</p>
      <p class="text1">ທ່າ​ນ​ສາ​ມາດ​ເພີ່ມ​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ຈັດເກັບ​ໄວ້​ໃນ​ໂທ​ລະ​ສັບເທົ່າ​ນັ້ນ​​ໃສ່ໃນ &quot;<strong>ກຸ່ມ</strong>&quot;.</p>
<p class="label">ລາຍການທີ່ມັກ</p>
<p class="text"> ​ເລືອກ​ຜູ້​ຕິດ​ຕໍ່, ໄປ​ຫາ​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ລາຍລະອຽດຜູ້ຕິດຕໍ່</strong>&quot;, ຈາກ​ນັ້ນ ແຕະ <span class="label1"><img src="../img/contact_3_1.png" width="45" height="43"></span>.</p>
 <p class="label1">​<img src="../img/contact_1_4.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">ທ່າ​ນ​ສາ​ມາດ​ເພີ່ມ​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ຈັດເກັບ​ໄວ້​ໃນ​ໂທ​ລະ​ສັບ​ເທົ່າ​ນັ້ນ​​ໃສ່ລາຍ​ການ​ທີ່​ມັກ.</p>
<p class="label">ເອົາອອກໄປຈາກລາຍການທີ່ມັກ</p>
<p class="text">​ທ່ານ​ສາ​ມາດ​​ຍົກ​ເລີກລາຍ​ການ​ທີ່​ມັກ​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
 1. ​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ &quot;<strong>ລາຍການທີ່ມັກ</strong>&quot;, ຄ​ລິກ &quot;<strong> ແກ້ໄຂ </strong>&quot;, ໝາຍ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ມັກ, ຈາກ​ນັ້ນ ແຕະ &quot;<strong>ເອົາອອກ</strong>&quot; ເພື່ອ​ລຶບຜູ້​ຕິດ​ຕໍ່​ຈາກ​ລາຍ​ການ​ທີ່​ມັກ.<br>
 2. ​ແຕະ​ຜູ້​ຕິດ​ຕໍ່, ໄປ​ຫາ​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ລາຍລະອຽດຜູ້ຕິດຕໍ່</strong>&quot;, ຈາກ​ນັ້ນ ແຕະ <span class="label1"><img src="../img/contact_3_2.png" width="45" height="41"></span> ​ເພື່ອ​ລຶບ​ຜູ້​ຕິດ​ຕໍ່​ຈາກ​ລາຍ​ການ​ທີ່​ມັກ.
<p class="label1">​<img src="../img/contact_1_4.png" width="40" height="36">ໝາຍ​ເຫດ</p>
    <p class="text1">ຟັງ​ຄ໌​ຊັນ &quot;ເອົາ​ອອກ​ໄປ​ຈາກ​ລາຍ​ການ​ທີ່​ມັກ&quot; ຈະ​ລຶບ​ຜູ້​ຕິດ​ຕໍ່ຈາກ​ລາຍ​ການ​ທີ່​ມັກ​ເທົ່າ​ນັ້ນ, ບໍ່​​ແມ່ນ​ຈາກ​ລາຍ​ການ​ຜູ້​ຕິດ​ຕໍ່.</p>
</body></html>
