﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Нажмите «<strong>Контакты</strong>» на начальном экране для отображения списка «<strong>Контакты</strong>». Контакты можно импортировать с накопителя на телефон такими способами:<br> 
1. Коснитесь пункта «<strong>Синхронизировать из облака</strong>» (доступно только при пустом списке контактов). <br> 
2. Коснитесь пункта «<strong>Импортировать с накопителя</strong>» (доступно только при пустом списке контактов).</p>
    <p class="label">Создать контакт</p>
      <p class="text">Коснитесь пиктограммы <img src="../img/contact_3_5.png" width="45" height="45"> в правом верхнем углу списка, чтобы создать новый контакт. В диалоговом окне нужно выбрать, где сохранить контакт: в памяти телефона или на SIM-карте.</p>
      <p class="text"><span class="label">Изменить контакт</span></p>
<p class="text">Коснитесь контакта, чтобы перейти в раздел «<strong>Сведения о контакте</strong>». Затем коснитесь кнопки «<strong>Изменить</strong>» в верхнем правом углу.</p>
    <p class="label">Группы</p>
<p class="text">Контакты можно классифицировать, добавлять в различные «<strong>Группы</strong>» и отправлять текстовые сообщения одновременно всем контактам группы. Перейдите в раздел «<strong>Контакты</strong>» и коснитесь пункта «<strong>Группы</strong>» . Далее в списке «<strong>Группы</strong>» можно выполнять следующие действия:<br> 
  1. Добавить контакт в группу можно следующими способами:<br> (1) Коснитесь пункта «<strong>Не состоит в группах</strong>», а затем выберите группу, зайдя в раздел «<strong>Сведения о контакте</strong>».<br> (2) Перейдите в группу, коснитесь <img src="../img/contact_3_5.png" width="45" height="45">, отметьте один или несколько контактов, а затем коснитесь пункта «<strong>Добавить</strong>».<br> 
2. Удалить контакты из группы: в группе в нижнем правом углу коснитесь пункта «<strong>Удалить участника</strong>», а затем отметьте один или несколько контактов, чтобы удалить их из группы.<br> 
3. Отправ. SMS группе: Чтобы отправить текстовое сообщение всем контактам группы, в группе в нижнем левом углу в коснитесь пункта «<strong>Отправ. SMS группе</strong>».</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Примечание</p>
      <p class="text1">В«<strong>Группы</strong>» можно добавлять только контакты, сохраненные в памяти телефона.</p>
<p class="label">Избранное</p>
<p class="text"> Выберите контакт, перейдите в раздел «<strong>Сведения о контакте</strong>», затем коснитесь <span class="label1"><img src="../img/contact_3_1.png" width="45" height="43"></span>.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Примечание</p>
<p class="text1">В избранное можно добавлять только контакты, сохраненные в памяти телефона.</span></span>
<p class="label">Удалить из избранного</p>
<p class="text">Удалить из избранного можно следующими способами:<br> 1. В списке «<strong>Избранное</strong>» коснитесь пункта «<strong>Изменить</strong>», отметьте один или несколько избранных контактов, затем коснитесь кнопки «<strong>Удалить</strong>», чтобы удалить контакт из избранного.<br>
  2. Коснитесь контакта, перейдите в раздел «<strong>Сведения о контакте</strong>». Затем коснитесь  <span class="label1"><img src="../img/contact_3_2.png" width="45" height="41"></span>, чтобы удалить контакт из избранного.
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Примечание</p>
    <p class="text1">Функция «Удалить из избранного» позволяет удалять контакты только из списка избранного, а не из списка контактов.</p>
</body></html>
