<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE2 {font-family: "方正兰亭黑简体"}
.STYLE3 {color:#5c5c5c; margin-top: 48px; font-size: 36px; font-family: "方正兰亭细黑简体"; line-height: 110%;}
-->
    </style>
</head>

<body>
<p class="text"><span class="STYLE2">&quot;<strong>ဆက်သွယ်သူ</strong>&quot; စာရင်းကို ပြသရန် ပင်မမျက်နှာပြင်ပေါ်ရှိ &quot;<strong>ဆက်သွယ်သူ</strong>&quot; ကို နှိပ်နိုင်ပါသည်။ သိုလှောင်စက်ထဲမှ ဆက်သွယ်သူများကို ဖုန်းဆီသို့ အောက်ပါ နည်းလမ်းများဖြင့် ထည့်သွင်းနိုင်ပါသည်။</span><br> 
  1. &quot;<strong>ကလောကျမှ ချိန်ကိုက်ပါ</strong>&quot; ကို နှိပ်ပါ (ဆက်သွယ်သူများစာရင်းတွင် တစ်ဦးမှ မရှိမှသာ ရယူနိုင်ပါသည်)။ <br>
2. &quot;<strong>သိုလှောင်စရာစကျမှ တင်သွင်းပါ</strong>&quot; ကို နှိပ်ပါ (ဆက်သွယ်သူများစာရင်းတွင် တစ်ဦးမှ မရှိမှသာ ရယူနိုင်ပါသည်)။</p>
    <p class="label">ဆက်သွယ်သူအသစ်</p>
      <p class="text">ဆက်သွယ်သူအသစ်ကိုဖန်တီးရန် စာရင်း၏ အပေါ်ပိုင်း ညာဘက်ထောင့်ရှိ <img src="../img/contact_3_5.png" width="45" height="45"> ကို နှိပ်ပါ။ ဆက်သွယ်သူကို ဖုန်း (သို့) SIM ကတ်ထဲတွင် သိမ်းဆည်းမလားဟု သင့်ကို မေးမြန်းပါမည်။</p>
      <p class="label">အဆက်အသွယ်ကို တည်းဖြတ်ပါ</p>
<p class="text STYLE2">အသေးစိတ်များ မျက်နှာပြင်သို့ဝင်ရောက်ရန် &quot;<strong>အသေးစိတ်</strong>&quot; နှိပ်ပါ၊ ပြီးနောက် အပေါ်ပိုင်း ညာဘက်ထောင့်ရှိ &quot;<strong>တည်းဖြတ်ပါ</strong>&quot; ကို နှိပ်ပါ။</p>
    <p class="label">အုပ်စုများ</p>
<p class="text">သင်သည် ဆက်သွယ်သူများကို အုပ်စုခွဲထားပြီး မတူညီသော &quot;<strong>အုပ်စုများ</strong>&quot; တွင်ထည့်သွင်းကာ အုပ်စုတစ်ခုအတွင်းရှိ ဆက်သွယ်သူအားလုံးသို့ စာသားမက်ဆေ့ဂ်ျများ ပေးပို့နိုင်ပါသည်။ &quot;<strong>ဆက်သွယ်သူ</strong>&quot; မျက်နှာပြင်သို့သွားပြီး &quot;<strong>အုပ်စုများ</strong>&quot; ကို နှိပ်ပါ။ ပြီးနောက် &quot;<strong>အုပ်စုများ</strong>&quot; စာရင်းတွင် ဖော်ပြပါလုပ်ဆောင်ချက်များ ပြုလုပ်နိုင်ပါသည်။<br> 
  1. ဆက်သွယ်သူကို အုပ်စုတစ်ခုသို့ ပေါင်းထည့်ရန် ဖော်ပြပါနည်းလမ်းများကို အသုံးပြုနိုင်ပါသည်-<br> (1) &quot;<strong>အသေးစိတ်</strong>&quot; ကို နှိပ်ပြီးနောက် &quot;<strong>အုပ်စုများအတွင်းမဟုတ်</strong>&quot; မျက်နှာပြင်သို့ ဝင်ရောက်ပြီး အုပ်စုကိုရွေးချယ်ပါ။<br>
 (2) အုပ်စုသို့သွားပါ၊ <img src="../img/contact_3_5.png" width="45" height="45">ကို နှိပ်ပါ၊ ဆက်သွယ်သူများစာရင်းမှ ဆက်သွယ်သူတစ်ယောက် (သို့) အများကို အမှတ်အသားလုပ်ပါ၊ ပြီးလျှင် &quot;<strong>ထည့်ပါ</strong>&quot; ကို နှိပ်ပါ။<br> 
2. အုပ်စုမှ ဆက်သွယ်သူကို ဖယ်ရှားခြင်း- အုပ်စုထဲတွင် အောက်ပိုင်း ညာဘက်ထောင့်ရှိ &quot;<strong>အဖွဲ့ဝင် ဖယ်ပစ်ပါ</strong>&quot; ကို နှိပ်ပါ၊ ပြီးနောက် အုပ်စုမှ ဆက်သွယ်သူများကို ဖယ်ရှားရန် ဆက်သွယ်သူတစ်ယောက် (သို့) အများကို အမှတ်အသားလုပ်ပါ။<br>
3. အုပ်စုသို့ SMS ပို့ပါ- အုပ်စုထဲရှိ ဆက်သွယ်သူအားလုံးသို့ စာသားမက်ဆေ့ဂ်ျပေးပို့ရန် အုပ်စုထဲတွင် အောက်ပိုင်း ဘယ်ဘက်ထောင့်ရှိ &quot;<strong>အုပ်စုသို့ SMS ပို့ပါ</strong>&quot; ကို နှိပ်ပါ။</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">မှတ်ချက်</p>
      <p class="text1">ဖုန်းထဲတွင်သိမ်းဆည်းထားသော ဆက်သွယ်သူများကိုသာ &quot;<strong>အုပ်စုများ</strong>&quot; ထဲသို့ ပေါင်းထည့်နိုင်ပါသည်။</p>
<p class="label">အကြိုက်ဆုံးများ</p>
<p class="text"> ဆက်သွယ်သူတစ်ခုကိုရွေးချယ်ပါ၊ &quot;<strong>အသေးစိတ်</strong>&quot; မျက်နှာပြင်သို့သွားပါ၊ ပြီးနောက် <span class="label1"><img src="../img/contact_3_1.png" width="45" height="43"></span> ကို နှိပ်ပါ။</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">မှတ်ချက်</p>
<p class="text1">ဖုန်းထဲတွင်သိမ်းဆည်းထားသော ဆက်သွယ်သူများကိုသာ အကြိုက်ဆုံးများထဲသို့ ပေါင်းထည့်နိုင်ပါသည်။
<p class="label">စိတ်ကြိုက်များထဲသို့ သိမ်းခြင်းကို ပယ်ဖျက်</p>
<p class="text">ဖော်ပြပါနည်းလမ်းများဖြင့် အကြိုက်ဆုံးတစ်ခုကို ပယ်ဖျက်နိုင်ပါသည်-<br> 
  1. &quot;<strong>အကြိုက်ဆုံးများ</strong>&quot; စာရင်း မျက်နှာပြင်ပေါ်ရှိ &quot;<strong>တည်းဖြတ်ပါ</strong>&quot; ကို နှိပ်ပါ၊ အကြိုက်ဆုံးဆက်သွယ်သူတစ်ယောက် (သို့) အများကို အမှတ်အသားလုပ်ပါ၊ ပြီးနောက် အကြိုက်ဆုံးများမှ ဆက်သွယ်သူကို ပယ်ဖျက်ရန် &quot;<strong>ဖယ်ရှားပစ်ပါ</strong>&quot; ကို နှိပ်ပါ။<br> 
  2. ဆက်သွယ်သူကိုနှိပ်ပါ၊ &quot;<strong>အသေးစိတ်</strong>&quot; မျက်နှာပြင်သို့သွားပါ၊ ပြီးလျှင် အကြိုက်ဆုံးများမှ ဆက်သွယ်သူကို ဖျက်ပစ်ရန် <span class="label1"><img src="../img/contact_3_2.png" width="45" height="41"></span> ကို နှိပ်ပါ။
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">မှတ်ချက်</p>
    <p><span class="text1">ဆက်သွယ်သူကို &quot;</span><span class="STYLE3">စိတ်ကြိုက်များထဲသို့ သိမ်းခြင်းကို ပယ်ဖျက်</span><span class="text1">&quot; လုပ်ဆောင်ချက်သည် ဆက်သွယ်သူများစာရင်းမှမဟုတ်ဘဲ အကြိုက်ဆုံးများထဲမှ ဆက်သွယ်သူကိုသာလျှင် ဖျက်ပစ်ပါမည်။</span></p>
</body>
</html>
