<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Masuklah ke antarmuka &quot;<strong>Pengaturan &gt; Aplikasi dan Izin &gt; Pengaturan aplikasi sistem &gt; Kontak</strong>&quot;, Anda akan mendapatkan pengaturan yang terperinci. <br>
  1. <strong>Impor/Ekspor</strong>: Anda dapat mengekspor kontak dari telepon ke perangkat penyimpanan untuk mencadangkan kontak Anda.
<br> 
2. <strong>Gabungkan kontak duplikat</strong>: Ketuk &quot;<strong>Gabungkan kontak duplikat</strong>&quot;. Jika kontak A dan B memiliki nama dan nomor yang sama persis, ketuk &quot;<strong>Gabung</strong>&quot; untuk menghapus salah satu kontak duplikat; jika kontak A dan B memiliki nama atau nomor yang sama, pilih kontaknya dan ketuk &quot;<strong>Gabung</strong>&quot; untuk menyimpan satu kontak dengan data kontak lain yang dipadukan di dalamnya.<br>
 3. <strong>Hanya tampilkan kontak dengan nomor telepon</strong>: Setelah Anda mengaktifkan fungsi ini, hanya kontak dengan nomor telepon yang akan ditampilkan dalam daftar kontak.<br>
4. <strong>Tampilkan nomor kontak</strong>: Setelah Anda mengaktifkan fungsi ini, nomor telepon akan ditampilkan dalam daftar kontak.</p>
      <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan</p>
      <p class="text1">Anda hanya dapat menggunakan &quot;<strong>Gabungkan kontak duplikat</strong>&quot; untuk kontak yang disimpan di lokasi yang sama.</p>
</body></html>
