﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ການ​ຕັ້ງ​ຄ່າ &gt; ​ແອັບ​ພ​ລິ​ເຄ​ຊັນ ແລະ ການ​ອະ​ນຸ​ຍາດ &gt; ການ​ຕັ້ງ​ຄ່າແອັບ​​ລະ​ບົບ &gt; ຜູ້ຕິດຕໍ່</strong>&quot;, ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ໄດ້. <br>
 1.<strong> ນຳເຂົ້າ/ສົ່ງອອກ</strong>: ທ່ານ​ສາ​ມາດ​ສົ່ງ​ອອກ​ຜູ້​ຕິດ​ຕໍ່​ຈາກ​ໂທ​ລະ​ສັບ​ໄປ​ໃສ່​ອຸ​ປະ​ກອນ​ຈັດ​ເກັບ​ຂໍ້​ມູນ​ເພື່ອ​ສຳ​ຮອງ​ຂໍ້​ມູນ​ຜູ້​ຕິດ​ຕໍ່​ຂອງ​ທ່ານ​.<br>
 2. <strong>ລວມ​ຜູ້ຕິດ​ຕໍ່​ທີ່ຊ້ຳ​​ເຂົ້າ​ກັນ</strong>: ແຕະ &quot;<strong>ລວມ​ຜູ້ຕິດ​ຕໍ່​ທີ່ຊ້ຳ​​ເຂົ້າ​ກັນ</strong>&quot;. ຖ້າ​ຜູ້​ຕິດ​ຕໍ່ A ແລະ B ແຊຣ໌ຊື່​ ແລະ ເບີ​ໂທ​ດຽວ​ກັນ, ແຕະ &quot;<strong>ລວມ​ເຂົ້າ​ກັນ</strong>&quot; ເພື່ອ​ລຶບ​ໜຶ່ງ​ໃນ​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ຊ້ຳ​ກັນ; ຖ້າ​ຜູ້​ຕິດ​ຕໍ່ A ແລະ B ແຊຣ໌ຊື່ດຽວ​ກັນ​ ແລະ ເບີ​ໂທ​ດຽວ​ກັນ, ເລືອກ​ຜູ້​ຕິດ​ຕໍ່ ແລະ ແຕະ &quot;<strong>ລວມ​ເຂົ້າ​ກັນ</strong>&quot; ເພື່ອ​ຮັກ​ສາ​ໜຶ່ງ​ຜູ້​ຕິດ​ຕໍ່​ພ້ອມ​ລວມ​ຂໍ້​ມູນ​ຂອງ​ຜູ້​ຕິດ​ຕໍ່​ອື່ນ​ໄວ້​ໃນ​ມັນ.<br>
 3.<strong> ສະແດງລາຍຊື່ຜູ້ຕິດຕໍ່ດ້ວຍໝາຍເລກດຽວເທົ່ານັ້ນ</strong>: ຫຼັງ​ຈາກ​ທ່ານ​ເປີດ​ໃຊ້​ງານ​ຟັງ​ຄ໌​ຊັນ​ນີ້, ​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ມີ​ເບີ​ໂທ​ລະ​ສັບ​ເທົ່າ​ນັ້ນ​ຈະ​ຖືກ​ສະ​ແດງ​ໃນ​ລາຍ​ການ​​ຜູ້​ຕິດ​ຕໍ່.<br>
4. ​​<strong>ສະ​ແດງເບີ​ໂທ​ຜູ້ຕິດ​ຕໍ່</strong>: ຫຼັງ​ຈາກ​ທ່ານ​ເປີດ​ໃຊ້​ງານ​ຟັງ​ຄ໌​ຊັນ​ນີ້, ​​ເບີ​ໂທ​ລະ​ສັບ​ຈະ​ຖືກ​ສະ​ແດງ​ໃນ​ລາຍ​ການຜູ້​ຕິດ​ຕໍ່. </p>
      <p class="label1">​<img src="../img/contact_1_4.png" width="40" height="36">ໝາຍ​ເຫດ</p>
      <p class="text1">ທ່ານ​ສາ​ມາດ​ໃຊ້ &quot;<strong>ລວມ​ຜູ້ຕິດ​ຕໍ່​ທີ່ຊ້ຳ​​ເຂົ້າ​ກັນ</strong>&quot; ສຳ​ລັບ​ຜູ້​ຕິດ​ຕໍ່​ທີ່​ຖືກ​ຈັດ​ເກັບ​ໄວ້​ໃນ​ຈຸດ​ທີ່​ຕັ້ງ​ດຽວ​ກັນ​ເທົ່າ​ນັ້ນ.</p>
</body></html>
