<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Masuk ke antara muka &quot;<strong>Tetapan &gt; Aplikasi dan Kebenaran&gt; Tetapan aplikasi sistem &gt; Kenalan</strong>&quot;, anda boleh membuat tetapan terperinci. <br> 
  1.<strong>Import/Eksport</strong>: Anda boleh mengeksport kenalan dari telefon ke peranti storan untuk membuat sandaran kenalan anda.
<br>
     2.<strong>Gabungkan kenalan duplikasi</strong>: Ketik&quot;<strong>Gabungkan kenalan duplikasi</strong>&quot;. Jika kenalan A dan B berkongsi nama dan nombor yang betul-betul sama, ketik &quot;<strong>Gabungkan</strong>&quot; untuk memadam salah satu daripada kenalan duplikasi; jika kenalan A dan B berkongsi nama atau nombor yang sama, pilih kenalan dan ketik &quot;<strong>Gabungkan</strong>&quot; untuk menyimpan satu kenalan dengan data kenalan lain yang digabungkan dengannya.<br>
   3.<strong>Tunjukkan kenalan dengan nombor sahaja</strong>: Selepas anda mendayakan fungsi ini, hanya kenalan dengan nombor telefon akan dipaparkan dalam senarai kenalan.<br>
4.<strong>Paparkan nombor kenalan</strong>: Selepas anda mendayakan fungsi ini, nombor telefon akan dipaparkan dalam senarai kenalan.</p>
   <p class="label"><span class="label1"><img src="../img/contact_1_4.png" width="40" height="36"></span>Perhatian</p>
   <p class="text1">Anda hanya boleh menggunakan &quot;<strong>Gabungkan kenalan duplikasi</strong>&quot; untuk kenalan yang disimpan di lokasi yang sama.</p>
</body></html>
