﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن النقر على &quot;<strong>جهات الاتصال</strong>&quot; على الشاشة الرئيسية لعرض قائمة &quot;<strong>جهات الاتصال</strong>&quot;. يمكن استيراد جهات الاتصال من جهاز التخزين إلى الهاتف بالطرق التالية.<br>
 ١.انقر على &quot;<strong>المزامنة من السحابة</strong>&quot; (متوفر فقط عندما تكون قائمة جهات الاتصال فارغة). <br>
٢.انقر على &quot;<strong>استيراد من جهاز التخزين</strong>&quot; (متوفر فقط عندما تكون قائمة جهات الاتصال فارغة).</p>
    <p class="label">جهة اتصال جديدة</p>
      <p class="text">يمكن النقر على <img src="../img/contact_3_5.png" width="45" height="45">في الزاوية العلوية اليمنى بالقائمة لإنشاء جهة اتصال جديدة. سيُطلب من المستخدم اختيار ما إذا كان يريد حفظ جهة الاتصال في الهاتف أم بطاقة SIM.</p>
      <p class="text"><span class="label">تحرير جهة الاتصال</span></p>
<p class="text">انقر على جهة اتصال للدخول إلى واجهة &quot;<strong>التفاصيل</strong>&quot;، ثم انقر على &quot;<strong>تحرير</strong>&quot; في الزاوية العلوية اليمنى.</p>
    <p class="label">المجموعات</p>
<p class="text">يمكن تصنيف جهات الاتصال وإضافتها إلى &quot;<strong>المجموعات</strong>&quot; مختلفة، وإرسال رسائل نصية إلى كل جهات الاتصال في المجموعة. انتقل إلى واجهة &quot;<strong>جهات الاتصال</strong>&quot; وانقر على &quot;<strong>المجموعات</strong>&quot;. يمكن بعد ذلك تنفيذ الإجراءات التالية في قائمة &quot;<strong>المجموعات</strong>&quot;.<br>
 ١. يمكن إضافة جهة اتصال إلى المجموعة بالطرق التالية:<br>
 (١) انقر على &quot;<strong>لم تتم الإضافة إلى المجموعات</strong>&quot; ثم حدد المجموعة عند الدخول إلى واجهة &quot;</strong>التفاصيل</strong>&quot;.<br>
 (٢) انتقل إلى المجموعة، انقر على <img src="../img/contact_3_5.png" width="45" height="45">، حدد جهة اتصال أو جهات اتصال متعددة في قائمة جهات الاتصال، ثم انقر على &quot;<strong>إضافة</strong>&quot;.<br>
 ٢. إزالة جهة الاتصال من المجموعة: في المجموعة، انقر على &quot;<strong>إزالة العضو</strong>&quot; في الزاوية السفلية اليمنى، ثم حدد جهة اتصال أو جهات اتصال متعددة لإزالة جهات الاتصال من المجموعة.<br>
٣. إرسال رسالة إلى المجموعة: في المجموعة، انقر على &quot;<strong>إرسال رسالة إلى المجموعة</strong>&quot; في الزاوية السفلية اليسرى لإرسال رسالة نصية إلى كل جهات الاتصال في المجموعة.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">ملاحظة</p>
      <p class="text1">يمكن إضافة جهات الاتصال المخزَّنة فقط على الهاتف إلى &quot;<strong>المجموعات</strong>&quot;.</p>
      <p class="label">المفضلة</p>
<p class="text"> حدد جهة اتصال، انتقل إلى واجهة &quot;<strong></strong>التفاصيل</strong></strong>&quot;، ثم انقر على <span class="label1"><img src="../img/contact_3_1.png" width="45" height="43"></span>.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">ملاحظة</p>
<p class="text1">يمكن إضافة جهات الاتصال المخزَّنة فقط على الهاتف إلى المفضلة.</span></span>
<p class="label">إزالة من المفضلة</p>
<p class="text">يمكن إلغاء عنصر ضمن المفضلة بالطرق التالية:<br>
 ١. في واجهة قائمة &quot;<strong>المفضلة</strong>&quot;، انقر &quot;<strong>تحرير</strong> &quot;، وحدد جهة اتصال أو جهات اتصال متعددة مفضلة، ثم انقر على &quot;<strong>إزالة</strong>&quot; لحذف جهة الاتصال من المفضلة.<br>
 ٢. انقر على جهة اتصال، انتقل إلى واجهة &quot;</strong><strong>التفاصيل</strong></strong>&quot;، ثم انقر على <span class="label1"><img src="../img/contact_3_2.png" width="45" height="41"></span> لحذف جهة الاتصال من المفضلة.
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">ملاحظة</p>
    <p class="text1">تحذف وظيفة &quot;إزالة من المفضلة&quot; جهة الاتصال من المفضلة فقط، وليس من قائمة جهات الاتصال.</p>
</body></html>
