<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vào giao diện \&quot;<strong>Cài đặt &gt; Ứng dụng và quyền &gt; Cài đặt ứng dụng hệ thống &gt; Danh bạ</strong>\&quot;, bạn có thể có cài đặt chi tiết. <br>
  1.<strong>Nhập/Xuất</strong>: Bạn có thể xuất danh bạ từ điện thoại ra thiết bị lưu trữ để sao lưu danh bạ của bạn. <br>
        2.<strong>Hợp nhất liên hệ trùng lặp</strong>: Chạm \&quot;<strong>Hợp nhất liên hệ trùng lặp</strong>\&quot;. Nếu liên hệ A và B có chính xác cùng tên và số, chạm vào \&quot;<strong>Hợp nhất</strong>\&quot; để xóa một trong các liên hệ trùng lặp; nếu liên hệ A và B có cùng tên hoặc cùng số, chọn các liên hệ và chạm vào \&quot;<strong>Hợp nhất</strong>\&quot; để giữ lại một liên hệ với dữ liệu của liên hệ kia được đưa vào liên hệ này.<br> 
        3.<strong>Chỉ hiển thị liên hệ có sô</strong>́: Sau khi bật chức năng này, chỉ các liên hệ có số điện thoại mới được hiển thị trong danh sách liên hệ.<br>
4.<strong>Hiển thị số liên hê</strong>̣: Sau khi bật chức năng này, số điện thoại sẽ được hiển thị trong danh sách liên hệ.      </p>
      <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Ghi chú</p>
      <p class="text1">Bạn chỉ có thể sử dụng \&quot;<span class="text1"><strong>Hợp nhất liên hệ trùng lặp</strong></span>\&quot; cho những liên hệ được lưu trữ ở cùng vị trí.</p>
</body></html>
