<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">အညွှန်းအသုံးပြုခြင်းဖြင့် ဆက်သွယ်သူကို ရှာဖွေခြင်း</p>
<p class="text">ဆက်သွယ်သူများစာရင်းက ရှည်လျားနေပါက ဆက်သွယ်သူကို အလျင်အမြန်ရှာဖွေရန် စာရင်း၏ညာဘက်ရှိ အညွှန်းကို အသုံးပြုနိုင်ပါသည်။ ဆက်သွယ်သူများကို ၎င်းတို့မိသားစုအမည်၏ အစစာလုံးအလိုက် အုပ်စုများ ခွဲခြားထားပါသည်။ သက်ဆိုင်ရာအုပ်စုသို့သွားရန် အညွှန်းထဲရှိ စာလုံးကို နှိပ်နိုင်ပါသည်။</p>
    <p class="label">ဖုန်းခေါ်ပါ</p>
<p class="text">&quot;<strong>ဆက်သွယ်သူ</strong>&quot; စာရင်းမျက်နှာပြင်တွင် ရှိနေသောအခါ ဖော်ပြပါနည်းလမ်းများဖြင့် ဆက်သွယ်သူကို ခေါ်ဆိုနိုင်ပါသည်-<br>
 1. ဆက်သွယ်သူတစ်ယောက်ကို ညာမှဘယ်သို့ပွတ်ဆွဲပြီး <img src="../img/contact_4_1.png" width="45" height="45"> ကို နှိပ်ပါ၊<br>
2. ဆက်သွယ်သူကို နှိပ်ပါ၊ &quot;<strong>အသေးစိတ်</strong>&quot; မျက်နှာပြင်သို့သွားပါ၊ ပြီးလျှင် သက်ဆိုင်သည့် ဆက်သွယ်သူအတွက်<img src="../img/contact_4_1.png" width="45" height="45">ကို နှိပ်ပါ။</p>
      <p class="label">စာသားမက်ဆေ့ဂ်ျပေးပို့ခြင်း</p>
<p class="text">&quot;<strong>ဆက်သွယ်သူ</strong>&quot; စာရင်း မျက်နှာပြင်တွင် ရှိနေသောအခါ ဖော်ပြပါနည်းလမ်းများဖြင့် ဆက်သွယ်သူကို စာသားမက်ဆေ့ဂ်ျပေးပို့နိုင်ပါသည်-<br>
 1. ဆက်သွယ်သူတစ်ယောက်ကို ညာမှဘယ်သို့ပွတ်ဆွဲပြီး <img src="../img/contact_4_3.png" width="45" height="45">  ကို နှိပ်ပါ၊<br>
2. ဆက်သွယ်သူကို နှိပ်ပါ၊ &quot;<strong>အသေးစိတ်</strong>&quot; မျက်နှာပြင်သို့သွားပါ၊ ပြီးလျှင် သက်ဆိုင်သည့် ဆက်သွယ်သူအတွက္<img src="../img/contact_4_3.png" width="45" height="45"> ကို နှိပ်ပါ။</p>
</body>
</html>
