<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Bạn có thể chạm vào \&quot;<strong>Danh ba</strong>̣\&quot; trên màn hình chính để hiển thị danh sách \&quot;<strong>Danh ba</strong>̣\&quot;. Bạn có thể nhập các liên hệ từ thiết bị lưu trữ vào điện thoại theo những cách sau.<br> 
1. Chạm vào \&quot;<strong>Đồng bộ từ đám mây</strong>\&quot; (chỉ khả dụng khi danh sách danh bạ rỗng). <br> 2. Chạm vào \&quot;<strong>Nhập từ thiết bị lưu trư</strong>̃\&quot; (chỉ khả dụng khi danh sách danh bạ rỗng). </p>
    <p class="label">Liên hệ mới</p>
      <p class="text">Bạn có thể chạm vào <img src="../img/contact_3_5.png" width="45" height="45"> ở góc trên bên phải của danh sách để tạo một liên hệ mới. Bạn sẽ được hỏi sẽ lưu liên hệ vào điện thoại hay thẻ SIM. </p>
      <p class="text"><span class="label">Sửa liên hệ</span></p>
<p class="text">Chạm vào liên hệ để vào giao diện \&quot;<strong>Chi tiết liên hệ</strong>\&quot;, sau đó chạm \&quot;<strong>Sửa</strong>\&quot; ở góc trên bên phải.</p>
    <p class="label">Nhóm</p>
<p class="text">Bạn có thể phân loại các liên hệ, thêm chúng vào các \&quot;<strong>Nhóm</strong>\&quot; khác nhau để gửi tin nhắn văn bản cho tất cả các liên hệ trong nhóm. Vào giao diện \&quot;<strong>Danh bạ</strong>\&quot; và chạm vào \&quot;<strong>Nhóm</strong>\&quot;. Sau đó bạn có thể thực hiện các thao tác sau trong danh sách \&quot;<strong>Nhóm</strong>\&quot;.<br> 
  1. Bạn có thể thêm một liên hệ vào nhóm theo những cách sau:<br> (1) Chạm vào &quot;<strong>Không được thêm vào nhóm</strong>\&quot; và chọn nhóm khi vào giao diện \&quot;<strong>Chi tiết liên hệ</strong>\&quot;.<br> (2) Vào nhóm, chạm vào <img src="../img/contact_3_5.png" width="45" height="45">, đánh dấu một hoặc nhiều liên hệ trong danh sách liên hệ, sau đó chạm vào \&quot;<strong>Thêm</strong>\&quot;.<br> 
2. Loại bỏ liên hệ khỏi nhóm: Trong nhóm, chạm vào \&quot;<strong>Xóa thành viên</strong>́\&quot; ở góc dưới bên phải, sau đó đánh dấu một hoặc nhiều liên hệ để loại bỏ khỏi nhóm.<br>
3. Gửi tin nhắn cho nhóm: Trong nhóm, chạm vào \&quot;<strong>Gửi tin nhắn cho nhóm</strong>\&quot; ở góc dưới bên trái để gửi tin nhắn văn bản đến tất cả các liên hệ trong nhóm.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Ghi chú</p>
      <p class="text1">Bạn chỉ có thể thêm các liên hệ đã lưu trữ trên điện thoại vào \&quot;<strong>Nhóm</strong>\&quot;.</p>
<p class="label">Mục ưa thích</p>
<p class="text"> Chọn một liên hệ, vào giao diện \&quot;<strong>Chi tiết liên hệ</strong>\&quot;, sau đó chạm <span class="label1"><img src="../img/contact_3_1.png" width="45" height="43"></span>.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Ghi chú</p>
<p class="text1">Bạn chỉ có thể thêm các liên hệ đã lưu trữ trên điện thoại vào ưa thích. </span></span>
<p class="label">Xóa khỏi mục ưa thích</p>
<p class="text">Bạn có thể hủy bỏ Ưa thích theo những cách sau:<br>
1. Trên giao diện danh sách \&quot;<strong>Mục ưa thích</strong>\&quot;, nhấp vào \&quot;<strong>Sửa</strong>\&quot;, đánh dấu một hoặc nhiều liên hệ ưa thích, sau đó chạm vào \&quot;̉<strong>Xóa</strong>\&quot; để xóa liên hệ khỏi ưa thích.<br>
2. Chạm vào một liên hệ, vào giao diện \&quot;<strong>Chi tiết liên hệ</strong>\&quot;, sau đó chạm vào <span class="label1"><img src="../img/contact_3_2.png" width="45" height="41"></span> để xóa liên hệ khỏi ưa thích. 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Ghi chú</p>
    <p class="text1">Chức năng \&quot;Xóa khỏi mục ưa thích\&quot; chỉ xóa liên hệ khỏi ưa thích, chứ không xóa danh sách liên hệ.     </p>
</body></html>
