<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat mengetuk &quot;<strong>Kontak</strong>&quot; pada layar beranda untuk menampilkan daftar &quot;<strong>Kontak</strong>&quot;. Anda dapat mengimpor kontak dari perangkat penyimpanan ke telepon dengan cara berikut.<br> 
1. Ketuk &quot;<strong>Sinkronkan dari cloud</strong>&quot; (hanya berlaku saat daftar kontak kosong). <br> 2. Ketuk &quot;<strong>Impor dari perangkat penyimpanan</strong>&quot; (hanya berlaku saat daftar kontak kosong).</p>
    <p class="label">Kontak baru</p>
      <p class="text">Anda dapat mengetuk <img src="../img/contact_3_5.png" width="45" height="45"> di sudut kanan atas daftar untuk membuat kontak baru. Anda akan ditanyai apakah akan menyimpan kontak ke telepon atau ke kartu SIM.</p>
      <p class="text"><span class="label">Edit kontak</span></p>
<p class="text">Ketuk pada kontak untuk memasuki antarmuka &quot;<strong>Detail</strong>&quot;, lalu ketuk &quot;<strong>Edit</strong>&quot; di sudut kanan atas.</p>
    <p class="label">Grup</p>
<p class="text">Anda dapat mengklasifikasikan kontak, menambahkannya ke berbagai &quot;<strong>Grup</strong>&quot; dan mengirim pesan teks ke semua kontak di dalam grup. Buka antarmuka &quot;<strong>Kontak</strong>&quot; dan ketuk &quot;<strong>Grup</strong>&quot;. Anda kemudian dapat melakukan tindakan berikut dalam daftar &quot;<strong>Grup</strong>&quot;.<br> 
  1. Anda dapat menambahkan kontak ke grup dengan cara berikut:<br> (1) Ketuk &quot;<strong>Tidak ada dalam grup</strong>&quot; dan kemudian pilih grup saat memasuki antarmuka &quot;<strong>Detail</strong>&quot;.<br> (2) Buka grup, ketuk <img src="../img/contact_3_5.png" width="45" height="45">, tandai salah satu atau beberapa kontak di daftar kontak, lalu ketuk &quot;<strong>Tambah</strong>&quot;.<br> 
2. Menghapus kontak dari grup: Dalam sebuah grup, ketuk &quot;<strong>Hapus anggota</strong>&quot; di sudut kanan bawah, lalu tandai satu atau beberapa kontak untuk menghapus kontak dari grup.<br>
3. Kirim SMS ke grup: Dalam sebuah grup, ketuk &quot;<strong>Kirim SMS ke grup</strong>&quot; di sudut kiri bawah untuk mengirim pesan ke semua kontak di dalam grup.</p> 
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan</p>
      <p class="text1">Anda hanya dapat menambah kontak yang disimpan di telepon ke sebuah &quot;<strong>Grup</strong>&quot;.</p>
<p class="label">Favorit</p>
<p class="text"> Pilih kontak, buka antarmuka &quot;<strong>Detail</strong>&quot;, lalu ketuk <span class="label1"><img src="../img/contact_3_1.png" width="45" height="43"></span>.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan</p>
 <p class="text1">Anda hanya dapat menambah kontak yang disimpan di telepon ke favorit.</span></span>
<p class="label">Bukan favorit</p>
<p class="text">Anda dapat membatalkan Favorit dengan cara berikut:<br> 1. Pada antarmuka daftar &quot;<strong>Favorit</strong>&quot;, klik &quot;<strong>Edit</strong>&quot;, tandai salah satu atau beberapa kontak favorit, lalu ketuk &quot;<strong>Hapus</strong>&quot; untuk menghapus kontak dari favorit.<br> 
2. Ketuk sebuah kontak, buka antarmuka &quot;<strong>Detail</strong>&quot;, lalu ketuk <span class="label1"><img src="../img/contact_3_2.png" width="45" height="41"></span> untuk menghapus kontak dari favorit.
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">Catatan</p>
    <p class="text1">Fungsi &quot;Bukan favorit&quot; akan menghapus kontak dari favorit saja, bukan dari daftar kontak.</p>
</body></html>
