<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">進入「<strong>設定&gt;應用程式與權限&gt;系統應用程式設定&gt;聯絡人</strong>」介面，可以進行詳細設定。 <br>
1.<strong>匯入/匯出</strong>：您可以選擇將聯絡人從儲存裝置匯入或匯出至儲存裝置。 
<br>
  2.<strong>合併重複聯絡人</strong>：點選「<strong>合併重複聯絡人</strong>」，若掃描到聯絡人A/B姓名和號碼完全重複，點選「<strong>合併</strong>」會刪除其中一個重複聯絡人；若掃描到聯絡人A/B姓名或號碼部分重複時，勾選聯絡人，點選「<strong>合併</strong>」，會保留一個聯絡人，並將另一個聯絡人的訊息整合在同一個聯絡人上。<br>
  3.<strong>僅顯示有號碼的聯絡人</strong>：開啟後，聯絡人清單中只顯示有號碼的聯絡人。<br>
4.<strong>顯示聯絡人號碼</strong>： 開啟後，聯絡人清單顯示聯絡人號碼。</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">注意</p>
<p class="text1">「<strong>合併重複聯絡人</strong>」只對儲存在相同儲存位置的聯絡人有效。</p>
</body></html>
