﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">ادخل إلى واجهة &quot;<strong>الإعدادات &gt; التطبيقات والأذونات &gt; إعدادات تطبيقات النظام &gt; جهات الاتصال</strong>&quot;، يمكن أن تكون لدى المستخدم إعدادات تفصيلية. <br>
 ١.<strong>استيراد/تصدير</strong>: يمكن تصدير جهات الاتصال من الهاتف إلى جهاز التخزين لنسخها احتياطيًا.<br>
 ٢.<strong>دمج جهات الاتصال المتكررة</strong>: انقر على &quot;<strong>دمج جهات الاتصال المتكررة</strong>&quot;. إذا شاركت جهلة الاتصال &quot;أ&quot; و&quot;ب&quot; نفس الاسم والرقم تمامًا، انقر على &quot;<strong>دمج</strong>&quot; لحذف واحدة من جهات الاتصالات المتكررة، وإذا شاركت جهلة الاتصال &quot;أ&quot; و&quot;ب&quot; نفس الاسم أو الرقم، حدد جهات الاتصال وانقر على &quot;<strong>دمج</strong>&quot; لحفظ جهة اتصال واحدة تحتوي على بيانات جهة الاتصال الأخرى مدمجة فيها.<br>
 ٣.<strong> إظهار فقط جهات الاتصال التي تشتمل على أرقام</strong>: بعد تمكين هذه الوظيفة، تظهر جهات الاتصال ذات أرقام الهاتف فقط في قائمة جهات الاتصال.<br>
٤.<strong>عرض رقم جهة الاتصال</strong>: بعد تمكين هذه الوظيفة، تظهر أرقام الهاتف في قائمة جهات الاتصال. </p>
      <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36">ملاحظة</p>
      <p class="text">يمكن استخدام &quot;<span class="text1"><strong>دمج جهات الاتصال المتكررة</strong></span>&quot; لجهات الاتصال المخزَّنة في الموقع نفسه فقط.</p>
</body></html>
