<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Ubah</p>
    <p class="text">Ambil contoh dalam mengubah tema untuk memperkenalkan metode pengunduhan. Pilih tema yang Anda inginkan dalam antarmuka &quot;<strong>Tema</strong>&quot; dan klik &quot;<strong>Unduh</strong>&quot;, lalu klik &quot;<strong>Terapkan</strong>&quot; setelah mengunduh untuk mengubah tema saat ini. Setelah tema diubah, wallpaper layar kunci, wallpaper desktop, dan gaya ikon layar Beranda akan diubah sesuai dengan tema baru secara default. Anda juga bisa mengonfigurasi pengaturan agar wallpaper tidak berubah sesuai tema. Metode: Di bawah antarmuka &quot;<strong>Tema</strong>&quot;, klik &quot;<strong>Lokal</strong> &gt; <img src="../img/desktop_3_1.png" width="45" height="44" />&quot;, alihkan dari &quot;<strong>Ubah wallpaper layar beranda sesuai tema</strong>&quot; atau &quot;<strong>Ubah wallpaper layar kunci sesuai tema</strong>&quot;.</p>
    <p class="label1"><img src="../img/desktop_2_1.png" width="40" height="36" />Catatan</p>
    <p class="text1">Harap aktifkan koneksi jaringan sebelum mengunduh secara daring.</body></html>
