<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">เปลี่ยน</p>
    <p class="text">ใช้ตัวอย่างการเปลี่ยนธีมเพื่อทำความเข้าใจวิธีการดาวน์โหลด เลือกธีมที่คุณต้องการในอินเตอร์เฟซ &ldquo;<strong>ธีม</strong>&rdquo; แล้วคลิก &ldquo;<strong>ดาวน์โหลด</strong>&rdquo; จากนั้นคลิก &ldquo;<strong>ปรับใช้</strong>&rdquo; หลังจากดาวน์โหลดแล้วเพื่อเปลี่ยนธีมในปัจจุบัน หลังจากเปลี่ยนธีมแล้ว วอลล์เปเปอร์หน้าจอล็อก วอลล์เปเปอร์หน้าจอเดสก์ท็อป และสไตล์ของไอคอนในหน้าจอหลักจะเปลี่ยนไปตามธีมใหม่โดยอัตโนมัติิ คุณยังสามารถกำหนดการตั้งค่าเพื่อไม่ให้วอลล์เปเปอร์เปลี่ยนไปตามธีม วิธีการ: ในอินเตอร์เฟซ &ldquo;<strong>ธีม</strong>&rdquo; ให้คลิก &ldquo;<strong>ภายในเครื่อง</strong> &gt; <img src="../img/desktop_3_1.png" width="45" height="44" />&rdquo; ปิดการใช้งาน &ldquo;<strong>เปลี่ยนวอลเปเปอร์หน้าจอหลักตามธีม</strong>&rdquo; หรือ &ldquo;<strong>เปลี่ยนวอลเปเปอร์หน้าจอล็อกตามธีม</strong>&rdquo;</p>
    <p class="label1"><img src="../img/desktop_2_1.png" width="40" height="36" />หมายเหตุ</p>
    <p class="text1">โปรดเปิดใช้งานการเชื่อมต่อเครือข่ายก่อนดาวน์โหลดแบบออนไลน์</body></html>
