<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">隨著安裝應用程式的增加，您的畫面數量會自動增加。左右滑動可以切換各個畫面。</p>
    <p class="label">編輯桌面排列</p>
<p class="text">若要調整桌面的排列，請先進入編輯模式。<br> 
  (1)移動：按住應用程式或小工具並拖曳至想要放置的位置。要移動到其他畫面，請拖曳至其他畫面即可。 <br> (2)合併：按住應用程式並拖曳至另一個應用程式後鬆開手指，即可合併成一個資料夾。還可以繼續拖曳其他應用程式至此資料夾。 <br>
  (3)點選資料夾以展開，再點選資料夾名稱即可重新命名資料夾，也可以在資料夾中重新調整各應用程式排列。
</body></html>
