<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Apabila lebih banyak aplikasi dipasang, bilangan skrin anda meningkat secara automatik. Anda boleh luncur dari kiri ke kanan atau kanan ke kiri untuk bertukar antara skrin. </p>
   <p class="label">Edit tataletak skrin utama</p>
<p class="text">Jika anda ingin menyesuaikan tataletak Skrin utama, anda mesti masuk ke mod pengeditan terlebih dahulu. <br> 
  (1) Pindah: Tekan terus aplikasi atau widget dan seret ke lokasi yang dikehendaki. Untuk memindahkannya ke skrin lain, seret ia ke skrin tersebut. <br> (2) Gabung: Tekan terus aplikasi, seret ia ke atas aplikasi lain dan lepaskan jari. Kedua-dua aplikasi akan bergabung menjadi satu folder. Anda boleh teruskan menyeret aplikasi lain ke folder tersebut. <br>
  (3)Ketik folder untuk mengembangkannya dan kemudian ketik nama folder untuk menamakan semula. Anda juga boleh menyesuaikan tataletak aplikasi dalam folder.
</body></html>
