<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Karena semakin banyak aplikasi yang dipasang, jumlah layar Anda akan meningkat secara otomatis. Anda dapat menggeser dari kiri ke kanan atau kanan ke kiri untuk beralih di antara layar. </p>
      <p class="label">Mengedit tata letak layar beranda</p>
<p class="text">Jika Anda ingin menyesuaikan tata letak layar Beranda, Anda harus memasuki mode pengeditan terlebih dahulu. <br>
   (1) Memindahkan: Tekan lama aplikasi atau widget lalu seret ke lokasi yang diinginkan. Untuk memindahkannya ke layar lain, seret aplikasi atau widget tersebut ke layar. <br> (2) Menggabungkan: Tekan lama aplikasi, seret ke atas aplikasi lain dan lepaskan jari. Kedua aplikasi akan tergabung dalam satu folder. Anda dapat lanjut menyeret aplikasi lain ke dalam folder tersebut. <br>
   (3)Ketuk folder untuk memperbesar lalu ketuk nama folder untuk mengganti nama. Anda juga dapat menyesuaikan tata letak aplikasi dalam folder.
</body></html>
