﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">ປ່ຽນແປງ</p>
    <p class="text">ໃຊ້​ຕົວ​ຢ່າງ​ການ​ປ່ຽນ​ຕີມ​ເພື່ອ​ແນະ​ນຳ​ວິ​ທີ​ການ​ດາວ​ໂຫຼດ. ເລືອກ​ຕີມ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ພາຍ​ໃຕ້​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ຫົວຂໍ້</strong>&quot; ແລະ ຄ​ລິກ &quot;<strong>ດາວ​ໂຫຼດ</strong>&quot;, ຈາກ​ນັ້ນ ຄ​ລິກ &quot;<strong>ນຳ​ໃຊ້</strong>&quot; ຫຼັງ​ຈາກ​ດາວ​ໂຫຼດ​ເພື່ອ​ປ່ຽນ​ຕີມ​ປະ​ຈຸ​ບັນ. ຫຼັງ​ຈາກ​ຕີມ​​ໄດ້​ຖືກ​ປ່ຽນ​ແລ້ວ, ວອ​ລ​ເປ​ເປີ​ໜ້າ​ຈໍ​ລັອກ, ວອ​ລ​ເປ​ເປີ​ເດັ​ສ​ທັອບ ແລະ ​ຮູບ​ແບບໄອ​ຄອນ​ໜ້າ​ຈໍຫຼັກ​ຈະ​ຖືກ​ປ່ຽນ​ເປັນ​ຕີມ​ໃໝ່​ຕາມ​ຄ່າ​ເລີ່ມ​ຕົ້ນ. ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ກຳ​ນົດ​ການ​​ຕັ້ງ​ຄ່າ​ເພື່ອ​ໃຫ້​ວອ​ລ​ເປ​ເປີ​ບໍ່​ປ່ຽນ​ຕາມ​ຕີມ. ວິທີການ: ​ພາຍ​ໃຕ້​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ຕີມ</strong>&quot;, ຄ​ລິກ &quot;<strong>ສະເພາະບ່ອນ</strong> &gt; <img src="../img/desktop_3_1.png" width="45" height="44" />&quot;, ​ສັບ​ປ່ຽນ &quot;<strong>ປ່ຽນແປງວອລເປເປີໜ້າຈໍຫຼັກໂດຍອີງໃສ່ຕີມ</strong>&quot; ຫຼື &quot;<strong>ປ່ຽນແປງວອລເປເປີໜ້າຈໍຫຼັກໂດຍອີງໃສ່ຕີມ</strong>&quot;.</p>
    <p class="label1">​<img src="../img/desktop_2_1.png" width="40" height="36" />ໝາຍ​ເຫດ</p>
    <p class="text1">ກະ​ລຸ​ນາ​ເປີດ​ການ​ເຊື່ອມ​ຕໍ່​ເຄືອ​ຂ່າຍ​ກ່ອນ​ທີ່​ຈະ​ດາວ​ໂຫຼດ​ອອນ​ລາຍ.</body></html>
