<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">เมื่อมีการติดตั้งแอพพลิเคชันมากขึ้น จำนวนหน้าจอจะเพิ่มขึ้นโดยอัตโนมัติ คุณสามารถเลื่อนจากซ้ายไปขวา หรือขวาไปซ้าย เพื่อสลับระหว่างหน้าจอต่างๆ </p>
      <p class="label">แก้ไขรูปแบบหน้าจอหลัก</p>
<p class="text">หากคุณต้องการปรับรูปแบบหน้าจอหลัก คุณจะต้องเข้าสู่โหมดแก้ไขก่อน <br>
   (1) ย้ายตำแหน่ง: แตะแอพพลิเคชันหรือวิดเจ็ตค้างไว้ แล้วลากไปยังตำแหน่งที่ต้องการ หากต้องการย้ายไปยังหน้าจออื่น ให้ลากไปยังหน้าจอดังกล่าว <br> (2) ผสาน: แตะแอพพลิเคชันค้างไว้ แล้วลากไปที่ด้านบนของแอพพลิเคชันแล้วปล่อย แอพพลิเคชันทั้งสองจะผสานเป็นหนึ่งโฟลเดอร์ คุณสามารถลากแอพอื่นๆ ไปยังโฟลเดอร์ได้ต่อไป <br>
   (3) แตะที่โฟลเดอร์เพื่อขยาย และแตะชื่อโฟลเดอร์เพื่อเปลี่ยนชื่อ คุณสามารถปรับรูปแบบของแอปในโฟลเดอร์
</body></html>
