<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">随着安装应用程序的增多，您的屏幕数量会自动增加。左右滑动可以切换各个屏幕。</p>
<p class="label">编辑桌面排布</p>
<p class="text">若要调整桌面的排布，请先进入编辑模式。<br>
  (1)移动：按住应用程序或挂件并拖动到想要放置的位置。要移动到其它屏幕，请拖动至其它屏幕即可。 <br>
  (2)合并：按住应用程序并拖动到另一个应用程序松开手指，即可合并成一个文件夹。还可以继续拖动其它应用程序到此文件夹。 <br>
  (3)点击文件夹将其展开，再点击文件夹名称即可对文件夹重新命名，也可以在文件夹中重新调整各应用程序排布。
</body></html>
