<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Change </p>
    <p class="text">Take the example of changing themes to introduce download methods. Select your desired theme under &quot;<strong>Theme</strong>&quot; interface and click &quot;<strong>Download</strong>&quot;, then click &quot;<strong>Apply</strong>&quot; after download to change the current theme. After the theme has been changed, the lockscreen wallpaper, desktop wallpaper and Home screen icon style will be changed to that of the new theme by default. You can also configure the settings so that wallpapers do not change with the theme. Methods: Under the interface of &quot;<strong>i Theme</strong>&quot;, click &quot;<strong>Local</strong>  &gt; <img src="../img/desktop_3_1.png" width="45" height="44" />&quot;, switch of &quot;<strong>Change home screen wallpaper based on theme</strong>&quot; or &quot;<strong>Change lock screen wallpaper based on theme</strong>&quot;.</p>
    <p class="label1"> <img src="../img/desktop_2_1.png" width="40" height="36" />Note </p>
    <p class="text1">Please turn on network connection before downloading online. 
</body></html>
