
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Jul  4 10:49:49 CST 2022
ro.system.build.date.utc=1656902989
ro.system.build.fingerprint=vivo/1806/1806:10/QP1A.190711.020/compiler07041025:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=compiler07041025
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=vivo
ro.product.system.device=k71v1_64_bsp
ro.product.system.manufacturer=vivo
ro.product.system.model=vivo 1806
ro.product.system.name=full_k71v1_64_bsp
# end common build properties
import  /oem/odm.prop ro.*
# begin build properties
# autogenerated by buildinfo.sh
import /vgc/vgc.prop ro.*
import /oem/oem.prop ro.*
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020 release-keys
ro.build.version.incremental=compiler07041025
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-04-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jul  4 10:49:49 CST 2022
ro.build.date.utc=1656902989
ro.build.type=user
ro.build.user=compiler
ro.build.host=comsz01078164
ro.build.tags=release-keys
ro.build.flavor=full_k71v1_64_bsp-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k71v1_64_bsp
# Do not try to parse description or thumbprint
ro.build.description=full_k71v1_64_bsp-user 10 QP1A.190711.020 compiler07041025 release-keys
ro.build.fingerprint=vivo/1806/1806:10/QP1A.190711.020/compiler07041025:user/release-keys
ro.build.representative.fingerprint=vivo/1806/1806:10/QP1A.190711.020/compiler10131540:user/release-keys
ro.vivo.os.build.display.id=Funtouch OS_10
ro.vivo.op.entry.version=
ro.vivo.product.release.name=1806
ro.vivo.product.release.model=1806
ro.build.oem.projects=PD1813F_EX
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.vivo.compass.no_return=true
persist.vivo.motion_raise2wake=enable
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.single_fast_charge=1
persist.sys.bluelight.minred=255
persist.sys.bluelight.mingreen=199
persist.sys.bluelight.minblue=90
persist.sys.colortemp.maxred=230
persist.sys.colortemp.maxgreen=245
persist.sys.colortemp.maxblue=255
persist.sys.colortemp.minred=232
persist.sys.colortemp.mingreen=215
persist.sys.colortemp.minblue=158
persist.vivo.proxcovernotice=screen_widows_pick
persist.vivo.sar=1.110;0.311
persist.vivo.charge.version=0
persist.sys.mtkbluelight.en.vivo=0
persist.sys.mtkbluelight.ui.vivo=127
persist.display.sharpness.support=0
persist.vivo.phone.wfd=Have_wfd
persist.vivo.mtk.networkstate_tcp_parameter.enable=true
persist.vivo.phone.screen_size=60
persist.vivo.smartkey.enable=true
persist.vivo.phone.usb_otg=Have_usb_otg
persist.vivo.phone.num_battery=Have_battery_percentage
persist.vivo.check_fast_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.disable_chg_switch=1
persist.vivo.calling_state=0
persist.vivo.camera4k_state=0
persist.vivo.camera_state=0
persist.vivo.weixin_calling_state=0
persist.vivo.phone.panel_type=Amoled
persist.vivo.phone.super_lcd=false
persist.system.vivo.enable_color_mode_id=0
persist.vivo.phone.fps_default=1
persist.vivo.phone.fps_max=60
persist.sys.colourgamut.en.vivo=0
persist.sys.dcdiming.en.vivo=0
persist.sys.colortemp.en.vivo=4
persist.sys.colortemp.ui.vivo=127
persist.sys.display_num=1
persist.sys.eyecare.index=0
persist.vivo.displayp3.support=1
persist.color.red.x=0
persist.color.red.y=0
persist.color.green.x=0
persist.color.green.y=0
persist.color.blue.x=0
persist.color.blue.y=0
persist.vivo.nfc.cardreadft=1
persist.vivo.opensluri.support=1
ro.opa.device_model_id=assistanttest-8f57f-1906-6hmyzg
ro.persist.vivo.sar=1.110;0.311
ro.com.google.clientidbase=android-vivo
ro.com.google.clientidbase.ms=android-vivo-rev1
ro.com.google.clientidbase.cr=android-vivo
ro.com.google.ime.number_row=true
ro.com.google.rlz_ap_whitelist=YH
ro.com.google.rlzbrandcode=VIVO
ro.build.artpp.support=true
ro.build.artpp.profile_version=010
ro.vivo.media.subtitle_support=true
ro.build.eyecare.support=1
vendor.fingerprint.unlock.solution=3
qemu.hw.mainkeys.vivo=0
vendor.fingerprint.touch_gesture=true
ro.product.dmtklog=true
ro.vivo.oem.support=yes
ro.product.upgrade.level=1.1
ro.vivo.lcm.xhd=FHD_19_9
ro.sf.lcd_density=480
persist.vivo.support_close_gp=1
ro.vivo.lte.voice.type=CSFB
ro.build.net.entry.oversea=no
ro.vivo.op.entry=no
ro.vivo.hardware.version=PD1813F_EXMA
ro.board.bbk=MA
ro.vivo.product.solution=MTK
ro.vivo.product.platform=MTK6771
ro.vivo.board.version=MA
persist.sys.strictmode.disable=true
ro.vivo.os.name=Funtouch
ro.vivo.os.version=11.0
ro.vivo.rom=rom_11.0
ro.vivo.rom.version=rom_11.0
ro.vivo.build.version.sdk=1
persist.vivo.support.wallet.icon=true
persist.operator.sv.number=10
ro.vivo.rom.style=vigour
ro.vivo.product.overseas=yes
ro.cm.feature=0x00000001
ro.logd.size=1024K
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.preinstall.path=/data/yzfswj/another/
ro.com.baidu.searchbox=data/yzfswj/another/
ro.channelid.ucbrowserintl=/system/etc/vivo_UCBrowser.dat
ro.trackingId.com.lzd.appid=system/etc/lazadafile.txt
ro.appsflyer.preinstall.path=system/etc/appflyer/pre_re_install.appflyer
ro.art.hiddenapi.warning=0
ro.vivo.product.series=VIVO
ro.vivo.product.res.series=VIVO1
persist.vivo.face.assistant=0
persist.system.vivo.face.unlock.strong=1
persist.system.vivo.face.unlock.convenience.scheme=0
ro.treble.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
import /oem/oem.prop
