<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Enter &quot;<strong>Tools &gt; Calculator</strong>&quot; interface in the standby status. Tap numbers and functions just like you would with a standard calculator.    The standard calculator is displayed by default. You can hold the phone horizontally  to display the scientific calculator. </p>
<p class="text">Memory operation introduction: <br>
      mc: Clear memory data. <br>
      m+: Add the displayed number and memory number to what is in the memory. <br>
      m-: Subtract the displayed number from what is in the memory. <br>
      mr: Display the memory data.<br>
      AC: Clear the data.</p>
</body></html>
