﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ឧបករណ៍ថតសំឡេងអនុញ្ញាតឲ្យអ្នកប្រើ មីក្រូហ្វូនដែលមានស្រាប់ និងប្រើទូរស័ព្ទ​ជាឧបករណ៍ថតសំឡេងដែលអាចយកតាមបាន។ ចូលទៅកាន់ផ្ទាំង &ldquo;<strong>ឧបករណ៍​ថត​​សំឡេង</strong>&rdquo;។ បន្ទាប់មក​អ្នកអាចធ្វើសកម្មភាពខាងក្រោម​នៅលើ​ឧបករណ៍ថតសំឡេង៖</p>
    <p class="text">ចុចលើ <img src="../img/tools_3_1.png" width="45" height="45">ដើម្បីចាប់ផ្ដើមថត។ ចុចលើ<img src="../img/tools_3_2.png" width="45" height="44">ដើម្បីផ្អាកការថត និងចុចលើ <img src="../img/tools_3_3.png" width="62" height="45">ដើម្បីបញ្ឈប់ និងរក្សាទុកការថត។</p>
    <p class="label">ចាក់ការថតសំឡេង</p>
<p class="text"> រួចជ្រើសយកឯកសារថតសំឡេងមួយ បន្ទាប់មកចុចលើ <img src="../img/tools_3_5.png" width="30" height="30">/<img src="../img/tools_3_6.png" width="30" height="30">ដើម្បីចាក់/ផ្អាក។</p>
<p class="label">ការលុបការថតសំឡេង</p>
      <p class="text">1. ចុចលើឯកសារថតសំឡេងឲ្យយូរ រួចចុចលើ &ldquo;<strong>លុប</strong>&rdquo; នៅក្នុងផ្ទាំងដែលបានលេចឡើង។ <br>
2. ប៉ះ &quot;<strong>កែសម្រួល</strong>&quot; ជ្រើសរើស​ឯកសារ​សំឡេង​ថតដែលអ្នក​ចង់លុប ហើយបន្ទាប់មកប៉ះ &quot;<strong>លុប</strong>&quot;។</p>
      <p class="label">ចែករំលែកសំឡេងថត</p>
<p class="text">ចុចលើឯកសារថតសំឡេងឲ្យយូរ រួចចុចលើ &ldquo;<strong>ចែក​រំលែក</strong>&rdquo; នៅក្នុងផ្ទាំងដែលបានលេចឡើង។</p>
	  <p class="label">កំណត់សំឡេងដែលបានថតជា​សំឡេងរោទ៍</p>
  <p class="text"> ចុចឲ្យយូរលើឯកសារថតសំឡេង បន្ទាប់មកចុចលើ &ldquo;<strong>ច្រើនទៀត &gt;កំណត់ជាសំលេងរោទិ៍&rdquo;</strong> នៅក្នុងផ្ទាំងដែលលេចឡើង​ដើម្បីកំណត់វាជាសំឡេងរោទិ៍។</p>

</body></html>
