﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.STYLE1 {font-family: Myanmar3}
-->
    </style>
</head>

<body>
<p class="text">အသံဖမ်းစက်က အသင့်ပါရှိသည့် မိုက်ခရိုဖုန်းကို အသုံးပြု၍ ဖုန်းကို ခရီးဆောင် အသံဖမ်း ကိရိယာအဖြစ် အသုံးပြုစေနိုင်ပါသည်။ &quot;<strong>အသံဖမ်းစက်</strong>&quot; အင်တာဖေ့စ်သို့ ဝင်ပါ။ ထို့နောက် အသံဖမ်းစက်တွင် အောက်ပါ လုပ်ငန်းများကို ဆောင်ရွက်နိုင်ပါသည်-</p>
    <p class="text">အသံစတင်ဖမ်းရန်  <img src="../img/tools_3_1.png" width="45" height="45"> ကို တို့ပါ။ အသံဖမ်းခြင်း ခဏရပ်ရန် <img src="../img/tools_3_2.png" width="45" height="44"> ကို တို့ပြီး အသံဖမ်းခြင်း ရပ်၍ သိမ်းရန်<img src="../img/tools_3_3.png" width="62" height="45"> ကို တို့ပါ။</p>
    <p class="label">အသံဖမ်းထားသည်ကို ဖွင့်ခြင်း</p>
<p class="text STYLE1">အသံဖမ်းထားသော ဖိုင်တစ်ခုကို ရွေးပြီးနောက် ဖွင့်ရန်/ခဏရပ်ရန် <img src="../img/tools_3_5.png" width="30" height="30">/<img src="../img/tools_3_6.png" width="30" height="30"> ကို တို့ပါ။</p>
<p class="label">မှတ်တမ်းတင်ထားသည်များကို ဖျက်ခြင်း</p>
<p class="text">1. အသံဖမ်းထားသော ဖိုင်တစ်ခုကို ကြာကြာဖိနှိပ်ပါ၊ ထို့နောက် အတည်ပြု ဝင်းဒိုးတွင် &quot;<strong>ဖျက်ပါ</strong>&quot; ကို တို့ပါ။ <br> 
2. &quot;<strong>တည်းဖြတ်ပါ</strong>&quot; ကို နှိပ်ပြီးနောက် သင် ဖျက်ပစ်လိုသည့် မှတ်တမ်းတင်ထားသော ဖိုင်များကို ရွေးချယ်ပြီးနောက &quot;<strong>ဖျက်ပါ</strong>&quot; ကို နှိပ်ပါ။</p>
      <p class="label">အသံဖမ်းထားသည်ကို မျှဝေခြင်း</p>
<p class="text">အသံဖမ်းထားသော ဖိုင်တစ်ခုကို ကြာကြာဖိနှိပ်ပါ၊ ထို့နောက် အတည်ပြု ဝင်းဒိုးတွင် &quot;<strong>မျှဝေရန်</strong>&quot; ကို တို့ပါ။</p>
      <p class="label">အသံဖမ်းထားသည်ကို ဖုန်းမြည်သံအဖြစ် သတ်မှတ်ရန်</p>
  <p class="text STYLE1"> အသံဖမ်းထားသော ဖိုင်တစ်ခုကို ကြာကြာဖိနှိပ်ထားပါ၊ ထို့နောက် ၎င်းကို ဖုန်းမြည်သံအဖြစ် သတ်မှတ်ရန် အတည်ပြုဝင်းဒိုးတွင် &quot;<strong>နောက်ထပ် &gt;ဖုန်းမြည်သံအဖြစ် သတ်မှတ်ပါ</strong>&quot; ကို တို့ပါ။</p>
</body>
</html>
