<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Trình ghi âm cho phép bạn sử dụng micrô tích hợp và sử dụng điện thoại làm thiết bị ghi âm di động. Vào giao diện \&quot;<strong>Ghi âm</strong>\&quot;. Bạn có thể thực hiện các thao tác sau trên trình ghi âm:</p>
    <p class="text">Chạm <img src="../img/tools_3_1.png" width="45" height="45"> để bắt đầu ghi âm. Chạm <img src="../img/tools_3_2.png" width="45" height="44"> để tạm dừng ghi âm, và chạm <img src="../img/tools_3_3.png" width="62" height="45"> để dừng lại và lưu bản ghi âm.</p>
    <p class="label">Phát bản ghi âm</p>
<p class="text">Chọn một tệp ghi âm, sau đó chạm <img src="../img/tools_3_5.png" width="30" height="30">/<img src="../img/tools_3_6.png" width="30" height="30"> để phát/tạm dừng.</p>
<p class="label">Đang xóa bản ghi</p>
      <p class="text">1. Nhấn lâu một tệp ghi âm, sau đó chạm vào \&quot;<strong>Xóa</strong>\&quot; trên cửa sổ bật lên. <br>
2. Nhấn \&quot;<strong>Sửa</strong>\&quot;, chọn các tệp ghi âm bạn muốn xóa, sau đó nhấn \&quot;<strong>Xóa</strong>\&quot;.</p>
      <p class="label">Chia sẻ bản ghi</p>
<p class="text">Nhấn lâu một tệp ghi âm, sau đó chạm \&quot;<strong>Chia se</strong>̉\&quot; trong cửa sổ bật lên.</p>
	  <p class="label">Đặt bản ghi âm làm nhạc chuông</p>
  <p class="text">Nhấn lâu một tệp ghi âm, sau đó chạm \&quot;<strong>Thêm &gt;Đặt làm nhạc chuông</strong>\&quot; trong cửa sổ bật lên để đặt bản ghi âm này thành nhạc chuông. </p>

</body></html>
