<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">คุณสามารถตรวจสอบทิศทาง ลองติจูด ละติจูด และเส้นขอบฟ้าได้ด้วยเข็มทิศ ก่อนที่จะใช้ฟังก์ชันนี้ โปรดตรวจสอบให้แน่ใจว่าโทรศัพท์อยู่ในแนวนอนและอยู่ห่างจากการรบกวนของแม่เหล็กไฟฟ้าเพื่อความถูกต้องแม่นยำ</p>
<p class="label1"><img src="../img/tools_1_2.png" width="40" height="36">หมายเหตุ</p>
<p class="text1">1. โปรดเปิดการเชื่อมต่อเครือข่ายและบริการค้นหาตำแหน่งก่อนตรวจสอบตำแหน่งปัจจุบันของคุณ <br> 
2. เมื่อมีการรบกวนรุนแรง เข็มทิศจะสลับไปเป็นหน้าต่างการปรับเทียบ และจะกลับสู่หน้าจอเข็มทิศอีกครั้งหลังการปรับเทียบ <br> 
3. เข็มทิศดิจิทัลจะสามารถใช้ได้เพื่อช่วยเหลือการนำทางเท่านั้น โปรดอย่าใช้เข็มทิศเพื่อระบุตำแหน่ง ความใกล้ ระยะห่าง หรือทิศทางที่ถูกต้องแม่นยำ</p>
</body></html>
