﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ໃນ​ໂໝດ​ສະ​ແຕນ​ບາຍ, ​ເຂົ້າ​ສູ່ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ເຄື່ອງມື &gt;ວິທະຍຸ FM&quot;, ​ເຊື່ອມ​ຕໍ່​ຫູ​ຟັງ, ​ຈາກ​ນັ້ນ​ແຕະ <img src="../img/tools_4_1.png" width="45" height="45">​ ເພື່ອ​ເປີດ​ໃຊ້​ງານ​ເຄື່ອງ​ບັນ​ທຶກ.</p>
<p class="label">ບັນທຶກ</font></p>
<p class="text">ເມື່ອ​ທ່ານ​ກຳ​ລັງ​ຟັງ​ຊ່ອງ​ໃດ​ໜຶ່ງ, ​ແຕະ <img src="../img/tools_4_2.png" width="56" height="45"> ເພື່ອ​ບັນ​ທຶກ​ຊ່ອງ, ຈາກ​ນັ້ນ​ແຕະ <img src="../img/tools_4_3.png" width="58" height="45"> ຢຸດ​ການ​ບັນ​ທຶກ. </p>
<p class="label">​ຄົ້ນຫາຊ່ອງ</p>
<p class="text">​ທ່ານ​ສາ​ມາດ​​ຊອກ​ຫາ​ຊ່ອງດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້: <br>
 1. ແຕະ <img src="../img/tools_4_4.png" width="45" height="45">/<img src="../img/tools_4_5.png" width="45" height="45"> ​ເພື່ອ​ຊອກ​ຫາ​ຊ່ອງ​ທີ່​ໃກ້​ທີ່​ສຸດ​ກັບ​ເບື້ອງ​ຊ້າຍ/ຂວາ​ຂອງ​ຊ່ອງ​ປະ​​ຈຸ​ບັນ. <br>
 2. ແຕະ <img src="../img/tools_4_9.png" width="45" height="39" /> ​ເພື່ອ​ເຂົ້າ​ສູ່​ລາຍ​ການ &quot;ທຸກຊ່ອງ&quot;. ​ແຕະ &quot;ຄົ້ນຫາຊ່ອງ&quot; ເພື່ອ​ເລີ່ມ​ຕົ້ນ​ການ​ຊອກ​ຫາ. ທ່ານ​ສາ​ມາດ​ເລືອກວ່າ​ຈະ​ບັນ​ທຶກ ແລະ ອັບເດດຊ່ອງ​ລາຍ​ການ​ທີ່​ມັກ​ໃນ​ລະ​ຫວ່າງ​ການ​ຊອກ​ຫາ​ກໍ່​ໄດ້.</p>
<p class="label">ລຶບຊ່ອງ</p>
<p class="text">​ທ່ານ​ສາ​ມາດ​ລຶບ​ຊ່ອງດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້: <br>
 1. ແຕະ <img src="../img/tools_4_9.png" width="45" height="39" /> ​ເພື່ອ​ເຂົ້າ​ສູ່​ລາຍ​ການ &quot;ທຸກຊ່ອງ&quot;. ​ກົດ​ຊ່ອງ​ຄ້າງ​ໄວ້​, ຈາກ​ນັ້ນເລືອກ &quot;ລຶບຊ່ອງ&quot; ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ. <br>
 2. ແຕະ &quot;ແກ້ໄຂ&quot;, ​ໝາຍ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ຊ່ອງ, ຈາກ​ນັ້ນ​ແຕະ &quot;ລຶບ&quot;.</p>
<p class="label">ລາຍການທີ່ມັກ</p>
<p class="text">​ທ່ານ​ສາ​ມາດ​​​ບັນ​ທຶກ​ຊ່ອງ​ລາຍ​ການ​ທີ່​ມັກ​ຂອງ​ທ່ານດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
 1. ຖ້າ​ຊ່ອງ​ປະ​ຈຸ​ບັນ​ບໍ່​ຖືກ​ບັນ​ທຶກ​ເປັນ​ລາຍ​ການ​ທີ່​ມັກ, ແຕະ <img src="../img/tools_4_6.png" width="45" height="45"> ຢູ່​ສ່ວນ​ລຸ່ມ​ຂອງ​ໜ້າ​ຈໍ​ເພື່ອ​ເພີ່​ມ​ມັນ​ໃສ່​ລາຍ​ການ​ທີ່​ມັກ.<br>
 2. ແຕະ <img src="../img/tools_4_9.png" width="45" height="39" /> ​ເພື່ອ​ເຂົ້າ​ສູ່​ລາຍ​ການ &quot;ທຸກຊ່ອງ&quot;. ​ເລືອກ​ຊ່ອງ​ ແລະ ແຕະ <img src="../img/tools_4_7.png" width="45" height="40">​ ເ​ພື່ອ​ບັນ​ທຶກ​ເປັນ​ລາຍ​ການ​ທີ່​ມັກ.</p>
<p class="label">​ເອົາອອກໄປຈາກລາຍການທີ່ມັກ</p>
<p class="text">​ທ່ານ​ສາ​ມາດ​​ຍົກ​ເລີກລາຍ​ການ​ທີ່​ມັກ​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
 1. ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;ວິທະຍຸ FM&quot;, ກົດ​ຊ່ອງ​ລາຍ​ການ​ທີ່​ມັກຄ້າງ​ໄວ້, ຈາກ​ນັ້ນເລືອກ &quot;ເອົາອອກໄປຈາກລາຍການທີ່ມັກ&quot; ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ.<br>
 2. ແຕະ <img src="../img/tools_4_9.png" width="45" height="39" /> ​ເພື່ອ​ເຂົ້າ​ສູ່​ລາຍ​ການ &quot;ທຸກຊ່ອງ&quot;. ​ເລືອກ​ຊ່ອງ​ ແລະ ແຕະ <img src="../img/tools_4_8.png" width="45" height="41">​ ເ​ພື່ອ​​ຍົກ​ເລີກລາຍ​ການ​ທີ່​ມັກ.</p>
</body></html>
