<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ไปที่อินเตอร์เฟซ &ldquo;<strong>เครื่องมือ &gt; เครื่องคิดเลข</strong>&rdquo; ในสถานะสแตนด์บาย แตะตัวเลขและฟังก์ชันเหมือนใช้เครื่องคิดเลขมาตรฐาน เครื่องคิดเลขมาตรฐานจะแสดงขึ้นโดยอัตโนมัติ คุณสามารถถือโทรศัพท์ในแนวนอนเพื่อแสดงเครื่องคิดเลขวิทยาศาสตร์</p>
<p class="text">ข้อมูลเบื้องต้นเกี่ยวกับการทำงานของการบันทึก <br> mc: ล้างข้อมูลที่บันทึก <br> m+: เพิ่มจำนวนที่แสดงและจำนวนที่บันทึกไปยังสิ่งที่บันทึกไว้ <br> m-: ลบจำนวนที่แสดงจากจำนวนที่บันทึกไว้ <br> mr: แสดงข้อมูลที่บันทึก<br> AC: ล้างข้อมูล</p>
</body></html>
