<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
    <p class="text">在待機狀態下，進入「<strong>工具&gt;計算機</strong>」介面，輕按數字和函數，就像您使用標準計算機一樣。 手機預設顯示標準計算機，轉動手機以橫螢幕顯示螢幕，可調出科學計算機。    </p>
     <p class="text">記憶運算說明： <br> 
	 mc：清除記憶數字； <br> 
	 m+：將顯示值和記憶值累加到記憶體； <br> 
	 m-：從記憶體中減去目前顯示值； <br> 
	 mr：將記憶數字顯示出來；<br> 
	 AC：清除數字。</p>
</body></html>
