﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">В режиме ожидания откройте программу «Инструменты» &gt; «FM-радио», подключите наушники и коснитесь пиктограммы <img src="../img/tools_4_1.png" width="45" height="45">, чтобы включить Радио.</p>
<p class="label">Запись</font></p>
<p class="text">Чтобы записать канал, во время прослушивания канала коснитесь пиктограммы <img src="../img/tools_4_2.png" width="56" height="45">. Чтобы остановить запись, коснитесь пиктограммы <img src="../img/tools_4_3.png" width="58" height="45">. </p>
<p class="label">Найти каналы</p>
<p class="text">Поиск каналов можно выполнить следующими способами: <br> 1. Чтобы найти ближайшие каналы, коснитесь пиктограмм <img src="../img/tools_4_4.png" width="45" height="45">/<img src="../img/tools_4_5.png" width="45" height="45"> для поиска влево/вправо по шкале. <br> 
2. Чтобы перейти в список «Все каналы», коснитесь пиктограммы <img src="../img/tools_4_9.png" width="45" height="39" />. Чтобы начать поиск, коснитесь кнопки «Найти каналы». В процессе поиска можно сохранять или обновлять избранные каналы.</p>
<p class="label">Удалить канал</p>
<p class="text">Канал можно удалить следующими способами: <br> 1. Чтобы перейти в список «Все каналы», коснитесь пиктограммы <img src="../img/tools_4_9.png" width="45" height="39" />. Коснитесь канала и удерживайте на нем палец. В открывшемся окне выберите пункт «Удалить канал». <br> 
2. Коснитесь кнопки «Изменить», отметьте один или более каналов, а затем нажмите «Удалить».</p>
<p class="label">Избранное</p>
<p class="text">Сохранить каналы в список избранных можно следующими способами:<br> 
1. Если текущий канал не сохранен в списке избранных, коснитесь  <img src="../img/tools_4_6.png" width="45" height="45">,  в нижней части экрана, чтобы добавить его в список.<br> 
2. Чтобы перейти в список «Все каналы», коснитесь пиктограммы <img src="../img/tools_4_9.png" width="45" height="39" />. Выберите канал и коснитесь пиктограммы <img src="../img/tools_4_7.png" width="45" height="40">, чтобы сохранить его в списке избранных.</p>
<p class="label">Удалить из избранного</p>
<p class="text">Удалить из избранного можно следующими способами:<br> 1. В программе «FM-радио», нажмите и удерживайте палец на канале из списка избранных, затем в открывшемся окне нажмите «Удалить из избранного».<br> 2. Чтобы перейти в список «Все каналы», коснитесь пиктограммы <img src="../img/tools_4_9.png" width="45" height="39" />. Выберите канал и коснитесь пиктограммы <img src="../img/tools_4_8.png" width="45" height="41">, чтобы удалить его из списка избранных.</p>
</body></html>
