<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Masuklah ke antarmuka &quot;<strong>Alat &gt; Kalkulator</strong>&quot; dalam status siaga. Ketuk nomor dan fungsi seperti yang Anda inginkan dengan kalkulator standar. Kalkulator standar ditampilkan secara default. Anda bisa memegang telepon secara horizontal untuk menampilkan kalkulator ilmiah.</p>
<p class="text">Pengantar operasi memori: <br> mc: Menghapus data memori. <br> m+: Menambahkan nomor memori dan nomor yang ditampilkan ke data yang ada di memori. <br> m-: Mengurangi nomor yang ditampilkan dari data yang ada dalam memori. <br> mr: Menampilkan data memori.<br> AC: Menghapus data.</p>
</body></html>
