﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">В режиме ожидания перейдите в программу «<strong>Инструменты» &gt; «Калькулятор</strong>». Используйте цифры и функции так же, как и в обычном калькуляторе. По умолчанию отображается стандартный калькулятор. Чтобы включить инженерный вид калькулятора, поверните телефон в горизонтальное положение.</p>
<p class="text">Операции с памятью: <br> mc: очистить память. <br> m+: добавить число на экране к числу в памяти. <br> m-: вычесть число на экране из числа в памяти. <br> mr: отобразить данные в памяти.<br> AC: очистить данные.</p>
</body></html>
