<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Di layar &quot;<strong>Semua</strong>&quot; atau antarmuka daftar catatan, ketuk &quot;<strong>Buat memo baru</strong>&quot;.</p>
<p class="label">Berbagi atau Menyimpan catatan</p>
     <p class="text">Pada layar tampilan catatan, ketuk <img src="../img/tools_2_5.png" width="45" height="62"> untuk memilih berbagi/menyimpan catatan.</p>
     <p class="label">Menghapus catatan</p>
<p class="text">Anda dapat menghapus catatan dengan cara berikut: <br> 1. Tekan lama pada satu catatan, lalu pilih &quot;<strong>Hapus</strong>&quot; di jendela sembul.<br> 2. Di layar &quot;<strong>Semua</strong>&quot;, ketuk &quot;<strong></strong><strong>Edit</strong>&quot;, tandai satu atau beberapa catatan, lalu ketuk &quot;<strong>Hapus</strong>&quot;.<br> 
3. Ketuk <img src="../img/tools_2_6.png" width="45" height="45"> di antarmuka tampilan catatan.</p>

</body></html>
