﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> នៅក្នុងអេក្រង់ &ldquo;<strong>ទាំងអស់</strong>&rdquo; ឬ​ផ្ទាំងបញ្ជី​កំណត់សម្គាល់ រួចចុចលើ  &ldquo;<strong>បង្កើតកំណត់ហេតុថ្មី</strong>&rdquo; ។</p>
<p class="label">ចែក​រំលែក ឬរក្សាទុកកំណត់សម្គាល់</p>
     <p class="text">នៅក្នុងអេក្រង់មើលកំណត់សម្គាល់ ចូរចុចលើ <img src="../img/tools_2_5.png" width="45" height="62">ដើម្បីជ្រើសចែករំលែក/រក្សាទុកកំណត់សម្គាល់។</p>
     <p class="label">ការលុបកំណត់សម្គាល់</p>
<p class="text">អ្នក​អាចលុបកំណត់សម្គាល់តាមវិធីខាងក្រោម៖ <br>
 1. ចុចលើកំណត់សម្គាល់ឲ្យយូរ រួចចុចលើ &ldquo;<strong>លុប</strong>&rdquo; នៅក្នុងផ្ទាំងដែលបានលេចឡើង។<br>
 2. នៅក្នុងអេក្រង់ &ldquo;<strong>ទាំងអស់</strong>&rdquo; រួចចុចលើ &ldquo;<strong></strong><strong>កែសម្រួល</strong>&rdquo; ហើយសម្គាល់កំណត់សម្គាល់មួយឬច្រើន បន្ទាប់មកចុចលើ &ldquo;<strong>លុប</strong>&rdquo;។<br>
 3. ចុចលើ <img src="../img/tools_2_6.png" width="45" height="45">នៅក្នុងផ្ទាំងមើលកំណត់សម្គាល់។</p>

</body></html>
