<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Masuk ke antara muka &quot;<strong>Alat &gt; Kalkulator</strong>&quot; dalam status tunggu sedia. Ketik nombor dan fungsi seperti menggunakan kalkulator standard. Kalkulator standard dipaparkan secara lalai. Anda boleh memegang telefon secara mendatar untuk memaparkan kalkulator saintifik.</p>
<p class="text">Pengenalan operasi memori: <br> mc: Padamkan data memori. <br> m+: Tambah nombor yang dipaparkan dan nombor memori kepada apa yang ada dalam memori. <br> m-: Tolak nombor yang dipaparkan daripada apa yang ada dalam memori. <br> mr: Paparkan data memori.<br> AC: Padamkan data.</p>
</body></html>
