﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">នៅក្នុងម៉ូដរង់ចាំ ចូលទៅកាន់ផ្ទាំង &ldquo;ឧបករណ៍ &gt;វិទ្យុ FM&rdquo; ភ្ជាប់កាស បន្ទាប់មកចុចលើ <img src="../img/tools_4_1.png" width="45" height="45">ដើម្បីធ្វើឲ្យឧបករណ៍ថតសំឡេងសកម្ម។</p>
<p class="label">ថត</font></p>
<p class="text">នៅពេលអ្នកកំពុងស្តាប់ប៉ុស្តិ៍ណាមួយ ចូរចុចលើ <img src="../img/tools_4_2.png" width="56" height="45"> ដើម្បីថតប៉ុស្តិ៍ រួចចុចលើ <img src="../img/tools_4_3.png" width="58" height="45">ដើម្បីបញ្ឈប់ការថត។ </p>
<p class="label">ស្វែងរក</p>
<p class="text">អ្នក​អាច​ស្វែងរកប៉ុស្ដិ៍តាមវិធីខាងក្រោម៖ <br>
 1. ចុចលើ <img src="../img/tools_4_4.png" width="45" height="45">/<img src="../img/tools_4_5.png" width="45" height="45">ដើម្បីស្វែងរកប៉ុស្តិ៍​ដែលនៅជិតបំផុតទៅខាងឆ្វេង/ស្តាំ​នៃប៉ុស្តិ៍បច្ចុប្បន្ន។ <br>
 2.ចុចលើ <img src="../img/tools_4_9.png" width="45" height="39" /> ដើម្បីចូលទៅកាន់​បញ្ជី &ldquo;ប៉ុស្ដិ៍ទាំងអស់&rdquo;។ ចុចលើ &ldquo;ស្វែងរកប៉ុស្ដិ៍&rdquo; ដើម្បីចាប់ផ្តើមស្វែងរក។ អ្នកអាចជ្រើសរើសថាតើរក្សាទុក ឬ​អាប់ដេត​ប៉ុស្តិ៍សំណព្វ​ក្នុងអំឡុងពេលកំពុងស្វែងរក។</p>
<p class="label">លុបប៉ុស្ដិ៍</p>
<p class="text">អ្នក​អាចលុបប៉ុស្តិ៍តាមវិធីខាងក្រោម៖ <br>
 1. ចុចលើ <img src="../img/tools_4_9.png" width="45" height="39" /> ដើម្បីចូលទៅកាន់​បញ្ជី &ldquo;ប៉ុស្ដិ៍ទាំងអស់&rdquo;។ ចុចលើប៉ុស្តិ៍ឲ្យយូរ រួចចុចលើ &ldquo;លុបប៉ុស្តិ៍&rdquo; នៅក្នុងផ្ទាំងដែលបានលេចឡើង។ <br>
 2. ចុចលើ &ldquo;កែសម្រួល&rdquo; ហើយសម្គាល់ប៉ុស្តិ៍មួយឬច្រើន បន្ទាប់មកចុចលើ &ldquo;លុប&rdquo;។</p>
<p class="label">សំណព្វ</p>
<p class="text">អ្នក​អាច​រក្សាទុកប៉ុស្ដិ៍សំណព្វតាមវិធីខាងក្រោម៖<br>
 1.បើសិនជាប៉ុស្តិ៍បច្ចុប្បន្នមិនត្រូវបានរក្សាទុកជាសំណព្វទេ ចូរចុចលើ <img src="../img/tools_4_6.png" width="45" height="45">នៅបាតអេក្រង់ដើម្បីបន្ថែមវាទៅក្នុងសំណព្វ។<br>
 2.ចុចលើ <img src="../img/tools_4_9.png" width="45" height="39" /> ដើម្បីចូលទៅកាន់​បញ្ជី &ldquo;ប៉ុស្ដិ៍ទាំងអស់&rdquo;។ ជ្រើសយកប៉ុស្តិ៍មួយ និងចុចលើ <img src="../img/tools_4_7.png" width="45" height="40">ដើម្បីរក្សាទុកជាសំណព្វ។</p>
<p class="label">បោះបង់ការរក្សាទុកក្នុងសំណព្វ</p>
<p class="text">អ្នក​អាច​បោះបង់សំណព្វតាមវិធីខាងក្រោម៖<br>
 1.នៅក្នុងផ្ទាំង &ldquo;វិទ្យុ FM&rdquo; ចុចឲ្យយូរលើប៉ុស្តិ៍សំណព្វ រួចជ្រើសយក &ldquo;បោះបង់ការរក្សាទុកក្នុងសំណព្វ&rdquo; នៅក្នុងផ្ទាំងដែលលេចឡើង។<br>
 2.ចុចលើ <img src="../img/tools_4_9.png" width="45" height="39" /> ដើម្បីចូលទៅកាន់​បញ្ជី &ldquo;ប៉ុស្ដិ៍ទាំងអស់&rdquo;។ ជ្រើសយកប៉ុស្តិ៍មួយ និងចុចលើ <img src="../img/tools_4_8.png" width="45" height="41">បោះបង់សំណព្វ។</p>
</body></html>
