﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ចូលទៅកាន់ផ្ទាំង &ldquo;<strong>ឧបករណ៍ &gt; ម៉ាស៊ីនគិតលេខ</strong>&rdquo; នៅក្នុងស្ថានភាពរង់ចាំ។ ចុចលើលេខ និងសញ្ញាគណនាដូចអ្វីដែលអ្នកធ្វើជាមួយម៉ាស៊ីនគិតលេខធម្មតា។ ម៉ាស៊ីនគិតលេខស្តង់ដារត្រូវបានបង្ហាញតាមលំនាំដើម។ អ្នកអាចកាន់ទូរស័ព្ទផ្តេកដើម្បីបង្ហាញ​ម៉ាស៊ីនគិតលេខលក្ខណៈវិទ្យាសាស្ត្រ។</p>
<p class="text">ការណែនាំអំពីប្រតិបត្តិការអង្គចងចាំ៖ <br>
 mc៖ សម្អាតទិន្នន័យអង្គចងចាំ។ <br>
 m+៖ បន្ថែមលេខដែលបានបង្ហាញ និងលេខក្នុងអង្គចងចាំ​ជាមួយលេខដែលមាននៅក្នុង​អង្គចងចាំ។ <br>
 m-៖ ដកលេខដែលបានបង្ហាញចេញពីលេខដែលមាននៅក្នុង​អង្គចងចាំ។ <br>
 mr៖ បង្ហាញទិន្នន័យអង្គចងចាំ។<br>
 AC៖ សម្អាតទិន្នន័យ។</p>
</body></html>
