<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">In the standby mode, enter the &quot;Tools &gt; FM Radio&quot; interface, connect headphones, then tap <img src="../img/tools_4_1.png" width="45" height="45"> to activate the recorder.</p>
<p class="label">Record</font></p>
<p class="text">When you are listening to a channel,  tap <img src="../img/tools_4_2.png" width="56" height="45"> to record the channel, then tap <img src="../img/tools_4_3.png" width="58" height="45"> stop recording. </p>
<p class="label">Search</p>
<p class="text">You can search for channels in the following ways: <br>
1.Tap <img src="../img/tools_4_4.png" width="45" height="45">/<img src="../img/tools_4_5.png" width="45" height="45"> to search for the channel closest to the left/right of the current channel. <br>
2.Tap <img src="../img/tools_4_9.png" width="45" height="39" /> to enter the &quot;All channels&quot; list. Tap &quot;Search&quot; to start searching. You can choose whether to save and update favorite channels during searching.</p>
<p class="label">Delete channel</p>
<p class="text">You can delete a channel in the following ways: <br>
  1.Tap <img src="../img/tools_4_9.png" width="45" height="39" /> to enter the &quot;All channels&quot; list. Long press a channel, then choose &quot;Delete channel&quot; in the pop-up window. <br>
  2.Tap &quot;Edit&quot;, mark one or more channels, then tap &quot;Delete&quot;.</p>
<p class="label">Favorites</p>
<p class="text"> You can save your favorite channels in the following ways:<br>
1.If the current channel is not saved as a favorite, tap <img src="../img/tools_4_6.png" width="45" height="45">  in the bottom of the screen to add it to favorites.<br>
  2.Tap <img src="../img/tools_4_9.png" width="45" height="39" /> to enter the &quot;All channels&quot; list. Choose a channel and tap <img src="../img/tools_4_7.png" width="45" height="40"> to save as a favorite.</p>
<p class="label">Do not save to Favorites</p>
<p class="text">You can cancel a favorite in the following ways:<br>
1.In the &quot;FM Radio &quot; interface, long press a favorite channel, then choose &quot;Do not save to Favorites&quot; in the pop-up window.<br>
  2.Tap <img src="../img/tools_4_9.png" width="45" height="39" /> to enter the &quot;All channels&quot; list. Choose a channel and tap <img src="../img/tools_4_8.png" width="45" height="41"> to  Cancel  favorites.</p>
</body></html>
