﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ໃນ​ໜ້າ​ຈໍ​​ &quot;<strong>ທັງໝົດ</strong>&quot; ຫຼື ສ່ວນ​ຕໍ່​ປະ​ສານ​ລາຍ​ການ​ບັນ​ທຶກ, ແຕະ  &quot;<strong>ສ້າງບັນທຶກຄວາມຈຳໃໝ່</strong>&quot; .</p>
<p class="label">ແຊຣ໌ ຫຼື ບັນທຶກ​ການບັນ​ທຶກ</p>
     <p class="text">​ໃນ​ໜ້າ​ຈໍ​​ເບິ່ງ​​ບັນ​ທຶກ, ແຕະ <img src="../img/tools_2_5.png" width="45" height="62"> ເພື່ອ​ເລືອກ​ແຊ​ຣ໌/ບັນທຶກການ​ບັນ​ທຶກ.</p>
     <p class="label">ການລຶບບັນທຶກ</p>
<p class="text">​ທ່ານ​ສາ​ມາດ​ລຶບ​ບັນ​ທຶກດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້: <br>
 1. ​ກົດ​ບັນທຶກຄ້າງ​ໄວ້​, ຈາກ​ນັ້ນເລືອກ &quot;<strong>ລຶບ</strong>&quot; ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ.<br>
 2. ​ໃນ​ໜ້າ​ຈໍ &quot;<strong>ທັງໝົດ</strong>&quot;, ແຕະ &quot;<strong></strong><strong>ແກ້ໄຂ</strong>&quot;, ​ໝາຍ​ເອົາ​ໜຶ່ງ ຫຼື ຫຼາຍ​ບັນທຶກ, ແລະ ຈາກ​ນັ້ນ​ແຕະ &quot;<strong>ລຶບ</strong>&quot;.<br>
 3. ແຕະ <img src="../img/tools_2_6.png" width="45" height="45"> ໃນ​ສ່ວ​ນ​ຕໍ່​ປະ​ສານ​ເບິ່ງບັນ​ທຶກ.</p>

</body></html>
