<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Perakam membolehkan anda menggunakan mikrofon terbina dalam dan menggunakan Membuat panggilan sebagai peranti rakaman mudah alih. Masuk ke antara muka &quot;<strong>Perakam</strong>&quot;. Anda kemudian boleh melakukan operasi berikut di perakam:</p>
  <p class="text">Ketik <img src="../img/tools_3_1.png" width="45" height="45">untuk mula merakam. Ketik <img src="../img/tools_3_2.png" width="45" height="44">untuk menjeda rakaman dan ketik <img src="../img/tools_3_3.png" width="62" height="45">untuk menghentikan dan menyimpan rakaman.</p>
  <p class="label">Mainkan rakaman</p>
<p class="text">Pilih satu fail rakaman, kemudian ketik <img src="../img/tools_3_5.png" width="30" height="30">/<img src="../img/tools_3_6.png" width="30" height="30"> untuk main/jeda.</p>
<p class="label">Memadam rakaman</p>
   <p class="text">1. Tekan lama fail rakaman, kemudian pilih &quot;<strong>Padam</strong>&quot; dalam tetingkap timbul. <br>
2. Ketik &quot;<strong>Edit</strong>&quot;, pilih fail rakaman yang anda ingin padam, dan kemudian ketik &quot;<strong>Padam</strong>&quot;.</p>
   <p class="label">Kongsi rakaman</p>
<p class="text">Tekan lama fail rakaman, kemudian pilih &quot;<strong>Kongsi</strong>&quot; dalam tetingkap timbul.</p>
	 <p class="label">Tetapkan rakaman sebagai nada dering</p>
 <p class="text">Tekan lama fail rakaman, kemudian ketik &quot;<strong>Lagi &gt;Tetapkan sebagai nada dering</strong>&quot; dalam tetingkap timbul untuk menetapkannya sebagai nada dering.</p>

</body></html>
