﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ເຄື່ອງບັນທຶກຊ່ວຍ​ໃຫ້​ທ່າ​ນ​ສາ​ມາດ​ໃຊ້​ໄມ​ໂຄ​ຣ​ໂຟນ​ທີ່​ມີ​ໃນ​ເຄື່ອງ ແລະ ໃຊ້​ໂທ​ລະ​ສັບ​ເປັນ​ອຸ​ປະ​ກອນ​ອັດ​ບັນ​ທຶກ​ແບບ​ພົກ​ພາ. ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ເຄື່ອງບັນທຶກ</strong>&quot;. ​ຈາກ​ນັ້ນ ທ່ານ​ສາ​ມາດ​ເຮັດ​ການ​ດຳ​ເນີນ​ການ​ຕໍ່​ໄປ​ນີ້​ໃນ​ເຄື່ອງ​ບັນ​ທຶກ:</p>
    <p class="text">ແຕະ <img src="../img/tools_3_1.png" width="45" height="45"> ເພື່ອເລີ່ມຕົ້ນການບັນທຶກ. ແຕະ <img src="../img/tools_3_2.png" width="45" height="44"> ເພື່ອ​ຢຸດ​ການ​ບັນ​ທຶກ​ຊົ່ວ​ຄ​າວ ແລະ ແຕະ <img src="../img/tools_3_3.png" width="62" height="45"> ເພື່ອ​​ຢຸດ ແລະ ບັນ​ທຶກ​ການ​ບັນ​ທຶກ.</p>
    <p class="label">ຫຼິ້ນ​ການ​ບັນ​ທຶກ</p>
<p class="text"> ເລືອກໄຟລ໌ອັດບັນທຶກ, ຈາກ​ນັ້ນ​ແຕະ <img src="../img/tools_3_5.png" width="30" height="30">/<img src="../img/tools_3_6.png" width="30" height="30"> ​ເພື່ອຫຼິ້ນ/ຢຸດ​ຊົ່ວ​ຄາວ.</p>
<p class="label">ການ​ລຶບ​ການ​ບັນ​ທຶກ</p>
      <p class="text">1. ​ກົດ​ໄຟລ໌ອັດບັນທຶກຄ້າງ​ໄວ້​, ຈາກ​ນັ້ນເລືອກ &quot;<strong>ລຶບ</strong>&quot; ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ. <br>
2. ​ແຕະ &quot;<strong>ແກ້​ໄຂ</strong>&quot;, ເລືອກ​ໄຟ​ລ໌​ບັນ​ທຶກ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ລຶບ ແລະ ຈາກ​ນັ້ນ​ແຕະ &quot;<strong>ລຶບ</strong>&quot;.</p>
      <p class="label">ແຊ​​ຣ໌​ການ​ບັນ​ທຶກ</p>
<p class="text">ກົດ​ໄຟລ໌ອັດບັນທຶກຄ້າງ​ໄວ້​, ຈາກ​ນັ້ນເລືອກ &quot;<strong>ແຊຣ໌</strong>&quot; ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ.</p>
	  <p class="label">ຕັ້ງ​ການບັນທຶກເປັນ​ສຽງ​ໂທເຂົ້າ</p>
  <p class="text"> ກົດໄຟລ໌ອັດບັນທຶກ​ຄ້າງ​ໄວ້, ຈາກ​ນັ້ນ​ແຕະ &quot;<strong>ເພີ່ມເຕີມ &gt;ຕັ້ງເປັນສຽງໂທເຂົ້າ</strong>&quot; ໃນ​ໜ້າ​ຕ່າງ​ປັອບ​ອັບ​ເພື່ອ​ຕັ້ງ​ມັນ​ເປັນ​ສຽງໂທ​ເຂົ້າ.</p>

</body></html>
