<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">录音机可让您使用内置麦克风将手机作为便携式录音设备，记录您工作、生活中的声音片段。在待机状态下，进入“<strong>录音机</strong>”界面，您可以对录音机进行如下操作：</p>
    <p class="text">点击<img src="../img/tools_3_1.png" width="45" height="45">开始录音。录音过程中点击<img src="../img/tools_3_2.png" width="45" height="44">暂停录音，点击<img src="../img/tools_3_3.png" width="62" height="45">停止并保存录音。</p>
    <p class="label">播放录音</p>
    <p class="text">选择一个录音文件，点击<img src="../img/tools_3_5.png" width="30" height="30">/<img src="../img/tools_3_6.png" width="30" height="30">播放/暂停。</p>
	<p class="label">删除录音</p>
<p class="text">1.长按一个录音文件，在弹出框中点击“<strong>删除</strong>”；<br>
2.点击“<strong>编辑</strong>”，勾选录音文件将其选中后，点击“<strong>删除</strong>”。 </p>
      <p class="label">分享录音</p>
<p class="text">长按一个录音文件，在弹出框中点击“<strong>分享</strong>”。</p>
<p class="label">将录音设为铃声</p>
  <p class="text">长按一个录音文件，在弹出框中点击“<strong>更多&gt;设为铃声</strong>”，可将录音文件设为铃声。</p>

</body></html>
