﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ທ່ານ​ສາ​ມາດກວດ​ເບິ່ງ​ທິດ​ທາງ, ເສັ້ນ​ແວງ, ເສັ້ນ​ຂະ​ໜານ ແລະ ເສັ້ນ​ລວງນອນ​ດ້ວຍເຂັມຊີ້ທິດ. ກ່ອນ​ທີ່​ຈະ​ໃຊ້​ຟັງ​ຄ໌​​ຊັນ​ນີ້, ກະ​ລຸ​ນາ​ຮັບະ​ກັນ​ວ່າ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ຢູ່​ໃນ​ສະ​ພາບ​ລວງນອນ ແລະ ຢູ່​​ຫ່າງ​ຈາກ​ຄື້ນ​ລົບ​ກວນ​ຂອງ​ແມ່​ເຫຼັກ​ໄຟ​ຟ້າ​ເພື່ອ​ຮັບ​ປະ​ກັນ​ຄວາມ​ຖືກ​ຕ້ອງ.</p>
<p class="label1">​<img src="../img/tools_1_2.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">1. ກະ​ລຸ​ນາ​ເປີດ​ການ​ເຊື່ອມ​ຕໍ່​ເຄືອ​ຂ່າຍ ແລະ ການບໍລິການຈຸດທີ່ຕັ້ງກ່ອນ​ທີ່​ຈະ​ກວດ​ເບິ່ງ​ຈຸດ​ທີ່​ຕັ້ງ​ປະ​ຈຸ​ບັນ​ຂອງ​ທ່ານ. <br>
 2. ເມື່ອ​ຢູ່​ພາຍ​ໃຕ້​​ຄື້ນ​ລົບ​ກວນ​ຢ່າງ​ຮຸນ​ແຮງ, ເຂັມຊີ້ທິດຈະຖືກ​ສັບ​ປ່ຽນ​ໄປ​ທີ່​ໜ້າ​ຕ່າງ​ການ​ປັບ​ຕັ້ງ; ເຂັມຊີ້ທິດຈະ​​ດຳ​ເນີນ​ການ​ຕໍ່ຫຼັງ​ຈາກ​ປັບ​ຕັ້ງ​ແລ້ວ. <br>
 3. ເຂັມຊີ້ທິດດິ​ຈິ​ຕອ​ນ​ສາ​ມາດ​ໃຊ້​ເພື່ອ​ຊ່ວຍ​​ນຳ​ທາງ​ເທົ່າ​ນັ້ນ. ກະ​ລຸ​ນາ​ຢ່າ​ໃຊ້​ມັນ​ເພື່ອ​ລະ​ບຸ​ຈຸດ​ທີ່​ຕັ້ງ, ຄວາ​ມ​ໃກ້, ໄລ​ຍະ​ຫ່າງ ຫຼື ທິດ​ທາງ​ທີ່​ຖືກ​ຕ້ອງ.</p>
</body></html>
