﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ເຂົ້າ​ສູ່​ສ່ວນ​ຕໍ່​ປະ​ສານ &quot;<strong>ເຄື່ອງມື &gt; ຈັກຄິດໄລ່</strong>&quot; ​ໃນ​ສະ​ຖາ​ນະ​ສະ​ແຕນ​ບາຍ. ​ແຕະ​ໝາຍ​ເລກ ແລະ ຟັງ​ຄ໌​ຊັນ​ຕາມ​ທີ່​ທ່ານ​ຕ້ອ​ງ​ການ​ດ້ວຍຈັກຄິດໄລ່​ມາດ​ຕະ​ຖານ. ຈັກຄິດໄລ່ມາດ​ຕະ​ຖານ​ຖືກ​ສະ​ແດງ​ຜົນ​ຕາມ​ຄ່າ​ເລີ່ມ​ຕົ້ນ. ທ່ານ​ສາ​ມາດ​ຖື​ໂທ​ລະ​ສັບ​ຕາມ​ລວງນອນ​ເພື່ອ​ສະ​ແດງຈັກຄິດໄລ່​ທາງວິ​ທະ​ຍາ​ສາດ.</p>
<p class="text">ຄຳ​ແນະ​ນຳ​ການ​ໃຊ້​ງານ​ໜ່ວຍ​ຄວາມ​ຈຳ: <br>
 mc: ລຶບຂໍ້ມູນ​ໜ່ວຍຄວາມ​ຈຳ. <br>
 m+: ເພີ່ມ​ຕົວ​ເລກ​ທີ່​ສະ​ແດງ​ຜົນ ແລະ ​ຕົວ​ເລກ​ໃນໜ່ວຍ​ຄວາມ​ຈຳ​ໃສ່​ສິ່ງ​ທີ່​ຢູ່​ໃນ​ໜ່ວຍຄວາມ​ຈຳ. <br>
 m-: ​ລົບ​ຕົວ​ເລກ​ທີ່​ສະ​ແດງ​ຜົນ​ອອກ​ຈາກ​ສິ່ງ​ທີ່​ຢູ່​ໃນ​ໜ່ວຍຄວາມ​ຈຳ. <br>
 mr: ​ສະ​ແດງ​ຂໍ້​ມູນ​ໜ່ວຍ​ຄວາມ​ຈຳ.<br>
 AC: ລຶບຂໍ້ມູນ​.</p>
</body></html>
