<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text"> ในหน้าจอ &ldquo;<strong>ทั้งหมด</strong>&rdquo; หรืออินเตอร์เฟซรายการโน้ตทั้งหมด แล้วแตะ &ldquo;<strong>สร้างบันทึกช่วยจำใหม่</strong>&rdquo; </p>
<p class="label">แชร์หรือบันทึกโน้ต</p>
     <p class="text">ในหน้าจอดูโน้ต แตะ <img src="../img/tools_2_5.png" width="45" height="62"> เพื่อเลือกที่จะแชร์/บันทึกโน้ต</p>
     <p class="label">การลบโน้ต</p>
<p class="text">คุณสามารถลบโน้ตด้วยวิธีดังต่อไปนี้: <br> 1. กดโน้ตค้างไว้ แล้วแตะ &ldquo;<strong>ลบ</strong>&rdquo; ในหน้าต่างป็อบอัพ<br> 
2. ในหน้าจอ &ldquo;<strong>ทั้งหมด</strong>&rdquo; แตะ &ldquo;<strong>แก้ไข</strong>&rdquo; ทำเครื่องหมายโน้ตหนึ่งหรือมากกว่า แล้วแตะ &ldquo;<strong>ลบ</strong>&rdquo;<br> 
3. แตะ <img src="../img/tools_2_6.png" width="45" height="45"> ในอินเตอร์เฟซดูโน้ต</p>

</body></html>
