<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Trong chế độ chờ, vào giao diện \&quot;Công cụ &gt;Đài FM\&quot;, kết nối tai nghe, sau đó chạm <img src="../img/tools_4_1.png" width="45" height="45"> để kích hoạt trình ghi âm.</p>
<p class="label">Ghi</font></p>
<p class="text">Khi bạn đang nghe một kênh, chạm <img src="../img/tools_4_2.png" width="56" height="45"> để ghi âm kênh, sau đó chạm <img src="../img/tools_4_3.png" width="58" height="45"> để dừng ghi âm. </p>
<p class="label">Tìm kiếm kênh</p>
<p class="text">Bạn có thể tìm kiếm các kênh theo những cách sau: <br>1. Chạm <img src="../img/tools_4_4.png" width="45" height="45">/<img src="../img/tools_4_5.png" width="45" height="45"> để tìm kiếm kênh gần nhất với bên trái/bên phải của kênh hiện tại. <br>
2. Chạm <img src="../img/tools_4_9.png" width="45" height="39" /> để vào danh sách \&quot;Tất cả các kênh\&quot;. Chạm \&quot;Tìm kiếm kênh\&quot; để bắt đầu tìm kiếm. Bạn có thể chọn có lưu và cập nhật các kênh yêu thích trong quá trình tìm kiếm hay không.</p>
<p class="label">Xóa kênh</p>
<p class="text">Bạn có thể xóa kênh theo những cách như sau: <br> 1. Chạm <img src="../img/tools_4_9.png" width="45" height="39" /> để vào danh sách \&quot;Tất cả các kênh\&quot;. Nhấn lâu một kênh, sau đó chọn \&quot;Xóa kênh\&quot; trong cửa sổ bật lên. <br> 
2. Chạm \&quot;Sửa\&quot;, đánh dấu một hoặc nhiều kênh, sau đó chạm \&quot;Xóa\&quot;.</p>
<p class="label">Mục ưa thích</p>
<p class="text"> Bạn có thể lưu các kênh yêu thích theo những cách như sau:<br>1. Nếu kênh hiện tại không được lưu là yêu thích, chạm <img src="../img/tools_4_6.png" width="45" height="45"> ở đáy màn hình để thêm vào yêu thích.<br> 
2. Chạm <img src="../img/tools_4_9.png" width="45" height="39" /> để vào danh sách \&quot;Tất cả các kênh\&quot;. Chọn một kênh và chạm <img src="../img/tools_4_7.png" width="45" height="40"> để lưu thành yêu thích.</p>
<p class="label">Xóa khỏi mục ưa thích</p>
<p class="text">Bạn có thể hủy bỏ một mục yêu thích theo những cách như sau:<br>
1. Trong giao diện \&quot;Đài FM\&quot;, nhấn lâu một kênh yêu thích, sau đó chọn \&quot;Xóa khỏi mục ưa thích\&quot; trong cửa sổ bật lên.<br> 
2. Chạm <img src="../img/tools_4_9.png" width="45" height="39" /> để vào danh sách \&quot;Tất cả các kênh\&quot;. Chọn một kênh và chạm <img src="../img/tools_4_8.png" width="45" height="41"> để Hủy bỏ các mục yêu thích.</p>
</body></html>
