﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يسمح مسجِّل الصوت باستخدام الميكروفون المضمَّن واستخدام الهاتف كجهاز تسجيل محمول. ادخل إلى واجهة &quot;<strong>مسجِّل الصوت</strong>&quot;. يمكن بعد ذلك تنفيذ الإجراءات التالية في قائمة مسجِّل الصوت:</p>
    <p class="text">انقر على <img src="../img/tools_3_1.png" width="45" height="45">لبدء التسجيل. انقر على <img src="../img/tools_3_2.png" width="45" height="44">لإيقاف التسجيل مؤقتًا، وانقر على <img src="../img/tools_3_3.png" width="62" height="45">للتوقف وحفظ التسجيل.</p>
    <p class="label">تشغيل التسجيل</p>
<p class="text">واختر ملف التسجيل، ثم انقر على <img src="../img/tools_3_5.png" width="30" height="30">/<img src="../img/tools_3_6.png" width="30" height="30"> للتشغيل أو الإيقاف المؤقت.</p>
<p class="label">حذف التسجيلات</p>
      <p class="text">١. الضغط المطول على ملف التسجيل، ثم النقر على &quot;<strong>حذف</strong>&quot; في النافذة المنبثقة. <br>
٢. اضغط على &quot;<strong>تحرير</strong>&quot;، وقم بتحديد ملفات التسجيلات التي تريد حذفها، واضغط بعد ذلك على&quot;<strong>حذف</strong>&quot;.</p>
      <p class="label">مشاركة التسجيل</p>
<p class="text">الضغط المطول على ملف التسجيل، ثم النقر على &quot;<strong>مشاركة</strong>&quot; في النافذة المنبثقة.</p>
	  <p class="label">تعيين التسجيل كنغمة رنين</p>
  <p class="text"> واضغط مطولاً على ملف تسجيل، ثم انقر على &quot;<strong>المزيد&gt;تعيين كنغمة رنين</strong>&quot; في النافذة المنبثقة لتعيينه كنغمة رنين.</p>

</body></html>
