﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">في وضع الاستعداد، ادخل إلى واجهة &quot;الأدوات &gt;راديو FM&quot;، وقم بتوصيل سماعات الرأس، ثم انقر على <img src="../img/tools_4_1.png" width="45" height="45">لتنشيط مسجِّل الصوت.</p>
<p class="label">تسجيل</font></p>
<p class="text">عند الاستماع إلى قناة، انقر على <img src="../img/tools_4_2.png" width="56" height="45">لتسجيل القناة، ثم انقر على <img src="../img/tools_4_3.png" width="58" height="45">لوقف التسجيل. </p>
<p class="text">يمكن البحث عن القنوات بالطرق التالية: <br>
 ١.انقر على <img src="../img/tools_4_4.png" width="45" height="45">/<img src="../img/tools_4_5.png" width="45" height="45"> للبحث عن أقرب قناة يمين أو يسار القناة الحالية. <br>
 ٢.انقر على <img src="../img/tools_4_9.png" width="45" height="39" /> للدخول إلى قائمة &quot;كل القنوات&quot;. انقر على &quot;بحث في القنوات&quot; لبدء البحث. يمكن اختيار إما حفظ القنوات المفضلة أو تحديثها أثناء البحث.</p>
<p class="label">حذف القناة</p>
<p class="text">يمكن حذف القناة بالطرق التالية: <br>
 ١.انقر على <img src="../img/tools_4_9.png" width="45" height="39" /> للدخول إلى قائمة &quot;كل القنوات&quot;. الضغط المطول على القناة، ثم النقر على &quot;حذف القناة&quot; في النافذة المنبثقة. <br>
 ٢.انقر على &quot;تحرير&quot; وحدد قناة أو أكثر، ثم انقر على &quot;حذف&quot;.</p>
<p class="label">المفضلة</p>
<p class="text">يمكن حفظ القنوات المفضلة بالطرق التالية:<br>
 ١.إذا لم يتم فظ القناة الحالية كمفضلة، انقر على <img src="../img/tools_4_6.png" width="45" height="45">أسفل الشاشة لإضافتها إلى المفضلة.<br>
 ٢.انقر على <img src="../img/tools_4_9.png" width="45" height="39" /> للدخول إلى قائمة &quot;كل القنوات&quot;. اختر قناة وانقر على <img src="../img/tools_4_7.png" width="45" height="40">للحفظ كمفضلة.</p>
<p class="label">إزالة من المفضَّلة</p>
<p class="text">يمكن إلغاء عنصر ضمن المفضلة بالطرق التالية:<br>
 ١.في واجهة &quot;راديو FM&quot;، اضغط مطولاً على القناة المفضلة، ثم اختر &quot;إزالة من المفضَّلة&quot; في النافذة المنبثقة.<br>
 ٢.انقر على <img src="../img/tools_4_9.png" width="45" height="39" /> للدخول إلى قائمة &quot;كل القنوات&quot;. اختر قناة وانقر على <img src="../img/tools_4_8.png" width="45" height="41">للإلغاء المفضلة.</p>
</body></html>
