﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="label">Установка SIM-карты/SD-карты</p>
<p class="text">Этот телефон поддерживает функцию «горячей замены» nano-карты (SIM1/SIM2) / карты памяти MicroSD. Телефон может автоматически распознавать nano-карту (SIM1/SIM2) / карту памяти MicroSD даже во включенном режиме. <br> 
Он поддерживает nano-карты (SIM1/SIM2) / карты памяти MicroSD.<br> 1. Вставьте шпильку в разъем, расположенный сбоку, и надавите, чтобы открыть слот для карт. Извлеките слот.</p>
<p align="center"><img src="../img/overview_2_1.png" width="297" height="297" class="picture"></p>
<p class="text">2. Переверните nano-карту (SIM1/SIM2) или карту памяти MicroSD металлической стороной вниз так, чтобы ее срезанный угол находился на нужном месте. Положите nano-карту (SIM1/SIM2) или карту памяти MicroSD в слот для карт в соответствии с направлением, показанным стрелками на схеме.</p>
    <p align="center"><img src="../img/overview_2_2.png" width="297" height="297" class="picture"></p>
<p class="text">3. Держа телефон экраном вверх, вставьте слот  в телефон в направлении, показанном стрелкой.</p>
	   <p align="center"><img src="../img/overview_2_3.png" width="297" height="297" class="picture"></p>
    <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Примечание</p>
       <p class="text1">1. Задняя крышка несъемная, это поможет предотвратить повреждение устройства.<br> 2. Вставьте SIM-карту/SD-карту в слот, а затем вставьте его в телефон. Запрещено вставлять SIM-карту/SD-карту непосредственно в телефон.<br> 3. Не рекомендуется обрезать SIM-карту самостоятельно. Если nano-карта (SIM1/SIM2) не подходит, обратитесь к оператору, чтобы обменять ее на стандартную nano-карту.<br> 4. Ваш телефон поддерживает работу двух SIM-карт в режиме ожидания. Невозможно одновременно использовать две SIM-карты для голосовых вызовов или передачи данных. Когда одна из двух сим-карт используется для голосовой коммуникации, вызовы на другую карту принимать невозможно. Если в этот момент поступит вызов на другую SIM-карту, вызывающий абонент услышит голосовое сообщение «Номер не обслуживается» или «Вызываемый абонент недоступен, перезвоните позже». Когда одна SIM-карта используется для передачи данных, служба передачи данных другой SIM-карты включена. Этим обусловлена поддержка работы двух SIM-карт в режиме ожидания, независимо от состояния сети оператора. Ввиду такой конфигурации телефон поддерживает одноканальную связь. Это продлевает срок службы батареи и увеличивает время работы телефона без подзарядки. Обратитесь к оператору, чтобы подключить услугу оповещения о пропущенных вызовах, услугу напоминания о входящих вызовах, услугу мобильного секретаря, чтобы не пропустить вызовы без оповещений по вышеуказанной причине.</p>
    <p class="label">Подключение наушников</p>
     <p class="text">Вставьте штекер наушников в разъем на телефоне. Проверьте, чтобы штекер до конца вошел в разъем.</p>
    <p class="label">Зарядка телефона</p>
<p class="text">Вставьте один конец дата-кабеля в USB-разъем на телефоне, а другой конец &ndash; в зарядное устройство или другое совместимое устройство. Начнется зарядка телефона. После завершения зарядки отключите телефон от зарядного устройства или другого совместимого устройства, а затем извлеките зарядное устройство из розетки.
<p class="label1"><span class="text"><img src="../img/overview_2_4.png" width="40" height="36" /></span>Примечание</p>
        <p class="text">Следует использовать дата-кабель и зарядное устройство, которые были в комплекте с телефоном.</p>
   <p class="label">Антенна</p>
<p class="text">Телефон оснащен встроенной антенной. Не следует прикасаться к антенне во время передачи или получения сигнала. Это может снизить качество связи, привести к повышенному энергопотреблению, а также сократить срок эксплуатации батареи. Антенна расположена на месте круга, обведенного прерывистой линией. Когда вы держите телефон, не закрывайте рукой область, показанную на рисунке ниже:<br> 
A. Антенна GPS/BT/Wi-Fi; B. Верхняя основная антенна; C.Нижняя основная антенна.</p>
<p align="center"><img src="../img/overview_2_8.png" width="300" height="438" class="picture"></p>
      <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Примечание</p>
      <p class="text">Изображения в этих инструкциях приведены исключительно для справки и могут отличаться от фактического вида телефона. <span class="STYLE21">Фактическое расположение элементов зависит от модели вашего телефона.</p>

</body></html>
