<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="500" height="586"></p>
<p align="center"><img src="../img/overview_1_2.png" width="500" height="526"></p>
<p class="text">1、亮度感應器；2、聽筒；3、紅外線；4、前置鏡頭；5、音量鍵；6、電源鍵；7、後置鏡頭；8、閃光燈；9、指紋辨識；10、取卡針孔；11、卡托；12、USB連接埠；13、揚聲器；14、麥克風；15、耳機連接埠。</p>
<p class="label">按鍵和組件功能介紹</p>
  <p class="text">亮度感應器：該零件會自動偵測環境光的強度，根據環境光調整螢幕的亮度，方便您使用。</p>
  <p class="text">紅外線：當您打電話時，該零件會自動偵測人體和手機的距離，如果人體離手機很近，手機會將螢幕關閉，以免誤觸某些功能。在耳機通話、擴音通話狀態下，紅外線功能無效。 </p>
  <p class="text">音量鍵：調節音量。</p>
  <p class="text">前置鏡頭/後置鏡頭：拍照/錄影。 </p>
      <p class="text">聽筒：通話時聆聽聲音。 </p>
      <p class="text">電源鍵： <br> (1)在關機狀態下，長按該鍵可開機；在開機狀態下長按該鍵，手機會彈出選項選單，您可以選擇關機或重新開機。<br> (2)短按一下該鍵可以將螢幕上鎖（某些介面除外），此時螢幕會關閉，但仍允許接受通話。</p>
      <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">注意</p>
      <p class="text1">當手機無法正常使用時，同時長按【電源鍵】和【音量鍵-】10秒以上可強制重新開機。</p>
      <p class="text">指紋辨識：該按鍵具有指紋辨識功能，可代替密碼進行手機解鎖。    
    <p class="text">卡托：裝/取卡。</p>
    <p class="text">取卡針孔：將取卡針插入側面取卡針孔，向內按壓，使卡匣彈出。</p>
    <p class="text">麥克風：通話時傳送聲音。 </p>
    <p class="text">閃光燈：手電筒光源。</p>
    <p class="text">揚聲器：播放聲音。</p>
    <p class="text">USB連接埠：透過傳輸線可連接充電器、電腦等其他裝置。 </p>
    <p class="text">耳機連接埠：連接耳機。</p>
</body></html>
