<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="text">Bạn có thể vuốt xuống từ đỉnh của màn hình để hiển thị trung tâm lối tắt của màn hình chính.</p>
 <p class="text">Trong Trung tâm lối tắt, bạn có thể chạm vào một biểu tượng để nhanh chóng bật/tắt chức năng tương ứng với biểu tượng đó.</p>
</body></html>
