<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="label">狀態圖示的含義</p>
<p class="text">螢幕頂部的狀態列提供手機的一些基本狀態訊息，如接收訊號、系統時間和電池電量等。</p>
    <table width="954" height="857" border="1" clolor:#5c5c5c>
      <tr>
        <td width="302" height="40"><div align="center"><img src="../img/overview_5_1.png" width="55" height="40"></div></td>
        <td width="692" class="text">訊號強度</td>
      </tr>
      <tr>
        <td height="49" align="center"><img src="../img/overview_5_2.png" width="55" height="39"></td>
        <td class="text">SIM卡沒有訊號</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_3.png" width="49" height="48"></td>
        <td class="text">已開啟飛航模式</td>
      </tr>
      <tr>
        <td height="41" align="center"><img src="../img/overview_5_4.png"></td>
        <td class="text">連線到Wi-Fi</td>
      </tr>
      
      <tr>
        <td height="48" align="center"><img src="../img/overview_5_5.png"><span class="text">/</span><img src="../img/overview_5_6.png"><span class="text">/</span><img src="../img/overview_5_7.png"></td>
        <td class="text">2G網路類型圖示*</td>
      </tr>
      <tr>
        <td height="48" align="center"><img src="../img/overview_5_8.png"><span class="text">/</span><img src="../img/overview_5_9.png"><span class="text">/</span><img src="../img/overview_5_10.png"></td>
        <td class="text">3G網路類型圖示*</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_11.png" width="62" height="34"><span class="text">/</span><img src="../img/overview_5_24.png" width="96" height="34"></td>
        <td class="text">4G網路類型圖示* </td>
      </tr>
      <tr>
        <td height="44" align="center"><img src="../img/overview_5_12.png" width="36" height="60"></td>
        <td class="text">啟用藍牙</td>
      </tr>
      <tr>
        <td height="48" align="center"><img src="../img/overview_5_13.png" width="42" height="30"></td>
        <td class="text">啟用震動模式</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_14.png" width="45" height="51"></td>
        <td class="text">啟用靜音模式</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_15.png" width="45" height="48"></td>
        <td class="text">啟用勿擾模式</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_16.png" width="44" height="39" /></td>
        <td class="text">有新訊息</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="30" height="30" /></td>
        <td class="text">啟用鬧鐘</td>
      </tr>
      <tr>
        <td height="43" align="center"><img src="../img/overview_5_18.png" width="61" height="25" /></td>
        <td class="text">電池電量</td>
      </tr>
      <tr>
        <td height="44" align="center"><img src="../img/overview_5_19.png" width="30" height="30"><span class="text"></td>
        <td class="text">充電中</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_20.png" width="40" height="42" /></td>
        <td class="text">有未接電話</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_21.png" width="40" height="53"></td>
        <td class="text">啟用定位服務</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_23.png" width="45" height="47" /></td>
        <td class="text">正在下載</td>
      </tr>
</table>
   <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">注意</p>
 <p class="text1">網路符號顯示與目前使用的電信業者以及網路設定有關。</span></p>
   <p class="label">檢視通知</p> 
 <p class="text">當您收到新活動的通知時，內容會顯示於通知欄。向下滑動通知欄，點選該通知即可查看詳細資料。在通知欄上向左/右滑動，可以清除該項通知。</p>
</body></html>
