﻿<html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Проведите пальцем вниз от верхней части экрана, чтобы открыть центр ярлыков на начальном экране.</p>
<p class="text">Нажмите на значок функции в Центре ярлыков, чтобы быстро включить/выключить ее.</p>
</body></html>
