<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Telepon akan terkunci secara otomatis setelah tidak digunakan selama waktu tertentu. Anda dapat mengatur durasi kunci otomatis. Anda juga dapat mengetuk [Tombol Daya] untuk mengunci layar secara manual.</p>
    <p class="text">Metode yang digunakan untuk membuka kunci layar yang berbeda dan meluncurkan aplikasi dengan cepat mungkin sedikit berbeda. Anda bisa mengikuti petunjuk di layar untuk menyelesaikan operasinya dengan menggunakan gerakan yang berbeda, dan nikmati kepuasan dalam penemuan ini.</p>
</body></html>
