<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can swipe down from the top of the screen to reveal the home screen shortcut center.</p>
<p class="text">In Shortcut Center, you can tap an icon to quickly turn on/off the function corresponding to that icon.</p>
</body></html>
