﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="label">អត្ថន័យនៃរូបតំណាងស្ថានភាព</p>
<p class="text">របារស្ថានភាពនៅកំពូលនៃអេក្រង់​ផ្តល់ជូន​នូវ​ព័ត៌មានស្ថានភាពមូលដ្ឋានមួយចំនួន​អំពីទូរស័ព្ទ ដូចជា​កម្លាំងសញ្ញា ពេលវេលា​ប្រព័ន្ធ និង​ថាមពលថ្ម។</p>
    <table width="1006" height="937" border="1" clolor:#5c5c5c>
      <tr>
        <td width="202" height="40" align="center"><img src="../img/overview_5_1.png" width="55" height="40"></td>
        <td width="788" class="text">កម្លាំង​សញ្ញា</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="55" height="39"></td>
        <td class="text">SIM កាតគ្មានសេវា</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="45" height="48"></td>
        <td class="text">ម៉ូដក្រៅបណ្ដាញត្រូវបានធ្វើឲ្យសកម្ម</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="55" height="37"></td>
        <td class="text">បានភ្ជាប់ទៅ Wi-Fi</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png" width="55" height="38">/<img src="../img/overview_5_6.png" width="33" height="38">/<img src="../img/overview_5_7.png" width="30" height="38"><span class="text1"></span></td>
        <td class="text">រូបតំណាងប្រភេទបណ្តាញ 2G*</td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png" width="55" height="38">/<img src="../img/overview_5_9.png" width="33" height="38">/<img src="../img/overview_5_10.png" width="52" height="38"></td>
        <td class="text">រូបតំណាងប្រភេទបណ្តាញ 3G*</td>
      </tr>
      <tr>
        <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" width="62" height="34">/<img src="../img/overview_5_24.png" width="96" height="34"></td>
        <td class="text">រូបតំណាងប្រភេទបណ្តាញ 4G*</td>
      </tr>
      <tr>
        <td height="50" align="center"><span class="text"><img src="../img/overview_5_12.png" width="36" height="60" /></span></td>
        <td class="text">ប៊្លូធូសត្រូវបានធ្វើឲ្យសកម្ម</td>
      </tr>
      
      <tr>
        <td height="51" align="center"><span class="text"><img src="../img/overview_5_13.png" width="42" height="30" /></span></td>
        <td class="text">ម៉ូដរំញ័រត្រូវបានបើក</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="45" height="49" /></td>
        <td class="text">ម៉ូដស្ងាត់ត្រូវបានបើក</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" width="45" height="48" /></td>
        <td class="text">ម៉ូដ​កុំ​រំខាន​ត្រូវបានបើក</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="44" height="39" /></td>
        <td class="text">អ្នកមានសារថ្មីមួយ</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="30" height="30" /></td>
        <td class="text">នាឡិការោទិ៍គឺបើក</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="61" height="25" /></td>
        <td class="text">ថាមពលថ្ម</td>
      </tr>
      <tr>
        <td height="52" align="center"><img src="../img/overview_5_19.png" width="30" height="30"><span class="text"></td>
        <td class="text">កំពុងសាកថ្ម</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="40" height="42" /></td>
        <td class="text">អ្នកមានការហៅខកខានមិនបានទទួលមួយ</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="40" height="53"></td>
        <td class="text">សេវាកម្មទីតាំងត្រូវបានបើករួចហើយ</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png" width="45" height="47"></td>
        <td class="text">កំពុងទាញយក</td>
      </tr>
</table>

    <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36" />កំណត់សម្គាល់</p>
      <p class="text1">សញ្ញាបណ្តាញត្រូវបានបង្ហាញ​ដើម្បី​ចង្អុយលបង្ហាញ​ពី​ក្រុមហ៊ុន​ផ្តល់សេវាទូរស័ព្ទ​បច្ចុប្បន្ន និងការកំណត់​បណ្តាញ។</p>
    <p class="label">មើល​ការជូនដំណឹង​</p>
      <p class="text">នៅពេលអ្នកទទួលការជូនដំណឹងអំពីព្រឹត្តិការណ៍ថ្មីមួយ ខ្លឹមសាររបស់វានឹងត្រូវបានបង្ហាញ​នៅលើ​របារស្ថានភាព។ អ្នកអាចរំកិលរបារស្ថានភាពចុះក្រោម និងចុចលើ​ការជូនដំណឹងដើម្បីមើលព័ត៌មានលម្អិត។ អ្នកអាចរំកិលទៅឆ្វេង / ស្តាំ​នៅលើ​ការជូនដំណឹងដើម្បីលុបវាចេញ។</p>
</body></html>
