﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="500" height="582"></p>
<p align="center"><img src="../img/overview_1_2.png" width="500" height="572"></p>
<p class="text">1. សិនស័រពន្លឺ 2. ឧបករណ៍ទទួល 3. សិនស័រភាពជិតៗ 4. ម៉ាស៊ីន​ថត​ខាងមុខ 5. ប៊ូតុងកម្រិតសំឡេង 6. ប៊ូតុងថាមពល 7. ម៉ាស៊ីនថតខាងក្រោយ 8. ហ្លាស់ខាងក្រោយ 9. សិនស័រស្កេនស្នាមម្រាមដៃ 10. រន្ធម្ជុលខ្ទាស់ 11. ទ្រនាប់ស៊ីម 12. រន្ធ USB 13. ឧបាល័រ 14. មីក្រូហ្វូន 15. រន្ធកាស</p>
<p class="label">ការណែនាំមកកាន់គ្រាប់ចុច និងធាតុក្រាហ្វិក</p>
<p class="text">សិនស័រពន្លឺ៖ ចាប់បានអាំងតង់ស៊ីតេពន្លឺជុំវិញដោយស្វ័យប្រវត្តិ និងលៃតម្រូវកម្រិតពន្លឺនៃអេក្រង់​ទៅតាម​ពន្លឺជុំវិញ។</p>
<p class="text">អង្គញាណភាពជិតៗ៖ នៅពេលធ្វើការហៅទូរស័ព្ទ សិនស័រនេះចាប់បានចម្ងាយរវាងអ្នក និងទូរស័ព្ទរបស់អ្នក​ដោយស្វ័យប្រវត្តិ។ បើសិនជាអ្នកស្ថិតនៅជិតទូរស័ព្ទរបស់អ្នកពេក វានឹងបិទអេក្រង់របស់អ្នក ដើម្បីចៀសវាងការប៉ះបើកដំណើរការ មុខងារណាមួយដោយអចេតនា។ អង្គញាណនេះអសកម្មនៅពេលអ្នកប្រើកាស និងម៉ូដមិនប្រើដៃ។</p>
<p class="text">ប៊ូតុងកម្រិតសំឡេង៖ អ្នកអាចលៃតម្រូវកម្រិតសំឡេងដោយប្រើប៊ូតុងកម្រិតសំឡេង។</p>
<p class="text">ម៉ាស៊ីន​ថត​ខាងមុខ/ម៉ាស៊ីនថតខាងក្រោយ៖ អ្នកអាចថតរូប និងវីដេអូ។</p>
<p class="text">ឧបករណ៍ទទួល៖ អ្នកអាចស្តាប់ឭអ្នកហៅតាមរយៈឧបករណ៍ទទួល នៅពេលនិយាយទូរស័ព្ទ។</p>
<p class="text">ប៊ូតុងថាមពល៖ <br>
 1.ចុចប៊ូតុងថាមពលឲ្យយូរនៅក្នុង​ម៉ូដបិទថាមពល​ដើម្បីបើកទូរស័ព្ទចល័ត។ ចុចប៊ូតុងឲ្យយូរនៅក្នុង​ម៉ូដចាប់ផ្តើមដើម្បីបិទទូរស័ព្ទ ឬ​ចាប់ផ្តើមទូរស័ព្ទឡើងវិញ។<br>
 2.ចុចខ្លីៗលើប៊ូតុងដើម្បីចាក់សោអេក្រង់ (លើកលែង​ផ្ទាំងមួយចំនួន)។ នៅក្នុងករណីទាំងនេះ អេក្រង់នឹងបិទ ប៉ុន្តែនៅតែអនុញ្ញាតការឆ្លើយទូរស័ព្ទ។</p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">កំណត់សម្គាល់</p>
<p class="text1">នៅពេលមិនអាចប្រើទូរស័ព្ទបានធម្មតា ចូរចុចឲ្យយូរលើ [ប៊ូតុងថាមពល] និង [ប៊ូតុងកម្រិតសំឡេង -] ព្រមគ្នា​រយៈពេលច្រើនជាង 10 វិនាទី​ដើម្បី​បង្ខំឲ្យឧបករណ៍ចាប់ផ្តើមឡើងវិញ។</p>
<p class="text">សិនស័រស្កេនស្នាមម្រាមដៃ៖ ប៊ូតុងមានមុខងារចំណាំស្នាមម្រាមដៃ ដែលអាចត្រូវបានប្រើដើម្បីដោះសោទូរស័ព្ទជំនួសឲ្យពាក្យសម្ងាត់។
<p class="text">ទ្រនាប់កាត៖ ដំឡើង/យកកាតចេញ។</p>
<p class="text">រន្ធម្ជុលខ្ទាស់៖ ដោតម្ជុលខ្ទាស់ចូលទៅក្នុងរន្ធម្ជុលខ្ទាស់នៅខាងចំហៀងតួខ្លួនទូរស័ព្ទ និងចុចវាចូលក្នុងដើម្បីដកទ្រនាប់កាត។</p>
<p class="text">មីក្រូហ្វូន៖ ផ្ទេរសំឡេងនៅពេលអ្នកធ្វើការហៅទូរស័ព្ទ។</p>
<p class="text">ផ្លាស់ខាងក្រោយ៖ ប្រភពពន្លឺផ្លាស់។</p>
<p class="text">ឧបាល័រ៖ ការចាក់សំឡេង។</p>
<p class="text">រន្ធ USB៖ អ្នកអាចតភ្ជាប់ទូរស័ព្ទរបស់អ្នកទៅឧបករណ៍ផ្សេងៗទៀតដូចជាឆ្នាំងសាក ឬកុំព្យូទ័រដោយប្រើខ្សែទិន្នន័យ។</p>
<p class="text">រន្ធកាស៖ អ្នកអាចតភ្ជាប់កាសទៅទូរស័ព្ទរបស់អ្នក​ដោយ​ប្រើ​រន្ធដោតកាស។</p>
</body></html>
