<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="500" height="586"></p>
<p align="center"><img src="../img/overview_1_2.png" width="500" height="526"></p>
<p class="text">1. Sensor cahaya; 2. Penerima; 3. Sensor jarak; 4. Kamera depan; 5. Tombol Volume; 6. Tombol Daya; 7.Kamera belakang; 8. Lampu kilat belakang; 9.  Sensor sidik jari; 10. Port pin; 11. Baki kartu; 12. Port USB; 13. Speaker; 14.Mikrofon; 15.Port headset.</p>
<p class="label">Pengantar tombol dan widget</p>
<p class="text">Sensor cahaya: Secara otomatis mendeteksi intensitas cahaya sekitar, dan menyesuaikan kecerahan layar dengan cahaya sekitar.</p>
<p class="text">Sensor jarak: Saat melakukan panggilan telepon, sensor ini secara otomatis mendeteksi jarak antara Anda dan telepon Anda. Jika Anda terlalu dekat dengan telepon Anda, telepon akan mematikan layar Anda untuk menghindari pemicu fungsi tertentu yang tidak disengaja. Sensor tidak aktif dalam mode headset dan handsfree.</p>
<p class="text">Tombol Volume: Anda bisa menyesuaikan volume dengan menggunakan tombol volume.</p>
<p class="text">Kamera depan/Kamera belakang: Anda dapat mengambil foto dan merekam video.</p>
<p class="text">Penerima: Anda bisa mendengar pemanggil lewat penerima saat berbicara di telepon.</p>
<p class="text">Tombol Daya: <br> 1. Tekan lama tombol Daya dalam mode daya mati untuk menghidupkan telepon seluler. Tekan lama tombol dalam mode but untuk mematikan telepon atau melakukan but ulang terhadap telepon.<br> 2. Tekan cepat tombol untuk mengunci layar (kecuali beberapa antarmuka). Dalam kondisi ini layar akan dimatikan, namun tetap memungkinkan untuk menjawab panggilan.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Catatan</p>
<p class="text1">Bila telepon tidak dapat digunakan secara normal, tekan lama secara bersamaan [Tombol Daya] dan [Tombol Volume -] lebih dari 10 detik untuk memaksa perangkat memulai ulang.</p>
<p class="text1"><span class="text">Sensor sidik jari: Tombol ini memiliki fungsi pengenalan sidik jari, yang bisa digunakan untuk membuka kunci telepon alih-alih menggunakan kata sandi.</span></p>
<p class="text">Baki kartu: Memasang/Mengeluarkan kartu.</p>
<p class="text">Port pin: Masukkan pin ke soket pin di bagian sisi telepon, dan tekan ke dalam untuk mengeluarkan baki kartu.</p>
<p class="text">Mikrofon: Mentransfer suara saat Anda melakukan panggilan.</p>
<p class="text">Lampu kilat belakang: Sumber senter.</p>
<p class="text">Speaker: Memutar suara.</p>
<p class="text">Port USB: Anda dapat menghubungkan telepon Anda ke perangkat lain seperti pengisi daya atau komputer menggunakan kabel data.</p>
<p class="text">Port headset: Anda dapat menghubungkan headphone ke telepon menggunakan jack headphone.</p>
</body></html>
