﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">ໂທ​ລະ​ສັບ​ຈະ​ລັອກ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດຫຼັງ​ຈາກ​ບໍ່​​ໄດ້​ໃຊ້​ງານ​ເປັນ​ເວ​ລາ​ໄລ​ຍະ​ໜຶ່ງ. ທ່ານ​ສາ​ມາດ​ຕັ້ງ​ໄລ​ຍະ​ເວ​ລາ​ຂອງ​ການ​ລັອກ​ອັດ​ຕະ​ໂນ​ມັດ. ນອກ​ຈາກ​ນີ້ ທ່ານ​ຍັງ​ສາ​ມາດ​ແຕະ [​ປຸ່ມ​ປິດ​ເປີດ​ເຄື່ອງ] ​ເພື່ອ​ລັອກ​ໜ້າ​ຈໍ​ດ້ວຍ​ຕົນ​ເອງ.</p>
    <p class="text">ວິ​ທີ​ການ​ທີ່​ໃຊ້​ເພື່ອ​ປົດ​ລັອກ​ການ​ລັອກ​ໜ້າ​ຈໍ​​ຕ່າງໆ, ການ​ເປີດ​ໃຊ້​ແອັບ​ພ​ລິ​ເຄ​ຊັນ​ຢ່າງວ່ອງ​ໄວ ອາດ​ຈະ​ແຕກ​ຕ່າງ​ກັນ​ໄປ. ທ່ານ​ສາ​ມາດປະ​​ຕິ​ບັດ​ຕາມ​ຄຳ​ເຕືອນ​ໃນ​ໜ້າ​ຈໍ​ເພື່ອ​ສຳ​ເລັດ​ການ​ດຳ​ເນີນ​ການ​ໂດຍ​ການ​ໃຊ້​ທ່າ​ທາງ​ທີ່​ແຕກ​ຕ່າງກັນ ແລະ ມ່ວນ​ຊື່ນ​ກັບ​ຄວາມ​ສຸກ​ໃນ​ການ​ຄົ້ນ​ພົບ.</p>
</body></html>
