<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">ပင်မမျက်နှာပြင် ရှော့(တ်)ကတ်စင်တာကို ပြသစေရန် မျက်နှာပြင်၏ ထိပ်မှ အောက်သို့ ပွတ်ဆွဲနိုင်သည်။</p>
<p class="text">ရှော့(တ်)ကတ်စင်တာတွင် အိုင်ကွန်တစ်ခုနှင့် ကိုက်ညီသော လုပ်ဆောင်ချက်အား အမြန်ဖွင့်/ပိတ်ရန် အဆိုပါ အိုင်ကွန်အား နှိပ်နိုင်ပါသည်။</p>
</body></html>
