﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
 <p class="text">يُمكنك السحب لأسفل من أعلى الشاشة لكشف مركز اختصارات الشاشة الرئيسية.</p>
 <p class="text">في مركز الاختصارات يمكنك النقر على أيقونة لتفعيل/تعطيل الوظيفة الخاصة بها بسرعة.</p>
</body></html>
