<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda dapat menggesek ke bawah dari bagian atas layar untuk membuka pusat pintasan layar beranda.</p>
<p class="text">Di Pusat Pintasan, Anda dapat mengetuk ikon untuk cepat menghidupkan/mematikan fungsi yang sesuai dengan ikon tersebut.</p>
</body></html>
