<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在屏幕顶端向下滑动以调出桌面快捷中心。</p>
<p class="text">在快捷中心，点击其中的某个图标即可快速开启/关闭该图标所对应的功能。</p>
</body></html>
