﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="text">ທ່ານ​ສາ​ມາດ​ປັ​ດ​ລົງ​ຈາກ​ສ່ວນ​ເທິງ​ຂອງ​​ໜ້າ​ຈໍ​ເພື່ອ​ສະ​ແດງ​ສູນ​ທາງ​ລັດ​​ໜ້າ​ຈໍຫຼັກ.</p>
 <p class="text">ໃນ​ສູນ​ທາງ​ລັດ, ທ່ານ​ສາ​ມາດ​ແຕະ​ໄອ​ຄອນ​ເພື່ອ​ເປີດ/ປິດ​ຟັງ​ຄ໌​ຊັນ​ທີ່​ກ່ຽວ​ຂ້ອງ​ກັບ​ໄອ​ຄອນ​ນັ້ນ​ຢ່າງວ່ອງ​ໄວ.</p>
</body></html>
