﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="500" height="586"></p>
<p align="center"><img src="../img/overview_1_2.png" width="500" height="526"></p>
<p class="text">1、ເຊັນເຊີກວດ​ຈັບແສງໄຟ;2、​ຕົວ​ຮັບ​​ສັນ​ຍານ;3、​ເຊັນເຊີກວດຈັບບໍລິເວນໃກ້ຄຽງ;4、​ກ້ອງຫນ້າ;5、​​ປຸ່ມ​ລະ​ດັບ​ສຽງ;6、​ປຸ່ມປິດເປີດເຄື່ອງ;7、ກ້ອງຫຼັງ;8、ແຝຼັດຫຼັງ;9、ເຊັນ​ເຊີ​ລາຍ​ນິ້ວ​ມື;10、ຜອດ​ສຽບ​ໝຸດ;11、​ຖາດ​ໃສ່​ແຜ່​​ນ​ຊິມ​;12、​ຜອດ USB;13、​ລຳໂພງ;14、ໄມໂຄຣໂຟນ;15、ຜອດ​​​ສຽບຫູ​ຟັງ.</p>
<p class="label">​ການ​ແນະ​ນຳ​ປຸ່ມ ແລະ ວິດ​ເຈັດ</p>
<p class="text">ເຊັນເຊີກວດ​ຈັບແສງໄຟ: ກວດ​ຈັບ​ຄວາມ​ເຂັ້ມ​ຂອງ​ແສງ​ແວດ​ລ້ອມ​ ແລະ ປັບ​ຄວາມ​ແຈ້ງ​ຂອງ​ໜ້າ​ຈໍ​ດ້ວຍ​ແສງ​ແວດ​ລ້ອມ​ໂດຍ​ອັ​ດ​ຕະ​ໂນ​ມັດ.</p>
<p class="text">ເຊັນເຊີກວດຈັບບໍລິເວນໃກ້ຄຽງ: ເມື່ອ​ເຮັດ​ການ​ໂທ​ລະ​ສັບ, ເຊັນ​ເຊີ​ນີ້​ຈະ​ກວດ​ຈັບ​ໄລ​ຍະ​​ຫ່າງ​ລະ​ຫວ່າງ​ທ່ານ ແລະ ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ. ຖ້າທ່ານຢູ່ໃກ້ກັບໂທລະສັບຂອງທ່ານເກີນໄປ, ມັນຈະປິດໜ້າຈໍຂອງທ່ານເພື່ອຫຼີກລ້ຽງການເປີດໃຊ້ຟັງຄ໌ຊັນສະເພາະໃດໜຶ່ງໂດຍບໍ່ໄດ້ຕັ້ງໃຈ. ເຊັນ​ເຊີ​ໃຊ້​ງານ​ບໍ່​ໄດ້​ໃນ​ໂໝດ​ຫູ​ຟັງ ແລະ ໂໝດ​ບໍ່​ໃຊ້​ມື.</p>
<p class="text">​ປຸ່ມ​ລະ​ດັບ​ສຽງ: ທ່ານ​ສາ​ມາດ​ປັບ​ລະ​ດັບ​ສຽງ​ໂດຍ​ໃຊ້​ປຸ່ມ​ລະ​ດັບ​ສຽງ.</p>
<p class="text">ກ້ອງຫນ້າ/ກ້ອງຫຼັງ: ທ່າ​ນ​ສາ​ມາດຖ່າຍຮູບ ແລະ ບັນທຶກວິດີໂອໄດ້.</p>
<p class="text">​ຕົວ​ຮັບສັນ​ຍານ​: ​ທ່ານ​ສາ​ມາດ​ໄດ້ຍິນ​ຜູ້​ໂທ​ຜ່ານ​ຕົວ​ຮັບ​ສັນ​ຍານ​ເມື່ອ​ລົມ​ໂທ​ລະ​ສັບ.</p>
<p class="text">ປຸ່ມປິດ​ເປີດ​ເຄື່ອງ: <br>
 1. ກົດ​ປຸ່ມ​ປິດ​ເປີດ​ເຄື່ອງ​ໃນ​ໂໝດ​ປິດ​ເຄື່ອງ​ຄ້າງ​ໄວ້​ເພື່ອ​ເປີດ​ໂທ​ລະ​ສັບ​ມື​ຖື. ​ກົດ​ປຸ່ມ​ໃນ​ໂໝດ​ເປີດ​ເ​ຄື່ອງ​ເພື່ອ​ປິດ​ໂທ​ລະ​ສັບ ຫຼື ປິດ​ເປີດ​ໂທ​ລະ​ສັບ​ຄືນ​ໃໝ່.<br>
 2. ກົດ​ປຸ່ມ​ເພື່ອ​ລັອກ​ໜ້າ​ຈໍ (ຍົກ​ເວັ້ນ​ສ່ວນ​ຕໍ່​ປະ​ສານຫຼາຍ​ອັນ). ໃນກໍລະນີເຫຼົ່ານີ້ໜ້າຈໍຈະປິດລົງ, ແຕ່ອະນຸຍາດໃຫ້ຮັບສາຍໂທເຂົ້າໄດ້.</p>
<p class="label1">​<img src="../img/overview_2_4.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">ໃນ​ເວ​ລາ​ໂທ​ລະ​ສັບ​ບໍ່​ສາ​ມາດ​ໃຊ້​ງານ​ໄດ້​ຕາມ​ປົກ​ກະ​ຕິ, ໃຫ້​ກົດ [​ປຸ່ມ​ປິດ​ເປີດ​ເຄື່ອງ] ​ແລະ [​ປຸ່ມ​ລະ​ດັບ​ສຽງ -] ​ພ້ອມ​ກັນ​ຄ້າງ​ໄວ້​ເປັນ​ເວ​ລາຫຼາຍກວ່າ 10 ວິ​ນາ​ທີ​ເພື່ອ​ບັງ​ຄັບ​ໃຫ້​ອຸ​ປະ​ກອນ​ປິດ​ເປີດ​​ຄືນ​ໃໝ່.</p>
<p class="text">ເຊັນ​ເຊີ​ລາຍ​ນິ້ວ​ມືື: ປຸ່ມ​ມີ​ຟັງ​ຄ໌​ຊັນ​ການ​ຈົດ​ຈຳ​ລາຍ​ນິ້ວ​ມື, ເຊິ່ງ​ສາ​ມາດ​ໃຊ້​ເພື່ອ​ປົດ​ລັອກ​ໂທ​ລະ​ສັບ​ແທນ​ລະ​ຫັດ​ຜ່ານ​ໄດ້.
<p class="text">ຖາດ​ໃສ່​ແຜ່​​ນ​ຊິມ: ຕິດ​ຕັ້ງ/ຖອດ​ແຜ່ນ​ຊິມ​ອອກ.</p>
<p class="text">ຜອດ​ສຽບ​ໝຸດ: ສຽບໝຸດເຂົ້າໃນແຈັກສຽບໝຸດທີ່ຢູ່ດ້ານຂ້າງ ແລະ ກົດມັນເຂົ້າໄປໃນເພື່ອຖອດຖາດໃສ່ແຜ່ນຊິມອອກ.</p>
<p class="text">ໄມໂຄຣໂຟນ: ໂອນ​ສຽງ​ເມື່ອ​ທ່ານ​ເຮັດ​ການ​ໂທ.</p>
<p class="text">ແຝຼັດຫຼັງ: ​​ແຫຼ່ງ​ກຳ​​ເນີດ​ໄຟ​ສາຍ.</p>
<p class="text">ລຳ​ໂພງ: ຫຼິ້ນ​ສຽງ.</p>
<p class="text">ຜອດ USB: ທ່ານ​ສາ​ມາດ​ເຊື່ອມ​ຕໍ່​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ກັບ​ອຸ​ປະ​ກອນ​ອື່ນ ເຊັ່ນ ເຄື່ອງ​ສາກ ຫຼື​ ຄອມ​ພິວ​ເຕີ​ໂດຍ​ໃຊ້​ສາຍ​ຂໍ້​ມູນ.</p>
<p class="text">ຜອດ​ສຽບ​ຫູ​ຟັງ: ທ່ານ​ສາ​ມາດ​ເຊື່ອມ​ຕໍ່​ຫູ​ຟັງ​ກັບ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໂດຍ​ໃຊ້​ແຈັກ​ສຽບຫູ​ຟັງ.</p>
</body></html>
