﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">

<p class="text">يقفل الهاتف تلقائيًا بعد البقاء في الخمول لفترة محددة. يمكن تعيين فترة القفل التلقائي. كما يمكن أيضًا النقر على [زر التشغيل] لقفل الشاشة يدويًا.</p>
    <p class="text">يمكن أن تختلف طرق إلغاء قفل أقفال الشاشات المختلفة، وبدء تشغيل التطبيقات سريعًا. يمكن اتباع الأوامر التي تظهر على الشاشة لإنهاء العمليات والاستمتاع ببهجة الاكتشاف.</p>
</body></html>
