<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Điện thoại sẽ tự động khóa sau khi không hoạt động trong một khoảng thời gian nhất định. Bạn có thể thiết lập khoảng thời gian tự động khóa. Bạn cũng có thể nhấn [Phím nguồn] để khóa màn hình theo cách thủ công.</p>
    <p class="text">Các phương pháp để mở khóa các dạng khóa màn hình khác nhau, khởi động nhanh các ứng dụng có thể thay đổi. Bạn có thể thực hiện theo lời nhắc trên màn hình để hoàn thành các thao tác bằng các cử chỉ khác nhau và tận hưởng cảm giác dễ chịu của sự khám phá.</p>
</body></html>
