﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>

<p class="text">После некоторого времени бездействия телефон автоматически блокируется. Период бездействия до автоблокировки можно выбрать в настройках. Для блокировки экрана вручную можно также нажать на [Кнопка питания].</p>
    <p class="text">Существуют разные способы разблокировки экрана или быстрого запуска приложений. Следуйте подсказкам на экране, чтобы воспользоваться такими функциями с помощью различных жестов. Узнайте для себя что-то новое!</p>
</body></html>
