<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Anda boleh meleret ke bawah dari bahagian atas skrin untuk menyerlahkan pusat pintasan skrin utama.</p>
<p class="text">Dalam Pusat Pintasan, anda boleh ketik mana-mana ikon untuk menghidupkan/mematikan fungsi yang berkaitan ikon itu dengan cepat.</p>
</body></html>
