<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">คุณสามารถปัดลงจากด้านบนของหน้าจอเพื่อแสดงศูนย์ทางลัดของหน้าจอหลักได้</p>
<p class="text">ในศูนย์ทางลัด คุณสามารถแตะไอคอนเพื่อเปิด/ปิดฟังก์ชันที่เกี่ยวข้องกับไอคอนนั้นๆ ได้อย่างรวดเร็ว</p>
</body></html>
