﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="text">អ្នកអាចវាសម្រាមដៃចុះក្រោម​ចេញពី​ផ្នែក​ខាងលើ​នៃ​អេក្រង់ ដើម្បីបង្ហាញ​មជ្ឈមណ្ឌល​ផ្លូវកាត់​របស់អេក្រង់​ដើម​បាន។</p>
 <p class="text">នៅក្នុងមជ្ឈមណ្ឌល​ផ្លូវកាត់​ អ្នកអាច​ប៉ះ​រូបតំណាង​ ដើម្បី​បើក/បិទ​បានយ៉ាងរហ័សនូវមុខងារ​ដែលត្រូវនឹង​រូប​តំណាង​​នោះ។</p>
</body></html>
