﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p align="center"><img src="../img/overview_1_1.png" width="500" height="586"></p>
<p align="center"><img src="../img/overview_1_2.png" width="500" height="526"></p>
<p class="text">١،مستشعر ضوء، ٢، المستقبِل، ٣، مستشعر التقارب ،٤، الكاميرا الأمامية، ٥، زر مستوى الصوت، ٦، زر التشغيل، ٧، الكاميرا الخلفية، ٨، فلاش خلفي، ٩، مستشعر بصمات الأصابع، ١٠ ،منفذ مسمار رفيع، ١١، درج البطاقة، ١٢، منفذ USB، ١٣ ،مكبر الصوت، ١٤، الميكروفون، ١٥،منفذ سماعة الرأس.</p>
<p class="label">مقدمة حول المفاتيح وعناصر واجهة المستخدم</p>
<p class="text">مستشعر ضوء: يكتشف تلقائيًا شدة الضوء المحيط ويعدِّل سطوع الشاشة ليتوافق مع الضوء المحيط.</p>
<p class="text">مستشعر التقارب: عند إجراء المكالمات، يكتشف المستشعر تلقائيًا المسافة بين المستخدم والهاتف. إذا كان المستخدم قريبًا جدًا من الهاتف، يقوم الهاتف بإغلاق الشاشة لتجنب التشغيل غير المقصود للوظائف المعينة. يكون المستشعر غير نشط في وضع سماعة الرأس وعدم استخدام اليدين.</p>
<p class="text">زر مستوى الصوت: يمكن تعديل مستوى الصوت باستخدام زر مستوى الصوت.</p>
<p class="text">الكاميرا الأمامية/الكاميرا الخلفية: يمكن التقاط الصور وتسجيل مقاطع الفيديو.</p>
<p class="text">المستقبِل: يمكن سماع المتصِل عبر المستقبِل عند استخدام الهاتف.</p>
<p class="text">زر التشغيل: <br>
 ١.اضغط مطولاً على زر التشغيل في وضع إيقاف التشغيل لتشغيل الهاتف الجوال. اضغط مطولاً على الزر في وضع التشغيل لإيقاف تشغيل الهاتف أو إعادة تشغيله.<br>
 ٢.اضغط قصيرًا على الزر لقفل الشاشة (باستثناء الواجهات العديدة). في هذه الحالات، تصبح الشاشة مغلقة، ولكن تظل تسمح بالرد على المكالمات.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">ملاحظة</p>
<p class="text1">عندما يتعذر استخدام الهاتف بشكل عادي، اضغط مطولاً على [زر التشغيل] و[زر خفض مستوى الصوت] معًا لأكثر من ١٠ ثوانٍ لجعل الجهاز يقوم بإعادة البدء بالقوة.</p>
<p class="text">مستشعر بصمات الأصابع: يوجد بالزر وظيفة التعرُّف على بصمة الإصبع، والتي يمكن استخدامها لإلغاء قفل الهاتف بدلاً من كلمة المرور.
<p class="text">درج البطاقة: تركيب وإزالة البطاقات.</p>
<p class="text">منفذ مسمار رفيع: أدخل المسمار في منفذ المسمار في جانب الهيكل، واضغط عليه إلى الداخل لإخراج درج البطاقة.</p>
<p class="text">الميكروفون: لنقل الصوت عند إجراء المكالمات.</p>
<p class="text">فلاش خلفي: مصدر لضوء الفلاش.</p>
<p class="text">مكبر الصوت: لتشغيل الصوت.</p>
<p class="text">منفذ USB: يمكن توصيل الهاتف بأجهزة أخرى مثل الشاحن أو الكمبيوتر باستخدام كابل البيانات.</p>
<p class="text">منفذ سماعة الرأس: يمكن توصيل سماعات الرأس بالهاتف باستخدام مقبس سماعة الرأس.</p>
</body></html>
